---HSTF1---	2018-06-24T04:03:17.762808UTC
Tinterval (data fidelity): 1h
profGoal: 0.005
cap: 1.668718082271452
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.08161], ['LTC/BTC', 0.016809], ['BNB/BTC', 0.0024489], ['NEO/BTC', 0.008095], ['BCH/BTC', 0.17808], ['GAS/BTC', 0.003439], ['HSR/BTC', 0.001239], ['MCO/BTC', 0.00118], ['WTC/BTC', 0.0016007], ['LRC/BTC', 8.707e-05], ['QTUM/BTC', 0.002127], ['YOYOW/BTC', 1.693e-05], ['OMG/BTC', 0.001747], ['ZRX/BTC', 0.00020306], ['STRAT/BTC', 0.0007721], ['SNGLS/BTC', 1.092e-05], ['BQX/BTC', 0.0004439], ['KNC/BTC', 0.000269], ['FUN/BTC', 6.14e-06], ['SNM/BTC', 3.828e-05], ['IOTA/BTC', 0.00024383], ['LINK/BTC', 6.089e-05], ['XVG/BTC', 8.05e-06], ['SALT/BTC', 0.0003638], ['MDA/BTC', 0.00011927], ['MTL/BTC', 0.000487], ['SUB/BTC', 7.454e-05], ['EOS/BTC', 0.001936], ['SNT/BTC', 1.687e-05], ['ETC/BTC', 0.002586], ['MTH/BTC', 1.35e-05], ['ENG/BTC', 0.0003044], ['DNT/BTC', 1.183e-05], ['ZEC/BTC', 0.030148], ['BNT/BTC', 0.00055517], ['AST/BTC', 5.112e-05], ['DASH/BTC', 0.04885], ['OAX/BTC', 8.062e-05], ['ICN/BTC', 0.00014637], ['BTG/BTC', 0.007387], ['EVX/BTC', 0.00017659], ['REQ/BTC', 2.616e-05], ['VIB/BTC', 2.104e-05], ['TRX/BTC', 8.57e-06], ['POWR/BTC', 5.33e-05], ['ARK/BTC', 0.000352], ['XRP/BTC', 8.516e-05], ['MOD/BTC', 0.0003232], ['ENJ/BTC', 1.679e-05], ['STORJ/BTC', 0.0001204], ['VEN/BTC', 0.00057308], ['KMD/BTC', 0.0003759], ['RCN/BTC', 1.529e-05], ['NULS/BTC', 0.00043131], ['RDN/BTC', 0.00022289], ['XMR/BTC', 0.024932], ['DLT/BTC', 3.112e-05], ['AMB/BTC', 7.271e-05], ['BAT/BTC', 4.169e-05], ['BCPT/BTC', 5.723e-05], ['ARN/BTC', 0.00016189], ['GVT/BTC', 0.0022792], ['CDT/BTC', 6.6e-06], ['GXS/BTC', 0.0004729], ['POE/BTC', 5.25e-06], ['QSP/BTC', 2.35e-05], ['BTS/BTC', 3.224e-05], ['XZC/BTC', 0.00442], ['LSK/BTC', 0.0013277], ['TNT/BTC', 1.276e-05], ['FUEL/BTC', 1.058e-05], ['MANA/BTC', 1.63e-05], ['BCD/BTC', 0.0031], ['DGD/BTC', 0.024575], ['ADX/BTC', 0.00010335], ['ADA/BTC', 3.371e-05], ['PPT/BTC', 0.0020031], ['CMT/BTC', 3.431e-05], ['XLM/BTC', 3.994e-05], ['CND/BTC', 1.081e-05], ['LEND/BTC', 8.25e-06], ['WABI/BTC', 0.00013427], ['TNB/BTC', 6.35e-06], ['WAVES/BTC', 0.000725], ['GTO/BTC', 4.52e-05], ['ICX/BTC', 0.0004504], ['OST/BTC', 2.567e-05], ['ELF/BTC', 0.00017832], ['AION/BTC', 0.0003433], ['NEBL/BTC', 0.0016364], ['BRD/BTC', 8.998e-05], ['EDO/BTC', 0.0002332], ['WINGS/BTC', 6.244e-05], ['NAV/BTC', 0.00013], ['LUN/BTC', 0.0018786], ['TRIG/BTC', 0.0001384], ['APPC/BTC', 6.68e-05], ['VIBE/BTC', 2.768e-05], ['RLC/BTC', 0.0001914], ['INS/BTC', 0.0001765], ['PIVX/BTC', 0.0005883], ['IOST/BTC', 8.33e-06], ['CHAT/BTC', 1.405e-05], ['STEEM/BTC', 0.0003638], ['XRB/BTC', 0.0008467], ['VIA/BTC', 0.000235], ['BLZ/BTC', 7.94e-05], ['AE/BTC', 0.0005065], ['RPX/BTC', 1.227e-05], ['NCASH/BTC', 4.59e-06], ['POA/BTC', 9.585e-05], ['ZIL/BTC', 2.168e-05], ['ONT/BTC', 0.0010042], ['STORM/BTC', 5.62e-06], ['XEM/BTC', 4.029e-05], ['WAN/BTC', 0.0008706], ['WPR/BTC', 1.407e-05], ['QLC/BTC', 2.187e-05], ['SYS/BTC', 5.274e-05], ['GRS/BTC', 0.000125], ['CLOAK/BTC', 0.0014111], ['GNT/BTC', 7.428e-05], ['LOOM/BTC', 6.179e-05], ['BCN/BTC', 1.52e-06], ['REP/BTC', 0.018], ['TUSD/BTC', 0.0003], ['ZEN/BTC', 0.007], ['SKY/BTC', 0.005989], ['CVC/BTC', 6e-05], ['THETA/BTC', 2.735e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['DATA/BTC', 1.976e-05], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:03:17.762808UTC
Tinterval (data fidelity): 1h
profGoal: 0.01
cap: 1.6688807215482342
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.08161], ['LTC/BTC', 0.016809], ['BNB/BTC', 0.0024848], ['NEO/BTC', 0.008095], ['BCH/BTC', 0.17808], ['GAS/BTC', 0.003439], ['HSR/BTC', 0.001239], ['MCO/BTC', 0.00118], ['WTC/BTC', 0.0016007], ['LRC/BTC', 8.707e-05], ['QTUM/BTC', 0.002127], ['YOYOW/BTC', 1.693e-05], ['OMG/BTC', 0.001747], ['ZRX/BTC', 0.00020306], ['STRAT/BTC', 0.0007721], ['SNGLS/BTC', 1.092e-05], ['BQX/BTC', 0.0004439], ['KNC/BTC', 0.000269], ['FUN/BTC', 6.14e-06], ['SNM/BTC', 3.828e-05], ['IOTA/BTC', 0.00024383], ['LINK/BTC', 6.089e-05], ['XVG/BTC', 8.05e-06], ['SALT/BTC', 0.0003638], ['MDA/BTC', 0.00011927], ['MTL/BTC', 0.000487], ['SUB/BTC', 7.454e-05], ['EOS/BTC', 0.001936], ['SNT/BTC', 1.687e-05], ['ETC/BTC', 0.002586], ['MTH/BTC', 1.35e-05], ['ENG/BTC', 0.0003044], ['DNT/BTC', 1.183e-05], ['ZEC/BTC', 0.030148], ['BNT/BTC', 0.00055517], ['AST/BTC', 5.112e-05], ['DASH/BTC', 0.04885], ['OAX/BTC', 8.062e-05], ['ICN/BTC', 0.00014637], ['BTG/BTC', 0.007387], ['EVX/BTC', 0.00017659], ['REQ/BTC', 2.616e-05], ['VIB/BTC', 2.104e-05], ['TRX/BTC', 8.57e-06], ['POWR/BTC', 5.33e-05], ['ARK/BTC', 0.000352], ['XRP/BTC', 8.516e-05], ['MOD/BTC', 0.0003232], ['ENJ/BTC', 1.679e-05], ['STORJ/BTC', 0.0001204], ['VEN/BTC', 0.00057308], ['KMD/BTC', 0.0003759], ['RCN/BTC', 1.529e-05], ['NULS/BTC', 0.00043131], ['RDN/BTC', 0.00022289], ['XMR/BTC', 0.024932], ['DLT/BTC', 3.112e-05], ['AMB/BTC', 7.271e-05], ['BAT/BTC', 4.2e-05], ['BCPT/BTC', 5.723e-05], ['ARN/BTC', 0.00016189], ['GVT/BTC', 0.0022792], ['CDT/BTC', 6.6e-06], ['GXS/BTC', 0.0004729], ['POE/BTC', 5.25e-06], ['QSP/BTC', 2.35e-05], ['BTS/BTC', 3.224e-05], ['XZC/BTC', 0.00442], ['LSK/BTC', 0.0013277], ['TNT/BTC', 1.276e-05], ['FUEL/BTC', 1.058e-05], ['MANA/BTC', 1.63e-05], ['BCD/BTC', 0.0031], ['DGD/BTC', 0.024575], ['ADX/BTC', 0.00010335], ['ADA/BTC', 3.371e-05], ['PPT/BTC', 0.0020031], ['CMT/BTC', 3.431e-05], ['XLM/BTC', 3.994e-05], ['CND/BTC', 1.081e-05], ['LEND/BTC', 8.25e-06], ['WABI/BTC', 0.00013427], ['TNB/BTC', 6.35e-06], ['WAVES/BTC', 0.000725], ['GTO/BTC', 4.52e-05], ['ICX/BTC', 0.0004504], ['OST/BTC', 2.567e-05], ['ELF/BTC', 0.00017832], ['AION/BTC', 0.0003433], ['NEBL/BTC', 0.0016364], ['BRD/BTC', 8.998e-05], ['EDO/BTC', 0.0002332], ['WINGS/BTC', 6.244e-05], ['NAV/BTC', 0.00013], ['LUN/BTC', 0.0018786], ['TRIG/BTC', 0.0001384], ['APPC/BTC', 6.68e-05], ['VIBE/BTC', 2.768e-05], ['RLC/BTC', 0.0001914], ['INS/BTC', 0.0001765], ['PIVX/BTC', 0.0005883], ['IOST/BTC', 8.33e-06], ['CHAT/BTC', 1.405e-05], ['STEEM/BTC', 0.0003638], ['XRB/BTC', 0.0008467], ['VIA/BTC', 0.000235], ['BLZ/BTC', 7.94e-05], ['AE/BTC', 0.0005065], ['RPX/BTC', 1.227e-05], ['NCASH/BTC', 4.59e-06], ['POA/BTC', 9.585e-05], ['ZIL/BTC', 2.168e-05], ['ONT/BTC', 0.0010042], ['STORM/BTC', 5.62e-06], ['XEM/BTC', 4.029e-05], ['WAN/BTC', 0.0008706], ['WPR/BTC', 1.407e-05], ['QLC/BTC', 2.187e-05], ['SYS/BTC', 5.274e-05], ['GRS/BTC', 0.000125], ['CLOAK/BTC', 0.0014111], ['GNT/BTC', 7.428e-05], ['LOOM/BTC', 6.179e-05], ['BCN/BTC', 1.52e-06], ['REP/BTC', 0.018], ['TUSD/BTC', 0.0003], ['ZEN/BTC', 0.007], ['SKY/BTC', 0.005989], ['CVC/BTC', 6e-05], ['THETA/BTC', 2.735e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['DATA/BTC', 1.976e-05], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:03:17.762808UTC
Tinterval (data fidelity): 1h
profGoal: 0.015
cap: 1.6691225348598073
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.08161], ['LTC/BTC', 0.016809], ['BNB/BTC', 0.0024848], ['NEO/BTC', 0.008095], ['BCH/BTC', 0.17808], ['GAS/BTC', 0.003439], ['HSR/BTC', 0.001239], ['MCO/BTC', 0.00118], ['WTC/BTC', 0.0016007], ['LRC/BTC', 8.707e-05], ['QTUM/BTC', 0.002127], ['YOYOW/BTC', 1.693e-05], ['OMG/BTC', 0.001747], ['ZRX/BTC', 0.00020306], ['STRAT/BTC', 0.0007721], ['SNGLS/BTC', 1.092e-05], ['BQX/BTC', 0.0004439], ['KNC/BTC', 0.000269], ['FUN/BTC', 6.14e-06], ['SNM/BTC', 3.828e-05], ['IOTA/BTC', 0.00024383], ['LINK/BTC', 6.089e-05], ['XVG/BTC', 8.05e-06], ['SALT/BTC', 0.0003638], ['MDA/BTC', 0.00011927], ['MTL/BTC', 0.000487], ['SUB/BTC', 7.454e-05], ['EOS/BTC', 0.001936], ['SNT/BTC', 1.687e-05], ['ETC/BTC', 0.002586], ['MTH/BTC', 1.35e-05], ['ENG/BTC', 0.0003044], ['DNT/BTC', 1.183e-05], ['ZEC/BTC', 0.030148], ['BNT/BTC', 0.00055517], ['AST/BTC', 5.112e-05], ['DASH/BTC', 0.04885], ['OAX/BTC', 8.062e-05], ['ICN/BTC', 0.00014637], ['BTG/BTC', 0.007387], ['EVX/BTC', 0.00017659], ['REQ/BTC', 2.616e-05], ['VIB/BTC', 2.104e-05], ['TRX/BTC', 8.57e-06], ['POWR/BTC', 5.33e-05], ['ARK/BTC', 0.000352], ['XRP/BTC', 8.516e-05], ['MOD/BTC', 0.0003232], ['ENJ/BTC', 1.679e-05], ['STORJ/BTC', 0.0001204], ['VEN/BTC', 0.00057308], ['KMD/BTC', 0.0003759], ['RCN/BTC', 1.529e-05], ['NULS/BTC', 0.00043131], ['RDN/BTC', 0.00022289], ['XMR/BTC', 0.024932], ['DLT/BTC', 3.112e-05], ['AMB/BTC', 7.271e-05], ['BAT/BTC', 4.337e-05], ['BCPT/BTC', 5.723e-05], ['ARN/BTC', 0.00016189], ['GVT/BTC', 0.0022792], ['CDT/BTC', 6.6e-06], ['GXS/BTC', 0.0004729], ['POE/BTC', 5.25e-06], ['QSP/BTC', 2.35e-05], ['BTS/BTC', 3.224e-05], ['XZC/BTC', 0.00442], ['LSK/BTC', 0.0013277], ['TNT/BTC', 1.276e-05], ['FUEL/BTC', 1.058e-05], ['MANA/BTC', 1.63e-05], ['BCD/BTC', 0.0031], ['DGD/BTC', 0.024575], ['ADX/BTC', 0.00010335], ['ADA/BTC', 3.371e-05], ['PPT/BTC', 0.0020031], ['CMT/BTC', 3.431e-05], ['XLM/BTC', 3.994e-05], ['CND/BTC', 1.081e-05], ['LEND/BTC', 8.25e-06], ['WABI/BTC', 0.00013427], ['TNB/BTC', 6.35e-06], ['WAVES/BTC', 0.000725], ['GTO/BTC', 4.52e-05], ['ICX/BTC', 0.0004504], ['OST/BTC', 2.567e-05], ['ELF/BTC', 0.00017832], ['AION/BTC', 0.0003433], ['NEBL/BTC', 0.0016364], ['BRD/BTC', 8.998e-05], ['EDO/BTC', 0.0002332], ['WINGS/BTC', 6.244e-05], ['NAV/BTC', 0.00013], ['LUN/BTC', 0.0018786], ['TRIG/BTC', 0.0001384], ['APPC/BTC', 6.68e-05], ['VIBE/BTC', 2.768e-05], ['RLC/BTC', 0.0001914], ['INS/BTC', 0.0001765], ['PIVX/BTC', 0.0005883], ['IOST/BTC', 8.33e-06], ['CHAT/BTC', 1.405e-05], ['STEEM/BTC', 0.0003638], ['XRB/BTC', 0.0008467], ['VIA/BTC', 0.000235], ['BLZ/BTC', 7.94e-05], ['AE/BTC', 0.0005065], ['RPX/BTC', 1.227e-05], ['NCASH/BTC', 4.59e-06], ['POA/BTC', 9.585e-05], ['ZIL/BTC', 2.168e-05], ['ONT/BTC', 0.0010042], ['STORM/BTC', 5.62e-06], ['XEM/BTC', 4.029e-05], ['WAN/BTC', 0.0008706], ['WPR/BTC', 1.407e-05], ['QLC/BTC', 2.187e-05], ['SYS/BTC', 5.274e-05], ['GRS/BTC', 0.000125], ['CLOAK/BTC', 0.0014111], ['GNT/BTC', 7.428e-05], ['LOOM/BTC', 6.179e-05], ['BCN/BTC', 1.52e-06], ['REP/BTC', 0.018], ['TUSD/BTC', 0.0003], ['ZEN/BTC', 0.007], ['SKY/BTC', 0.005989], ['CVC/BTC', 6e-05], ['THETA/BTC', 2.735e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['DATA/BTC', 1.976e-05], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:03:17.762808UTC
Tinterval (data fidelity): 1h
profGoal: 0.02
cap: 1.6693471564700713
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.0819], ['LTC/BTC', 0.016809], ['BNB/BTC', 0.0024848], ['NEO/BTC', 0.008095], ['BCH/BTC', 0.17808], ['GAS/BTC', 0.003439], ['HSR/BTC', 0.001239], ['MCO/BTC', 0.00118], ['WTC/BTC', 0.0016007], ['LRC/BTC', 8.707e-05], ['QTUM/BTC', 0.002127], ['YOYOW/BTC', 1.693e-05], ['OMG/BTC', 0.001747], ['ZRX/BTC', 0.00020306], ['STRAT/BTC', 0.0007721], ['SNGLS/BTC', 1.092e-05], ['BQX/BTC', 0.0004439], ['KNC/BTC', 0.000269], ['FUN/BTC', 6.14e-06], ['SNM/BTC', 3.828e-05], ['IOTA/BTC', 0.00024383], ['LINK/BTC', 6.089e-05], ['XVG/BTC', 8.05e-06], ['SALT/BTC', 0.0003638], ['MDA/BTC', 0.00011927], ['MTL/BTC', 0.000487], ['SUB/BTC', 7.454e-05], ['EOS/BTC', 0.001936], ['SNT/BTC', 1.687e-05], ['MTH/BTC', 1.35e-05], ['ENG/BTC', 0.0003044], ['DNT/BTC', 1.183e-05], ['ZEC/BTC', 0.030148], ['BNT/BTC', 0.00055517], ['AST/BTC', 5.112e-05], ['DASH/BTC', 0.04885], ['OAX/BTC', 8.062e-05], ['ICN/BTC', 0.00014637], ['BTG/BTC', 0.007387], ['EVX/BTC', 0.00017659], ['REQ/BTC', 2.616e-05], ['VIB/BTC', 2.104e-05], ['TRX/BTC', 8.57e-06], ['POWR/BTC', 5.33e-05], ['ARK/BTC', 0.000352], ['XRP/BTC', 8.516e-05], ['MOD/BTC', 0.0003232], ['ENJ/BTC', 1.679e-05], ['STORJ/BTC', 0.0001204], ['VEN/BTC', 0.00057308], ['KMD/BTC', 0.0003759], ['RCN/BTC', 1.529e-05], ['NULS/BTC', 0.00043131], ['RDN/BTC', 0.00022289], ['XMR/BTC', 0.024932], ['DLT/BTC', 3.112e-05], ['AMB/BTC', 7.271e-05], ['BAT/BTC', 4.337e-05], ['BCPT/BTC', 5.723e-05], ['ARN/BTC', 0.00016189], ['GVT/BTC', 0.0022792], ['CDT/BTC', 6.6e-06], ['GXS/BTC', 0.0004729], ['POE/BTC', 5.25e-06], ['QSP/BTC', 2.35e-05], ['BTS/BTC', 3.224e-05], ['XZC/BTC', 0.00442], ['LSK/BTC', 0.0013277], ['TNT/BTC', 1.276e-05], ['FUEL/BTC', 1.058e-05], ['MANA/BTC', 1.63e-05], ['BCD/BTC', 0.0031], ['DGD/BTC', 0.024575], ['ADX/BTC', 0.00010335], ['ADA/BTC', 3.371e-05], ['PPT/BTC', 0.0020031], ['CMT/BTC', 3.431e-05], ['XLM/BTC', 3.994e-05], ['CND/BTC', 1.081e-05], ['LEND/BTC', 8.25e-06], ['WABI/BTC', 0.00013427], ['TNB/BTC', 6.35e-06], ['WAVES/BTC', 0.000725], ['GTO/BTC', 4.52e-05], ['ICX/BTC', 0.0004504], ['OST/BTC', 2.567e-05], ['ELF/BTC', 0.00017832], ['AION/BTC', 0.0003433], ['NEBL/BTC', 0.0016364], ['BRD/BTC', 8.998e-05], ['EDO/BTC', 0.0002332], ['WINGS/BTC', 6.244e-05], ['NAV/BTC', 0.00013], ['LUN/BTC', 0.0018786], ['TRIG/BTC', 0.0001384], ['APPC/BTC', 6.68e-05], ['VIBE/BTC', 2.768e-05], ['RLC/BTC', 0.0001914], ['INS/BTC', 0.0001765], ['PIVX/BTC', 0.0005883], ['IOST/BTC', 8.33e-06], ['CHAT/BTC', 1.405e-05], ['STEEM/BTC', 0.0003638], ['XRB/BTC', 0.0008467], ['VIA/BTC', 0.000235], ['BLZ/BTC', 7.94e-05], ['AE/BTC', 0.0005065], ['RPX/BTC', 1.227e-05], ['NCASH/BTC', 4.59e-06], ['POA/BTC', 9.585e-05], ['ZIL/BTC', 2.168e-05], ['ONT/BTC', 0.001045], ['STORM/BTC', 5.62e-06], ['XEM/BTC', 4.029e-05], ['WAN/BTC', 0.0008706], ['WPR/BTC', 1.407e-05], ['QLC/BTC', 2.187e-05], ['SYS/BTC', 5.274e-05], ['GRS/BTC', 0.000125], ['CLOAK/BTC', 0.0014111], ['GNT/BTC', 7.428e-05], ['LOOM/BTC', 6.179e-05], ['BCN/BTC', 1.52e-06], ['REP/BTC', 0.018], ['TUSD/BTC', 0.0003], ['ZEN/BTC', 0.007], ['SKY/BTC', 0.005989], ['CVC/BTC', 6e-05], ['THETA/BTC', 2.735e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['DATA/BTC', 1.976e-05], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:03:17.762808UTC
Tinterval (data fidelity): 1h
profGoal: 0.025
cap: 1.6694569453683004
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.08225], ['LTC/BTC', 0.016809], ['BNB/BTC', 0.0025107], ['NEO/BTC', 0.008095], ['BCH/BTC', 0.17808], ['GAS/BTC', 0.003439], ['HSR/BTC', 0.001239], ['MCO/BTC', 0.00118], ['WTC/BTC', 0.0016007], ['LRC/BTC', 8.707e-05], ['QTUM/BTC', 0.002127], ['YOYOW/BTC', 1.693e-05], ['OMG/BTC', 0.001747], ['ZRX/BTC', 0.00020306], ['STRAT/BTC', 0.0007721], ['SNGLS/BTC', 1.092e-05], ['BQX/BTC', 0.0004439], ['KNC/BTC', 0.000269], ['FUN/BTC', 6.14e-06], ['SNM/BTC', 3.828e-05], ['IOTA/BTC', 0.00024383], ['LINK/BTC', 6.089e-05], ['XVG/BTC', 8.05e-06], ['SALT/BTC', 0.0003638], ['MDA/BTC', 0.00011927], ['MTL/BTC', 0.000487], ['SUB/BTC', 7.454e-05], ['EOS/BTC', 0.001936], ['SNT/BTC', 1.687e-05], ['MTH/BTC', 1.35e-05], ['ENG/BTC', 0.0003044], ['DNT/BTC', 1.183e-05], ['ZEC/BTC', 0.030148], ['BNT/BTC', 0.00055517], ['AST/BTC', 5.112e-05], ['DASH/BTC', 0.04885], ['OAX/BTC', 8.062e-05], ['ICN/BTC', 0.00014637], ['BTG/BTC', 0.007387], ['EVX/BTC', 0.00017659], ['REQ/BTC', 2.616e-05], ['VIB/BTC', 2.104e-05], ['TRX/BTC', 8.57e-06], ['POWR/BTC', 5.33e-05], ['ARK/BTC', 0.000352], ['XRP/BTC', 8.516e-05], ['MOD/BTC', 0.0003232], ['ENJ/BTC', 1.679e-05], ['STORJ/BTC', 0.0001204], ['VEN/BTC', 0.00057308], ['KMD/BTC', 0.0003759], ['RCN/BTC', 1.529e-05], ['NULS/BTC', 0.00043131], ['RDN/BTC', 0.00022289], ['XMR/BTC', 0.024932], ['DLT/BTC', 3.112e-05], ['AMB/BTC', 7.271e-05], ['BAT/BTC', 4.337e-05], ['BCPT/BTC', 5.723e-05], ['ARN/BTC', 0.00016189], ['GVT/BTC', 0.0022792], ['CDT/BTC', 6.6e-06], ['GXS/BTC', 0.0004729], ['POE/BTC', 5.25e-06], ['QSP/BTC', 2.35e-05], ['BTS/BTC', 3.224e-05], ['XZC/BTC', 0.00442], ['LSK/BTC', 0.0013277], ['TNT/BTC', 1.276e-05], ['FUEL/BTC', 1.058e-05], ['MANA/BTC', 1.63e-05], ['BCD/BTC', 0.0031], ['DGD/BTC', 0.024575], ['ADX/BTC', 0.00010335], ['ADA/BTC', 3.371e-05], ['PPT/BTC', 0.0020031], ['CMT/BTC', 3.431e-05], ['XLM/BTC', 3.994e-05], ['CND/BTC', 1.081e-05], ['LEND/BTC', 8.25e-06], ['WABI/BTC', 0.00013427], ['TNB/BTC', 6.35e-06], ['WAVES/BTC', 0.000725], ['GTO/BTC', 4.52e-05], ['ICX/BTC', 0.0004504], ['OST/BTC', 2.567e-05], ['ELF/BTC', 0.00017832], ['AION/BTC', 0.0003433], ['NEBL/BTC', 0.0016364], ['BRD/BTC', 8.998e-05], ['EDO/BTC', 0.0002332], ['WINGS/BTC', 6.244e-05], ['NAV/BTC', 0.00013], ['LUN/BTC', 0.0018786], ['TRIG/BTC', 0.0001384], ['APPC/BTC', 6.68e-05], ['VIBE/BTC', 2.768e-05], ['RLC/BTC', 0.0001914], ['INS/BTC', 0.0001765], ['PIVX/BTC', 0.0005883], ['IOST/BTC', 8.33e-06], ['CHAT/BTC', 1.405e-05], ['STEEM/BTC', 0.0003638], ['XRB/BTC', 0.0008467], ['VIA/BTC', 0.000235], ['BLZ/BTC', 7.94e-05], ['AE/BTC', 0.0005065], ['RPX/BTC', 1.227e-05], ['NCASH/BTC', 4.59e-06], ['POA/BTC', 9.585e-05], ['ZIL/BTC', 2.168e-05], ['ONT/BTC', 0.001045], ['STORM/BTC', 5.62e-06], ['XEM/BTC', 4.029e-05], ['WAN/BTC', 0.0008706], ['WPR/BTC', 1.407e-05], ['QLC/BTC', 2.187e-05], ['SYS/BTC', 5.274e-05], ['GRS/BTC', 0.000125], ['CLOAK/BTC', 0.0014111], ['GNT/BTC', 7.428e-05], ['LOOM/BTC', 6.179e-05], ['BCN/BTC', 1.52e-06], ['REP/BTC', 0.018], ['TUSD/BTC', 0.0003], ['ZEN/BTC', 0.007], ['SKY/BTC', 0.005989], ['CVC/BTC', 6e-05], ['THETA/BTC', 2.735e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['DATA/BTC', 1.976e-05], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:03:17.762808UTC
Tinterval (data fidelity): 1h
profGoal: 0.030000000000000002
cap: 1.6695718877916539
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.08351], ['LTC/BTC', 0.016809], ['BNB/BTC', 0.0025107], ['NEO/BTC', 0.008095], ['BCH/BTC', 0.17808], ['GAS/BTC', 0.003439], ['HSR/BTC', 0.001239], ['MCO/BTC', 0.00118], ['WTC/BTC', 0.0016007], ['LRC/BTC', 8.707e-05], ['QTUM/BTC', 0.002127], ['YOYOW/BTC', 1.693e-05], ['OMG/BTC', 0.001747], ['ZRX/BTC', 0.00020306], ['STRAT/BTC', 0.0007721], ['SNGLS/BTC', 1.092e-05], ['BQX/BTC', 0.0004439], ['KNC/BTC', 0.000269], ['FUN/BTC', 6.14e-06], ['SNM/BTC', 3.828e-05], ['IOTA/BTC', 0.00024383], ['LINK/BTC', 6.089e-05], ['XVG/BTC', 8.05e-06], ['SALT/BTC', 0.0003638], ['MDA/BTC', 0.00011927], ['MTL/BTC', 0.000487], ['SUB/BTC', 7.454e-05], ['EOS/BTC', 0.001936], ['SNT/BTC', 1.687e-05], ['MTH/BTC', 1.35e-05], ['ENG/BTC', 0.0003044], ['DNT/BTC', 1.183e-05], ['ZEC/BTC', 0.030148], ['BNT/BTC', 0.00055517], ['AST/BTC', 5.112e-05], ['DASH/BTC', 0.04885], ['OAX/BTC', 8.062e-05], ['ICN/BTC', 0.00014637], ['BTG/BTC', 0.007387], ['EVX/BTC', 0.00017659], ['REQ/BTC', 2.616e-05], ['VIB/BTC', 2.104e-05], ['TRX/BTC', 8.57e-06], ['POWR/BTC', 5.33e-05], ['ARK/BTC', 0.000352], ['XRP/BTC', 8.516e-05], ['MOD/BTC', 0.0003232], ['ENJ/BTC', 1.679e-05], ['STORJ/BTC', 0.0001204], ['VEN/BTC', 0.00057308], ['KMD/BTC', 0.0003759], ['RCN/BTC', 1.529e-05], ['NULS/BTC', 0.00043131], ['RDN/BTC', 0.00022289], ['XMR/BTC', 0.024932], ['DLT/BTC', 3.112e-05], ['AMB/BTC', 7.271e-05], ['BAT/BTC', 4.337e-05], ['BCPT/BTC', 5.723e-05], ['ARN/BTC', 0.00016189], ['GVT/BTC', 0.0022792], ['CDT/BTC', 6.6e-06], ['GXS/BTC', 0.0004729], ['POE/BTC', 5.25e-06], ['QSP/BTC', 2.35e-05], ['BTS/BTC', 3.224e-05], ['XZC/BTC', 0.00442], ['LSK/BTC', 0.0013277], ['TNT/BTC', 1.276e-05], ['FUEL/BTC', 1.058e-05], ['MANA/BTC', 1.63e-05], ['BCD/BTC', 0.0031], ['DGD/BTC', 0.024575], ['ADX/BTC', 0.00010335], ['ADA/BTC', 3.371e-05], ['PPT/BTC', 0.0020031], ['CMT/BTC', 3.431e-05], ['XLM/BTC', 3.994e-05], ['CND/BTC', 1.081e-05], ['LEND/BTC', 8.25e-06], ['WABI/BTC', 0.00013427], ['TNB/BTC', 6.35e-06], ['WAVES/BTC', 0.000725], ['GTO/BTC', 4.52e-05], ['ICX/BTC', 0.0004504], ['OST/BTC', 2.567e-05], ['ELF/BTC', 0.00017832], ['AION/BTC', 0.0003433], ['NEBL/BTC', 0.0016364], ['BRD/BTC', 8.998e-05], ['EDO/BTC', 0.0002332], ['WINGS/BTC', 6.244e-05], ['NAV/BTC', 0.00013], ['LUN/BTC', 0.0018786], ['TRIG/BTC', 0.0001384], ['APPC/BTC', 6.68e-05], ['VIBE/BTC', 2.768e-05], ['RLC/BTC', 0.0001914], ['INS/BTC', 0.0001765], ['PIVX/BTC', 0.0005883], ['IOST/BTC', 8.33e-06], ['CHAT/BTC', 1.405e-05], ['STEEM/BTC', 0.0003638], ['XRB/BTC', 0.0008467], ['VIA/BTC', 0.000235], ['BLZ/BTC', 7.94e-05], ['AE/BTC', 0.0005065], ['RPX/BTC', 1.227e-05], ['NCASH/BTC', 4.59e-06], ['POA/BTC', 9.585e-05], ['ZIL/BTC', 2.168e-05], ['ONT/BTC', 0.001045], ['STORM/BTC', 5.62e-06], ['XEM/BTC', 4.029e-05], ['WAN/BTC', 0.0008706], ['WPR/BTC', 1.407e-05], ['QLC/BTC', 2.187e-05], ['SYS/BTC', 5.274e-05], ['GRS/BTC', 0.000125], ['CLOAK/BTC', 0.0014111], ['GNT/BTC', 7.428e-05], ['LOOM/BTC', 6.179e-05], ['BCN/BTC', 1.52e-06], ['REP/BTC', 0.018], ['TUSD/BTC', 0.0003], ['ZEN/BTC', 0.007], ['SKY/BTC', 0.005989], ['CVC/BTC', 6e-05], ['THETA/BTC', 2.735e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['DATA/BTC', 1.976e-05], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:03:17.762808UTC
Tinterval (data fidelity): 1h
profGoal: 0.035
cap: 1.66981956355502
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.08351], ['LTC/BTC', 0.016809], ['BNB/BTC', 0.00255], ['NEO/BTC', 0.008095], ['BCH/BTC', 0.17808], ['GAS/BTC', 0.003439], ['HSR/BTC', 0.001239], ['MCO/BTC', 0.00118], ['WTC/BTC', 0.0016007], ['LRC/BTC', 8.707e-05], ['QTUM/BTC', 0.002127], ['YOYOW/BTC', 1.693e-05], ['OMG/BTC', 0.001747], ['ZRX/BTC', 0.00020306], ['STRAT/BTC', 0.0007721], ['SNGLS/BTC', 1.092e-05], ['BQX/BTC', 0.0004439], ['KNC/BTC', 0.000269], ['FUN/BTC', 6.14e-06], ['SNM/BTC', 3.828e-05], ['IOTA/BTC', 0.00024383], ['LINK/BTC', 6.089e-05], ['XVG/BTC', 8.05e-06], ['SALT/BTC', 0.0003638], ['MDA/BTC', 0.00011927], ['MTL/BTC', 0.000487], ['SUB/BTC', 7.454e-05], ['EOS/BTC', 0.001936], ['SNT/BTC', 1.687e-05], ['MTH/BTC', 1.35e-05], ['ENG/BTC', 0.0003044], ['DNT/BTC', 1.183e-05], ['ZEC/BTC', 0.030148], ['BNT/BTC', 0.00055517], ['AST/BTC', 5.112e-05], ['DASH/BTC', 0.04885], ['OAX/BTC', 8.062e-05], ['ICN/BTC', 0.00014637], ['BTG/BTC', 0.007387], ['EVX/BTC', 0.00017659], ['REQ/BTC', 2.616e-05], ['VIB/BTC', 2.104e-05], ['TRX/BTC', 8.57e-06], ['POWR/BTC', 5.33e-05], ['ARK/BTC', 0.000352], ['XRP/BTC', 8.516e-05], ['MOD/BTC', 0.0003232], ['ENJ/BTC', 1.679e-05], ['STORJ/BTC', 0.0001204], ['VEN/BTC', 0.00057308], ['KMD/BTC', 0.0003759], ['RCN/BTC', 1.529e-05], ['NULS/BTC', 0.00043131], ['RDN/BTC', 0.00022289], ['XMR/BTC', 0.024932], ['DLT/BTC', 3.112e-05], ['AMB/BTC', 7.271e-05], ['BAT/BTC', 4.337e-05], ['BCPT/BTC', 5.723e-05], ['ARN/BTC', 0.00016189], ['GVT/BTC', 0.0022792], ['CDT/BTC', 6.6e-06], ['GXS/BTC', 0.000481], ['POE/BTC', 5.25e-06], ['QSP/BTC', 2.35e-05], ['BTS/BTC', 3.224e-05], ['XZC/BTC', 0.00442], ['LSK/BTC', 0.0013277], ['TNT/BTC', 1.276e-05], ['FUEL/BTC', 1.058e-05], ['MANA/BTC', 1.63e-05], ['BCD/BTC', 0.0031], ['DGD/BTC', 0.024575], ['ADX/BTC', 0.00010335], ['ADA/BTC', 3.371e-05], ['PPT/BTC', 0.0020031], ['CMT/BTC', 3.431e-05], ['XLM/BTC', 3.994e-05], ['CND/BTC', 1.081e-05], ['LEND/BTC', 8.25e-06], ['WABI/BTC', 0.00013427], ['TNB/BTC', 6.35e-06], ['WAVES/BTC', 0.000725], ['GTO/BTC', 4.52e-05], ['ICX/BTC', 0.0004504], ['OST/BTC', 2.567e-05], ['ELF/BTC', 0.00017832], ['AION/BTC', 0.0003433], ['NEBL/BTC', 0.0016364], ['BRD/BTC', 8.998e-05], ['EDO/BTC', 0.0002332], ['WINGS/BTC', 6.244e-05], ['NAV/BTC', 0.00013], ['LUN/BTC', 0.0018786], ['TRIG/BTC', 0.0001384], ['APPC/BTC', 6.68e-05], ['VIBE/BTC', 2.768e-05], ['RLC/BTC', 0.0001914], ['INS/BTC', 0.0001765], ['PIVX/BTC', 0.0005883], ['IOST/BTC', 8.33e-06], ['CHAT/BTC', 1.405e-05], ['STEEM/BTC', 0.0003638], ['XRB/BTC', 0.0008467], ['VIA/BTC', 0.000235], ['BLZ/BTC', 7.94e-05], ['AE/BTC', 0.0005065], ['RPX/BTC', 1.227e-05], ['NCASH/BTC', 4.59e-06], ['POA/BTC', 9.585e-05], ['ZIL/BTC', 2.168e-05], ['ONT/BTC', 0.001045], ['STORM/BTC', 5.62e-06], ['XEM/BTC', 4.029e-05], ['WAN/BTC', 0.0008706], ['WPR/BTC', 1.407e-05], ['QLC/BTC', 2.187e-05], ['SYS/BTC', 5.274e-05], ['GRS/BTC', 0.000125], ['CLOAK/BTC', 0.0014111], ['GNT/BTC', 7.428e-05], ['LOOM/BTC', 6.179e-05], ['BCN/BTC', 1.52e-06], ['REP/BTC', 0.018], ['TUSD/BTC', 0.0003], ['ZEN/BTC', 0.007], ['SKY/BTC', 0.005989], ['CVC/BTC', 6e-05], ['THETA/BTC', 2.735e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['DATA/BTC', 1.976e-05], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:03:17.762808UTC
Tinterval (data fidelity): 1h
profGoal: 0.04
cap: 1.6722572159882976
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.08351], ['LTC/BTC', 0.016809], ['BNB/BTC', 0.00255], ['NEO/BTC', 0.008095], ['BCH/BTC', 0.17808], ['GAS/BTC', 0.003439], ['HSR/BTC', 0.001239], ['MCO/BTC', 0.00118], ['WTC/BTC', 0.0016007], ['LRC/BTC', 8.707e-05], ['QTUM/BTC', 0.002127], ['YOYOW/BTC', 1.693e-05], ['OMG/BTC', 0.001747], ['ZRX/BTC', 0.00020306], ['STRAT/BTC', 0.0007721], ['SNGLS/BTC', 1.092e-05], ['BQX/BTC', 0.0004439], ['KNC/BTC', 0.000269], ['FUN/BTC', 6.14e-06], ['SNM/BTC', 3.828e-05], ['IOTA/BTC', 0.00024383], ['LINK/BTC', 6.089e-05], ['XVG/BTC', 8.05e-06], ['SALT/BTC', 0.0003638], ['MDA/BTC', 0.00011927], ['MTL/BTC', 0.000487], ['SUB/BTC', 7.454e-05], ['EOS/BTC', 0.001936], ['SNT/BTC', 1.687e-05], ['MTH/BTC', 1.35e-05], ['ENG/BTC', 0.0003044], ['DNT/BTC', 1.183e-05], ['ZEC/BTC', 0.0398], ['BNT/BTC', 0.00055517], ['AST/BTC', 5.112e-05], ['DASH/BTC', 0.04885], ['OAX/BTC', 8.062e-05], ['ICN/BTC', 0.00014637], ['BTG/BTC', 0.007387], ['EVX/BTC', 0.00017659], ['REQ/BTC', 2.616e-05], ['VIB/BTC', 2.104e-05], ['TRX/BTC', 8.57e-06], ['POWR/BTC', 5.33e-05], ['ARK/BTC', 0.000352], ['XRP/BTC', 8.516e-05], ['MOD/BTC', 0.0003232], ['ENJ/BTC', 1.679e-05], ['STORJ/BTC', 0.0001204], ['VEN/BTC', 0.00057308], ['KMD/BTC', 0.0003759], ['RCN/BTC', 1.529e-05], ['NULS/BTC', 0.00043131], ['RDN/BTC', 0.00022289], ['XMR/BTC', 0.024932], ['DLT/BTC', 3.112e-05], ['AMB/BTC', 7.271e-05], ['BAT/BTC', 4.337e-05], ['BCPT/BTC', 5.723e-05], ['ARN/BTC', 0.00016189], ['GVT/BTC', 0.0022792], ['CDT/BTC', 6.6e-06], ['GXS/BTC', 0.000481], ['POE/BTC', 5.25e-06], ['QSP/BTC', 2.35e-05], ['BTS/BTC', 3.224e-05], ['XZC/BTC', 0.00442], ['LSK/BTC', 0.0013277], ['TNT/BTC', 1.276e-05], ['FUEL/BTC', 1.058e-05], ['MANA/BTC', 1.632e-05], ['BCD/BTC', 0.0031], ['DGD/BTC', 0.024575], ['ADX/BTC', 0.00010335], ['ADA/BTC', 3.371e-05], ['PPT/BTC', 0.0020031], ['CMT/BTC', 3.431e-05], ['XLM/BTC', 3.994e-05], ['CND/BTC', 1.081e-05], ['LEND/BTC', 8.25e-06], ['WABI/BTC', 0.00013427], ['TNB/BTC', 6.35e-06], ['WAVES/BTC', 0.000725], ['GTO/BTC', 4.52e-05], ['ICX/BTC', 0.0004504], ['OST/BTC', 2.567e-05], ['ELF/BTC', 0.00017832], ['AION/BTC', 0.0003433], ['NEBL/BTC', 0.0016364], ['BRD/BTC', 8.998e-05], ['EDO/BTC', 0.0002332], ['WINGS/BTC', 6.244e-05], ['NAV/BTC', 0.00013], ['LUN/BTC', 0.0018786], ['TRIG/BTC', 0.0001384], ['APPC/BTC', 6.68e-05], ['VIBE/BTC', 2.768e-05], ['RLC/BTC', 0.0001914], ['INS/BTC', 0.0001765], ['PIVX/BTC', 0.0005883], ['IOST/BTC', 8.33e-06], ['CHAT/BTC', 1.405e-05], ['STEEM/BTC', 0.0003638], ['XRB/BTC', 0.0008467], ['VIA/BTC', 0.000235], ['BLZ/BTC', 7.94e-05], ['AE/BTC', 0.0005065], ['RPX/BTC', 1.227e-05], ['NCASH/BTC', 4.59e-06], ['POA/BTC', 9.585e-05], ['ZIL/BTC', 2.168e-05], ['ONT/BTC', 0.001045], ['STORM/BTC', 5.62e-06], ['XEM/BTC', 4.029e-05], ['WAN/BTC', 0.0008706], ['WPR/BTC', 1.407e-05], ['QLC/BTC', 2.187e-05], ['SYS/BTC', 5.274e-05], ['GRS/BTC', 0.000125], ['CLOAK/BTC', 0.0014111], ['GNT/BTC', 7.428e-05], ['LOOM/BTC', 6.179e-05], ['BCN/BTC', 1.52e-06], ['REP/BTC', 0.018], ['TUSD/BTC', 0.0003], ['ZEN/BTC', 0.007], ['SKY/BTC', 0.005989], ['CVC/BTC', 6e-05], ['THETA/BTC', 2.735e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['DATA/BTC', 1.976e-05], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:03:17.762808UTC
Tinterval (data fidelity): 1h
profGoal: 0.045
cap: 1.6724069292301627
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.084363], ['LTC/BTC', 0.016809], ['BNB/BTC', 0.00255], ['NEO/BTC', 0.008095], ['BCH/BTC', 0.17808], ['GAS/BTC', 0.003439], ['HSR/BTC', 0.001239], ['MCO/BTC', 0.00118], ['WTC/BTC', 0.0016007], ['LRC/BTC', 8.707e-05], ['QTUM/BTC', 0.002127], ['YOYOW/BTC', 1.693e-05], ['OMG/BTC', 0.001747], ['ZRX/BTC', 0.00020306], ['STRAT/BTC', 0.0007721], ['SNGLS/BTC', 1.092e-05], ['BQX/BTC', 0.0004439], ['KNC/BTC', 0.000269], ['FUN/BTC', 6.14e-06], ['SNM/BTC', 3.828e-05], ['IOTA/BTC', 0.00024383], ['LINK/BTC', 6.089e-05], ['XVG/BTC', 8.05e-06], ['SALT/BTC', 0.0003638], ['MDA/BTC', 0.00011927], ['MTL/BTC', 0.000487], ['SUB/BTC', 7.454e-05], ['EOS/BTC', 0.001936], ['SNT/BTC', 1.687e-05], ['MTH/BTC', 1.35e-05], ['ENG/BTC', 0.0003044], ['DNT/BTC', 1.183e-05], ['ZEC/BTC', 0.0398], ['BNT/BTC', 0.00055599], ['AST/BTC', 5.112e-05], ['DASH/BTC', 0.04885], ['OAX/BTC', 8.062e-05], ['ICN/BTC', 0.00014637], ['BTG/BTC', 0.007387], ['EVX/BTC', 0.00017659], ['REQ/BTC', 2.616e-05], ['VIB/BTC', 2.104e-05], ['TRX/BTC', 8.57e-06], ['POWR/BTC', 5.33e-05], ['ARK/BTC', 0.000352], ['XRP/BTC', 8.516e-05], ['MOD/BTC', 0.0003232], ['ENJ/BTC', 1.679e-05], ['STORJ/BTC', 0.0001204], ['VEN/BTC', 0.00057308], ['KMD/BTC', 0.0003759], ['RCN/BTC', 1.529e-05], ['NULS/BTC', 0.00043131], ['RDN/BTC', 0.00022289], ['XMR/BTC', 0.024932], ['DLT/BTC', 3.112e-05], ['AMB/BTC', 7.271e-05], ['BAT/BTC', 4.337e-05], ['BCPT/BTC', 5.723e-05], ['ARN/BTC', 0.00016189], ['GVT/BTC', 0.0022792], ['CDT/BTC', 6.6e-06], ['GXS/BTC', 0.000481], ['POE/BTC', 5.25e-06], ['QSP/BTC', 2.35e-05], ['BTS/BTC', 3.224e-05], ['XZC/BTC', 0.00442], ['LSK/BTC', 0.0013277], ['TNT/BTC', 1.276e-05], ['FUEL/BTC', 1.058e-05], ['MANA/BTC', 1.645e-05], ['BCD/BTC', 0.0031], ['DGD/BTC', 0.024575], ['ADX/BTC', 0.00010335], ['ADA/BTC', 3.371e-05], ['PPT/BTC', 0.0020031], ['CMT/BTC', 3.431e-05], ['XLM/BTC', 3.994e-05], ['CND/BTC', 1.081e-05], ['LEND/BTC', 8.25e-06], ['WABI/BTC', 0.00013427], ['TNB/BTC', 6.35e-06], ['WAVES/BTC', 0.000725], ['GTO/BTC', 4.52e-05], ['ICX/BTC', 0.0004504], ['OST/BTC', 2.567e-05], ['ELF/BTC', 0.00017832], ['AION/BTC', 0.0003433], ['NEBL/BTC', 0.0016364], ['BRD/BTC', 8.998e-05], ['EDO/BTC', 0.0002332], ['WINGS/BTC', 6.244e-05], ['NAV/BTC', 0.00013], ['LUN/BTC', 0.0018786], ['TRIG/BTC', 0.0001384], ['APPC/BTC', 6.68e-05], ['VIBE/BTC', 2.768e-05], ['RLC/BTC', 0.0001914], ['INS/BTC', 0.0001765], ['PIVX/BTC', 0.0005883], ['IOST/BTC', 8.33e-06], ['CHAT/BTC', 1.405e-05], ['STEEM/BTC', 0.0003638], ['XRB/BTC', 0.0008467], ['VIA/BTC', 0.000235], ['BLZ/BTC', 7.94e-05], ['AE/BTC', 0.0005065], ['RPX/BTC', 1.227e-05], ['NCASH/BTC', 4.59e-06], ['POA/BTC', 9.585e-05], ['ZIL/BTC', 2.168e-05], ['ONT/BTC', 0.001045], ['STORM/BTC', 5.62e-06], ['XEM/BTC', 4.029e-05], ['WAN/BTC', 0.0008706], ['WPR/BTC', 1.407e-05], ['QLC/BTC', 2.187e-05], ['SYS/BTC', 5.274e-05], ['GRS/BTC', 0.000125], ['CLOAK/BTC', 0.0014111], ['GNT/BTC', 7.428e-05], ['LOOM/BTC', 6.179e-05], ['BCN/BTC', 1.52e-06], ['REP/BTC', 0.018], ['TUSD/BTC', 0.0003], ['ZEN/BTC', 0.007], ['SKY/BTC', 0.005989], ['CVC/BTC', 6e-05], ['THETA/BTC', 2.735e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['DATA/BTC', 1.976e-05], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:03:17.762808UTC
Tinterval (data fidelity): 1h
profGoal: 0.049999999999999996
cap: 1.6728538447230017
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.084363], ['LTC/BTC', 0.016809], ['BNB/BTC', 0.0025877], ['NEO/BTC', 0.008095], ['BCH/BTC', 0.17808], ['GAS/BTC', 0.003439], ['HSR/BTC', 0.001239], ['MCO/BTC', 0.00118], ['WTC/BTC', 0.0016007], ['LRC/BTC', 8.707e-05], ['QTUM/BTC', 0.002127], ['YOYOW/BTC', 1.693e-05], ['OMG/BTC', 0.001747], ['ZRX/BTC', 0.00020306], ['STRAT/BTC', 0.0007721], ['SNGLS/BTC', 1.092e-05], ['BQX/BTC', 0.0004439], ['KNC/BTC', 0.000269], ['FUN/BTC', 6.14e-06], ['SNM/BTC', 3.828e-05], ['IOTA/BTC', 0.00024383], ['LINK/BTC', 6.089e-05], ['XVG/BTC', 8.05e-06], ['SALT/BTC', 0.0003638], ['MDA/BTC', 0.00011927], ['MTL/BTC', 0.000487], ['SUB/BTC', 7.454e-05], ['EOS/BTC', 0.001936], ['SNT/BTC', 1.687e-05], ['MTH/BTC', 1.35e-05], ['ENG/BTC', 0.0003044], ['DNT/BTC', 1.183e-05], ['ZEC/BTC', 0.0398], ['BNT/BTC', 0.00056218], ['AST/BTC', 5.112e-05], ['DASH/BTC', 0.04885], ['OAX/BTC', 8.062e-05], ['ICN/BTC', 0.00014637], ['BTG/BTC', 0.007387], ['EVX/BTC', 0.00017659], ['REQ/BTC', 2.616e-05], ['VIB/BTC', 2.104e-05], ['TRX/BTC', 8.57e-06], ['POWR/BTC', 5.33e-05], ['ARK/BTC', 0.000352], ['XRP/BTC', 8.516e-05], ['MOD/BTC', 0.0003232], ['ENJ/BTC', 1.679e-05], ['STORJ/BTC', 0.0001204], ['VEN/BTC', 0.00057308], ['KMD/BTC', 0.0003759], ['RCN/BTC', 1.529e-05], ['NULS/BTC', 0.00043131], ['RDN/BTC', 0.00022289], ['XMR/BTC', 0.024932], ['DLT/BTC', 3.112e-05], ['AMB/BTC', 7.271e-05], ['BAT/BTC', 4.38e-05], ['BCPT/BTC', 5.723e-05], ['ARN/BTC', 0.00016189], ['GVT/BTC', 0.0022792], ['CDT/BTC', 6.6e-06], ['GXS/BTC', 0.000481], ['POE/BTC', 5.25e-06], ['QSP/BTC', 2.35e-05], ['BTS/BTC', 3.224e-05], ['XZC/BTC', 0.00442], ['LSK/BTC', 0.0013277], ['TNT/BTC', 1.276e-05], ['FUEL/BTC', 1.058e-05], ['MANA/BTC', 1.682e-05], ['BCD/BTC', 0.0031], ['DGD/BTC', 0.024575], ['ADX/BTC', 0.00010335], ['ADA/BTC', 3.371e-05], ['PPT/BTC', 0.0020031], ['CMT/BTC', 3.431e-05], ['XLM/BTC', 3.994e-05], ['CND/BTC', 1.081e-05], ['LEND/BTC', 8.25e-06], ['WABI/BTC', 0.00013427], ['TNB/BTC', 6.35e-06], ['WAVES/BTC', 0.000725], ['GTO/BTC', 4.52e-05], ['ICX/BTC', 0.0004504], ['OST/BTC', 2.567e-05], ['ELF/BTC', 0.00017832], ['AION/BTC', 0.0003433], ['NEBL/BTC', 0.0016364], ['BRD/BTC', 8.998e-05], ['EDO/BTC', 0.0002332], ['WINGS/BTC', 6.244e-05], ['NAV/BTC', 0.00013], ['LUN/BTC', 0.0018786], ['TRIG/BTC', 0.0001384], ['APPC/BTC', 6.68e-05], ['VIBE/BTC', 2.768e-05], ['RLC/BTC', 0.0001914], ['INS/BTC', 0.0001765], ['PIVX/BTC', 0.0005883], ['IOST/BTC', 8.33e-06], ['CHAT/BTC', 1.405e-05], ['STEEM/BTC', 0.0003638], ['XRB/BTC', 0.0008467], ['VIA/BTC', 0.000235], ['BLZ/BTC', 7.94e-05], ['AE/BTC', 0.0005065], ['RPX/BTC', 1.227e-05], ['NCASH/BTC', 4.59e-06], ['POA/BTC', 9.585e-05], ['ZIL/BTC', 2.168e-05], ['ONT/BTC', 0.001045], ['STORM/BTC', 5.62e-06], ['XEM/BTC', 4.029e-05], ['WAN/BTC', 0.0008706], ['WPR/BTC', 1.407e-05], ['QLC/BTC', 2.187e-05], ['SYS/BTC', 5.274e-05], ['GRS/BTC', 0.000125], ['CLOAK/BTC', 0.0014111], ['GNT/BTC', 7.428e-05], ['LOOM/BTC', 6.179e-05], ['BCN/BTC', 1.52e-06], ['REP/BTC', 0.018], ['TUSD/BTC', 0.0003], ['ZEN/BTC', 0.007], ['SKY/BTC', 0.005989], ['CVC/BTC', 6e-05], ['THETA/BTC', 2.735e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['DATA/BTC', 1.976e-05], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:03:17.762808UTC
Tinterval (data fidelity): 1h
profGoal: 0.05499999999999999
cap: 1.673049175864266
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.084935], ['LTC/BTC', 0.016809], ['BNB/BTC', 0.0025877], ['NEO/BTC', 0.008095], ['BCH/BTC', 0.17808], ['GAS/BTC', 0.003439], ['HSR/BTC', 0.001239], ['MCO/BTC', 0.00118], ['WTC/BTC', 0.0016007], ['LRC/BTC', 8.707e-05], ['QTUM/BTC', 0.002127], ['YOYOW/BTC', 1.693e-05], ['OMG/BTC', 0.001747], ['ZRX/BTC', 0.00020306], ['STRAT/BTC', 0.0007721], ['SNGLS/BTC', 1.092e-05], ['BQX/BTC', 0.0004439], ['KNC/BTC', 0.000269], ['FUN/BTC', 6.14e-06], ['SNM/BTC', 3.828e-05], ['IOTA/BTC', 0.00024383], ['LINK/BTC', 6.089e-05], ['XVG/BTC', 8.05e-06], ['SALT/BTC', 0.0003638], ['MDA/BTC', 0.00011927], ['MTL/BTC', 0.000487], ['SUB/BTC', 7.454e-05], ['EOS/BTC', 0.001936], ['SNT/BTC', 1.687e-05], ['MTH/BTC', 1.35e-05], ['ENG/BTC', 0.0003044], ['DNT/BTC', 1.183e-05], ['ZEC/BTC', 0.0398], ['BNT/BTC', 0.00056218], ['AST/BTC', 5.112e-05], ['DASH/BTC', 0.04885], ['OAX/BTC', 8.062e-05], ['ICN/BTC', 0.00014637], ['BTG/BTC', 0.007387], ['EVX/BTC', 0.00017659], ['REQ/BTC', 2.616e-05], ['VIB/BTC', 2.104e-05], ['TRX/BTC', 8.57e-06], ['POWR/BTC', 5.33e-05], ['ARK/BTC', 0.000352], ['XRP/BTC', 8.554e-05], ['MOD/BTC', 0.0003232], ['ENJ/BTC', 1.679e-05], ['STORJ/BTC', 0.0001204], ['VEN/BTC', 0.00057308], ['KMD/BTC', 0.0003759], ['RCN/BTC', 1.529e-05], ['NULS/BTC', 0.00043131], ['RDN/BTC', 0.00022289], ['XMR/BTC', 0.024932], ['DLT/BTC', 3.112e-05], ['AMB/BTC', 7.271e-05], ['BAT/BTC', 4.38e-05], ['BCPT/BTC', 5.723e-05], ['ARN/BTC', 0.00016189], ['GVT/BTC', 0.0022792], ['CDT/BTC', 6.6e-06], ['GXS/BTC', 0.0004878], ['POE/BTC', 5.25e-06], ['QSP/BTC', 2.35e-05], ['BTS/BTC', 3.224e-05], ['XZC/BTC', 0.00442], ['LSK/BTC', 0.0013277], ['TNT/BTC', 1.276e-05], ['FUEL/BTC', 1.058e-05], ['MANA/BTC', 1.682e-05], ['BCD/BTC', 0.0031], ['DGD/BTC', 0.024575], ['ADX/BTC', 0.00010335], ['ADA/BTC', 3.371e-05], ['PPT/BTC', 0.0020031], ['CMT/BTC', 3.431e-05], ['XLM/BTC', 3.994e-05], ['CND/BTC', 1.081e-05], ['LEND/BTC', 8.25e-06], ['WABI/BTC', 0.00013427], ['TNB/BTC', 6.35e-06], ['WAVES/BTC', 0.000725], ['GTO/BTC', 4.52e-05], ['ICX/BTC', 0.0004504], ['OST/BTC', 2.567e-05], ['ELF/BTC', 0.00017832], ['AION/BTC', 0.0003433], ['NEBL/BTC', 0.0016364], ['BRD/BTC', 8.998e-05], ['EDO/BTC', 0.0002332], ['WINGS/BTC', 6.244e-05], ['NAV/BTC', 0.00013], ['LUN/BTC', 0.0018786], ['TRIG/BTC', 0.0001384], ['APPC/BTC', 6.68e-05], ['VIBE/BTC', 2.768e-05], ['RLC/BTC', 0.0001914], ['INS/BTC', 0.0001765], ['PIVX/BTC', 0.0005883], ['IOST/BTC', 8.33e-06], ['CHAT/BTC', 1.405e-05], ['STEEM/BTC', 0.0003638], ['XRB/BTC', 0.0008467], ['VIA/BTC', 0.000235], ['BLZ/BTC', 7.94e-05], ['AE/BTC', 0.0005065], ['RPX/BTC', 1.227e-05], ['NCASH/BTC', 4.59e-06], ['POA/BTC', 9.585e-05], ['ZIL/BTC', 2.168e-05], ['ONT/BTC', 0.001045], ['STORM/BTC', 5.62e-06], ['XEM/BTC', 4.029e-05], ['WAN/BTC', 0.0008706], ['WPR/BTC', 1.407e-05], ['QLC/BTC', 2.187e-05], ['SYS/BTC', 5.274e-05], ['GRS/BTC', 0.000125], ['CLOAK/BTC', 0.0014111], ['GNT/BTC', 7.428e-05], ['LOOM/BTC', 6.179e-05], ['BCN/BTC', 1.52e-06], ['REP/BTC', 0.018], ['TUSD/BTC', 0.0003], ['ZEN/BTC', 0.007], ['SKY/BTC', 0.005989], ['CVC/BTC', 6e-05], ['THETA/BTC', 2.735e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['DATA/BTC', 1.976e-05], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:03:17.762808UTC
Tinterval (data fidelity): 1h
profGoal: 0.05999999999999999
cap: 1.6732420830442067
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.0851], ['LTC/BTC', 0.016809], ['BNB/BTC', 0.0025877], ['NEO/BTC', 0.008095], ['BCH/BTC', 0.17808], ['GAS/BTC', 0.003439], ['HSR/BTC', 0.001239], ['MCO/BTC', 0.00118], ['WTC/BTC', 0.0016007], ['LRC/BTC', 8.707e-05], ['QTUM/BTC', 0.002127], ['YOYOW/BTC', 1.693e-05], ['OMG/BTC', 0.001747], ['ZRX/BTC', 0.00020306], ['STRAT/BTC', 0.0007721], ['SNGLS/BTC', 1.092e-05], ['BQX/BTC', 0.0004439], ['KNC/BTC', 0.000269], ['FUN/BTC', 6.14e-06], ['SNM/BTC', 3.828e-05], ['IOTA/BTC', 0.00024383], ['LINK/BTC', 6.089e-05], ['XVG/BTC', 8.05e-06], ['SALT/BTC', 0.0003638], ['MDA/BTC', 0.00011927], ['MTL/BTC', 0.000487], ['SUB/BTC', 7.454e-05], ['EOS/BTC', 0.001936], ['SNT/BTC', 1.687e-05], ['MTH/BTC', 1.35e-05], ['ENG/BTC', 0.0003044], ['DNT/BTC', 1.183e-05], ['ZEC/BTC', 0.0398], ['BNT/BTC', 0.00056769], ['AST/BTC', 5.112e-05], ['DASH/BTC', 0.04885], ['OAX/BTC', 8.062e-05], ['ICN/BTC', 0.00014637], ['BTG/BTC', 0.007387], ['EVX/BTC', 0.00017659], ['REQ/BTC', 2.616e-05], ['VIB/BTC', 2.104e-05], ['TRX/BTC', 8.57e-06], ['POWR/BTC', 5.33e-05], ['ARK/BTC', 0.000352], ['XRP/BTC', 8.58e-05], ['MOD/BTC', 0.0003232], ['ENJ/BTC', 1.679e-05], ['STORJ/BTC', 0.0001204], ['VEN/BTC', 0.00057308], ['KMD/BTC', 0.0003759], ['RCN/BTC', 1.529e-05], ['NULS/BTC', 0.00043131], ['RDN/BTC', 0.00022289], ['XMR/BTC', 0.024932], ['DLT/BTC', 3.112e-05], ['AMB/BTC', 7.271e-05], ['BAT/BTC', 4.398e-05], ['BCPT/BTC', 5.723e-05], ['ARN/BTC', 0.00016189], ['GVT/BTC', 0.0022792], ['CDT/BTC', 6.6e-06], ['GXS/BTC', 0.0004878], ['POE/BTC', 5.25e-06], ['QSP/BTC', 2.35e-05], ['BTS/BTC', 3.224e-05], ['XZC/BTC', 0.00442], ['LSK/BTC', 0.0013277], ['TNT/BTC', 1.276e-05], ['FUEL/BTC', 1.058e-05], ['MANA/BTC', 1.682e-05], ['BCD/BTC', 0.0031], ['DGD/BTC', 0.024575], ['ADX/BTC', 0.00010335], ['ADA/BTC', 3.371e-05], ['PPT/BTC', 0.0020031], ['CMT/BTC', 3.431e-05], ['XLM/BTC', 3.994e-05], ['CND/BTC', 1.081e-05], ['LEND/BTC', 8.25e-06], ['WABI/BTC', 0.00013427], ['TNB/BTC', 6.35e-06], ['WAVES/BTC', 0.000725], ['GTO/BTC', 4.52e-05], ['ICX/BTC', 0.0004504], ['OST/BTC', 2.567e-05], ['ELF/BTC', 0.00017832], ['AION/BTC', 0.0003433], ['NEBL/BTC', 0.0016364], ['BRD/BTC', 8.998e-05], ['EDO/BTC', 0.0002332], ['WINGS/BTC', 6.244e-05], ['NAV/BTC', 0.00013], ['LUN/BTC', 0.0018786], ['TRIG/BTC', 0.0001384], ['APPC/BTC', 6.68e-05], ['VIBE/BTC', 2.768e-05], ['RLC/BTC', 0.0001914], ['INS/BTC', 0.0001765], ['PIVX/BTC', 0.0005883], ['IOST/BTC', 8.33e-06], ['CHAT/BTC', 1.405e-05], ['STEEM/BTC', 0.0003638], ['XRB/BTC', 0.0008467], ['VIA/BTC', 0.000235], ['BLZ/BTC', 7.94e-05], ['AE/BTC', 0.0005065], ['RPX/BTC', 1.227e-05], ['NCASH/BTC', 4.59e-06], ['POA/BTC', 9.585e-05], ['ZIL/BTC', 2.168e-05], ['ONT/BTC', 0.0010513], ['STORM/BTC', 5.62e-06], ['XEM/BTC', 4.029e-05], ['WAN/BTC', 0.0008706], ['WPR/BTC', 1.407e-05], ['QLC/BTC', 2.187e-05], ['SYS/BTC', 5.274e-05], ['GRS/BTC', 0.000125], ['CLOAK/BTC', 0.0014111], ['GNT/BTC', 7.428e-05], ['LOOM/BTC', 6.179e-05], ['BCN/BTC', 1.52e-06], ['REP/BTC', 0.018], ['TUSD/BTC', 0.0003], ['ZEN/BTC', 0.007], ['SKY/BTC', 0.005989], ['CVC/BTC', 6e-05], ['THETA/BTC', 2.735e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['DATA/BTC', 1.976e-05], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:03:17.762808UTC
Tinterval (data fidelity): 1h
profGoal: 0.06499999999999999
cap: 1.6735047716919143
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.085433], ['LTC/BTC', 0.016809], ['BNB/BTC', 0.0026283], ['NEO/BTC', 0.008095], ['BCH/BTC', 0.17808], ['GAS/BTC', 0.003439], ['HSR/BTC', 0.001239], ['MCO/BTC', 0.00118], ['WTC/BTC', 0.0016007], ['LRC/BTC', 8.707e-05], ['QTUM/BTC', 0.002127], ['YOYOW/BTC', 1.693e-05], ['OMG/BTC', 0.001747], ['ZRX/BTC', 0.00020306], ['STRAT/BTC', 0.0007721], ['SNGLS/BTC', 1.092e-05], ['BQX/BTC', 0.0004439], ['KNC/BTC', 0.000269], ['FUN/BTC', 6.14e-06], ['SNM/BTC', 3.828e-05], ['IOTA/BTC', 0.00024383], ['LINK/BTC', 6.089e-05], ['XVG/BTC', 8.05e-06], ['SALT/BTC', 0.0003638], ['MDA/BTC', 0.00011927], ['MTL/BTC', 0.000487], ['SUB/BTC', 7.454e-05], ['EOS/BTC', 0.001936], ['SNT/BTC', 1.687e-05], ['MTH/BTC', 1.35e-05], ['ENG/BTC', 0.0003044], ['DNT/BTC', 1.183e-05], ['ZEC/BTC', 0.0398], ['BNT/BTC', 0.00056769], ['AST/BTC', 5.112e-05], ['DASH/BTC', 0.04885], ['OAX/BTC', 8.062e-05], ['ICN/BTC', 0.00014637], ['BTG/BTC', 0.007387], ['EVX/BTC', 0.00017659], ['REQ/BTC', 2.616e-05], ['VIB/BTC', 2.104e-05], ['TRX/BTC', 8.57e-06], ['POWR/BTC', 5.33e-05], ['ARK/BTC', 0.000352], ['XRP/BTC', 8.616e-05], ['MOD/BTC', 0.0003232], ['ENJ/BTC', 1.679e-05], ['STORJ/BTC', 0.0001204], ['VEN/BTC', 0.00057308], ['KMD/BTC', 0.0003759], ['RCN/BTC', 1.529e-05], ['NULS/BTC', 0.00043131], ['RDN/BTC', 0.00022289], ['XMR/BTC', 0.024932], ['DLT/BTC', 3.112e-05], ['AMB/BTC', 7.271e-05], ['BAT/BTC', 4.442e-05], ['BCPT/BTC', 5.723e-05], ['ARN/BTC', 0.00016189], ['GVT/BTC', 0.0022792], ['CDT/BTC', 6.6e-06], ['GXS/BTC', 0.0004878], ['POE/BTC', 5.25e-06], ['QSP/BTC', 2.35e-05], ['BTS/BTC', 3.224e-05], ['XZC/BTC', 0.00442], ['LSK/BTC', 0.0013277], ['TNT/BTC', 1.276e-05], ['FUEL/BTC', 1.058e-05], ['MANA/BTC', 1.682e-05], ['BCD/BTC', 0.0031], ['DGD/BTC', 0.024575], ['ADX/BTC', 0.00010335], ['ADA/BTC', 3.371e-05], ['PPT/BTC', 0.0020031], ['CMT/BTC', 3.431e-05], ['XLM/BTC', 3.994e-05], ['CND/BTC', 1.081e-05], ['LEND/BTC', 8.25e-06], ['WABI/BTC', 0.00013427], ['TNB/BTC', 6.35e-06], ['WAVES/BTC', 0.000725], ['GTO/BTC', 4.52e-05], ['ICX/BTC', 0.0004504], ['OST/BTC', 2.567e-05], ['ELF/BTC', 0.00017832], ['AION/BTC', 0.0003433], ['NEBL/BTC', 0.0016364], ['BRD/BTC', 8.998e-05], ['EDO/BTC', 0.0002332], ['WINGS/BTC', 6.244e-05], ['NAV/BTC', 0.00013], ['LUN/BTC', 0.0018786], ['TRIG/BTC', 0.0001384], ['APPC/BTC', 6.68e-05], ['VIBE/BTC', 2.768e-05], ['RLC/BTC', 0.0001914], ['INS/BTC', 0.0001765], ['PIVX/BTC', 0.0005883], ['IOST/BTC', 8.33e-06], ['CHAT/BTC', 1.405e-05], ['STEEM/BTC', 0.0003638], ['XRB/BTC', 0.0008467], ['VIA/BTC', 0.000235], ['BLZ/BTC', 7.94e-05], ['AE/BTC', 0.0005065], ['RPX/BTC', 1.227e-05], ['NCASH/BTC', 4.59e-06], ['POA/BTC', 9.585e-05], ['ZIL/BTC', 2.168e-05], ['ONT/BTC', 0.0010513], ['STORM/BTC', 5.62e-06], ['XEM/BTC', 4.029e-05], ['WAN/BTC', 0.0008706], ['WPR/BTC', 1.407e-05], ['QLC/BTC', 2.187e-05], ['SYS/BTC', 5.274e-05], ['GRS/BTC', 0.000125], ['CLOAK/BTC', 0.0014111], ['GNT/BTC', 7.428e-05], ['LOOM/BTC', 6.179e-05], ['BCN/BTC', 1.52e-06], ['REP/BTC', 0.018], ['TUSD/BTC', 0.0003], ['ZEN/BTC', 0.007], ['SKY/BTC', 0.005989], ['CVC/BTC', 6e-05], ['THETA/BTC', 2.735e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['DATA/BTC', 1.976e-05], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:03:17.762808UTC
Tinterval (data fidelity): 1h
profGoal: 0.06999999999999999
cap: 1.6741442267245112
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.085901], ['LTC/BTC', 0.016809], ['BNB/BTC', 0.0026283], ['NEO/BTC', 0.008095], ['BCH/BTC', 0.17808], ['GAS/BTC', 0.003439], ['HSR/BTC', 0.001239], ['MCO/BTC', 0.00118], ['WTC/BTC', 0.0016007], ['LRC/BTC', 8.707e-05], ['QTUM/BTC', 0.002127], ['YOYOW/BTC', 1.693e-05], ['OMG/BTC', 0.001747], ['ZRX/BTC', 0.00020306], ['STRAT/BTC', 0.0007721], ['SNGLS/BTC', 1.092e-05], ['BQX/BTC', 0.0004439], ['KNC/BTC', 0.000269], ['FUN/BTC', 6.14e-06], ['SNM/BTC', 3.828e-05], ['IOTA/BTC', 0.00024383], ['LINK/BTC', 6.089e-05], ['XVG/BTC', 8.05e-06], ['SALT/BTC', 0.0003638], ['MDA/BTC', 0.00011927], ['MTL/BTC', 0.000487], ['SUB/BTC', 7.454e-05], ['EOS/BTC', 0.001936], ['SNT/BTC', 1.687e-05], ['MTH/BTC', 1.35e-05], ['ENG/BTC', 0.0003044], ['DNT/BTC', 1.183e-05], ['ZEC/BTC', 0.0398], ['BNT/BTC', 0.00057258], ['AST/BTC', 5.112e-05], ['DASH/BTC', 0.04885], ['OAX/BTC', 8.062e-05], ['ICN/BTC', 0.00014637], ['BTG/BTC', 0.007387], ['EVX/BTC', 0.00017659], ['REQ/BTC', 2.616e-05], ['VIB/BTC', 2.104e-05], ['TRX/BTC', 8.57e-06], ['POWR/BTC', 5.33e-05], ['ARK/BTC', 0.000352], ['XRP/BTC', 8.649e-05], ['MOD/BTC', 0.0003232], ['ENJ/BTC', 1.679e-05], ['STORJ/BTC', 0.0001204], ['VEN/BTC', 0.00057308], ['KMD/BTC', 0.0003759], ['RCN/BTC', 1.529e-05], ['NULS/BTC', 0.00043131], ['RDN/BTC', 0.00022289], ['XMR/BTC', 0.024932], ['DLT/BTC', 3.112e-05], ['AMB/BTC', 7.271e-05], ['BAT/BTC', 4.442e-05], ['BCPT/BTC', 5.723e-05], ['ARN/BTC', 0.00016189], ['GVT/BTC', 0.0022792], ['CDT/BTC', 6.6e-06], ['GXS/BTC', 0.000508], ['POE/BTC', 5.25e-06], ['QSP/BTC', 2.35e-05], ['BTS/BTC', 3.224e-05], ['XZC/BTC', 0.00442], ['LSK/BTC', 0.0013277], ['TNT/BTC', 1.276e-05], ['FUEL/BTC', 1.058e-05], ['MANA/BTC', 1.682e-05], ['BCD/BTC', 0.0031], ['DGD/BTC', 0.024575], ['ADX/BTC', 0.00010335], ['ADA/BTC', 3.371e-05], ['PPT/BTC', 0.0020031], ['CMT/BTC', 3.431e-05], ['XLM/BTC', 3.994e-05], ['CND/BTC', 1.081e-05], ['LEND/BTC', 8.25e-06], ['WABI/BTC', 0.00013427], ['TNB/BTC', 6.35e-06], ['WAVES/BTC', 0.000725], ['GTO/BTC', 4.52e-05], ['ICX/BTC', 0.0004504], ['OST/BTC', 2.567e-05], ['ELF/BTC', 0.00017832], ['AION/BTC', 0.0003433], ['NEBL/BTC', 0.0016364], ['BRD/BTC', 8.998e-05], ['EDO/BTC', 0.0002332], ['WINGS/BTC', 6.244e-05], ['NAV/BTC', 0.00013], ['LUN/BTC', 0.0018786], ['TRIG/BTC', 0.0001384], ['APPC/BTC', 6.68e-05], ['VIBE/BTC', 2.768e-05], ['RLC/BTC', 0.0001914], ['INS/BTC', 0.0001765], ['PIVX/BTC', 0.0005883], ['IOST/BTC', 8.33e-06], ['CHAT/BTC', 1.405e-05], ['STEEM/BTC', 0.0003638], ['XRB/BTC', 0.0008467], ['VIA/BTC', 0.000235], ['BLZ/BTC', 7.94e-05], ['AE/BTC', 0.0005065], ['RPX/BTC', 1.227e-05], ['NCASH/BTC', 4.59e-06], ['POA/BTC', 9.585e-05], ['ZIL/BTC', 2.168e-05], ['ONT/BTC', 0.0010751], ['STORM/BTC', 5.62e-06], ['XEM/BTC', 4.029e-05], ['WAN/BTC', 0.0008706], ['WPR/BTC', 1.407e-05], ['QLC/BTC', 2.187e-05], ['SYS/BTC', 5.274e-05], ['GRS/BTC', 0.000125], ['CLOAK/BTC', 0.0014111], ['GNT/BTC', 7.428e-05], ['LOOM/BTC', 6.179e-05], ['BCN/BTC', 1.52e-06], ['REP/BTC', 0.018], ['TUSD/BTC', 0.0003], ['ZEN/BTC', 0.007], ['SKY/BTC', 0.005989], ['CVC/BTC', 6e-05], ['THETA/BTC', 2.735e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['DATA/BTC', 1.976e-05], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:03:17.762808UTC
Tinterval (data fidelity): 1h
profGoal: 0.075
cap: 1.673803517661696
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['LTC/BTC', 0.016809], ['BNB/BTC', 0.0026283], ['NEO/BTC', 0.008095], ['BCH/BTC', 0.17808], ['GAS/BTC', 0.003439], ['HSR/BTC', 0.001239], ['MCO/BTC', 0.00118], ['WTC/BTC', 0.0016007], ['LRC/BTC', 8.707e-05], ['QTUM/BTC', 0.002127], ['YOYOW/BTC', 1.693e-05], ['OMG/BTC', 0.001747], ['ZRX/BTC', 0.00020306], ['STRAT/BTC', 0.0007721], ['SNGLS/BTC', 1.092e-05], ['BQX/BTC', 0.0004439], ['KNC/BTC', 0.000269], ['FUN/BTC', 6.14e-06], ['SNM/BTC', 3.828e-05], ['IOTA/BTC', 0.00024383], ['LINK/BTC', 6.089e-05], ['XVG/BTC', 8.05e-06], ['SALT/BTC', 0.0003638], ['MDA/BTC', 0.00011927], ['MTL/BTC', 0.000487], ['SUB/BTC', 7.454e-05], ['EOS/BTC', 0.001936], ['SNT/BTC', 1.687e-05], ['MTH/BTC', 1.35e-05], ['ENG/BTC', 0.0003044], ['DNT/BTC', 1.183e-05], ['ZEC/BTC', 0.0398], ['BNT/BTC', 0.00057258], ['AST/BTC', 5.112e-05], ['DASH/BTC', 0.04885], ['OAX/BTC', 8.062e-05], ['ICN/BTC', 0.00014637], ['BTG/BTC', 0.007387], ['EVX/BTC', 0.00017659], ['REQ/BTC', 2.616e-05], ['VIB/BTC', 2.104e-05], ['TRX/BTC', 8.57e-06], ['POWR/BTC', 5.33e-05], ['ARK/BTC', 0.000352], ['XRP/BTC', 8.732e-05], ['MOD/BTC', 0.0003232], ['ENJ/BTC', 1.679e-05], ['STORJ/BTC', 0.0001204], ['VEN/BTC', 0.00057308], ['KMD/BTC', 0.0003759], ['RCN/BTC', 1.529e-05], ['NULS/BTC', 0.00043131], ['RDN/BTC', 0.00022289], ['XMR/BTC', 0.024932], ['DLT/BTC', 3.112e-05], ['AMB/BTC', 7.271e-05], ['BAT/BTC', 4.467e-05], ['BCPT/BTC', 5.723e-05], ['ARN/BTC', 0.00016189], ['GVT/BTC', 0.0022792], ['CDT/BTC', 6.6e-06], ['GXS/BTC', 0.000508], ['POE/BTC', 5.25e-06], ['QSP/BTC', 2.35e-05], ['BTS/BTC', 3.224e-05], ['XZC/BTC', 0.00442], ['LSK/BTC', 0.0013277], ['TNT/BTC', 1.276e-05], ['FUEL/BTC', 1.058e-05], ['MANA/BTC', 1.687e-05], ['BCD/BTC', 0.0031], ['DGD/BTC', 0.024575], ['ADX/BTC', 0.00010335], ['ADA/BTC', 3.371e-05], ['PPT/BTC', 0.0020031], ['CMT/BTC', 3.431e-05], ['XLM/BTC', 3.994e-05], ['CND/BTC', 1.081e-05], ['LEND/BTC', 8.25e-06], ['WABI/BTC', 0.00013427], ['TNB/BTC', 6.35e-06], ['WAVES/BTC', 0.000725], ['GTO/BTC', 4.52e-05], ['ICX/BTC', 0.0004504], ['OST/BTC', 2.567e-05], ['ELF/BTC', 0.00017832], ['AION/BTC', 0.0003433], ['NEBL/BTC', 0.0016364], ['BRD/BTC', 8.998e-05], ['EDO/BTC', 0.0002332], ['WINGS/BTC', 6.244e-05], ['NAV/BTC', 0.00013], ['LUN/BTC', 0.0018786], ['TRIG/BTC', 0.0001384], ['APPC/BTC', 6.68e-05], ['VIBE/BTC', 2.768e-05], ['RLC/BTC', 0.0001914], ['INS/BTC', 0.0001765], ['PIVX/BTC', 0.0005883], ['IOST/BTC', 8.33e-06], ['CHAT/BTC', 1.405e-05], ['STEEM/BTC', 0.0003638], ['XRB/BTC', 0.0008467], ['VIA/BTC', 0.000235], ['BLZ/BTC', 7.94e-05], ['AE/BTC', 0.0005065], ['RPX/BTC', 1.227e-05], ['NCASH/BTC', 4.59e-06], ['POA/BTC', 9.585e-05], ['ZIL/BTC', 2.168e-05], ['ONT/BTC', 0.0010751], ['STORM/BTC', 5.62e-06], ['XEM/BTC', 4.029e-05], ['WAN/BTC', 0.0008706], ['WPR/BTC', 1.407e-05], ['QLC/BTC', 2.187e-05], ['SYS/BTC', 5.274e-05], ['GRS/BTC', 0.000125], ['CLOAK/BTC', 0.0014111], ['GNT/BTC', 7.428e-05], ['LOOM/BTC', 6.179e-05], ['BCN/BTC', 1.52e-06], ['REP/BTC', 0.018], ['TUSD/BTC', 0.0003], ['ZEN/BTC', 0.007], ['SKY/BTC', 0.005989], ['CVC/BTC', 6e-05], ['THETA/BTC', 2.735e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['DATA/BTC', 1.976e-05], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:03:17.762808UTC
Tinterval (data fidelity): 1h
profGoal: 0.08
cap: 1.674399365737457
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['LTC/BTC', 0.016809], ['BNB/BTC', 0.0026311], ['NEO/BTC', 0.008095], ['BCH/BTC', 0.17808], ['GAS/BTC', 0.003439], ['HSR/BTC', 0.001239], ['MCO/BTC', 0.00118], ['WTC/BTC', 0.0016007], ['LRC/BTC', 8.707e-05], ['QTUM/BTC', 0.002127], ['YOYOW/BTC', 1.693e-05], ['OMG/BTC', 0.001747], ['ZRX/BTC', 0.00020306], ['STRAT/BTC', 0.0007721], ['SNGLS/BTC', 1.092e-05], ['BQX/BTC', 0.0004439], ['KNC/BTC', 0.000269], ['FUN/BTC', 6.14e-06], ['SNM/BTC', 3.828e-05], ['IOTA/BTC', 0.00024383], ['LINK/BTC', 6.089e-05], ['XVG/BTC', 8.05e-06], ['SALT/BTC', 0.0003638], ['MDA/BTC', 0.00011927], ['MTL/BTC', 0.000487], ['SUB/BTC', 7.454e-05], ['EOS/BTC', 0.001936], ['SNT/BTC', 1.687e-05], ['MTH/BTC', 1.35e-05], ['ENG/BTC', 0.0003044], ['DNT/BTC', 1.183e-05], ['ZEC/BTC', 0.0398], ['BNT/BTC', 0.0005776], ['AST/BTC', 5.112e-05], ['DASH/BTC', 0.04885], ['OAX/BTC', 8.062e-05], ['ICN/BTC', 0.00014637], ['BTG/BTC', 0.007387], ['EVX/BTC', 0.00017659], ['REQ/BTC', 2.616e-05], ['VIB/BTC', 2.104e-05], ['TRX/BTC', 8.57e-06], ['POWR/BTC', 5.33e-05], ['ARK/BTC', 0.000352], ['XRP/BTC', 8.732e-05], ['MOD/BTC', 0.0003232], ['ENJ/BTC', 1.679e-05], ['STORJ/BTC', 0.0001204], ['VEN/BTC', 0.00057308], ['KMD/BTC', 0.0003759], ['RCN/BTC', 1.529e-05], ['NULS/BTC', 0.0004354], ['RDN/BTC', 0.00022289], ['XMR/BTC', 0.024932], ['DLT/BTC', 3.112e-05], ['AMB/BTC', 7.271e-05], ['BAT/BTC', 4.499e-05], ['BCPT/BTC', 5.723e-05], ['ARN/BTC', 0.00016189], ['GVT/BTC', 0.0022792], ['CDT/BTC', 6.6e-06], ['GXS/BTC', 0.000508], ['POE/BTC', 5.25e-06], ['QSP/BTC', 2.35e-05], ['BTS/BTC', 3.224e-05], ['XZC/BTC', 0.00442], ['LSK/BTC', 0.0013277], ['TNT/BTC', 1.276e-05], ['FUEL/BTC', 1.058e-05], ['MANA/BTC', 1.77e-05], ['BCD/BTC', 0.0031], ['DGD/BTC', 0.024575], ['ADX/BTC', 0.00010335], ['ADA/BTC', 3.371e-05], ['PPT/BTC', 0.0020031], ['CMT/BTC', 3.431e-05], ['XLM/BTC', 3.994e-05], ['CND/BTC', 1.081e-05], ['LEND/BTC', 8.25e-06], ['WABI/BTC', 0.00013427], ['TNB/BTC', 6.35e-06], ['WAVES/BTC', 0.000725], ['GTO/BTC', 4.52e-05], ['ICX/BTC', 0.0004504], ['OST/BTC', 2.567e-05], ['ELF/BTC', 0.00017832], ['AION/BTC', 0.0003433], ['NEBL/BTC', 0.0016364], ['BRD/BTC', 8.998e-05], ['EDO/BTC', 0.0002332], ['WINGS/BTC', 6.244e-05], ['NAV/BTC', 0.00013], ['LUN/BTC', 0.0018786], ['TRIG/BTC', 0.0001384], ['APPC/BTC', 6.68e-05], ['VIBE/BTC', 2.768e-05], ['RLC/BTC', 0.0001914], ['INS/BTC', 0.0001765], ['PIVX/BTC', 0.0005883], ['IOST/BTC', 8.33e-06], ['CHAT/BTC', 1.405e-05], ['STEEM/BTC', 0.0003638], ['XRB/BTC', 0.0008467], ['VIA/BTC', 0.000235], ['BLZ/BTC', 7.94e-05], ['AE/BTC', 0.0005065], ['RPX/BTC', 1.227e-05], ['NCASH/BTC', 4.59e-06], ['POA/BTC', 9.585e-05], ['ZIL/BTC', 2.168e-05], ['ONT/BTC', 0.0010751], ['STORM/BTC', 5.62e-06], ['XEM/BTC', 4.029e-05], ['WAN/BTC', 0.0008706], ['WPR/BTC', 1.407e-05], ['QLC/BTC', 2.187e-05], ['SYS/BTC', 5.274e-05], ['GRS/BTC', 0.000125], ['CLOAK/BTC', 0.0014111], ['GNT/BTC', 7.428e-05], ['LOOM/BTC', 6.179e-05], ['BCN/BTC', 1.52e-06], ['REP/BTC', 0.018], ['TUSD/BTC', 0.0003], ['ZEN/BTC', 0.007], ['SKY/BTC', 0.005989], ['CVC/BTC', 6e-05], ['THETA/BTC', 2.735e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['DATA/BTC', 1.976e-05], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:03:17.762808UTC
Tinterval (data fidelity): 1h
profGoal: 0.085
cap: 1.6746460483965873
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['LTC/BTC', 0.016809], ['BNB/BTC', 0.0026484], ['NEO/BTC', 0.008095], ['BCH/BTC', 0.17808], ['GAS/BTC', 0.003439], ['HSR/BTC', 0.001239], ['MCO/BTC', 0.00118], ['WTC/BTC', 0.0016007], ['LRC/BTC', 8.707e-05], ['QTUM/BTC', 0.002127], ['YOYOW/BTC', 1.693e-05], ['OMG/BTC', 0.001747], ['ZRX/BTC', 0.00020306], ['STRAT/BTC', 0.0007721], ['SNGLS/BTC', 1.092e-05], ['BQX/BTC', 0.0004439], ['KNC/BTC', 0.000269], ['FUN/BTC', 6.14e-06], ['SNM/BTC', 3.828e-05], ['IOTA/BTC', 0.00024383], ['LINK/BTC', 6.089e-05], ['XVG/BTC', 8.05e-06], ['SALT/BTC', 0.0003638], ['MDA/BTC', 0.00011927], ['MTL/BTC', 0.000487], ['SUB/BTC', 7.454e-05], ['EOS/BTC', 0.001936], ['SNT/BTC', 1.687e-05], ['MTH/BTC', 1.35e-05], ['ENG/BTC', 0.0003044], ['DNT/BTC', 1.183e-05], ['ZEC/BTC', 0.0398], ['BNT/BTC', 0.0005776], ['AST/BTC', 5.112e-05], ['DASH/BTC', 0.04885], ['OAX/BTC', 8.062e-05], ['ICN/BTC', 0.00014637], ['BTG/BTC', 0.007387], ['EVX/BTC', 0.00017659], ['REQ/BTC', 2.616e-05], ['VIB/BTC', 2.104e-05], ['TRX/BTC', 8.57e-06], ['POWR/BTC', 5.33e-05], ['ARK/BTC', 0.000352], ['XRP/BTC', 8.947e-05], ['MOD/BTC', 0.0003232], ['ENJ/BTC', 1.679e-05], ['STORJ/BTC', 0.0001204], ['VEN/BTC', 0.00057308], ['KMD/BTC', 0.0003759], ['RCN/BTC', 1.529e-05], ['NULS/BTC', 0.0004354], ['RDN/BTC', 0.00022289], ['XMR/BTC', 0.024932], ['DLT/BTC', 3.112e-05], ['AMB/BTC', 7.271e-05], ['BAT/BTC', 4.499e-05], ['BCPT/BTC', 5.723e-05], ['ARN/BTC', 0.00016189], ['GVT/BTC', 0.0022792], ['CDT/BTC', 6.6e-06], ['GXS/BTC', 0.000508], ['POE/BTC', 5.25e-06], ['QSP/BTC', 2.35e-05], ['BTS/BTC', 3.224e-05], ['XZC/BTC', 0.00442], ['LSK/BTC', 0.0013277], ['TNT/BTC', 1.276e-05], ['FUEL/BTC', 1.058e-05], ['MANA/BTC', 1.77e-05], ['BCD/BTC', 0.0031], ['DGD/BTC', 0.024575], ['ADX/BTC', 0.00010335], ['ADA/BTC', 3.371e-05], ['PPT/BTC', 0.0020031], ['CMT/BTC', 3.431e-05], ['XLM/BTC', 3.994e-05], ['CND/BTC', 1.081e-05], ['LEND/BTC', 8.25e-06], ['WABI/BTC', 0.00013427], ['TNB/BTC', 6.35e-06], ['WAVES/BTC', 0.000725], ['GTO/BTC', 4.52e-05], ['ICX/BTC', 0.0004504], ['OST/BTC', 2.567e-05], ['ELF/BTC', 0.00017832], ['AION/BTC', 0.0003433], ['NEBL/BTC', 0.0016364], ['BRD/BTC', 8.998e-05], ['EDO/BTC', 0.0002332], ['WINGS/BTC', 6.244e-05], ['NAV/BTC', 0.00013], ['LUN/BTC', 0.0018786], ['TRIG/BTC', 0.0001384], ['APPC/BTC', 6.68e-05], ['VIBE/BTC', 2.768e-05], ['RLC/BTC', 0.0001914], ['INS/BTC', 0.0001765], ['PIVX/BTC', 0.0005883], ['IOST/BTC', 8.33e-06], ['CHAT/BTC', 1.405e-05], ['STEEM/BTC', 0.0003638], ['XRB/BTC', 0.0008467], ['VIA/BTC', 0.000235], ['BLZ/BTC', 7.94e-05], ['AE/BTC', 0.0005065], ['RPX/BTC', 1.227e-05], ['NCASH/BTC', 4.59e-06], ['POA/BTC', 9.585e-05], ['ZIL/BTC', 2.168e-05], ['ONT/BTC', 0.0010751], ['STORM/BTC', 5.62e-06], ['XEM/BTC', 4.029e-05], ['WAN/BTC', 0.0008706], ['WPR/BTC', 1.407e-05], ['QLC/BTC', 2.187e-05], ['SYS/BTC', 5.274e-05], ['GRS/BTC', 0.000125], ['CLOAK/BTC', 0.0014111], ['GNT/BTC', 7.428e-05], ['LOOM/BTC', 6.179e-05], ['BCN/BTC', 1.52e-06], ['REP/BTC', 0.018], ['TUSD/BTC', 0.0003], ['ZEN/BTC', 0.007], ['SKY/BTC', 0.005989], ['CVC/BTC', 6e-05], ['THETA/BTC', 2.735e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['DATA/BTC', 1.976e-05], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:03:17.762808UTC
Tinterval (data fidelity): 1h
profGoal: 0.09000000000000001
cap: 1.6749952371384902
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['LTC/BTC', 0.016809], ['BNB/BTC', 0.0026555], ['NEO/BTC', 0.008095], ['BCH/BTC', 0.17808], ['GAS/BTC', 0.003439], ['HSR/BTC', 0.001239], ['MCO/BTC', 0.00118], ['WTC/BTC', 0.0016007], ['LRC/BTC', 8.707e-05], ['QTUM/BTC', 0.002127], ['YOYOW/BTC', 1.693e-05], ['OMG/BTC', 0.001747], ['ZRX/BTC', 0.00020306], ['STRAT/BTC', 0.0007721], ['SNGLS/BTC', 1.092e-05], ['BQX/BTC', 0.0004439], ['KNC/BTC', 0.000269], ['FUN/BTC', 6.14e-06], ['SNM/BTC', 3.828e-05], ['IOTA/BTC', 0.00024383], ['LINK/BTC', 6.089e-05], ['XVG/BTC', 8.05e-06], ['SALT/BTC', 0.0003638], ['MDA/BTC', 0.00011927], ['MTL/BTC', 0.000487], ['SUB/BTC', 7.454e-05], ['EOS/BTC', 0.001936], ['SNT/BTC', 1.687e-05], ['MTH/BTC', 1.35e-05], ['ENG/BTC', 0.0003044], ['DNT/BTC', 1.183e-05], ['ZEC/BTC', 0.0398], ['BNT/BTC', 0.00058], ['AST/BTC', 5.112e-05], ['DASH/BTC', 0.04885], ['OAX/BTC', 8.062e-05], ['ICN/BTC', 0.00014637], ['BTG/BTC', 0.007387], ['EVX/BTC', 0.00017659], ['REQ/BTC', 2.616e-05], ['VIB/BTC', 2.104e-05], ['TRX/BTC', 8.57e-06], ['POWR/BTC', 5.33e-05], ['ARK/BTC', 0.000352], ['XRP/BTC', 8.947e-05], ['MOD/BTC', 0.0003232], ['ENJ/BTC', 1.679e-05], ['STORJ/BTC', 0.0001204], ['VEN/BTC', 0.00057308], ['KMD/BTC', 0.0003759], ['RCN/BTC', 1.529e-05], ['NULS/BTC', 0.000449], ['RDN/BTC', 0.00022289], ['XMR/BTC', 0.024932], ['DLT/BTC', 3.112e-05], ['AMB/BTC', 7.271e-05], ['BAT/BTC', 4.525e-05], ['BCPT/BTC', 5.723e-05], ['ARN/BTC', 0.00016189], ['GVT/BTC', 0.0022792], ['CDT/BTC', 6.6e-06], ['GXS/BTC', 0.000508], ['POE/BTC', 5.25e-06], ['QSP/BTC', 2.35e-05], ['BTS/BTC', 3.224e-05], ['XZC/BTC', 0.00442], ['LSK/BTC', 0.0013277], ['TNT/BTC', 1.276e-05], ['FUEL/BTC', 1.058e-05], ['MANA/BTC', 1.77e-05], ['BCD/BTC', 0.0031], ['DGD/BTC', 0.024575], ['ADX/BTC', 0.00010335], ['ADA/BTC', 3.371e-05], ['PPT/BTC', 0.0020031], ['CMT/BTC', 3.431e-05], ['XLM/BTC', 3.994e-05], ['CND/BTC', 1.081e-05], ['LEND/BTC', 8.25e-06], ['WABI/BTC', 0.00013427], ['TNB/BTC', 6.35e-06], ['WAVES/BTC', 0.000725], ['GTO/BTC', 4.52e-05], ['ICX/BTC', 0.0004504], ['OST/BTC', 2.567e-05], ['ELF/BTC', 0.00017832], ['AION/BTC', 0.0003433], ['NEBL/BTC', 0.0016364], ['BRD/BTC', 8.998e-05], ['EDO/BTC', 0.0002332], ['WINGS/BTC', 6.244e-05], ['NAV/BTC', 0.00013], ['LUN/BTC', 0.0018786], ['TRIG/BTC', 0.0001384], ['APPC/BTC', 6.68e-05], ['VIBE/BTC', 2.768e-05], ['RLC/BTC', 0.0001914], ['INS/BTC', 0.0001765], ['PIVX/BTC', 0.0005883], ['IOST/BTC', 8.33e-06], ['CHAT/BTC', 1.405e-05], ['STEEM/BTC', 0.0003638], ['XRB/BTC', 0.0008467], ['VIA/BTC', 0.000235], ['BLZ/BTC', 7.94e-05], ['AE/BTC', 0.0005065], ['RPX/BTC', 1.227e-05], ['NCASH/BTC', 4.59e-06], ['POA/BTC', 9.585e-05], ['ZIL/BTC', 2.168e-05], ['ONT/BTC', 0.0010751], ['STORM/BTC', 5.62e-06], ['XEM/BTC', 4.029e-05], ['WAN/BTC', 0.0008706], ['WPR/BTC', 1.407e-05], ['QLC/BTC', 2.187e-05], ['SYS/BTC', 5.274e-05], ['GRS/BTC', 0.000125], ['CLOAK/BTC', 0.0014111], ['GNT/BTC', 7.428e-05], ['LOOM/BTC', 6.179e-05], ['BCN/BTC', 1.52e-06], ['REP/BTC', 0.018], ['TUSD/BTC', 0.0003], ['ZEN/BTC', 0.007], ['SKY/BTC', 0.005989], ['CVC/BTC', 6e-05], ['THETA/BTC', 2.735e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['DATA/BTC', 1.976e-05], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:03:17.762808UTC
Tinterval (data fidelity): 1h
profGoal: 0.09500000000000001
cap: 1.6738806013578404
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['LTC/BTC', 0.016809], ['NEO/BTC', 0.008095], ['BCH/BTC', 0.17808], ['GAS/BTC', 0.003439], ['HSR/BTC', 0.001239], ['MCO/BTC', 0.00118], ['WTC/BTC', 0.0016007], ['LRC/BTC', 8.707e-05], ['QTUM/BTC', 0.002127], ['YOYOW/BTC', 1.693e-05], ['OMG/BTC', 0.001747], ['ZRX/BTC', 0.00020306], ['STRAT/BTC', 0.0007721], ['SNGLS/BTC', 1.092e-05], ['BQX/BTC', 0.0004439], ['KNC/BTC', 0.000269], ['FUN/BTC', 6.14e-06], ['SNM/BTC', 3.828e-05], ['IOTA/BTC', 0.00024383], ['LINK/BTC', 6.089e-05], ['XVG/BTC', 8.05e-06], ['SALT/BTC', 0.0003638], ['MDA/BTC', 0.00011927], ['MTL/BTC', 0.000487], ['SUB/BTC', 7.454e-05], ['EOS/BTC', 0.001936], ['SNT/BTC', 1.687e-05], ['MTH/BTC', 1.35e-05], ['ENG/BTC', 0.0003044], ['DNT/BTC', 1.183e-05], ['ZEC/BTC', 0.0398], ['AST/BTC', 5.112e-05], ['DASH/BTC', 0.04885], ['OAX/BTC', 8.062e-05], ['ICN/BTC', 0.00014637], ['BTG/BTC', 0.007387], ['EVX/BTC', 0.00017659], ['REQ/BTC', 2.616e-05], ['VIB/BTC', 2.104e-05], ['TRX/BTC', 8.57e-06], ['POWR/BTC', 5.33e-05], ['ARK/BTC', 0.000352], ['XRP/BTC', 8.947e-05], ['MOD/BTC', 0.0003232], ['ENJ/BTC', 1.679e-05], ['STORJ/BTC', 0.0001204], ['VEN/BTC', 0.00057308], ['KMD/BTC', 0.0003759], ['RCN/BTC', 1.529e-05], ['NULS/BTC', 0.000449], ['RDN/BTC', 0.00022289], ['XMR/BTC', 0.024932], ['DLT/BTC', 3.112e-05], ['AMB/BTC', 7.271e-05], ['BAT/BTC', 4.582e-05], ['BCPT/BTC', 5.723e-05], ['ARN/BTC', 0.00016189], ['GVT/BTC', 0.0022792], ['CDT/BTC', 6.6e-06], ['GXS/BTC', 0.000508], ['POE/BTC', 5.25e-06], ['QSP/BTC', 2.35e-05], ['BTS/BTC', 3.224e-05], ['XZC/BTC', 0.00442], ['LSK/BTC', 0.0013277], ['TNT/BTC', 1.276e-05], ['FUEL/BTC', 1.058e-05], ['MANA/BTC', 1.77e-05], ['BCD/BTC', 0.0031], ['DGD/BTC', 0.024575], ['ADX/BTC', 0.00010335], ['ADA/BTC', 3.371e-05], ['PPT/BTC', 0.0020031], ['CMT/BTC', 3.431e-05], ['XLM/BTC', 3.994e-05], ['CND/BTC', 1.081e-05], ['LEND/BTC', 8.25e-06], ['WABI/BTC', 0.00013427], ['TNB/BTC', 6.35e-06], ['WAVES/BTC', 0.000725], ['GTO/BTC', 4.52e-05], ['ICX/BTC', 0.0004504], ['OST/BTC', 2.567e-05], ['ELF/BTC', 0.00017832], ['AION/BTC', 0.0003433], ['NEBL/BTC', 0.0016364], ['BRD/BTC', 8.998e-05], ['EDO/BTC', 0.0002332], ['WINGS/BTC', 6.244e-05], ['NAV/BTC', 0.00013], ['LUN/BTC', 0.0018786], ['TRIG/BTC', 0.0001384], ['APPC/BTC', 6.68e-05], ['VIBE/BTC', 2.768e-05], ['RLC/BTC', 0.0001914], ['INS/BTC', 0.0001765], ['PIVX/BTC', 0.0005883], ['IOST/BTC', 8.33e-06], ['CHAT/BTC', 1.405e-05], ['STEEM/BTC', 0.0003638], ['XRB/BTC', 0.0008467], ['VIA/BTC', 0.000235], ['BLZ/BTC', 7.94e-05], ['AE/BTC', 0.0005065], ['RPX/BTC', 1.227e-05], ['NCASH/BTC', 4.59e-06], ['POA/BTC', 9.585e-05], ['ZIL/BTC', 2.168e-05], ['ONT/BTC', 0.0010806], ['STORM/BTC', 5.62e-06], ['XEM/BTC', 4.029e-05], ['WAN/BTC', 0.0008706], ['WPR/BTC', 1.407e-05], ['QLC/BTC', 2.187e-05], ['SYS/BTC', 5.274e-05], ['GRS/BTC', 0.000125], ['CLOAK/BTC', 0.0014111], ['GNT/BTC', 7.428e-05], ['LOOM/BTC', 6.179e-05], ['BCN/BTC', 1.52e-06], ['REP/BTC', 0.018], ['TUSD/BTC', 0.0003], ['ZEN/BTC', 0.007], ['SKY/BTC', 0.005989], ['CVC/BTC', 6e-05], ['THETA/BTC', 2.735e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['DATA/BTC', 1.976e-05], ['SC/BTC', 2.7e-06]]