---HSTF1---	2018-06-24T04:02:32.235056UTC
Tinterval (data fidelity): 30m
profGoal: 0.005
cap: 1.3717360566922507
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.079107], ['LTC/BTC', 0.01581], ['BNB/BTC', 0.002586], ['NEO/BTC', 0.007101], ['BCH/BTC', 0.13312], ['GAS/BTC', 0.00274], ['HSR/BTC', 0.000992], ['MCO/BTC', 0.000908], ['WTC/BTC', 0.0015], ['LRC/BTC', 7.202e-05], ['QTUM/BTC', 0.001785], ['YOYOW/BTC', 1.28e-05], ['OMG/BTC', 0.001413], ['ZRX/BTC', 0.00017214], ['STRAT/BTC', 0.000594], ['SNGLS/BTC', 8.67e-06], ['BQX/BTC', 0.00032291], ['KNC/BTC', 0.00017964], ['FUN/BTC', 4.59e-06], ['SNM/BTC', 2.753e-05], ['IOTA/BTC', 0.0002351], ['LINK/BTC', 4.662e-05], ['XVG/BTC', 5.25e-06], ['SALT/BTC', 0.000275], ['MDA/BTC', 9.475e-05], ['MTL/BTC', 0.0004019], ['SUB/BTC', 5.618e-05], ['EOS/BTC', 0.001632], ['SNT/BTC', 1.353e-05], ['MTH/BTC', 1.018e-05], ['ENG/BTC', 0.00026475], ['DNT/BTC', 8.49e-06], ['ZEC/BTC', 0.032161], ['BNT/BTC', 0.00054221], ['AST/BTC', 3.698e-05], ['DASH/BTC', 0.040899], ['OAX/BTC', 7.497e-05], ['ICN/BTC', 0.00012795], ['BTG/BTC', 0.005981], ['EVX/BTC', 0.00014523], ['REQ/BTC', 1.923e-05], ['VIB/BTC', 1.778e-05], ['TRX/BTC', 8.09e-06], ['POWR/BTC', 4.479e-05], ['ARK/BTC', 0.0003453], ['XRP/BTC', 8.124e-05], ['MOD/BTC', 0.0002267], ['ENJ/BTC', 1.428e-05], ['STORJ/BTC', 0.00011013], ['VEN/BTC', 0.00047457], ['KMD/BTC', 0.0003428], ['RCN/BTC', 1.154e-05], ['NULS/BTC', 0.0005466], ['RDN/BTC', 0.0001767], ['XMR/BTC', 0.020797], ['DLT/BTC', 2.747e-05], ['AMB/BTC', 5.343e-05], ['BCPT/BTC', 4.271e-05], ['ARN/BTC', 0.00016179], ['GVT/BTC', 0.001942], ['CDT/BTC', 5.78e-06], ['GXS/BTC', 0.0004571], ['POE/BTC', 3.75e-06], ['QSP/BTC', 2.248e-05], ['BTS/BTC', 2.665e-05], ['XZC/BTC', 0.003895], ['LSK/BTC', 0.0011392], ['TNT/BTC', 1.029e-05], ['FUEL/BTC', 7.34e-06], ['MANA/BTC', 1.518e-05], ['BCD/BTC', 0.002627], ['DGD/BTC', 0.017951], ['ADX/BTC', 8.238e-05], ['ADA/BTC', 2.974e-05], ['PPT/BTC', 0.00168], ['CMT/BTC', 4.738e-05], ['XLM/BTC', 3.955e-05], ['CND/BTC', 8.43e-06], ['LEND/BTC', 6.15e-06], ['WABI/BTC', 0.00010425], ['TNB/BTC', 4.9e-06], ['WAVES/BTC', 0.000554], ['GTO/BTC', 3.154e-05], ['ICX/BTC', 0.0003702], ['OST/BTC', 2.052e-05], ['ELF/BTC', 0.00014105], ['AION/BTC', 0.0002803], ['NEBL/BTC', 0.0010407], ['BRD/BTC', 7.365e-05], ['EDO/BTC', 0.0002013], ['WINGS/BTC', 5.291e-05], ['NAV/BTC', 0.000124], ['LUN/BTC', 0.0015572], ['TRIG/BTC', 0.0001067], ['APPC/BTC', 4.986e-05], ['VIBE/BTC', 2.034e-05], ['RLC/BTC', 0.0002276], ['INS/BTC', 0.0001559], ['PIVX/BTC', 0.0005186], ['IOST/BTC', 5.96e-06], ['CHAT/BTC', 1.079e-05], ['STEEM/BTC', 0.0003183], ['XRB/BTC', 0.0005676], ['VIA/BTC', 0.0002198], ['BLZ/BTC', 5.445e-05], ['AE/BTC', 0.0004214], ['RPX/BTC', 7.77e-06], ['NCASH/BTC', 3.32e-06], ['POA/BTC', 5.267e-05], ['ZIL/BTC', 1.507e-05], ['ONT/BTC', 0.0009685], ['STORM/BTC', 4.39e-06], ['XEM/BTC', 3.29e-05], ['WAN/BTC', 0.0006211], ['WPR/BTC', 1.112e-05], ['QLC/BTC', 1.596e-05], ['SYS/BTC', 4.699e-05], ['GRS/BTC', 0.00013105], ['CLOAK/BTC', 0.0011105], ['GNT/BTC', 8.458e-05], ['LOOM/BTC', 4.893e-05], ['BCN/BTC', 9.2e-07], ['REP/BTC', 0.005285], ['TUSD/BTC', 0.00015481], ['ZEN/BTC', 0.004128], ['SKY/BTC', 0.002805], ['CVC/BTC', 4.355e-05], ['THETA/BTC', 3.588e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['DATA/BTC', 1.976e-05], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:02:32.235056UTC
Tinterval (data fidelity): 30m
profGoal: 0.01
cap: 1.3718451337877426
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.079107], ['LTC/BTC', 0.01581], ['BNB/BTC', 0.002586], ['NEO/BTC', 0.007101], ['BCH/BTC', 0.13312], ['GAS/BTC', 0.00274], ['HSR/BTC', 0.000992], ['MCO/BTC', 0.000908], ['WTC/BTC', 0.0015], ['LRC/BTC', 7.202e-05], ['QTUM/BTC', 0.001785], ['YOYOW/BTC', 1.28e-05], ['OMG/BTC', 0.001413], ['ZRX/BTC', 0.00017214], ['STRAT/BTC', 0.000594], ['SNGLS/BTC', 8.67e-06], ['BQX/BTC', 0.00032291], ['KNC/BTC', 0.00017964], ['FUN/BTC', 4.59e-06], ['SNM/BTC', 2.753e-05], ['IOTA/BTC', 0.0002351], ['LINK/BTC', 4.662e-05], ['XVG/BTC', 5.25e-06], ['SALT/BTC', 0.000275], ['MDA/BTC', 9.475e-05], ['MTL/BTC', 0.0004019], ['SUB/BTC', 5.618e-05], ['EOS/BTC', 0.001632], ['SNT/BTC', 1.353e-05], ['MTH/BTC', 1.018e-05], ['ENG/BTC', 0.00026475], ['DNT/BTC', 8.49e-06], ['ZEC/BTC', 0.032161], ['BNT/BTC', 0.00054221], ['AST/BTC', 3.698e-05], ['DASH/BTC', 0.040899], ['OAX/BTC', 7.497e-05], ['ICN/BTC', 0.00012795], ['BTG/BTC', 0.005981], ['EVX/BTC', 0.00014523], ['REQ/BTC', 1.923e-05], ['VIB/BTC', 1.778e-05], ['TRX/BTC', 8.09e-06], ['POWR/BTC', 4.479e-05], ['ARK/BTC', 0.0003453], ['XRP/BTC', 8.124e-05], ['MOD/BTC', 0.0002267], ['ENJ/BTC', 1.428e-05], ['STORJ/BTC', 0.00011013], ['VEN/BTC', 0.000478], ['KMD/BTC', 0.0003428], ['RCN/BTC', 1.154e-05], ['NULS/BTC', 0.0005466], ['RDN/BTC', 0.0001767], ['XMR/BTC', 0.020797], ['DLT/BTC', 2.747e-05], ['AMB/BTC', 5.343e-05], ['BCPT/BTC', 4.271e-05], ['ARN/BTC', 0.00016179], ['GVT/BTC', 0.001942], ['CDT/BTC', 5.78e-06], ['GXS/BTC', 0.0004571], ['POE/BTC', 3.75e-06], ['QSP/BTC', 2.248e-05], ['BTS/BTC', 2.665e-05], ['XZC/BTC', 0.003895], ['LSK/BTC', 0.0011392], ['TNT/BTC', 1.029e-05], ['FUEL/BTC', 7.34e-06], ['MANA/BTC', 1.518e-05], ['BCD/BTC', 0.002627], ['DGD/BTC', 0.017951], ['ADX/BTC', 8.238e-05], ['ADA/BTC', 2.974e-05], ['PPT/BTC', 0.00168], ['CMT/BTC', 4.738e-05], ['XLM/BTC', 3.955e-05], ['CND/BTC', 8.43e-06], ['LEND/BTC', 6.15e-06], ['WABI/BTC', 0.00010425], ['TNB/BTC', 4.9e-06], ['WAVES/BTC', 0.000554], ['GTO/BTC', 3.154e-05], ['ICX/BTC', 0.0003702], ['OST/BTC', 2.052e-05], ['ELF/BTC', 0.00014105], ['AION/BTC', 0.0002803], ['NEBL/BTC', 0.0010407], ['BRD/BTC', 7.365e-05], ['EDO/BTC', 0.0002013], ['WINGS/BTC', 5.291e-05], ['NAV/BTC', 0.000124], ['LUN/BTC', 0.0015572], ['TRIG/BTC', 0.0001067], ['APPC/BTC', 4.986e-05], ['VIBE/BTC', 2.034e-05], ['RLC/BTC', 0.0002276], ['INS/BTC', 0.0001559], ['PIVX/BTC', 0.0005186], ['IOST/BTC', 5.96e-06], ['CHAT/BTC', 1.079e-05], ['STEEM/BTC', 0.0003183], ['XRB/BTC', 0.0005676], ['VIA/BTC', 0.0002198], ['BLZ/BTC', 5.445e-05], ['AE/BTC', 0.0004214], ['RPX/BTC', 7.77e-06], ['NCASH/BTC', 3.32e-06], ['POA/BTC', 5.267e-05], ['ZIL/BTC', 1.507e-05], ['ONT/BTC', 0.0009685], ['STORM/BTC', 4.39e-06], ['XEM/BTC', 3.29e-05], ['WAN/BTC', 0.0006211], ['WPR/BTC', 1.112e-05], ['QLC/BTC', 1.596e-05], ['SYS/BTC', 4.699e-05], ['GRS/BTC', 0.00013105], ['CLOAK/BTC', 0.0011105], ['GNT/BTC', 8.458e-05], ['LOOM/BTC', 4.893e-05], ['BCN/BTC', 9.2e-07], ['REP/BTC', 0.005325], ['TUSD/BTC', 0.00015481], ['ZEN/BTC', 0.004128], ['SKY/BTC', 0.002805], ['CVC/BTC', 4.355e-05], ['THETA/BTC', 3.588e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['DATA/BTC', 1.976e-05], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:02:32.235056UTC
Tinterval (data fidelity): 30m
profGoal: 0.015
cap: 1.3721282404151929
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.0808], ['LTC/BTC', 0.01581], ['BNB/BTC', 0.0025994], ['NEO/BTC', 0.007101], ['BCH/BTC', 0.13312], ['GAS/BTC', 0.00274], ['HSR/BTC', 0.000992], ['MCO/BTC', 0.000908], ['WTC/BTC', 0.0015], ['LRC/BTC', 7.202e-05], ['QTUM/BTC', 0.001785], ['YOYOW/BTC', 1.28e-05], ['OMG/BTC', 0.001413], ['ZRX/BTC', 0.00017214], ['STRAT/BTC', 0.000594], ['SNGLS/BTC', 8.67e-06], ['BQX/BTC', 0.00032291], ['KNC/BTC', 0.00017964], ['FUN/BTC', 4.59e-06], ['SNM/BTC', 2.753e-05], ['IOTA/BTC', 0.0002351], ['LINK/BTC', 4.662e-05], ['XVG/BTC', 5.25e-06], ['SALT/BTC', 0.000275], ['MDA/BTC', 9.475e-05], ['MTL/BTC', 0.0004019], ['SUB/BTC', 5.618e-05], ['EOS/BTC', 0.001632], ['SNT/BTC', 1.353e-05], ['MTH/BTC', 1.018e-05], ['ENG/BTC', 0.00026475], ['DNT/BTC', 8.49e-06], ['ZEC/BTC', 0.032161], ['BNT/BTC', 0.00054221], ['AST/BTC', 3.698e-05], ['DASH/BTC', 0.040899], ['OAX/BTC', 7.497e-05], ['ICN/BTC', 0.00012795], ['BTG/BTC', 0.005981], ['EVX/BTC', 0.00014523], ['REQ/BTC', 1.923e-05], ['VIB/BTC', 1.778e-05], ['TRX/BTC', 8.09e-06], ['POWR/BTC', 4.479e-05], ['ARK/BTC', 0.0003453], ['XRP/BTC', 8.124e-05], ['MOD/BTC', 0.0002267], ['ENJ/BTC', 1.428e-05], ['STORJ/BTC', 0.00011013], ['VEN/BTC', 0.000478], ['KMD/BTC', 0.0003428], ['RCN/BTC', 1.154e-05], ['NULS/BTC', 0.0005466], ['RDN/BTC', 0.0001767], ['XMR/BTC', 0.020797], ['DLT/BTC', 2.747e-05], ['AMB/BTC', 5.343e-05], ['BCPT/BTC', 4.271e-05], ['ARN/BTC', 0.00016179], ['GVT/BTC', 0.001942], ['CDT/BTC', 5.78e-06], ['GXS/BTC', 0.0004571], ['POE/BTC', 3.75e-06], ['QSP/BTC', 2.248e-05], ['BTS/BTC', 2.665e-05], ['XZC/BTC', 0.003895], ['LSK/BTC', 0.0011392], ['TNT/BTC', 1.029e-05], ['FUEL/BTC', 7.34e-06], ['MANA/BTC', 1.518e-05], ['BCD/BTC', 0.002627], ['DGD/BTC', 0.017951], ['ADX/BTC', 8.238e-05], ['ADA/BTC', 2.974e-05], ['PPT/BTC', 0.00168], ['CMT/BTC', 4.738e-05], ['XLM/BTC', 3.955e-05], ['CND/BTC', 8.43e-06], ['LEND/BTC', 6.15e-06], ['WABI/BTC', 0.00010425], ['TNB/BTC', 4.9e-06], ['WAVES/BTC', 0.000554], ['GTO/BTC', 3.154e-05], ['ICX/BTC', 0.0003702], ['OST/BTC', 2.052e-05], ['ELF/BTC', 0.00014105], ['AION/BTC', 0.0002803], ['NEBL/BTC', 0.0010407], ['BRD/BTC', 7.365e-05], ['EDO/BTC', 0.0002013], ['WINGS/BTC', 5.291e-05], ['NAV/BTC', 0.000124], ['LUN/BTC', 0.0015572], ['TRIG/BTC', 0.0001067], ['APPC/BTC', 4.986e-05], ['VIBE/BTC', 2.034e-05], ['RLC/BTC', 0.0002276], ['INS/BTC', 0.0001559], ['PIVX/BTC', 0.0005186], ['IOST/BTC', 5.96e-06], ['CHAT/BTC', 1.079e-05], ['STEEM/BTC', 0.0003183], ['XRB/BTC', 0.0005676], ['VIA/BTC', 0.0002198], ['BLZ/BTC', 5.445e-05], ['AE/BTC', 0.0004214], ['RPX/BTC', 7.77e-06], ['NCASH/BTC', 3.32e-06], ['POA/BTC', 5.267e-05], ['ZIL/BTC', 1.507e-05], ['ONT/BTC', 0.0009685], ['STORM/BTC', 4.39e-06], ['XEM/BTC', 3.29e-05], ['WAN/BTC', 0.0006211], ['WPR/BTC', 1.112e-05], ['QLC/BTC', 1.596e-05], ['SYS/BTC', 4.699e-05], ['GRS/BTC', 0.00013105], ['CLOAK/BTC', 0.0011105], ['GNT/BTC', 8.458e-05], ['LOOM/BTC', 4.893e-05], ['BCN/BTC', 9.2e-07], ['REP/BTC', 0.005387], ['TUSD/BTC', 0.00015481], ['ZEN/BTC', 0.004128], ['SKY/BTC', 0.002805], ['CVC/BTC', 4.355e-05], ['THETA/BTC', 3.588e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['DATA/BTC', 1.976e-05], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:02:32.235056UTC
Tinterval (data fidelity): 30m
profGoal: 0.02
cap: 1.3723154156502961
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.0808], ['LTC/BTC', 0.01581], ['BNB/BTC', 0.0026283], ['NEO/BTC', 0.007101], ['BCH/BTC', 0.13312], ['GAS/BTC', 0.00274], ['HSR/BTC', 0.000992], ['MCO/BTC', 0.000908], ['WTC/BTC', 0.0015], ['LRC/BTC', 7.202e-05], ['QTUM/BTC', 0.001785], ['YOYOW/BTC', 1.28e-05], ['OMG/BTC', 0.001413], ['ZRX/BTC', 0.00017214], ['STRAT/BTC', 0.000594], ['SNGLS/BTC', 8.67e-06], ['BQX/BTC', 0.00032291], ['KNC/BTC', 0.00017964], ['FUN/BTC', 4.59e-06], ['SNM/BTC', 2.753e-05], ['IOTA/BTC', 0.0002351], ['LINK/BTC', 4.662e-05], ['XVG/BTC', 5.25e-06], ['SALT/BTC', 0.000275], ['MDA/BTC', 9.475e-05], ['MTL/BTC', 0.0004019], ['SUB/BTC', 5.618e-05], ['EOS/BTC', 0.001632], ['SNT/BTC', 1.353e-05], ['MTH/BTC', 1.018e-05], ['ENG/BTC', 0.00026475], ['DNT/BTC', 8.49e-06], ['ZEC/BTC', 0.032161], ['BNT/BTC', 0.00054221], ['AST/BTC', 3.698e-05], ['DASH/BTC', 0.040899], ['OAX/BTC', 7.497e-05], ['ICN/BTC', 0.00012795], ['BTG/BTC', 0.005981], ['EVX/BTC', 0.00014523], ['REQ/BTC', 1.923e-05], ['VIB/BTC', 1.778e-05], ['TRX/BTC', 8.09e-06], ['POWR/BTC', 4.479e-05], ['ARK/BTC', 0.0003453], ['XRP/BTC', 8.124e-05], ['MOD/BTC', 0.0002267], ['ENJ/BTC', 1.428e-05], ['STORJ/BTC', 0.00011013], ['VEN/BTC', 0.00048471], ['KMD/BTC', 0.0003428], ['RCN/BTC', 1.154e-05], ['NULS/BTC', 0.0005466], ['RDN/BTC', 0.0001767], ['XMR/BTC', 0.020797], ['DLT/BTC', 2.747e-05], ['AMB/BTC', 5.343e-05], ['BCPT/BTC', 4.271e-05], ['ARN/BTC', 0.00016179], ['GVT/BTC', 0.001942], ['CDT/BTC', 5.78e-06], ['GXS/BTC', 0.0004571], ['POE/BTC', 3.75e-06], ['QSP/BTC', 2.248e-05], ['BTS/BTC', 2.665e-05], ['XZC/BTC', 0.003895], ['LSK/BTC', 0.0011392], ['TNT/BTC', 1.029e-05], ['FUEL/BTC', 7.34e-06], ['MANA/BTC', 1.518e-05], ['BCD/BTC', 0.002627], ['DGD/BTC', 0.017951], ['ADX/BTC', 8.238e-05], ['ADA/BTC', 2.974e-05], ['PPT/BTC', 0.00168], ['CMT/BTC', 4.738e-05], ['XLM/BTC', 3.955e-05], ['CND/BTC', 8.43e-06], ['LEND/BTC', 6.15e-06], ['WABI/BTC', 0.00010425], ['TNB/BTC', 4.9e-06], ['WAVES/BTC', 0.000554], ['GTO/BTC', 3.154e-05], ['ICX/BTC', 0.0003702], ['OST/BTC', 2.052e-05], ['ELF/BTC', 0.00014105], ['AION/BTC', 0.0002803], ['NEBL/BTC', 0.0010407], ['BRD/BTC', 7.365e-05], ['EDO/BTC', 0.0002013], ['WINGS/BTC', 5.291e-05], ['NAV/BTC', 0.000124], ['LUN/BTC', 0.0015572], ['TRIG/BTC', 0.0001067], ['APPC/BTC', 4.986e-05], ['VIBE/BTC', 2.034e-05], ['RLC/BTC', 0.0002276], ['INS/BTC', 0.0001559], ['PIVX/BTC', 0.0005186], ['IOST/BTC', 5.96e-06], ['CHAT/BTC', 1.079e-05], ['STEEM/BTC', 0.0003183], ['XRB/BTC', 0.0005676], ['VIA/BTC', 0.0002198], ['BLZ/BTC', 5.445e-05], ['AE/BTC', 0.0004214], ['RPX/BTC', 7.77e-06], ['NCASH/BTC', 3.32e-06], ['POA/BTC', 5.267e-05], ['ZIL/BTC', 1.507e-05], ['ONT/BTC', 0.0009685], ['STORM/BTC', 4.39e-06], ['XEM/BTC', 3.29e-05], ['WAN/BTC', 0.0006211], ['WPR/BTC', 1.112e-05], ['QLC/BTC', 1.596e-05], ['SYS/BTC', 4.699e-05], ['GRS/BTC', 0.00013105], ['CLOAK/BTC', 0.0011105], ['GNT/BTC', 8.458e-05], ['LOOM/BTC', 4.893e-05], ['BCN/BTC', 9.2e-07], ['REP/BTC', 0.005387], ['TUSD/BTC', 0.00015481], ['ZEN/BTC', 0.004128], ['SKY/BTC', 0.002805], ['CVC/BTC', 4.355e-05], ['THETA/BTC', 3.588e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['DATA/BTC', 1.976e-05], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:02:32.235056UTC
Tinterval (data fidelity): 30m
profGoal: 0.025
cap: 1.3723597595472603
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.0808], ['LTC/BTC', 0.01581], ['BNB/BTC', 0.0026283], ['NEO/BTC', 0.007101], ['BCH/BTC', 0.133466], ['GAS/BTC', 0.00274], ['HSR/BTC', 0.000992], ['MCO/BTC', 0.000908], ['WTC/BTC', 0.0015], ['LRC/BTC', 7.202e-05], ['QTUM/BTC', 0.001785], ['YOYOW/BTC', 1.28e-05], ['OMG/BTC', 0.001413], ['ZRX/BTC', 0.00017214], ['STRAT/BTC', 0.000594], ['SNGLS/BTC', 8.67e-06], ['BQX/BTC', 0.00032291], ['KNC/BTC', 0.00017964], ['FUN/BTC', 4.59e-06], ['SNM/BTC', 2.753e-05], ['IOTA/BTC', 0.0002351], ['LINK/BTC', 4.662e-05], ['XVG/BTC', 5.25e-06], ['SALT/BTC', 0.000275], ['MDA/BTC', 9.475e-05], ['MTL/BTC', 0.0004019], ['SUB/BTC', 5.618e-05], ['EOS/BTC', 0.001632], ['SNT/BTC', 1.353e-05], ['MTH/BTC', 1.018e-05], ['ENG/BTC', 0.00026475], ['DNT/BTC', 8.49e-06], ['ZEC/BTC', 0.032161], ['BNT/BTC', 0.00054221], ['AST/BTC', 3.698e-05], ['DASH/BTC', 0.040899], ['OAX/BTC', 7.497e-05], ['ICN/BTC', 0.00012795], ['BTG/BTC', 0.005981], ['EVX/BTC', 0.00014523], ['REQ/BTC', 1.923e-05], ['VIB/BTC', 1.778e-05], ['TRX/BTC', 8.09e-06], ['POWR/BTC', 4.479e-05], ['ARK/BTC', 0.0003453], ['XRP/BTC', 8.151e-05], ['MOD/BTC', 0.0002267], ['ENJ/BTC', 1.428e-05], ['STORJ/BTC', 0.00011013], ['VEN/BTC', 0.00048471], ['KMD/BTC', 0.0003428], ['RCN/BTC', 1.154e-05], ['NULS/BTC', 0.0005466], ['RDN/BTC', 0.0001767], ['XMR/BTC', 0.020797], ['DLT/BTC', 2.747e-05], ['AMB/BTC', 5.343e-05], ['BCPT/BTC', 4.271e-05], ['ARN/BTC', 0.00016179], ['GVT/BTC', 0.001942], ['CDT/BTC', 5.78e-06], ['GXS/BTC', 0.0004571], ['POE/BTC', 3.75e-06], ['QSP/BTC', 2.248e-05], ['BTS/BTC', 2.665e-05], ['XZC/BTC', 0.003895], ['LSK/BTC', 0.0011392], ['TNT/BTC', 1.029e-05], ['FUEL/BTC', 7.34e-06], ['MANA/BTC', 1.518e-05], ['BCD/BTC', 0.002627], ['DGD/BTC', 0.017951], ['ADX/BTC', 8.238e-05], ['ADA/BTC', 2.974e-05], ['PPT/BTC', 0.00168], ['CMT/BTC', 4.738e-05], ['XLM/BTC', 3.955e-05], ['CND/BTC', 8.43e-06], ['LEND/BTC', 6.15e-06], ['WABI/BTC', 0.00010425], ['TNB/BTC', 4.9e-06], ['WAVES/BTC', 0.000554], ['GTO/BTC', 3.154e-05], ['ICX/BTC', 0.0003702], ['OST/BTC', 2.052e-05], ['ELF/BTC', 0.00014105], ['AION/BTC', 0.0002803], ['NEBL/BTC', 0.0010407], ['BRD/BTC', 7.365e-05], ['EDO/BTC', 0.0002013], ['WINGS/BTC', 5.291e-05], ['NAV/BTC', 0.000124], ['LUN/BTC', 0.0015572], ['TRIG/BTC', 0.0001067], ['APPC/BTC', 4.986e-05], ['VIBE/BTC', 2.034e-05], ['RLC/BTC', 0.0002276], ['INS/BTC', 0.0001559], ['PIVX/BTC', 0.0005186], ['IOST/BTC', 5.96e-06], ['CHAT/BTC', 1.079e-05], ['STEEM/BTC', 0.0003183], ['XRB/BTC', 0.0005676], ['VIA/BTC', 0.0002198], ['BLZ/BTC', 5.445e-05], ['AE/BTC', 0.0004214], ['RPX/BTC', 7.77e-06], ['NCASH/BTC', 3.32e-06], ['POA/BTC', 5.267e-05], ['ZIL/BTC', 1.507e-05], ['ONT/BTC', 0.0009685], ['STORM/BTC', 4.39e-06], ['XEM/BTC', 3.29e-05], ['WAN/BTC', 0.0006211], ['WPR/BTC', 1.112e-05], ['QLC/BTC', 1.596e-05], ['SYS/BTC', 4.699e-05], ['GRS/BTC', 0.00013105], ['CLOAK/BTC', 0.0011105], ['GNT/BTC', 8.458e-05], ['LOOM/BTC', 4.893e-05], ['BCN/BTC', 9.2e-07], ['REP/BTC', 0.005387], ['TUSD/BTC', 0.00015481], ['ZEN/BTC', 0.004128], ['SKY/BTC', 0.002805], ['CVC/BTC', 4.355e-05], ['THETA/BTC', 3.588e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['DATA/BTC', 1.976e-05], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:02:32.235056UTC
Tinterval (data fidelity): 30m
profGoal: 0.030000000000000002
cap: 1.3725267062509405
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.0808], ['LTC/BTC', 0.01581], ['BNB/BTC', 0.0026283], ['NEO/BTC', 0.007101], ['BCH/BTC', 0.133855], ['GAS/BTC', 0.00274], ['HSR/BTC', 0.000992], ['MCO/BTC', 0.000908], ['WTC/BTC', 0.0015], ['LRC/BTC', 7.202e-05], ['QTUM/BTC', 0.001785], ['YOYOW/BTC', 1.28e-05], ['OMG/BTC', 0.001413], ['ZRX/BTC', 0.00017214], ['STRAT/BTC', 0.000594], ['SNGLS/BTC', 8.67e-06], ['BQX/BTC', 0.00032291], ['KNC/BTC', 0.00017964], ['FUN/BTC', 4.59e-06], ['SNM/BTC', 2.753e-05], ['IOTA/BTC', 0.0002351], ['LINK/BTC', 4.662e-05], ['XVG/BTC', 5.25e-06], ['SALT/BTC', 0.000275], ['MDA/BTC', 9.475e-05], ['MTL/BTC', 0.0004019], ['SUB/BTC', 5.618e-05], ['EOS/BTC', 0.001632], ['SNT/BTC', 1.353e-05], ['MTH/BTC', 1.018e-05], ['ENG/BTC', 0.00026475], ['DNT/BTC', 8.49e-06], ['ZEC/BTC', 0.032161], ['BNT/BTC', 0.00054221], ['AST/BTC', 3.698e-05], ['DASH/BTC', 0.040899], ['OAX/BTC', 7.497e-05], ['ICN/BTC', 0.00012795], ['BTG/BTC', 0.005981], ['EVX/BTC', 0.00014523], ['REQ/BTC', 1.923e-05], ['VIB/BTC', 1.778e-05], ['TRX/BTC', 8.09e-06], ['POWR/BTC', 4.479e-05], ['ARK/BTC', 0.0003453], ['XRP/BTC', 8.191e-05], ['MOD/BTC', 0.0002267], ['ENJ/BTC', 1.428e-05], ['STORJ/BTC', 0.00011013], ['VEN/BTC', 0.00048952], ['KMD/BTC', 0.0003428], ['RCN/BTC', 1.154e-05], ['NULS/BTC', 0.0005466], ['RDN/BTC', 0.0001767], ['XMR/BTC', 0.020797], ['DLT/BTC', 2.747e-05], ['AMB/BTC', 5.343e-05], ['BCPT/BTC', 4.271e-05], ['ARN/BTC', 0.00016179], ['GVT/BTC', 0.001942], ['CDT/BTC', 5.78e-06], ['GXS/BTC', 0.0004571], ['POE/BTC', 3.75e-06], ['QSP/BTC', 2.248e-05], ['BTS/BTC', 2.665e-05], ['XZC/BTC', 0.003895], ['LSK/BTC', 0.0011392], ['TNT/BTC', 1.029e-05], ['FUEL/BTC', 7.34e-06], ['MANA/BTC', 1.518e-05], ['BCD/BTC', 0.002627], ['DGD/BTC', 0.017951], ['ADX/BTC', 8.238e-05], ['ADA/BTC', 2.974e-05], ['PPT/BTC', 0.00168], ['CMT/BTC', 4.738e-05], ['XLM/BTC', 3.955e-05], ['CND/BTC', 8.43e-06], ['LEND/BTC', 6.15e-06], ['WABI/BTC', 0.00010425], ['TNB/BTC', 4.9e-06], ['WAVES/BTC', 0.000554], ['GTO/BTC', 3.154e-05], ['ICX/BTC', 0.0003702], ['OST/BTC', 2.052e-05], ['ELF/BTC', 0.00014105], ['AION/BTC', 0.0002803], ['NEBL/BTC', 0.0010407], ['BRD/BTC', 7.365e-05], ['EDO/BTC', 0.0002013], ['WINGS/BTC', 5.291e-05], ['NAV/BTC', 0.000124], ['LUN/BTC', 0.0015572], ['TRIG/BTC', 0.0001067], ['APPC/BTC', 4.986e-05], ['VIBE/BTC', 2.034e-05], ['RLC/BTC', 0.0002276], ['INS/BTC', 0.0001559], ['PIVX/BTC', 0.0005186], ['IOST/BTC', 5.96e-06], ['CHAT/BTC', 1.079e-05], ['STEEM/BTC', 0.0003183], ['XRB/BTC', 0.0005676], ['VIA/BTC', 0.0002198], ['BLZ/BTC', 5.445e-05], ['AE/BTC', 0.0004214], ['RPX/BTC', 7.77e-06], ['NCASH/BTC', 3.32e-06], ['POA/BTC', 5.267e-05], ['ZIL/BTC', 1.507e-05], ['ONT/BTC', 0.0009685], ['STORM/BTC', 4.39e-06], ['XEM/BTC', 3.29e-05], ['WAN/BTC', 0.0006211], ['WPR/BTC', 1.112e-05], ['QLC/BTC', 1.596e-05], ['SYS/BTC', 4.699e-05], ['GRS/BTC', 0.00013105], ['CLOAK/BTC', 0.0011105], ['GNT/BTC', 8.458e-05], ['LOOM/BTC', 4.893e-05], ['BCN/BTC', 9.2e-07], ['REP/BTC', 0.005411], ['TUSD/BTC', 0.00015481], ['ZEN/BTC', 0.004128], ['SKY/BTC', 0.002805], ['CVC/BTC', 4.355e-05], ['THETA/BTC', 3.588e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['DATA/BTC', 1.976e-05], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:02:32.235056UTC
Tinterval (data fidelity): 30m
profGoal: 0.035
cap: 1.3726350827962321
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['LTC/BTC', 0.01581], ['BNB/BTC', 0.0026484], ['NEO/BTC', 0.007101], ['BCH/BTC', 0.135], ['GAS/BTC', 0.00274], ['HSR/BTC', 0.000992], ['MCO/BTC', 0.000908], ['WTC/BTC', 0.0015], ['LRC/BTC', 7.202e-05], ['QTUM/BTC', 0.001785], ['YOYOW/BTC', 1.28e-05], ['OMG/BTC', 0.001413], ['ZRX/BTC', 0.00017214], ['STRAT/BTC', 0.000594], ['SNGLS/BTC', 8.67e-06], ['BQX/BTC', 0.00032291], ['KNC/BTC', 0.00017964], ['FUN/BTC', 4.59e-06], ['SNM/BTC', 2.753e-05], ['IOTA/BTC', 0.0002351], ['LINK/BTC', 4.662e-05], ['XVG/BTC', 5.25e-06], ['SALT/BTC', 0.000275], ['MDA/BTC', 9.475e-05], ['MTL/BTC', 0.0004019], ['SUB/BTC', 5.618e-05], ['EOS/BTC', 0.001632], ['SNT/BTC', 1.353e-05], ['MTH/BTC', 1.018e-05], ['ENG/BTC', 0.00026475], ['DNT/BTC', 8.49e-06], ['ZEC/BTC', 0.032161], ['BNT/BTC', 0.00054221], ['AST/BTC', 3.698e-05], ['DASH/BTC', 0.040899], ['OAX/BTC', 7.497e-05], ['ICN/BTC', 0.00012795], ['BTG/BTC', 0.005981], ['EVX/BTC', 0.00014523], ['REQ/BTC', 1.923e-05], ['VIB/BTC', 1.778e-05], ['TRX/BTC', 8.09e-06], ['POWR/BTC', 4.479e-05], ['ARK/BTC', 0.0003453], ['XRP/BTC', 8.254e-05], ['MOD/BTC', 0.0002267], ['ENJ/BTC', 1.428e-05], ['STORJ/BTC', 0.00011013], ['VEN/BTC', 0.00048952], ['KMD/BTC', 0.0003428], ['RCN/BTC', 1.154e-05], ['NULS/BTC', 0.0005466], ['RDN/BTC', 0.0001767], ['XMR/BTC', 0.020797], ['DLT/BTC', 2.747e-05], ['AMB/BTC', 5.343e-05], ['BCPT/BTC', 4.271e-05], ['ARN/BTC', 0.00016179], ['GVT/BTC', 0.001942], ['CDT/BTC', 5.78e-06], ['GXS/BTC', 0.0004571], ['POE/BTC', 3.75e-06], ['QSP/BTC', 2.248e-05], ['BTS/BTC', 2.665e-05], ['XZC/BTC', 0.003895], ['LSK/BTC', 0.0011392], ['TNT/BTC', 1.029e-05], ['FUEL/BTC', 7.34e-06], ['MANA/BTC', 1.525e-05], ['BCD/BTC', 0.002627], ['DGD/BTC', 0.017951], ['ADX/BTC', 8.238e-05], ['ADA/BTC', 2.974e-05], ['PPT/BTC', 0.00168], ['CMT/BTC', 4.738e-05], ['XLM/BTC', 3.955e-05], ['CND/BTC', 8.43e-06], ['LEND/BTC', 6.15e-06], ['WABI/BTC', 0.00010425], ['TNB/BTC', 4.9e-06], ['WAVES/BTC', 0.000554], ['GTO/BTC', 3.154e-05], ['ICX/BTC', 0.0003702], ['OST/BTC', 2.052e-05], ['ELF/BTC', 0.00014105], ['AION/BTC', 0.0002803], ['NEBL/BTC', 0.0010407], ['BRD/BTC', 7.365e-05], ['EDO/BTC', 0.0002013], ['WINGS/BTC', 5.291e-05], ['NAV/BTC', 0.000124], ['LUN/BTC', 0.0015572], ['TRIG/BTC', 0.0001067], ['APPC/BTC', 4.986e-05], ['VIBE/BTC', 2.034e-05], ['RLC/BTC', 0.0002276], ['INS/BTC', 0.0001559], ['PIVX/BTC', 0.0005186], ['IOST/BTC', 5.96e-06], ['CHAT/BTC', 1.079e-05], ['STEEM/BTC', 0.0003183], ['XRB/BTC', 0.0005676], ['VIA/BTC', 0.0002198], ['BLZ/BTC', 5.445e-05], ['AE/BTC', 0.0004214], ['RPX/BTC', 7.77e-06], ['NCASH/BTC', 3.32e-06], ['POA/BTC', 5.267e-05], ['ZIL/BTC', 1.507e-05], ['ONT/BTC', 0.0009756], ['STORM/BTC', 4.39e-06], ['XEM/BTC', 3.29e-05], ['WAN/BTC', 0.0006211], ['WPR/BTC', 1.112e-05], ['QLC/BTC', 1.596e-05], ['SYS/BTC', 4.699e-05], ['GRS/BTC', 0.00013105], ['CLOAK/BTC', 0.0011105], ['GNT/BTC', 8.458e-05], ['LOOM/BTC', 4.893e-05], ['BCN/BTC', 9.2e-07], ['REP/BTC', 0.005437], ['TUSD/BTC', 0.00015481], ['ZEN/BTC', 0.004128], ['SKY/BTC', 0.002805], ['CVC/BTC', 4.355e-05], ['THETA/BTC', 3.588e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['DATA/BTC', 1.976e-05], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:02:32.235056UTC
Tinterval (data fidelity): 30m
profGoal: 0.04
cap: 1.3733737842067835
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['LTC/BTC', 0.01581], ['BNB/BTC', 0.0026555], ['NEO/BTC', 0.007101], ['BCH/BTC', 0.1364], ['GAS/BTC', 0.00274], ['HSR/BTC', 0.000992], ['MCO/BTC', 0.000908], ['WTC/BTC', 0.0015], ['LRC/BTC', 7.202e-05], ['QTUM/BTC', 0.001785], ['YOYOW/BTC', 1.28e-05], ['OMG/BTC', 0.001413], ['ZRX/BTC', 0.00017214], ['STRAT/BTC', 0.000594], ['SNGLS/BTC', 8.67e-06], ['BQX/BTC', 0.00032291], ['KNC/BTC', 0.00017964], ['FUN/BTC', 4.59e-06], ['SNM/BTC', 2.753e-05], ['IOTA/BTC', 0.0002351], ['LINK/BTC', 4.662e-05], ['XVG/BTC', 5.25e-06], ['SALT/BTC', 0.000275], ['MDA/BTC', 9.475e-05], ['MTL/BTC', 0.0004019], ['SUB/BTC', 5.618e-05], ['EOS/BTC', 0.001632], ['SNT/BTC', 1.353e-05], ['MTH/BTC', 1.018e-05], ['ENG/BTC', 0.00026561], ['DNT/BTC', 8.49e-06], ['ZEC/BTC', 0.032161], ['BNT/BTC', 0.00054221], ['AST/BTC', 3.698e-05], ['DASH/BTC', 0.040899], ['OAX/BTC', 7.497e-05], ['ICN/BTC', 0.00012795], ['BTG/BTC', 0.005981], ['EVX/BTC', 0.00014523], ['REQ/BTC', 1.923e-05], ['VIB/BTC', 1.778e-05], ['TRX/BTC', 8.09e-06], ['POWR/BTC', 4.479e-05], ['ARK/BTC', 0.0003453], ['XRP/BTC', 8.265e-05], ['MOD/BTC', 0.0002267], ['ENJ/BTC', 1.428e-05], ['STORJ/BTC', 0.00011013], ['VEN/BTC', 0.00049386], ['KMD/BTC', 0.0003428], ['RCN/BTC', 1.154e-05], ['NULS/BTC', 0.0005466], ['RDN/BTC', 0.0001767], ['XMR/BTC', 0.020797], ['DLT/BTC', 2.747e-05], ['AMB/BTC', 5.343e-05], ['BCPT/BTC', 4.271e-05], ['ARN/BTC', 0.00016179], ['GVT/BTC', 0.001942], ['CDT/BTC', 5.78e-06], ['GXS/BTC', 0.0004579], ['POE/BTC', 3.75e-06], ['QSP/BTC', 2.248e-05], ['BTS/BTC', 2.665e-05], ['XZC/BTC', 0.003895], ['LSK/BTC', 0.0011392], ['TNT/BTC', 1.029e-05], ['FUEL/BTC', 7.34e-06], ['MANA/BTC', 1.549e-05], ['BCD/BTC', 0.002627], ['DGD/BTC', 0.017951], ['ADX/BTC', 8.238e-05], ['ADA/BTC', 2.974e-05], ['PPT/BTC', 0.00168], ['CMT/BTC', 4.738e-05], ['XLM/BTC', 3.955e-05], ['CND/BTC', 8.43e-06], ['LEND/BTC', 6.15e-06], ['WABI/BTC', 0.00010425], ['TNB/BTC', 4.9e-06], ['WAVES/BTC', 0.000554], ['GTO/BTC', 3.154e-05], ['ICX/BTC', 0.0003702], ['OST/BTC', 2.052e-05], ['ELF/BTC', 0.00014105], ['AION/BTC', 0.0002803], ['NEBL/BTC', 0.0010407], ['BRD/BTC', 7.365e-05], ['EDO/BTC', 0.0002013], ['WINGS/BTC', 5.291e-05], ['NAV/BTC', 0.000124], ['LUN/BTC', 0.0015572], ['TRIG/BTC', 0.0001067], ['APPC/BTC', 4.986e-05], ['VIBE/BTC', 2.034e-05], ['RLC/BTC', 0.0002276], ['INS/BTC', 0.0001559], ['PIVX/BTC', 0.0005186], ['IOST/BTC', 5.96e-06], ['CHAT/BTC', 1.079e-05], ['STEEM/BTC', 0.0003183], ['XRB/BTC', 0.0005676], ['VIA/BTC', 0.0002198], ['BLZ/BTC', 5.445e-05], ['AE/BTC', 0.0004214], ['RPX/BTC', 7.77e-06], ['NCASH/BTC', 3.32e-06], ['POA/BTC', 5.267e-05], ['ZIL/BTC', 1.507e-05], ['ONT/BTC', 0.0009957], ['STORM/BTC', 4.39e-06], ['XEM/BTC', 3.29e-05], ['WAN/BTC', 0.0006211], ['WPR/BTC', 1.112e-05], ['QLC/BTC', 1.596e-05], ['SYS/BTC', 4.699e-05], ['GRS/BTC', 0.00013105], ['CLOAK/BTC', 0.0011105], ['GNT/BTC', 8.458e-05], ['LOOM/BTC', 4.893e-05], ['BCN/BTC', 9.2e-07], ['REP/BTC', 0.005498], ['TUSD/BTC', 0.00015813], ['ZEN/BTC', 0.004128], ['SKY/BTC', 0.002805], ['CVC/BTC', 4.355e-05], ['THETA/BTC', 3.588e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['DATA/BTC', 1.976e-05], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:02:32.235056UTC
Tinterval (data fidelity): 30m
profGoal: 0.045
cap: 1.3733613502550142
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['LTC/BTC', 0.01581], ['NEO/BTC', 0.007101], ['BCH/BTC', 0.1364], ['GAS/BTC', 0.00274], ['HSR/BTC', 0.000992], ['MCO/BTC', 0.000908], ['WTC/BTC', 0.0015], ['LRC/BTC', 7.202e-05], ['QTUM/BTC', 0.001785], ['YOYOW/BTC', 1.28e-05], ['OMG/BTC', 0.001413], ['ZRX/BTC', 0.00017214], ['STRAT/BTC', 0.000594], ['SNGLS/BTC', 8.67e-06], ['BQX/BTC', 0.00032291], ['KNC/BTC', 0.00017964], ['FUN/BTC', 4.59e-06], ['SNM/BTC', 2.753e-05], ['IOTA/BTC', 0.0002351], ['LINK/BTC', 4.662e-05], ['XVG/BTC', 5.25e-06], ['SALT/BTC', 0.000275], ['MDA/BTC', 9.475e-05], ['MTL/BTC', 0.0004019], ['SUB/BTC', 5.618e-05], ['EOS/BTC', 0.001632], ['SNT/BTC', 1.353e-05], ['MTH/BTC', 1.018e-05], ['ENG/BTC', 0.00026723], ['DNT/BTC', 8.49e-06], ['ZEC/BTC', 0.032161], ['BNT/BTC', 0.00054221], ['AST/BTC', 3.698e-05], ['DASH/BTC', 0.040899], ['OAX/BTC', 7.497e-05], ['ICN/BTC', 0.00012795], ['BTG/BTC', 0.005981], ['EVX/BTC', 0.00014523], ['REQ/BTC', 1.923e-05], ['VIB/BTC', 1.778e-05], ['TRX/BTC', 8.09e-06], ['POWR/BTC', 4.479e-05], ['ARK/BTC', 0.0003453], ['XRP/BTC', 8.342e-05], ['MOD/BTC', 0.0002267], ['ENJ/BTC', 1.428e-05], ['STORJ/BTC', 0.00011013], ['VEN/BTC', 0.00049386], ['KMD/BTC', 0.0003428], ['RCN/BTC', 1.154e-05], ['NULS/BTC', 0.0005466], ['RDN/BTC', 0.0001767], ['XMR/BTC', 0.020797], ['DLT/BTC', 2.747e-05], ['AMB/BTC', 5.343e-05], ['BCPT/BTC', 4.271e-05], ['ARN/BTC', 0.00016179], ['GVT/BTC', 0.001942], ['CDT/BTC', 5.78e-06], ['GXS/BTC', 0.000466], ['POE/BTC', 3.75e-06], ['QSP/BTC', 2.248e-05], ['BTS/BTC', 2.665e-05], ['XZC/BTC', 0.003895], ['LSK/BTC', 0.0011392], ['TNT/BTC', 1.029e-05], ['FUEL/BTC', 7.34e-06], ['MANA/BTC', 1.549e-05], ['BCD/BTC', 0.002627], ['DGD/BTC', 0.017951], ['ADX/BTC', 8.238e-05], ['ADA/BTC', 2.974e-05], ['PPT/BTC', 0.00168], ['CMT/BTC', 4.738e-05], ['XLM/BTC', 3.955e-05], ['CND/BTC', 8.43e-06], ['LEND/BTC', 6.15e-06], ['WABI/BTC', 0.00010425], ['TNB/BTC', 4.9e-06], ['WAVES/BTC', 0.000554], ['GTO/BTC', 3.154e-05], ['ICX/BTC', 0.0003702], ['OST/BTC', 2.052e-05], ['ELF/BTC', 0.00014105], ['AION/BTC', 0.0002803], ['NEBL/BTC', 0.0010407], ['BRD/BTC', 7.365e-05], ['EDO/BTC', 0.0002013], ['WINGS/BTC', 5.291e-05], ['NAV/BTC', 0.000124], ['LUN/BTC', 0.0015572], ['TRIG/BTC', 0.0001067], ['APPC/BTC', 4.986e-05], ['VIBE/BTC', 2.034e-05], ['RLC/BTC', 0.0002276], ['INS/BTC', 0.0001559], ['PIVX/BTC', 0.0005186], ['IOST/BTC', 5.96e-06], ['CHAT/BTC', 1.079e-05], ['STEEM/BTC', 0.0003183], ['XRB/BTC', 0.0005676], ['VIA/BTC', 0.0002198], ['BLZ/BTC', 5.445e-05], ['AE/BTC', 0.0004214], ['RPX/BTC', 7.77e-06], ['NCASH/BTC', 3.32e-06], ['POA/BTC', 5.267e-05], ['ZIL/BTC', 1.507e-05], ['ONT/BTC', 0.0009957], ['STORM/BTC', 4.39e-06], ['XEM/BTC', 3.29e-05], ['WAN/BTC', 0.0006211], ['WPR/BTC', 1.112e-05], ['QLC/BTC', 1.596e-05], ['SYS/BTC', 4.699e-05], ['GRS/BTC', 0.00013105], ['CLOAK/BTC', 0.0011105], ['GNT/BTC', 8.458e-05], ['LOOM/BTC', 4.893e-05], ['BCN/BTC', 9.2e-07], ['REP/BTC', 0.005498], ['TUSD/BTC', 0.00015813], ['ZEN/BTC', 0.004128], ['SKY/BTC', 0.002805], ['CVC/BTC', 4.355e-05], ['THETA/BTC', 3.588e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['DATA/BTC', 1.976e-05], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:02:32.235056UTC
Tinterval (data fidelity): 30m
profGoal: 0.049999999999999996
cap: 1.3736419240929558
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['LTC/BTC', 0.01581], ['NEO/BTC', 0.007101], ['BCH/BTC', 0.1364], ['GAS/BTC', 0.00274], ['HSR/BTC', 0.000992], ['MCO/BTC', 0.000908], ['WTC/BTC', 0.0015], ['LRC/BTC', 7.202e-05], ['QTUM/BTC', 0.001785], ['YOYOW/BTC', 1.28e-05], ['OMG/BTC', 0.001413], ['ZRX/BTC', 0.00017214], ['STRAT/BTC', 0.000594], ['SNGLS/BTC', 8.67e-06], ['BQX/BTC', 0.00032291], ['KNC/BTC', 0.00017964], ['FUN/BTC', 4.59e-06], ['SNM/BTC', 2.753e-05], ['IOTA/BTC', 0.0002351], ['LINK/BTC', 4.662e-05], ['XVG/BTC', 5.25e-06], ['SALT/BTC', 0.000275], ['MDA/BTC', 9.475e-05], ['MTL/BTC', 0.0004019], ['SUB/BTC', 5.618e-05], ['EOS/BTC', 0.001632], ['SNT/BTC', 1.353e-05], ['MTH/BTC', 1.018e-05], ['ENG/BTC', 0.00027274], ['DNT/BTC', 8.49e-06], ['ZEC/BTC', 0.032161], ['BNT/BTC', 0.00054221], ['AST/BTC', 3.698e-05], ['DASH/BTC', 0.040899], ['OAX/BTC', 7.497e-05], ['ICN/BTC', 0.00012795], ['BTG/BTC', 0.005981], ['EVX/BTC', 0.00014523], ['REQ/BTC', 1.923e-05], ['VIB/BTC', 1.778e-05], ['TRX/BTC', 8.09e-06], ['POWR/BTC', 4.479e-05], ['ARK/BTC', 0.0003453], ['XRP/BTC', 8.35e-05], ['MOD/BTC', 0.0002267], ['ENJ/BTC', 1.428e-05], ['STORJ/BTC', 0.00011013], ['VEN/BTC', 0.00049473], ['KMD/BTC', 0.0003428], ['RCN/BTC', 1.154e-05], ['NULS/BTC', 0.0005466], ['RDN/BTC', 0.0001767], ['XMR/BTC', 0.020797], ['DLT/BTC', 2.747e-05], ['AMB/BTC', 5.343e-05], ['BCPT/BTC', 4.271e-05], ['ARN/BTC', 0.00016179], ['GVT/BTC', 0.001942], ['CDT/BTC', 5.78e-06], ['GXS/BTC', 0.000466], ['POE/BTC', 3.75e-06], ['QSP/BTC', 2.248e-05], ['BTS/BTC', 2.665e-05], ['XZC/BTC', 0.003895], ['LSK/BTC', 0.0011392], ['TNT/BTC', 1.029e-05], ['FUEL/BTC', 7.34e-06], ['MANA/BTC', 1.549e-05], ['BCD/BTC', 0.002627], ['DGD/BTC', 0.017951], ['ADX/BTC', 8.238e-05], ['ADA/BTC', 2.974e-05], ['PPT/BTC', 0.00168], ['CMT/BTC', 4.738e-05], ['XLM/BTC', 3.955e-05], ['CND/BTC', 8.43e-06], ['LEND/BTC', 6.15e-06], ['WABI/BTC', 0.00010425], ['TNB/BTC', 4.9e-06], ['WAVES/BTC', 0.000554], ['GTO/BTC', 3.154e-05], ['ICX/BTC', 0.0003702], ['OST/BTC', 2.052e-05], ['ELF/BTC', 0.00014105], ['AION/BTC', 0.0002803], ['NEBL/BTC', 0.0010407], ['BRD/BTC', 7.365e-05], ['EDO/BTC', 0.0002013], ['WINGS/BTC', 5.291e-05], ['NAV/BTC', 0.000124], ['LUN/BTC', 0.0015572], ['TRIG/BTC', 0.0001067], ['APPC/BTC', 4.986e-05], ['VIBE/BTC', 2.034e-05], ['RLC/BTC', 0.0002276], ['INS/BTC', 0.0001559], ['PIVX/BTC', 0.0005186], ['IOST/BTC', 5.96e-06], ['CHAT/BTC', 1.079e-05], ['STEEM/BTC', 0.0003183], ['XRB/BTC', 0.0005676], ['VIA/BTC', 0.0002198], ['BLZ/BTC', 5.445e-05], ['AE/BTC', 0.0004214], ['RPX/BTC', 7.77e-06], ['NCASH/BTC', 3.32e-06], ['POA/BTC', 5.267e-05], ['ZIL/BTC', 1.507e-05], ['ONT/BTC', 0.0009957], ['STORM/BTC', 4.39e-06], ['XEM/BTC', 3.29e-05], ['WAN/BTC', 0.0006211], ['WPR/BTC', 1.112e-05], ['QLC/BTC', 1.596e-05], ['SYS/BTC', 4.699e-05], ['GRS/BTC', 0.00013105], ['CLOAK/BTC', 0.0011105], ['GNT/BTC', 8.458e-05], ['LOOM/BTC', 4.893e-05], ['BCN/BTC', 9.2e-07], ['REP/BTC', 0.005571], ['TUSD/BTC', 0.00015813], ['ZEN/BTC', 0.004128], ['SKY/BTC', 0.002805], ['CVC/BTC', 4.355e-05], ['THETA/BTC', 3.588e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['DATA/BTC', 1.976e-05], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:02:32.235056UTC
Tinterval (data fidelity): 30m
profGoal: 0.05499999999999999
cap: 1.3740324244827389
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['LTC/BTC', 0.01581], ['NEO/BTC', 0.007101], ['BCH/BTC', 0.14049], ['GAS/BTC', 0.00274], ['HSR/BTC', 0.000992], ['MCO/BTC', 0.000908], ['WTC/BTC', 0.0015], ['LRC/BTC', 7.202e-05], ['QTUM/BTC', 0.001785], ['YOYOW/BTC', 1.28e-05], ['OMG/BTC', 0.001413], ['ZRX/BTC', 0.00017214], ['STRAT/BTC', 0.000594], ['SNGLS/BTC', 8.67e-06], ['BQX/BTC', 0.00032291], ['KNC/BTC', 0.00017964], ['FUN/BTC', 4.59e-06], ['SNM/BTC', 2.753e-05], ['IOTA/BTC', 0.0002351], ['LINK/BTC', 4.662e-05], ['XVG/BTC', 5.25e-06], ['SALT/BTC', 0.000275], ['MDA/BTC', 9.475e-05], ['MTL/BTC', 0.0004019], ['SUB/BTC', 5.618e-05], ['EOS/BTC', 0.001632], ['SNT/BTC', 1.353e-05], ['MTH/BTC', 1.018e-05], ['ENG/BTC', 0.00027274], ['DNT/BTC', 8.49e-06], ['ZEC/BTC', 0.032161], ['BNT/BTC', 0.00054221], ['AST/BTC', 3.698e-05], ['DASH/BTC', 0.041041], ['OAX/BTC', 7.497e-05], ['ICN/BTC', 0.00012795], ['BTG/BTC', 0.005981], ['EVX/BTC', 0.00014523], ['REQ/BTC', 1.923e-05], ['VIB/BTC', 1.778e-05], ['TRX/BTC', 8.09e-06], ['POWR/BTC', 4.479e-05], ['ARK/BTC', 0.0003453], ['XRP/BTC', 8.444e-05], ['MOD/BTC', 0.0002267], ['ENJ/BTC', 1.428e-05], ['STORJ/BTC', 0.00011013], ['VEN/BTC', 0.00049676], ['KMD/BTC', 0.0003428], ['RCN/BTC', 1.154e-05], ['NULS/BTC', 0.0005466], ['RDN/BTC', 0.0001767], ['XMR/BTC', 0.020797], ['DLT/BTC', 2.747e-05], ['AMB/BTC', 5.343e-05], ['BCPT/BTC', 4.271e-05], ['ARN/BTC', 0.00016179], ['GVT/BTC', 0.001942], ['CDT/BTC', 5.78e-06], ['GXS/BTC', 0.000466], ['POE/BTC', 3.75e-06], ['QSP/BTC', 2.248e-05], ['BTS/BTC', 2.665e-05], ['XZC/BTC', 0.003895], ['LSK/BTC', 0.0011392], ['TNT/BTC', 1.029e-05], ['FUEL/BTC', 7.34e-06], ['MANA/BTC', 1.549e-05], ['BCD/BTC', 0.002627], ['DGD/BTC', 0.017951], ['ADX/BTC', 8.238e-05], ['ADA/BTC', 2.974e-05], ['PPT/BTC', 0.00168], ['CMT/BTC', 4.738e-05], ['XLM/BTC', 3.955e-05], ['CND/BTC', 8.43e-06], ['LEND/BTC', 6.15e-06], ['WABI/BTC', 0.00010425], ['TNB/BTC', 4.9e-06], ['WAVES/BTC', 0.0005551], ['GTO/BTC', 3.154e-05], ['ICX/BTC', 0.0003702], ['OST/BTC', 2.052e-05], ['ELF/BTC', 0.00014105], ['AION/BTC', 0.0002803], ['NEBL/BTC', 0.0010407], ['BRD/BTC', 7.365e-05], ['EDO/BTC', 0.0002013], ['WINGS/BTC', 5.291e-05], ['NAV/BTC', 0.000124], ['LUN/BTC', 0.0015572], ['TRIG/BTC', 0.0001067], ['APPC/BTC', 4.986e-05], ['VIBE/BTC', 2.034e-05], ['RLC/BTC', 0.0002276], ['INS/BTC', 0.0001559], ['PIVX/BTC', 0.0005186], ['IOST/BTC', 5.96e-06], ['CHAT/BTC', 1.079e-05], ['STEEM/BTC', 0.0003183], ['XRB/BTC', 0.0005676], ['VIA/BTC', 0.0002198], ['BLZ/BTC', 5.445e-05], ['AE/BTC', 0.0004214], ['RPX/BTC', 7.77e-06], ['NCASH/BTC', 3.32e-06], ['POA/BTC', 5.267e-05], ['ZIL/BTC', 1.507e-05], ['ONT/BTC', 0.0009957], ['STORM/BTC', 4.39e-06], ['XEM/BTC', 3.29e-05], ['WAN/BTC', 0.0006211], ['WPR/BTC', 1.112e-05], ['QLC/BTC', 1.596e-05], ['SYS/BTC', 4.699e-05], ['GRS/BTC', 0.00013105], ['CLOAK/BTC', 0.0011105], ['GNT/BTC', 8.458e-05], ['LOOM/BTC', 4.893e-05], ['BCN/BTC', 9.2e-07], ['REP/BTC', 0.005571], ['TUSD/BTC', 0.00015813], ['ZEN/BTC', 0.004128], ['SKY/BTC', 0.002805], ['CVC/BTC', 4.355e-05], ['THETA/BTC', 3.588e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['DATA/BTC', 1.976e-05], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:02:32.235056UTC
Tinterval (data fidelity): 30m
profGoal: 0.05999999999999999
cap: 1.3748248754524004
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['LTC/BTC', 0.01581], ['NEO/BTC', 0.007101], ['BCH/BTC', 0.14049], ['GAS/BTC', 0.00274], ['HSR/BTC', 0.000992], ['MCO/BTC', 0.000908], ['WTC/BTC', 0.0015], ['LRC/BTC', 7.202e-05], ['QTUM/BTC', 0.001785], ['YOYOW/BTC', 1.28e-05], ['OMG/BTC', 0.001413], ['ZRX/BTC', 0.00017214], ['STRAT/BTC', 0.000594], ['SNGLS/BTC', 8.67e-06], ['BQX/BTC', 0.00032291], ['KNC/BTC', 0.00017964], ['FUN/BTC', 4.59e-06], ['SNM/BTC', 2.753e-05], ['IOTA/BTC', 0.0002351], ['LINK/BTC', 4.662e-05], ['XVG/BTC', 5.25e-06], ['SALT/BTC', 0.000275], ['MDA/BTC', 9.475e-05], ['MTL/BTC', 0.0004019], ['SUB/BTC', 5.618e-05], ['EOS/BTC', 0.00164], ['SNT/BTC', 1.353e-05], ['MTH/BTC', 1.018e-05], ['ENG/BTC', 0.00027274], ['DNT/BTC', 8.49e-06], ['ZEC/BTC', 0.032161], ['BNT/BTC', 0.00054554], ['AST/BTC', 3.698e-05], ['DASH/BTC', 0.0412], ['OAX/BTC', 7.497e-05], ['ICN/BTC', 0.00012795], ['BTG/BTC', 0.005981], ['EVX/BTC', 0.00014523], ['REQ/BTC', 1.923e-05], ['VIB/BTC', 1.778e-05], ['TRX/BTC', 8.09e-06], ['POWR/BTC', 4.479e-05], ['ARK/BTC', 0.0003453], ['XRP/BTC', 8.444e-05], ['MOD/BTC', 0.0002267], ['ENJ/BTC', 1.428e-05], ['STORJ/BTC', 0.00011013], ['VEN/BTC', 0.000504], ['KMD/BTC', 0.0003428], ['RCN/BTC', 1.154e-05], ['NULS/BTC', 0.0005466], ['RDN/BTC', 0.0001767], ['XMR/BTC', 0.020797], ['DLT/BTC', 2.747e-05], ['AMB/BTC', 5.343e-05], ['BCPT/BTC', 4.271e-05], ['ARN/BTC', 0.00016179], ['GVT/BTC', 0.001942], ['CDT/BTC', 5.78e-06], ['GXS/BTC', 0.0004674], ['POE/BTC', 3.75e-06], ['QSP/BTC', 2.248e-05], ['BTS/BTC', 2.665e-05], ['XZC/BTC', 0.003895], ['LSK/BTC', 0.0011392], ['TNT/BTC', 1.029e-05], ['FUEL/BTC', 7.34e-06], ['MANA/BTC', 1.56e-05], ['BCD/BTC', 0.002627], ['DGD/BTC', 0.017951], ['ADX/BTC', 8.238e-05], ['ADA/BTC', 2.974e-05], ['PPT/BTC', 0.00168], ['CMT/BTC', 4.738e-05], ['XLM/BTC', 3.955e-05], ['CND/BTC', 8.43e-06], ['LEND/BTC', 6.15e-06], ['WABI/BTC', 0.00010425], ['TNB/BTC', 4.9e-06], ['WAVES/BTC', 0.0005571], ['GTO/BTC', 3.154e-05], ['ICX/BTC', 0.0003702], ['OST/BTC', 2.052e-05], ['ELF/BTC', 0.00014105], ['AION/BTC', 0.0002803], ['NEBL/BTC', 0.0010407], ['BRD/BTC', 7.365e-05], ['EDO/BTC', 0.0002013], ['WINGS/BTC', 5.291e-05], ['NAV/BTC', 0.000124], ['LUN/BTC', 0.0015572], ['TRIG/BTC', 0.0001067], ['APPC/BTC', 4.986e-05], ['VIBE/BTC', 2.034e-05], ['RLC/BTC', 0.0002276], ['INS/BTC', 0.0001559], ['PIVX/BTC', 0.0005186], ['IOST/BTC', 5.96e-06], ['CHAT/BTC', 1.079e-05], ['STEEM/BTC', 0.0003183], ['XRB/BTC', 0.0005676], ['VIA/BTC', 0.0002198], ['BLZ/BTC', 5.445e-05], ['AE/BTC', 0.0004214], ['RPX/BTC', 7.77e-06], ['NCASH/BTC', 3.32e-06], ['POA/BTC', 5.267e-05], ['ZIL/BTC', 1.507e-05], ['ONT/BTC', 0.001045], ['STORM/BTC', 4.39e-06], ['XEM/BTC', 3.29e-05], ['WAN/BTC', 0.0006211], ['WPR/BTC', 1.112e-05], ['QLC/BTC', 1.596e-05], ['SYS/BTC', 4.699e-05], ['GRS/BTC', 0.00013105], ['CLOAK/BTC', 0.0011105], ['GNT/BTC', 8.458e-05], ['LOOM/BTC', 4.893e-05], ['BCN/BTC', 9.2e-07], ['REP/BTC', 0.005571], ['TUSD/BTC', 0.00015966], ['ZEN/BTC', 0.004128], ['SKY/BTC', 0.002805], ['CVC/BTC', 4.355e-05], ['THETA/BTC', 3.588e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['DATA/BTC', 1.976e-05], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:02:32.235056UTC
Tinterval (data fidelity): 30m
profGoal: 0.06499999999999999
cap: 1.3754556551850694
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['LTC/BTC', 0.01581], ['NEO/BTC', 0.007101], ['BCH/BTC', 0.14049], ['GAS/BTC', 0.00274], ['HSR/BTC', 0.000992], ['MCO/BTC', 0.000908], ['WTC/BTC', 0.0015], ['LRC/BTC', 7.202e-05], ['QTUM/BTC', 0.001785], ['YOYOW/BTC', 1.28e-05], ['OMG/BTC', 0.001416], ['ZRX/BTC', 0.00017214], ['STRAT/BTC', 0.000594], ['SNGLS/BTC', 8.67e-06], ['BQX/BTC', 0.00032291], ['KNC/BTC', 0.00017964], ['FUN/BTC', 4.59e-06], ['SNM/BTC', 2.753e-05], ['IOTA/BTC', 0.0002351], ['LINK/BTC', 4.662e-05], ['XVG/BTC', 5.25e-06], ['SALT/BTC', 0.000275], ['MDA/BTC', 9.475e-05], ['MTL/BTC', 0.0004019], ['SUB/BTC', 5.618e-05], ['EOS/BTC', 0.00165], ['SNT/BTC', 1.353e-05], ['MTH/BTC', 1.018e-05], ['ENG/BTC', 0.00027274], ['DNT/BTC', 8.49e-06], ['ZEC/BTC', 0.032161], ['BNT/BTC', 0.0005474], ['AST/BTC', 3.698e-05], ['DASH/BTC', 0.041387], ['OAX/BTC', 7.497e-05], ['ICN/BTC', 0.00012795], ['BTG/BTC', 0.005981], ['EVX/BTC', 0.00014523], ['REQ/BTC', 1.923e-05], ['VIB/BTC', 1.778e-05], ['TRX/BTC', 8.09e-06], ['POWR/BTC', 4.479e-05], ['ARK/BTC', 0.0003453], ['XRP/BTC', 8.476e-05], ['MOD/BTC', 0.0002267], ['ENJ/BTC', 1.428e-05], ['STORJ/BTC', 0.00011013], ['VEN/BTC', 0.000504], ['KMD/BTC', 0.0003428], ['RCN/BTC', 1.154e-05], ['NULS/BTC', 0.0005466], ['RDN/BTC', 0.0001767], ['XMR/BTC', 0.020797], ['DLT/BTC', 2.747e-05], ['AMB/BTC', 5.343e-05], ['BCPT/BTC', 4.271e-05], ['ARN/BTC', 0.00016179], ['GVT/BTC', 0.001942], ['CDT/BTC', 5.78e-06], ['GXS/BTC', 0.000508], ['POE/BTC', 3.75e-06], ['QSP/BTC', 2.248e-05], ['BTS/BTC', 2.665e-05], ['XZC/BTC', 0.003895], ['LSK/BTC', 0.0011392], ['TNT/BTC', 1.029e-05], ['FUEL/BTC', 7.34e-06], ['MANA/BTC', 1.57e-05], ['BCD/BTC', 0.002627], ['DGD/BTC', 0.017951], ['ADX/BTC', 8.238e-05], ['ADA/BTC', 2.974e-05], ['PPT/BTC', 0.00168], ['CMT/BTC', 4.738e-05], ['XLM/BTC', 3.955e-05], ['CND/BTC', 8.43e-06], ['LEND/BTC', 6.15e-06], ['WABI/BTC', 0.00010425], ['TNB/BTC', 4.9e-06], ['WAVES/BTC', 0.000569], ['GTO/BTC', 3.154e-05], ['ICX/BTC', 0.0003702], ['OST/BTC', 2.052e-05], ['ELF/BTC', 0.00014105], ['AION/BTC', 0.0002803], ['NEBL/BTC', 0.0010407], ['BRD/BTC', 7.365e-05], ['EDO/BTC', 0.0002013], ['WINGS/BTC', 5.291e-05], ['NAV/BTC', 0.000124], ['LUN/BTC', 0.0015572], ['TRIG/BTC', 0.0001067], ['APPC/BTC', 4.986e-05], ['VIBE/BTC', 2.034e-05], ['RLC/BTC', 0.0002276], ['INS/BTC', 0.0001559], ['PIVX/BTC', 0.0005186], ['IOST/BTC', 5.96e-06], ['CHAT/BTC', 1.079e-05], ['STEEM/BTC', 0.0003183], ['XRB/BTC', 0.0005676], ['VIA/BTC', 0.0002198], ['BLZ/BTC', 5.445e-05], ['AE/BTC', 0.0004214], ['RPX/BTC', 7.77e-06], ['NCASH/BTC', 3.32e-06], ['POA/BTC', 5.267e-05], ['ZIL/BTC', 1.507e-05], ['ONT/BTC', 0.001045], ['STORM/BTC', 4.39e-06], ['XEM/BTC', 3.29e-05], ['WAN/BTC', 0.0006211], ['WPR/BTC', 1.112e-05], ['QLC/BTC', 1.596e-05], ['SYS/BTC', 4.699e-05], ['GRS/BTC', 0.00013105], ['CLOAK/BTC', 0.0011105], ['GNT/BTC', 8.458e-05], ['LOOM/BTC', 4.893e-05], ['BCN/BTC', 9.2e-07], ['TUSD/BTC', 0.00015966], ['ZEN/BTC', 0.004128], ['SKY/BTC', 0.002805], ['CVC/BTC', 4.355e-05], ['THETA/BTC', 3.588e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['DATA/BTC', 1.976e-05], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:02:32.235056UTC
Tinterval (data fidelity): 30m
profGoal: 0.06999999999999999
cap: 1.3759810380140651
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['LTC/BTC', 0.01581], ['NEO/BTC', 0.007101], ['BCH/BTC', 0.14049], ['GAS/BTC', 0.00274], ['HSR/BTC', 0.000992], ['MCO/BTC', 0.000908], ['WTC/BTC', 0.0015], ['LRC/BTC', 7.202e-05], ['QTUM/BTC', 0.001785], ['YOYOW/BTC', 1.28e-05], ['OMG/BTC', 0.001423], ['ZRX/BTC', 0.00017214], ['STRAT/BTC', 0.000594], ['SNGLS/BTC', 8.67e-06], ['BQX/BTC', 0.00032291], ['KNC/BTC', 0.00017964], ['FUN/BTC', 4.62e-06], ['SNM/BTC', 2.753e-05], ['IOTA/BTC', 0.0002351], ['LINK/BTC', 4.662e-05], ['XVG/BTC', 5.25e-06], ['SALT/BTC', 0.000275], ['MDA/BTC', 9.475e-05], ['MTL/BTC', 0.0004019], ['SUB/BTC', 5.618e-05], ['EOS/BTC', 0.001668], ['SNT/BTC', 1.353e-05], ['MTH/BTC', 1.018e-05], ['ENG/BTC', 0.00027692], ['DNT/BTC', 8.49e-06], ['ZEC/BTC', 0.032161], ['BNT/BTC', 0.00055085], ['AST/BTC', 3.698e-05], ['DASH/BTC', 0.04164], ['OAX/BTC', 7.497e-05], ['ICN/BTC', 0.00012795], ['BTG/BTC', 0.005981], ['EVX/BTC', 0.00014523], ['REQ/BTC', 1.923e-05], ['VIB/BTC', 1.778e-05], ['TRX/BTC', 8.09e-06], ['POWR/BTC', 4.479e-05], ['ARK/BTC', 0.0003453], ['XRP/BTC', 8.569e-05], ['MOD/BTC', 0.0002267], ['ENJ/BTC', 1.428e-05], ['STORJ/BTC', 0.00011013], ['VEN/BTC', 0.000504], ['KMD/BTC', 0.0003428], ['RCN/BTC', 1.154e-05], ['NULS/BTC', 0.0005466], ['RDN/BTC', 0.0001767], ['XMR/BTC', 0.020797], ['DLT/BTC', 2.747e-05], ['AMB/BTC', 5.343e-05], ['BCPT/BTC', 4.271e-05], ['ARN/BTC', 0.00016179], ['GVT/BTC', 0.001942], ['CDT/BTC', 5.78e-06], ['GXS/BTC', 0.000508], ['POE/BTC', 3.75e-06], ['QSP/BTC', 2.248e-05], ['BTS/BTC', 2.665e-05], ['XZC/BTC', 0.003895], ['LSK/BTC', 0.0011392], ['TNT/BTC', 1.029e-05], ['FUEL/BTC', 7.34e-06], ['MANA/BTC', 1.57e-05], ['BCD/BTC', 0.002627], ['DGD/BTC', 0.018062], ['ADX/BTC', 8.238e-05], ['ADA/BTC', 2.974e-05], ['PPT/BTC', 0.00168], ['CMT/BTC', 4.738e-05], ['XLM/BTC', 3.955e-05], ['CND/BTC', 8.43e-06], ['LEND/BTC', 6.15e-06], ['WABI/BTC', 0.00010425], ['TNB/BTC', 4.9e-06], ['WAVES/BTC', 0.000569], ['GTO/BTC', 3.154e-05], ['ICX/BTC', 0.0003702], ['OST/BTC', 2.052e-05], ['ELF/BTC', 0.00014105], ['AION/BTC', 0.0002803], ['NEBL/BTC', 0.0010407], ['BRD/BTC', 7.365e-05], ['EDO/BTC', 0.0002013], ['WINGS/BTC', 5.291e-05], ['NAV/BTC', 0.000124], ['LUN/BTC', 0.0015572], ['TRIG/BTC', 0.0001067], ['APPC/BTC', 4.986e-05], ['VIBE/BTC', 2.034e-05], ['RLC/BTC', 0.0002276], ['INS/BTC', 0.0001559], ['PIVX/BTC', 0.0005186], ['IOST/BTC', 5.96e-06], ['CHAT/BTC', 1.079e-05], ['STEEM/BTC', 0.0003183], ['XRB/BTC', 0.0005676], ['VIA/BTC', 0.0002198], ['BLZ/BTC', 5.445e-05], ['AE/BTC', 0.0004214], ['RPX/BTC', 7.77e-06], ['NCASH/BTC', 3.32e-06], ['POA/BTC', 5.267e-05], ['ZIL/BTC', 1.507e-05], ['ONT/BTC', 0.001045], ['STORM/BTC', 4.39e-06], ['XEM/BTC', 3.29e-05], ['WAN/BTC', 0.0006211], ['WPR/BTC', 1.112e-05], ['QLC/BTC', 1.596e-05], ['SYS/BTC', 4.699e-05], ['GRS/BTC', 0.00013105], ['CLOAK/BTC', 0.0011105], ['GNT/BTC', 8.458e-05], ['LOOM/BTC', 4.893e-05], ['BCN/BTC', 9.2e-07], ['TUSD/BTC', 0.00015966], ['ZEN/BTC', 0.004128], ['SKY/BTC', 0.002805], ['CVC/BTC', 4.355e-05], ['THETA/BTC', 3.588e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['DATA/BTC', 1.976e-05], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:02:32.235056UTC
Tinterval (data fidelity): 30m
profGoal: 0.075
cap: 1.376663892356121
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['LTC/BTC', 0.01581], ['NEO/BTC', 0.007101], ['BCH/BTC', 0.14049], ['GAS/BTC', 0.00274], ['HSR/BTC', 0.000992], ['MCO/BTC', 0.000908], ['WTC/BTC', 0.0015], ['LRC/BTC', 7.202e-05], ['QTUM/BTC', 0.001785], ['YOYOW/BTC', 1.28e-05], ['OMG/BTC', 0.00143], ['ZRX/BTC', 0.00017214], ['STRAT/BTC', 0.000594], ['SNGLS/BTC', 8.67e-06], ['BQX/BTC', 0.00032291], ['KNC/BTC', 0.00017964], ['FUN/BTC', 4.62e-06], ['SNM/BTC', 2.753e-05], ['IOTA/BTC', 0.0002351], ['LINK/BTC', 4.662e-05], ['XVG/BTC', 5.25e-06], ['SALT/BTC', 0.000275], ['MDA/BTC', 9.475e-05], ['MTL/BTC', 0.0004019], ['SUB/BTC', 5.618e-05], ['EOS/BTC', 0.001668], ['SNT/BTC', 1.353e-05], ['MTH/BTC', 1.018e-05], ['ENG/BTC', 0.00027692], ['DNT/BTC', 8.49e-06], ['ZEC/BTC', 0.032161], ['BNT/BTC', 0.00056182], ['AST/BTC', 3.698e-05], ['DASH/BTC', 0.042086], ['OAX/BTC', 7.497e-05], ['ICN/BTC', 0.00012795], ['BTG/BTC', 0.005981], ['EVX/BTC', 0.00014523], ['REQ/BTC', 1.923e-05], ['VIB/BTC', 1.778e-05], ['TRX/BTC', 8.09e-06], ['POWR/BTC', 4.479e-05], ['ARK/BTC', 0.0003453], ['XRP/BTC', 8.569e-05], ['MOD/BTC', 0.0002267], ['ENJ/BTC', 1.428e-05], ['STORJ/BTC', 0.00011013], ['VEN/BTC', 0.00050706], ['KMD/BTC', 0.0003428], ['RCN/BTC', 1.154e-05], ['NULS/BTC', 0.0005466], ['RDN/BTC', 0.0001767], ['XMR/BTC', 0.020797], ['DLT/BTC', 2.747e-05], ['AMB/BTC', 5.343e-05], ['BCPT/BTC', 4.271e-05], ['ARN/BTC', 0.00016179], ['GVT/BTC', 0.001942], ['CDT/BTC', 5.78e-06], ['GXS/BTC', 0.000508], ['POE/BTC', 3.75e-06], ['QSP/BTC', 2.248e-05], ['BTS/BTC', 2.665e-05], ['XZC/BTC', 0.003895], ['LSK/BTC', 0.0011392], ['TNT/BTC', 1.029e-05], ['FUEL/BTC', 7.34e-06], ['MANA/BTC', 1.581e-05], ['BCD/BTC', 0.002627], ['DGD/BTC', 0.018289], ['ADX/BTC', 8.238e-05], ['ADA/BTC', 2.974e-05], ['PPT/BTC', 0.00168], ['CMT/BTC', 4.738e-05], ['XLM/BTC', 3.955e-05], ['CND/BTC', 8.43e-06], ['LEND/BTC', 6.15e-06], ['WABI/BTC', 0.00010425], ['TNB/BTC', 4.9e-06], ['WAVES/BTC', 0.000569], ['GTO/BTC', 3.154e-05], ['ICX/BTC', 0.0003702], ['OST/BTC', 2.052e-05], ['ELF/BTC', 0.00014105], ['AION/BTC', 0.0002803], ['NEBL/BTC', 0.0010407], ['BRD/BTC', 7.365e-05], ['EDO/BTC', 0.0002013], ['WINGS/BTC', 5.291e-05], ['NAV/BTC', 0.000124], ['LUN/BTC', 0.0015572], ['TRIG/BTC', 0.0001067], ['APPC/BTC', 4.986e-05], ['VIBE/BTC', 2.034e-05], ['RLC/BTC', 0.0002276], ['INS/BTC', 0.0001559], ['PIVX/BTC', 0.0005186], ['IOST/BTC', 5.96e-06], ['CHAT/BTC', 1.079e-05], ['STEEM/BTC', 0.0003183], ['XRB/BTC', 0.0005676], ['VIA/BTC', 0.0002198], ['BLZ/BTC', 5.445e-05], ['AE/BTC', 0.0004214], ['RPX/BTC', 7.77e-06], ['NCASH/BTC', 3.32e-06], ['POA/BTC', 5.267e-05], ['ZIL/BTC', 1.507e-05], ['ONT/BTC', 0.001045], ['STORM/BTC', 4.39e-06], ['XEM/BTC', 3.29e-05], ['WAN/BTC', 0.0006211], ['WPR/BTC', 1.112e-05], ['QLC/BTC', 1.596e-05], ['SYS/BTC', 4.699e-05], ['GRS/BTC', 0.00013105], ['CLOAK/BTC', 0.0011105], ['GNT/BTC', 8.458e-05], ['LOOM/BTC', 4.893e-05], ['BCN/BTC', 9.2e-07], ['TUSD/BTC', 0.0001638], ['ZEN/BTC', 0.004128], ['SKY/BTC', 0.002805], ['CVC/BTC', 4.355e-05], ['THETA/BTC', 3.588e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['DATA/BTC', 1.976e-05], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:02:32.235056UTC
Tinterval (data fidelity): 30m
profGoal: 0.08
cap: 1.3770557833774864
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['LTC/BTC', 0.01581], ['NEO/BTC', 0.007101], ['BCH/BTC', 0.14049], ['GAS/BTC', 0.00274], ['HSR/BTC', 0.000992], ['MCO/BTC', 0.000908], ['WTC/BTC', 0.0015], ['LRC/BTC', 7.202e-05], ['QTUM/BTC', 0.001785], ['YOYOW/BTC', 1.28e-05], ['OMG/BTC', 0.001437], ['ZRX/BTC', 0.00017214], ['STRAT/BTC', 0.000594], ['SNGLS/BTC', 8.67e-06], ['BQX/BTC', 0.00032291], ['KNC/BTC', 0.00017964], ['FUN/BTC', 4.68e-06], ['SNM/BTC', 2.775e-05], ['IOTA/BTC', 0.0002351], ['LINK/BTC', 4.662e-05], ['XVG/BTC', 5.25e-06], ['SALT/BTC', 0.000275], ['MDA/BTC', 9.475e-05], ['MTL/BTC', 0.0004019], ['SUB/BTC', 5.618e-05], ['EOS/BTC', 0.001668], ['SNT/BTC', 1.353e-05], ['MTH/BTC', 1.018e-05], ['ENG/BTC', 0.00027692], ['DNT/BTC', 8.49e-06], ['ZEC/BTC', 0.032161], ['BNT/BTC', 0.00056182], ['AST/BTC', 3.698e-05], ['DASH/BTC', 0.042086], ['OAX/BTC', 7.497e-05], ['ICN/BTC', 0.00012795], ['BTG/BTC', 0.005981], ['EVX/BTC', 0.00014523], ['REQ/BTC', 1.923e-05], ['VIB/BTC', 1.778e-05], ['TRX/BTC', 8.09e-06], ['POWR/BTC', 4.479e-05], ['ARK/BTC', 0.0003453], ['XRP/BTC', 8.616e-05], ['MOD/BTC', 0.0002267], ['ENJ/BTC', 1.428e-05], ['STORJ/BTC', 0.00011013], ['VEN/BTC', 0.00050955], ['KMD/BTC', 0.0003428], ['RCN/BTC', 1.154e-05], ['NULS/BTC', 0.0005466], ['RDN/BTC', 0.0001767], ['XMR/BTC', 0.020797], ['DLT/BTC', 2.747e-05], ['AMB/BTC', 5.343e-05], ['BCPT/BTC', 4.271e-05], ['ARN/BTC', 0.00016179], ['GVT/BTC', 0.001942], ['CDT/BTC', 5.78e-06], ['GXS/BTC', 0.000508], ['POE/BTC', 3.75e-06], ['QSP/BTC', 2.248e-05], ['BTS/BTC', 2.665e-05], ['XZC/BTC', 0.003895], ['LSK/BTC', 0.0011392], ['TNT/BTC', 1.029e-05], ['FUEL/BTC', 7.34e-06], ['MANA/BTC', 1.595e-05], ['BCD/BTC', 0.002627], ['DGD/BTC', 0.018289], ['ADX/BTC', 8.238e-05], ['ADA/BTC', 2.974e-05], ['PPT/BTC', 0.00168], ['CMT/BTC', 4.738e-05], ['XLM/BTC', 3.955e-05], ['CND/BTC', 8.43e-06], ['LEND/BTC', 6.15e-06], ['WABI/BTC', 0.00010425], ['TNB/BTC', 4.9e-06], ['WAVES/BTC', 0.000569], ['GTO/BTC', 3.154e-05], ['ICX/BTC', 0.0003702], ['OST/BTC', 2.052e-05], ['ELF/BTC', 0.00014105], ['AION/BTC', 0.0002803], ['NEBL/BTC', 0.0010407], ['BRD/BTC', 7.399e-05], ['EDO/BTC', 0.0002013], ['WINGS/BTC', 5.291e-05], ['NAV/BTC', 0.000124], ['LUN/BTC', 0.0015572], ['TRIG/BTC', 0.0001067], ['APPC/BTC', 4.986e-05], ['VIBE/BTC', 2.034e-05], ['RLC/BTC', 0.0002276], ['INS/BTC', 0.0001559], ['PIVX/BTC', 0.0005186], ['IOST/BTC', 5.96e-06], ['CHAT/BTC', 1.079e-05], ['STEEM/BTC', 0.0003183], ['XRB/BTC', 0.0005676], ['VIA/BTC', 0.0002198], ['BLZ/BTC', 5.445e-05], ['AE/BTC', 0.0004214], ['RPX/BTC', 7.77e-06], ['NCASH/BTC', 3.32e-06], ['POA/BTC', 5.267e-05], ['ZIL/BTC', 1.507e-05], ['ONT/BTC', 0.001045], ['STORM/BTC', 4.39e-06], ['XEM/BTC', 3.29e-05], ['WAN/BTC', 0.0006211], ['WPR/BTC', 1.112e-05], ['QLC/BTC', 1.596e-05], ['SYS/BTC', 4.699e-05], ['GRS/BTC', 0.00013105], ['CLOAK/BTC', 0.0011105], ['GNT/BTC', 8.458e-05], ['LOOM/BTC', 4.893e-05], ['BCN/BTC', 9.2e-07], ['TUSD/BTC', 0.0001638], ['ZEN/BTC', 0.004128], ['SKY/BTC', 0.002805], ['CVC/BTC', 4.355e-05], ['THETA/BTC', 3.588e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['DATA/BTC', 1.976e-05], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:02:32.235056UTC
Tinterval (data fidelity): 30m
profGoal: 0.085
cap: 1.377920379638789
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['LTC/BTC', 0.01581], ['NEO/BTC', 0.007101], ['BCH/BTC', 0.1432], ['GAS/BTC', 0.00274], ['HSR/BTC', 0.000992], ['MCO/BTC', 0.000908], ['WTC/BTC', 0.0015], ['LRC/BTC', 7.202e-05], ['QTUM/BTC', 0.001785], ['YOYOW/BTC', 1.28e-05], ['OMG/BTC', 0.00145], ['ZRX/BTC', 0.00017214], ['STRAT/BTC', 0.000594], ['SNGLS/BTC', 8.67e-06], ['BQX/BTC', 0.00032291], ['KNC/BTC', 0.00017964], ['FUN/BTC', 4.68e-06], ['SNM/BTC', 2.78e-05], ['IOTA/BTC', 0.0002351], ['LINK/BTC', 4.662e-05], ['XVG/BTC', 5.25e-06], ['SALT/BTC', 0.000275], ['MDA/BTC', 9.475e-05], ['MTL/BTC', 0.0004019], ['SUB/BTC', 5.618e-05], ['EOS/BTC', 0.001685], ['SNT/BTC', 1.353e-05], ['MTH/BTC', 1.018e-05], ['ENG/BTC', 0.00028277], ['DNT/BTC', 8.49e-06], ['ZEC/BTC', 0.032161], ['BNT/BTC', 0.00056182], ['AST/BTC', 3.698e-05], ['DASH/BTC', 0.042291], ['OAX/BTC', 7.497e-05], ['ICN/BTC', 0.00012795], ['BTG/BTC', 0.005981], ['EVX/BTC', 0.00014523], ['REQ/BTC', 1.923e-05], ['VIB/BTC', 1.778e-05], ['TRX/BTC', 8.09e-06], ['POWR/BTC', 4.479e-05], ['ARK/BTC', 0.0003453], ['XRP/BTC', 8.649e-05], ['MOD/BTC', 0.0002267], ['ENJ/BTC', 1.428e-05], ['STORJ/BTC', 0.00011013], ['VEN/BTC', 0.0005176], ['KMD/BTC', 0.0003428], ['RCN/BTC', 1.154e-05], ['NULS/BTC', 0.0005466], ['RDN/BTC', 0.0001767], ['XMR/BTC', 0.020797], ['DLT/BTC', 2.747e-05], ['AMB/BTC', 5.343e-05], ['BCPT/BTC', 4.271e-05], ['ARN/BTC', 0.00016179], ['GVT/BTC', 0.001942], ['CDT/BTC', 5.78e-06], ['GXS/BTC', 0.000508], ['POE/BTC', 3.75e-06], ['QSP/BTC', 2.248e-05], ['BTS/BTC', 2.665e-05], ['XZC/BTC', 0.003895], ['LSK/BTC', 0.0011392], ['TNT/BTC', 1.029e-05], ['FUEL/BTC', 7.34e-06], ['MANA/BTC', 1.595e-05], ['BCD/BTC', 0.002627], ['DGD/BTC', 0.018289], ['ADX/BTC', 8.238e-05], ['ADA/BTC', 2.974e-05], ['PPT/BTC', 0.00168], ['CMT/BTC', 4.738e-05], ['XLM/BTC', 3.955e-05], ['CND/BTC', 8.43e-06], ['LEND/BTC', 6.15e-06], ['WABI/BTC', 0.00010425], ['TNB/BTC', 4.9e-06], ['WAVES/BTC', 0.000571], ['GTO/BTC', 3.154e-05], ['ICX/BTC', 0.0003702], ['OST/BTC', 2.052e-05], ['ELF/BTC', 0.00014105], ['AION/BTC', 0.0002803], ['NEBL/BTC', 0.0010407], ['BRD/BTC', 7.545e-05], ['EDO/BTC', 0.0002013], ['WINGS/BTC', 5.291e-05], ['NAV/BTC', 0.000124], ['LUN/BTC', 0.0015572], ['TRIG/BTC', 0.0001067], ['APPC/BTC', 4.986e-05], ['VIBE/BTC', 2.034e-05], ['RLC/BTC', 0.0002276], ['INS/BTC', 0.0001559], ['PIVX/BTC', 0.0005186], ['IOST/BTC', 5.96e-06], ['CHAT/BTC', 1.079e-05], ['STEEM/BTC', 0.0003183], ['XRB/BTC', 0.0005676], ['VIA/BTC', 0.0002198], ['BLZ/BTC', 5.445e-05], ['AE/BTC', 0.0004214], ['RPX/BTC', 7.77e-06], ['NCASH/BTC', 3.32e-06], ['POA/BTC', 5.267e-05], ['ZIL/BTC', 1.507e-05], ['ONT/BTC', 0.001045], ['STORM/BTC', 4.39e-06], ['XEM/BTC', 3.29e-05], ['WAN/BTC', 0.0006211], ['WPR/BTC', 1.112e-05], ['QLC/BTC', 1.596e-05], ['SYS/BTC', 4.699e-05], ['GRS/BTC', 0.00013105], ['CLOAK/BTC', 0.0011105], ['GNT/BTC', 8.458e-05], ['LOOM/BTC', 4.893e-05], ['BCN/BTC', 9.2e-07], ['TUSD/BTC', 0.0001638], ['ZEN/BTC', 0.004128], ['SKY/BTC', 0.002805], ['CVC/BTC', 4.355e-05], ['THETA/BTC', 3.588e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['DATA/BTC', 1.976e-05], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:02:32.235056UTC
Tinterval (data fidelity): 30m
profGoal: 0.09000000000000001
cap: 1.3781773268978268
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['LTC/BTC', 0.01581], ['NEO/BTC', 0.007101], ['BCH/BTC', 0.1432], ['GAS/BTC', 0.00274], ['HSR/BTC', 0.000992], ['MCO/BTC', 0.000908], ['WTC/BTC', 0.0015], ['LRC/BTC', 7.202e-05], ['QTUM/BTC', 0.001785], ['YOYOW/BTC', 1.28e-05], ['OMG/BTC', 0.00145], ['ZRX/BTC', 0.00017214], ['STRAT/BTC', 0.000594], ['SNGLS/BTC', 8.67e-06], ['BQX/BTC', 0.00032291], ['KNC/BTC', 0.00017964], ['FUN/BTC', 4.68e-06], ['SNM/BTC', 2.8e-05], ['IOTA/BTC', 0.0002351], ['LINK/BTC', 4.662e-05], ['XVG/BTC', 5.25e-06], ['SALT/BTC', 0.000275], ['MDA/BTC', 9.475e-05], ['MTL/BTC', 0.0004019], ['SUB/BTC', 5.618e-05], ['EOS/BTC', 0.001685], ['SNT/BTC', 1.353e-05], ['MTH/BTC', 1.018e-05], ['ENG/BTC', 0.00028277], ['DNT/BTC', 8.49e-06], ['ZEC/BTC', 0.032161], ['BNT/BTC', 0.00056182], ['AST/BTC', 3.698e-05], ['DASH/BTC', 0.042378], ['OAX/BTC', 7.497e-05], ['ICN/BTC', 0.00012795], ['BTG/BTC', 0.005981], ['EVX/BTC', 0.00014523], ['REQ/BTC', 1.923e-05], ['VIB/BTC', 1.778e-05], ['TRX/BTC', 8.09e-06], ['POWR/BTC', 4.479e-05], ['ARK/BTC', 0.0003453], ['XRP/BTC', 8.688e-05], ['MOD/BTC', 0.0002267], ['ENJ/BTC', 1.428e-05], ['STORJ/BTC', 0.00011013], ['VEN/BTC', 0.0005176], ['KMD/BTC', 0.0003428], ['RCN/BTC', 1.154e-05], ['NULS/BTC', 0.0005466], ['RDN/BTC', 0.0001767], ['XMR/BTC', 0.020797], ['DLT/BTC', 2.747e-05], ['AMB/BTC', 5.343e-05], ['BCPT/BTC', 4.271e-05], ['ARN/BTC', 0.00016179], ['GVT/BTC', 0.001942], ['CDT/BTC', 5.78e-06], ['GXS/BTC', 0.000508], ['POE/BTC', 3.75e-06], ['QSP/BTC', 2.248e-05], ['BTS/BTC', 2.665e-05], ['XZC/BTC', 0.003895], ['LSK/BTC', 0.0011392], ['TNT/BTC', 1.029e-05], ['FUEL/BTC', 7.34e-06], ['MANA/BTC', 1.602e-05], ['BCD/BTC', 0.002627], ['DGD/BTC', 0.0185], ['ADX/BTC', 8.238e-05], ['ADA/BTC', 2.974e-05], ['PPT/BTC', 0.00168], ['CMT/BTC', 4.738e-05], ['XLM/BTC', 3.955e-05], ['CND/BTC', 8.43e-06], ['LEND/BTC', 6.15e-06], ['WABI/BTC', 0.00010425], ['TNB/BTC', 4.9e-06], ['WAVES/BTC', 0.0005725], ['GTO/BTC', 3.154e-05], ['ICX/BTC', 0.0003702], ['OST/BTC', 2.052e-05], ['ELF/BTC', 0.00014105], ['AION/BTC', 0.0002803], ['NEBL/BTC', 0.0010407], ['BRD/BTC', 7.545e-05], ['EDO/BTC', 0.0002013], ['WINGS/BTC', 5.291e-05], ['NAV/BTC', 0.000124], ['LUN/BTC', 0.0015572], ['TRIG/BTC', 0.0001067], ['APPC/BTC', 4.986e-05], ['VIBE/BTC', 2.034e-05], ['RLC/BTC', 0.0002276], ['INS/BTC', 0.0001559], ['PIVX/BTC', 0.0005186], ['IOST/BTC', 5.96e-06], ['CHAT/BTC', 1.079e-05], ['STEEM/BTC', 0.0003183], ['XRB/BTC', 0.0005676], ['VIA/BTC', 0.0002198], ['BLZ/BTC', 5.445e-05], ['AE/BTC', 0.0004214], ['RPX/BTC', 7.77e-06], ['NCASH/BTC', 3.32e-06], ['POA/BTC', 5.267e-05], ['ZIL/BTC', 1.507e-05], ['ONT/BTC', 0.001045], ['STORM/BTC', 4.39e-06], ['XEM/BTC', 3.29e-05], ['WAN/BTC', 0.0006211], ['WPR/BTC', 1.112e-05], ['QLC/BTC', 1.596e-05], ['SYS/BTC', 4.699e-05], ['GRS/BTC', 0.00013105], ['CLOAK/BTC', 0.0011105], ['GNT/BTC', 8.458e-05], ['LOOM/BTC', 4.893e-05], ['BCN/BTC', 9.2e-07], ['TUSD/BTC', 0.0001638], ['ZEN/BTC', 0.004128], ['SKY/BTC', 0.002805], ['CVC/BTC', 4.355e-05], ['THETA/BTC', 3.588e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['DATA/BTC', 1.976e-05], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:02:32.235056UTC
Tinterval (data fidelity): 30m
profGoal: 0.09500000000000001
cap: 1.3790964686094997
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['LTC/BTC', 0.01581], ['NEO/BTC', 0.007101], ['BCH/BTC', 0.1432], ['GAS/BTC', 0.00274], ['HSR/BTC', 0.000992], ['MCO/BTC', 0.000908], ['WTC/BTC', 0.0015], ['LRC/BTC', 7.202e-05], ['QTUM/BTC', 0.001785], ['YOYOW/BTC', 1.28e-05], ['OMG/BTC', 0.00146], ['ZRX/BTC', 0.00017214], ['STRAT/BTC', 0.000594], ['SNGLS/BTC', 8.67e-06], ['BQX/BTC', 0.00032291], ['KNC/BTC', 0.00017964], ['FUN/BTC', 4.7e-06], ['SNM/BTC', 2.9e-05], ['IOTA/BTC', 0.0002351], ['LINK/BTC', 4.662e-05], ['XVG/BTC', 5.25e-06], ['SALT/BTC', 0.000275], ['MDA/BTC', 9.475e-05], ['MTL/BTC', 0.0004019], ['SUB/BTC', 5.618e-05], ['EOS/BTC', 0.00175], ['SNT/BTC', 1.353e-05], ['MTH/BTC', 1.018e-05], ['ENG/BTC', 0.00028277], ['DNT/BTC', 8.49e-06], ['ZEC/BTC', 0.032161], ['BNT/BTC', 0.00056352], ['AST/BTC', 3.698e-05], ['DASH/BTC', 0.042555], ['OAX/BTC', 7.497e-05], ['ICN/BTC', 0.00012795], ['BTG/BTC', 0.005981], ['EVX/BTC', 0.00014523], ['REQ/BTC', 1.923e-05], ['VIB/BTC', 1.778e-05], ['TRX/BTC', 8.09e-06], ['POWR/BTC', 4.479e-05], ['ARK/BTC', 0.0003453], ['XRP/BTC', 8.732e-05], ['MOD/BTC', 0.0002267], ['ENJ/BTC', 1.428e-05], ['STORJ/BTC', 0.00011013], ['VEN/BTC', 0.0005176], ['KMD/BTC', 0.0003428], ['RCN/BTC', 1.154e-05], ['NULS/BTC', 0.0005466], ['RDN/BTC', 0.0001767], ['XMR/BTC', 0.020797], ['DLT/BTC', 2.747e-05], ['AMB/BTC', 5.343e-05], ['BCPT/BTC', 4.271e-05], ['ARN/BTC', 0.00016179], ['GVT/BTC', 0.001942], ['CDT/BTC', 5.78e-06], ['GXS/BTC', 0.000508], ['POE/BTC', 3.75e-06], ['QSP/BTC', 2.248e-05], ['BTS/BTC', 2.665e-05], ['XZC/BTC', 0.003895], ['LSK/BTC', 0.0011392], ['TNT/BTC', 1.029e-05], ['FUEL/BTC', 7.34e-06], ['MANA/BTC', 1.609e-05], ['BCD/BTC', 0.002627], ['DGD/BTC', 0.0185], ['ADX/BTC', 8.238e-05], ['ADA/BTC', 2.974e-05], ['PPT/BTC', 0.00168], ['CMT/BTC', 4.738e-05], ['XLM/BTC', 3.955e-05], ['CND/BTC', 8.43e-06], ['LEND/BTC', 6.15e-06], ['WABI/BTC', 0.00010425], ['TNB/BTC', 4.9e-06], ['WAVES/BTC', 0.0005799], ['GTO/BTC', 3.154e-05], ['ICX/BTC', 0.0003702], ['OST/BTC', 2.052e-05], ['ELF/BTC', 0.00014105], ['AION/BTC', 0.0002803], ['NEBL/BTC', 0.0010407], ['BRD/BTC', 7.545e-05], ['EDO/BTC', 0.0002013], ['WINGS/BTC', 5.291e-05], ['NAV/BTC', 0.000124], ['LUN/BTC', 0.0015572], ['TRIG/BTC', 0.0001067], ['APPC/BTC', 4.986e-05], ['VIBE/BTC', 2.034e-05], ['RLC/BTC', 0.0002276], ['INS/BTC', 0.0001559], ['PIVX/BTC', 0.0005186], ['IOST/BTC', 5.96e-06], ['CHAT/BTC', 1.079e-05], ['STEEM/BTC', 0.0003183], ['XRB/BTC', 0.0005676], ['VIA/BTC', 0.0002198], ['BLZ/BTC', 5.445e-05], ['AE/BTC', 0.0004214], ['RPX/BTC', 7.77e-06], ['NCASH/BTC', 3.32e-06], ['POA/BTC', 5.267e-05], ['ZIL/BTC', 1.507e-05], ['ONT/BTC', 0.001045], ['STORM/BTC', 4.39e-06], ['XEM/BTC', 3.29e-05], ['WAN/BTC', 0.0006211], ['WPR/BTC', 1.112e-05], ['QLC/BTC', 1.596e-05], ['SYS/BTC', 4.699e-05], ['GRS/BTC', 0.00013105], ['CLOAK/BTC', 0.0011105], ['GNT/BTC', 8.458e-05], ['LOOM/BTC', 4.893e-05], ['BCN/BTC', 9.2e-07], ['TUSD/BTC', 0.0001638], ['ZEN/BTC', 0.004128], ['SKY/BTC', 0.002805], ['CVC/BTC', 4.355e-05], ['THETA/BTC', 3.588e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['DATA/BTC', 1.976e-05], ['SC/BTC', 2.7e-06]]