Tick:	../../../../../Desktop/comp/scraperOutputs/outputs4.28.17/books/BTC-DASH_buy_books.txt
N in:	5
numBatch:	10
numEpoch:	50
errorCalc:35
meanPredict:0.719086

Described Diff:
DescribeResult(nobs=4883, minmax=(-0.98556083, 0.99830663), mean=0.71908611, variance=0.030726954, skewness=-2.825336456298828, kurtosis=26.723979205420743)
dropout:	0.2
opt:	adam
errors:	35
mean inverse error:	0.476024590164

Tick:	../../../../../Desktop/comp/scraperOutputs/outputs4.28.17/books/BTC-DASH_buy_books.txt
N in:	5
numBatch:	10
numEpoch:	100
errorCalc:0
meanPredict:0.736236

Described Diff:
DescribeResult(nobs=4883, minmax=(0.70127821, 0.84417319), mean=0.73623592, variance=0.00033631749, skewness=4.431271076202393, kurtosis=21.595368511719414)
dropout:	0.2
opt:	adam
errors:	0
mean inverse error:	0.481762295082

Tick:	../../../../../Desktop/comp/scraperOutputs/outputs4.28.17/books/BTC-DASH_buy_books.txt
N in:	5
numBatch:	10
numEpoch:	150
errorCalc:0
meanPredict:0.729705

Described Diff:
DescribeResult(nobs=4883, minmax=(0.10832386, 0.91581297), mean=0.72970498, variance=0.0039275433, skewness=0.7462297677993774, kurtosis=9.746047752831396)
dropout:	0.2
opt:	adam
errors:	0
mean inverse error:	0.479713114754

Tick:	../../../../../Desktop/comp/scraperOutputs/outputs4.28.17/books/BTC-DASH_buy_books.txt
N in:	10
numBatch:	10
numEpoch:	100
errorCalc:0
meanPredict:0.738417

Described Diff:
DescribeResult(nobs=4883, minmax=(0.68569535, 0.99661034), mean=0.73841733, variance=0.0080332784, skewness=2.0714895725250244, kurtosis=2.555396026365461)
dropout:	0.2
opt:	adam
errors:	0
mean inverse error:	0.481762295082

