Tick:	../../../../../Desktop/comp/HD_60x100_outputs1/books/BTC-LTC_buy_books.txt
N in:	5
numBatch:	len(trainX)
numEpoch:	400
avg % error:0.0259197562692
meanPredict:0.0168408
Described Diff:
DescribeResult(nobs=1185, minmax=(0.010356899, 0.017377829), mean=0.016840827, variance=3.7026484e-07, skewness=-3.9413344860076904, kurtosis=25.907930105158854)
dropout:	0.6
opt:	adam
errorMetric:	mean_absolute_error
mean directional inverse error:	0.456081081081

Tick:	../../../../../Desktop/comp/HD_60x100_outputs1/books/BTC-LTC_buy_books.txt
N in:	5
numBatch:	len(trainX)
numEpoch:	800
avg % error:0.0296121384062
meanPredict:0.0168456
Described Diff:
DescribeResult(nobs=1185, minmax=(0.010944727, 0.017548574), mean=0.016845575, variance=4.5235529e-07, skewness=-3.2813544273376465, kurtosis=18.17034627523239)
dropout:	0.6
opt:	adam
errorMetric:	mean_absolute_error
mean directional inverse error:	0.445101351351

Tick:	../../../../../Desktop/comp/HD_60x100_outputs1/books/BTC-LTC_buy_books.txt
N in:	20
numBatch:	len(trainX)
numEpoch:	400
avg % error:0.0206151685714
meanPredict:0.0166678
Described Diff:
DescribeResult(nobs=1185, minmax=(0.01636349, 0.017182969), mean=0.016667804, variance=2.2375445e-08, skewness=0.4360062777996063, kurtosis=-0.1253471346844357)
dropout:	0.6
opt:	adam
errorMetric:	mean_absolute_error
mean directional inverse error:	0.460304054054

Tick:	../../../../../Desktop/comp/HD_60x100_outputs1/books/BTC-LTC_buy_books.txt
N in:	20
numBatch:	len(trainX)
numEpoch:	800
avg % error:0.0231014527544
meanPredict:0.0166801
Described Diff:
DescribeResult(nobs=1185, minmax=(0.016103031, 0.017788226), mean=0.016680097, variance=8.3723258e-08, skewness=0.5227600932121277, kurtosis=0.37446772958034114)
dropout:	0.6
opt:	adam
errorMetric:	mean_absolute_error
mean directional inverse error:	0.453547297297

