Tick:	../../../../../Desktop/comp/HD_60x100_outputs1/prices/BTC-ETH_prices.txt
K in:	20.735999999999997
D in:	0.0001
F in:	-0.001
Buff:	0.0001
Len:	5

 [cip1.3, no buff] Cumulative Diff:	0.9501559781547598
bitchCunt:	0.01

Tick:	../../../../../Desktop/comp/HD_60x100_outputs1/prices/BTC-ETH_prices.txt
K in:	24.883199999999995
D in:	0.0001
F in:	-0.001
Buff:	0.0001
Len:	2

 [cip1.3, no buff] Cumulative Diff:	0.9663002759152537
bitchCunt:	0.01

Tick:	../../../../../Desktop/comp/HD_60x100_outputs1/prices/BTC-ETH_prices.txt
K in:	24.883199999999995
D in:	0.0001
F in:	-0.001
Buff:	0.0001
Len:	2

 [cip1.3, no buff] Cumulative Diff:	0.9470291999858303
bitchCunt:	0.03

Tick:	../../../../../Desktop/comp/HD_60x100_outputs1/prices/BTC-ETH_prices.txt
K in:	29.85983999999999
D in:	0.0001
F in:	-0.001
Buff:	0.0001
Len:	2

 [cip1.3, no buff] Cumulative Diff:	0.9806067898988166
bitchCunt:	0.01

Tick:	../../../../../Desktop/comp/HD_60x100_outputs1/prices/BTC-ETH_prices.txt
K in:	29.85983999999999
D in:	0.0001
F in:	-0.001
Buff:	0.0001
Len:	2

 [cip1.3, no buff] Cumulative Diff:	0.9508711043319747
bitchCunt:	0.03

