Tick:	../../../../../Desktop/comp/scraperOutputs/HD_60x100_outputs_5,21,17/books/BTC-LTC_buy_books.txt
N in:	1
numBatch:	10
numEpoch:	10
errorCalc:0
meanPredict:0.524569

Described Diff:
DescribeResult(nobs=91, minmax=(0.52407926, 0.52619576), mean=0.52456939, variance=1.126275e-07, skewness=2.7041056156158447, kurtosis=8.105921852568432)
dropout:	0.2
opt:	adam
errors:	0
mean inverse error:	0.666666666667

Tick:	../../../../../Desktop/comp/scraperOutputs/HD_60x100_outputs_5,21,17/books/BTC-LTC_buy_books.txt
N in:	1
numBatch:	10
numEpoch:	20
errorCalc:0
meanPredict:0.532466

Described Diff:
DescribeResult(nobs=91, minmax=(0.53246582, 0.53246582), mean=0.53246593, variance=1.4368754e-14, skewness=-1.0, kurtosis=-2.0)
dropout:	0.2
opt:	adam
errors:	0
mean inverse error:	0.666666666667

