Tick:	../../../../../Desktop/comp/scraperOutputs/outputs4.18.17/books/BTC-DASH_buy_books.txt
N in:	5
numBatch:	10
numEpoch:	100
avg % error:0.0462147473609
meanPredict:0.0606473
Described Diff:
DescribeResult(nobs=1819, minmax=(0.0077801533, 0.11829974), mean=0.060647286, variance=1.0258459e-05, skewness=6.907557487487793, kurtosis=194.3574584307045)
dropout:	0.15
opt:	Adamax
errorMetric:	mean_absolute_error
mean inverse error:	0.483498349835

Tick:	../../../../../Desktop/comp/scraperOutputs/outputs4.18.17/books/BTC-DASH_buy_books.txt
N in:	1
numBatch:	10
numEpoch:	100
avg % error:0.00769434713933
meanPredict:0.0631351
Described Diff:
DescribeResult(nobs=1819, minmax=(0.063112684, 0.08563669), mean=0.06313505, variance=3.4906887e-07, skewness=32.99668884277344, kurtosis=1190.168465056602)
dropout:	0.2
opt:	Adamax
errorMetric:	mean_absolute_error
mean inverse error:	0.486798679868

