Tick:	../../data/BTC_ZEC.txt
Alpha::	0.0001
Lookback:	3
Average Error:	0.0345595398629
Len:	1
Cumulative Diff:	1.003606123500279
bitchCunt:	0.0085

Tick:	../../data/BTC_ZEC.txt
Alpha::	0.0002
Lookback:	3
Average Error:	0.0346033893556
Len:	1
Cumulative Diff:	1.003606123500279
bitchCunt:	0.0085

Tick:	../../data/BTC_ZEC.txt
Alpha::	0.001
Lookback:	3
Average Error:	0.034950064696
Len:	1
Cumulative Diff:	1.003606123500279
bitchCunt:	0.0085

Tick:	../../data/BTC_ZEC.txt
Alpha::	0.0012
Lookback:	3
Average Error:	0.0350356108245
Len:	1
Cumulative Diff:	1.003606123500279
bitchCunt:	0.0085

Tick:	../../data/BTC_ZEC.txt
Alpha::	0.0014399999999999999
Lookback:	3
Average Error:	0.0351376861227
Len:	1
Cumulative Diff:	1.003606123500279
bitchCunt:	0.0085

