Tick:	../../data/BTC_ETH.txt
K in:	12
D in:	4.826809000000002
Len:	51

Described Diff:
DescribeResult(nobs=51, minmax=(-0.22164183445341712, 0.90601056163303817), mean=0.022792681481111195, variance=0.033196822164809223, skewness=2.704425357654721, kurtosis=9.550061780143377)

 [BBbreak, static bitchcunt distance] Cumulative Diff:	1.6692718624924312
bitchCunt:	0.09380903291500002

Tick:	../../data/BTC_ETH.txt
K in:	14
D in:	4.826809000000002
Len:	50

Described Diff:
DescribeResult(nobs=50, minmax=(-0.22164183445341712, 0.83718567020151979), mean=0.019626236903114984, variance=0.032123833075143028, skewness=2.3499258697821555, kurtosis=7.414902906202563)

 [BBbreak, static bitchcunt distance] Cumulative Diff:	1.4111252869136997
bitchCunt:	0.09380903291500002

Tick:	../../data/BTC_ETH.txt
K in:	17
D in:	3.7129300000000014
Len:	55

Described Diff:
DescribeResult(nobs=55, minmax=(-0.22490810474340539, 0.85042740759758229), mean=0.012916481723216883, variance=0.029415872525757232, skewness=2.491004274458611, kurtosis=8.878791705910366)

 [BBbreak, static bitchcunt distance] Cumulative Diff:	1.0677740945630152
bitchCunt:	0.09380903291500002

Tick:	../../data/BTC_ETH.txt
K in:	17
D in:	4.826809000000002
Len:	48

Described Diff:
DescribeResult(nobs=48, minmax=(-0.17340437874795883, 0.83718567020151979), mean=0.026064469454250127, variance=0.031845430277954168, skewness=2.3801752506771274, kurtosis=7.352710294038717)

 [BBbreak, static bitchcunt distance] Cumulative Diff:	1.912594784099841
bitchCunt:	0.09380903291500002

