---HSTF1---	2018-06-21T23:55:23.686312UTC
Tinterval (data fidelity): 1d
profGoal: 0.005
cap: 2.142692417791086
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.090993], ['LTC/BTC', 0.018711], ['BNB/BTC', 0.0025746], ['NEO/BTC', 0.00573], ['BCH/BTC', 0.23], ['GAS/BTC', 0.00275], ['HSR/BTC', 0.0042], ['MCO/BTC', 0.002302], ['WTC/BTC', 0.00148], ['LRC/BTC', 6.248e-05], ['QTUM/BTC', 0.002626], ['YOYOW/BTC', 1.649e-05], ['OMG/BTC', 0.002827], ['ZRX/BTC', 0.00012947], ['STRAT/BTC', 0.001174], ['SNGLS/BTC', 4.799e-05], ['BQX/BTC', 0.0002288], ['KNC/BTC', 0.00048924], ['FUN/BTC', 6.39e-06], ['SNM/BTC', 3.19e-05], ['IOTA/BTC', 0.00024268], ['LINK/BTC', 5.809e-05], ['XVG/BTC', 4.73e-06], ['SALT/BTC', 0.001292], ['MDA/BTC', 0.00076609], ['MTL/BTC', 0.001186], ['SUB/BTC', 4.403e-05], ['EOS/BTC', 0.0015578], ['SNT/BTC', 1.144e-05], ['ETC/BTC', 0.003016], ['MTH/BTC', 2e-05], ['ENG/BTC', 0.00034672], ['DNT/BTC', 7.7e-06], ['ZEC/BTC', 0.041535], ['BNT/BTC', 0.00057689], ['AST/BTC', 4.916e-05], ['DASH/BTC', 0.048646], ['OAX/BTC', 6.887e-05], ['ICN/BTC', 0.00018238], ['BTG/BTC', 0.0355], ['EVX/BTC', 0.0002893], ['REQ/BTC', 1.555e-05], ['VIB/BTC', 3.395e-05], ['TRX/BTC', 1.355e-05], ['POWR/BTC', 4.197e-05], ['ARK/BTC', 0.0003194], ['XRP/BTC', 8.786e-05], ['MOD/BTC', 0.0002628], ['ENJ/BTC', 1.077e-05], ['STORJ/BTC', 9.191e-05], ['VEN/BTC', 0.00048306], ['KMD/BTC', 0.0003864], ['RCN/BTC', 1.887e-05], ['NULS/BTC', 0.00044999], ['RDN/BTC', 0.00025051], ['XMR/BTC', 0.018812], ['DLT/BTC', 3.15e-05], ['AMB/BTC', 4.529e-05], ['BAT/BTC', 4.636e-05], ['BCPT/BTC', 5.372e-05], ['ARN/BTC', 0.0005009], ['GVT/BTC', 0.0019681], ['CDT/BTC', 5.46e-06], ['GXS/BTC', 0.0005534], ['POE/BTC', 2.61e-06], ['QSP/BTC', 2.147e-05], ['BTS/BTC', 2.656e-05], ['XZC/BTC', 0.004845], ['LSK/BTC', 0.0010451], ['TNT/BTC', 1.1e-05], ['FUEL/BTC', 6.81e-06], ['MANA/BTC', 1.54e-05], ['BCD/BTC', 0.007901], ['DGD/BTC', 0.017231], ['ADX/BTC', 0.00010481], ['ADA/BTC', 2.542e-05], ['PPT/BTC', 0.00114], ['CMT/BTC', 3.388e-05], ['XLM/BTC', 3.648e-05], ['CND/BTC', 7.12e-06], ['LEND/BTC', 5.18e-06], ['WABI/BTC', 8e-05], ['TNB/BTC', 5.54e-06], ['WAVES/BTC', 0.000745], ['GTO/BTC', 2.428e-05], ['ICX/BTC', 0.0003132], ['OST/BTC', 2.167e-05], ['ELF/BTC', 0.00011873], ['AION/BTC', 0.0002765], ['NEBL/BTC', 0.0012913], ['BRD/BTC', 0.00013404], ['EDO/BTC', 0.0002888], ['WINGS/BTC', 8.897e-05], ['NAV/BTC', 0.0002799], ['LUN/BTC', 0.0013289], ['TRIG/BTC', 0.0005011], ['APPC/BTC', 0.00010726], ['VIBE/BTC', 0.00015877], ['RLC/BTC', 0.0002744], ['INS/BTC', 0.00059], ['PIVX/BTC', 0.0011129], ['IOST/BTC', 1.09e-05], ['CHAT/BTC', 4.146e-05], ['STEEM/BTC', 0.0005336], ['XRB/BTC', 0.0019087], ['VIA/BTC', 0.0003764], ['BLZ/BTC', 8.665e-05], ['AE/BTC', 0.0004518], ['RPX/BTC', 3.04e-05], ['NCASH/BTC', 3.98e-06], ['POA/BTC', 6.136e-05], ['ZIL/BTC', 1.345e-05], ['ONT/BTC', 0.000973], ['STORM/BTC', 7.59e-06], ['XEM/BTC', 3.408e-05], ['WAN/BTC', 0.00047635], ['WPR/BTC', 1.383e-05], ['QLC/BTC', 1.891e-05], ['SYS/BTC', 4.759e-05], ['GRS/BTC', 0.00012973], ['CLOAK/BTC', 0.0018104], ['GNT/BTC', 6.454e-05], ['LOOM/BTC', 4.699e-05], ['BCN/BTC', 1.004e-05], ['REP/BTC', 0.006539], ['TUSD/BTC', 0.00015497], ['ZEN/BTC', 0.0042], ['SKY/BTC', 0.003316], ['CVC/BTC', 4.137e-05], ['THETA/BTC', 2.648e-05], ['IOTX/BTC', 8.79e-06], ['QKC/BTC', 3.013e-05], ['AGI/BTC', 2.588e-05], ['NXS/BTC', 0.000321], ['SC/BTC', 2.11e-06]]---HSTF1---	2018-06-21T23:55:23.686312UTC
Tinterval (data fidelity): 1d
profGoal: 0.01
cap: 2.1446046630210254
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.090993], ['LTC/BTC', 0.018711], ['BNB/BTC', 0.0025746], ['NEO/BTC', 0.00573], ['BCH/BTC', 0.23], ['GAS/BTC', 0.00275], ['HSR/BTC', 0.0042], ['MCO/BTC', 0.002302], ['WTC/BTC', 0.00148], ['LRC/BTC', 6.248e-05], ['QTUM/BTC', 0.002626], ['YOYOW/BTC', 1.649e-05], ['OMG/BTC', 0.002827], ['ZRX/BTC', 0.00012947], ['STRAT/BTC', 0.001174], ['SNGLS/BTC', 4.799e-05], ['BQX/BTC', 0.0002288], ['KNC/BTC', 0.00048924], ['FUN/BTC', 6.39e-06], ['SNM/BTC', 3.19e-05], ['IOTA/BTC', 0.00024268], ['LINK/BTC', 5.809e-05], ['XVG/BTC', 4.73e-06], ['SALT/BTC', 0.001292], ['MDA/BTC', 0.00076609], ['MTL/BTC', 0.001186], ['SUB/BTC', 4.403e-05], ['EOS/BTC', 0.0016259], ['SNT/BTC', 1.144e-05], ['ETC/BTC', 0.003016], ['MTH/BTC', 2e-05], ['ENG/BTC', 0.00034672], ['DNT/BTC', 7.7e-06], ['ZEC/BTC', 0.041535], ['BNT/BTC', 0.00057689], ['AST/BTC', 4.916e-05], ['DASH/BTC', 0.048646], ['OAX/BTC', 6.887e-05], ['ICN/BTC', 0.00018238], ['BTG/BTC', 0.0355], ['EVX/BTC', 0.0002893], ['REQ/BTC', 1.555e-05], ['VIB/BTC', 3.395e-05], ['TRX/BTC', 1.355e-05], ['POWR/BTC', 4.197e-05], ['ARK/BTC', 0.0003194], ['XRP/BTC', 8.786e-05], ['MOD/BTC', 0.0002628], ['ENJ/BTC', 1.077e-05], ['STORJ/BTC', 9.191e-05], ['VEN/BTC', 0.00048306], ['KMD/BTC', 0.0003864], ['RCN/BTC', 1.887e-05], ['NULS/BTC', 0.00044999], ['RDN/BTC', 0.00025051], ['XMR/BTC', 0.018812], ['DLT/BTC', 3.15e-05], ['AMB/BTC', 5.504e-05], ['BAT/BTC', 4.636e-05], ['BCPT/BTC', 5.372e-05], ['ARN/BTC', 0.0005009], ['GVT/BTC', 0.0019681], ['CDT/BTC', 5.46e-06], ['GXS/BTC', 0.0005534], ['POE/BTC', 2.61e-06], ['QSP/BTC', 2.147e-05], ['BTS/BTC', 2.656e-05], ['XZC/BTC', 0.004845], ['LSK/BTC', 0.0010451], ['TNT/BTC', 1.1e-05], ['FUEL/BTC', 6.81e-06], ['MANA/BTC', 1.54e-05], ['BCD/BTC', 0.007901], ['DGD/BTC', 0.017231], ['ADX/BTC', 0.00010481], ['ADA/BTC', 2.542e-05], ['PPT/BTC', 0.00114], ['CMT/BTC', 3.388e-05], ['XLM/BTC', 3.648e-05], ['CND/BTC', 7.12e-06], ['LEND/BTC', 5.18e-06], ['WABI/BTC', 8e-05], ['TNB/BTC', 5.54e-06], ['WAVES/BTC', 0.000745], ['GTO/BTC', 2.428e-05], ['ICX/BTC', 0.0003132], ['OST/BTC', 2.167e-05], ['ELF/BTC', 0.00011873], ['AION/BTC', 0.0002765], ['NEBL/BTC', 0.0012913], ['BRD/BTC', 0.00013404], ['EDO/BTC', 0.0002888], ['WINGS/BTC', 8.897e-05], ['NAV/BTC', 0.0002799], ['LUN/BTC', 0.0013289], ['TRIG/BTC', 0.0005011], ['APPC/BTC', 0.00010726], ['VIBE/BTC', 0.00015877], ['RLC/BTC', 0.0002744], ['INS/BTC', 0.00059], ['PIVX/BTC', 0.0011129], ['IOST/BTC', 1.09e-05], ['CHAT/BTC', 4.146e-05], ['STEEM/BTC', 0.0005336], ['XRB/BTC', 0.0019087], ['VIA/BTC', 0.0003764], ['BLZ/BTC', 8.665e-05], ['AE/BTC', 0.0004518], ['RPX/BTC', 3.04e-05], ['NCASH/BTC', 3.98e-06], ['POA/BTC', 6.136e-05], ['ZIL/BTC', 1.345e-05], ['ONT/BTC', 0.000973], ['STORM/BTC', 7.59e-06], ['XEM/BTC', 3.408e-05], ['WAN/BTC', 0.00047635], ['WPR/BTC', 1.383e-05], ['QLC/BTC', 1.891e-05], ['SYS/BTC', 4.759e-05], ['GRS/BTC', 0.00012973], ['CLOAK/BTC', 0.0018104], ['GNT/BTC', 6.454e-05], ['LOOM/BTC', 4.699e-05], ['BCN/BTC', 1.004e-05], ['REP/BTC', 0.006539], ['TUSD/BTC', 0.00015497], ['ZEN/BTC', 0.0042], ['SKY/BTC', 0.003316], ['CVC/BTC', 4.137e-05], ['THETA/BTC', 2.648e-05], ['IOTX/BTC', 8.79e-06], ['QKC/BTC', 3.013e-05], ['AGI/BTC', 2.588e-05], ['NXS/BTC', 0.000321], ['SC/BTC', 2.11e-06]]---HSTF1---	2018-06-21T23:55:23.686312UTC
Tinterval (data fidelity): 1d
profGoal: 0.015
cap: 2.1445586616485226
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.090993], ['LTC/BTC', 0.018711], ['NEO/BTC', 0.00573], ['BCH/BTC', 0.23], ['GAS/BTC', 0.00275], ['HSR/BTC', 0.0042], ['MCO/BTC', 0.002302], ['WTC/BTC', 0.00148], ['LRC/BTC', 6.248e-05], ['QTUM/BTC', 0.002626], ['YOYOW/BTC', 1.649e-05], ['OMG/BTC', 0.002827], ['ZRX/BTC', 0.00012947], ['STRAT/BTC', 0.001174], ['SNGLS/BTC', 4.799e-05], ['BQX/BTC', 0.0002288], ['KNC/BTC', 0.00048924], ['FUN/BTC', 6.39e-06], ['SNM/BTC', 3.19e-05], ['IOTA/BTC', 0.00024268], ['LINK/BTC', 5.809e-05], ['XVG/BTC', 4.73e-06], ['SALT/BTC', 0.001292], ['MDA/BTC', 0.00076609], ['MTL/BTC', 0.001186], ['SUB/BTC', 4.403e-05], ['EOS/BTC', 0.0016259], ['SNT/BTC', 1.144e-05], ['ETC/BTC', 0.003016], ['MTH/BTC', 2e-05], ['ENG/BTC', 0.00034672], ['DNT/BTC', 7.7e-06], ['ZEC/BTC', 0.041535], ['BNT/BTC', 0.00057689], ['AST/BTC', 4.916e-05], ['DASH/BTC', 0.048646], ['OAX/BTC', 6.887e-05], ['ICN/BTC', 0.00018238], ['BTG/BTC', 0.0355], ['EVX/BTC', 0.0002893], ['REQ/BTC', 1.555e-05], ['VIB/BTC', 3.395e-05], ['TRX/BTC', 1.355e-05], ['POWR/BTC', 4.197e-05], ['ARK/BTC', 0.0003194], ['XRP/BTC', 8.786e-05], ['MOD/BTC', 0.0002628], ['ENJ/BTC', 1.077e-05], ['STORJ/BTC', 9.191e-05], ['VEN/BTC', 0.00048306], ['KMD/BTC', 0.0003864], ['RCN/BTC', 1.887e-05], ['NULS/BTC', 0.00044999], ['RDN/BTC', 0.00025051], ['XMR/BTC', 0.018812], ['DLT/BTC', 3.15e-05], ['AMB/BTC', 5.504e-05], ['BAT/BTC', 4.636e-05], ['BCPT/BTC', 5.372e-05], ['ARN/BTC', 0.0005009], ['GVT/BTC', 0.0019681], ['CDT/BTC', 5.46e-06], ['GXS/BTC', 0.0005534], ['POE/BTC', 2.61e-06], ['QSP/BTC', 2.147e-05], ['BTS/BTC', 2.656e-05], ['XZC/BTC', 0.004845], ['LSK/BTC', 0.0010451], ['TNT/BTC', 1.1e-05], ['FUEL/BTC', 6.81e-06], ['MANA/BTC', 1.54e-05], ['BCD/BTC', 0.007901], ['DGD/BTC', 0.017231], ['ADX/BTC', 0.00010481], ['ADA/BTC', 2.542e-05], ['PPT/BTC', 0.00114], ['CMT/BTC', 3.388e-05], ['XLM/BTC', 3.648e-05], ['CND/BTC', 7.12e-06], ['LEND/BTC', 5.18e-06], ['WABI/BTC', 8e-05], ['TNB/BTC', 5.54e-06], ['WAVES/BTC', 0.000745], ['GTO/BTC', 2.428e-05], ['ICX/BTC', 0.0003132], ['OST/BTC', 2.167e-05], ['ELF/BTC', 0.00011873], ['AION/BTC', 0.0002765], ['NEBL/BTC', 0.0012913], ['BRD/BTC', 0.00013404], ['EDO/BTC', 0.0002888], ['WINGS/BTC', 8.897e-05], ['NAV/BTC', 0.0002799], ['LUN/BTC', 0.0013289], ['TRIG/BTC', 0.0005011], ['APPC/BTC', 0.00010726], ['VIBE/BTC', 0.00015877], ['RLC/BTC', 0.0002744], ['INS/BTC', 0.00059], ['PIVX/BTC', 0.0011129], ['IOST/BTC', 1.09e-05], ['CHAT/BTC', 4.146e-05], ['STEEM/BTC', 0.0005336], ['XRB/BTC', 0.0019087], ['VIA/BTC', 0.0003764], ['BLZ/BTC', 8.665e-05], ['AE/BTC', 0.0004518], ['RPX/BTC', 3.04e-05], ['NCASH/BTC', 3.98e-06], ['POA/BTC', 6.136e-05], ['ZIL/BTC', 1.345e-05], ['ONT/BTC', 0.000973], ['STORM/BTC', 7.59e-06], ['XEM/BTC', 3.408e-05], ['WAN/BTC', 0.00047635], ['WPR/BTC', 1.383e-05], ['QLC/BTC', 1.891e-05], ['SYS/BTC', 4.759e-05], ['GRS/BTC', 0.00012973], ['CLOAK/BTC', 0.0018104], ['GNT/BTC', 6.454e-05], ['LOOM/BTC', 4.699e-05], ['BCN/BTC', 1.004e-05], ['REP/BTC', 0.006539], ['TUSD/BTC', 0.00015497], ['ZEN/BTC', 0.0042], ['SKY/BTC', 0.003316], ['CVC/BTC', 4.137e-05], ['THETA/BTC', 2.648e-05], ['IOTX/BTC', 8.79e-06], ['QKC/BTC', 3.013e-05], ['AGI/BTC', 2.588e-05], ['NXS/BTC', 0.000321], ['SC/BTC', 2.11e-06]]---HSTF1---	2018-06-21T23:55:23.686312UTC
Tinterval (data fidelity): 1d
profGoal: 0.02
cap: 2.14973225971067
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.090993], ['LTC/BTC', 0.018711], ['NEO/BTC', 0.00573], ['BCH/BTC', 0.23], ['GAS/BTC', 0.00275], ['HSR/BTC', 0.0042], ['MCO/BTC', 0.002302], ['WTC/BTC', 0.00148], ['LRC/BTC', 6.248e-05], ['QTUM/BTC', 0.002626], ['YOYOW/BTC', 1.649e-05], ['OMG/BTC', 0.002827], ['ZRX/BTC', 0.00015141], ['STRAT/BTC', 0.001174], ['SNGLS/BTC', 4.799e-05], ['BQX/BTC', 0.00028976], ['KNC/BTC', 0.00048924], ['FUN/BTC', 6.39e-06], ['SNM/BTC', 3.19e-05], ['IOTA/BTC', 0.00024268], ['LINK/BTC', 5.809e-05], ['XVG/BTC', 4.73e-06], ['SALT/BTC', 0.001292], ['MDA/BTC', 0.00076609], ['MTL/BTC', 0.001186], ['SUB/BTC', 4.403e-05], ['EOS/BTC', 0.0016259], ['SNT/BTC', 1.144e-05], ['ETC/BTC', 0.003016], ['MTH/BTC', 2e-05], ['ENG/BTC', 0.00034672], ['DNT/BTC', 7.7e-06], ['ZEC/BTC', 0.041535], ['BNT/BTC', 0.00057689], ['AST/BTC', 4.916e-05], ['DASH/BTC', 0.048646], ['OAX/BTC', 6.887e-05], ['ICN/BTC', 0.00018238], ['BTG/BTC', 0.0355], ['EVX/BTC', 0.0002893], ['REQ/BTC', 1.555e-05], ['VIB/BTC', 3.395e-05], ['TRX/BTC', 1.355e-05], ['POWR/BTC', 4.197e-05], ['ARK/BTC', 0.0003194], ['XRP/BTC', 8.786e-05], ['MOD/BTC', 0.0002628], ['ENJ/BTC', 1.077e-05], ['STORJ/BTC', 9.191e-05], ['VEN/BTC', 0.00048306], ['KMD/BTC', 0.0003864], ['RCN/BTC', 1.887e-05], ['NULS/BTC', 0.00044999], ['RDN/BTC', 0.00025051], ['XMR/BTC', 0.018812], ['DLT/BTC', 3.15e-05], ['AMB/BTC', 5.504e-05], ['BAT/BTC', 5.668e-05], ['BCPT/BTC', 5.372e-05], ['ARN/BTC', 0.0005009], ['GVT/BTC', 0.0019681], ['CDT/BTC', 5.46e-06], ['GXS/BTC', 0.0005534], ['POE/BTC', 2.61e-06], ['QSP/BTC', 2.147e-05], ['BTS/BTC', 2.656e-05], ['XZC/BTC', 0.004845], ['LSK/BTC', 0.0010451], ['TNT/BTC', 1.1e-05], ['FUEL/BTC', 6.81e-06], ['MANA/BTC', 1.54e-05], ['BCD/BTC', 0.007901], ['DGD/BTC', 0.017231], ['ADX/BTC', 0.00010481], ['ADA/BTC', 2.542e-05], ['PPT/BTC', 0.00114], ['CMT/BTC', 3.388e-05], ['XLM/BTC', 3.648e-05], ['CND/BTC', 7.12e-06], ['LEND/BTC', 5.18e-06], ['WABI/BTC', 8e-05], ['TNB/BTC', 5.54e-06], ['WAVES/BTC', 0.000745], ['GTO/BTC', 2.428e-05], ['ICX/BTC', 0.0003132], ['OST/BTC', 2.167e-05], ['ELF/BTC', 0.00011873], ['AION/BTC', 0.0002765], ['NEBL/BTC', 0.0012913], ['BRD/BTC', 0.00013404], ['EDO/BTC', 0.0002888], ['WINGS/BTC', 8.897e-05], ['NAV/BTC', 0.0002799], ['LUN/BTC', 0.0013784], ['TRIG/BTC', 0.0005011], ['APPC/BTC', 0.00010726], ['VIBE/BTC', 0.00015877], ['RLC/BTC', 0.0002744], ['INS/BTC', 0.00059], ['PIVX/BTC', 0.0011129], ['IOST/BTC', 1.09e-05], ['CHAT/BTC', 4.146e-05], ['STEEM/BTC', 0.0005336], ['XRB/BTC', 0.0019087], ['VIA/BTC', 0.0003764], ['BLZ/BTC', 8.665e-05], ['AE/BTC', 0.0004518], ['RPX/BTC', 3.04e-05], ['NCASH/BTC', 3.98e-06], ['POA/BTC', 6.136e-05], ['ZIL/BTC', 1.345e-05], ['ONT/BTC', 0.000973], ['STORM/BTC', 7.59e-06], ['XEM/BTC', 3.408e-05], ['WAN/BTC', 0.00047635], ['WPR/BTC', 1.383e-05], ['QLC/BTC', 1.891e-05], ['SYS/BTC', 4.759e-05], ['GRS/BTC', 0.00012973], ['CLOAK/BTC', 0.0018104], ['GNT/BTC', 6.454e-05], ['LOOM/BTC', 4.699e-05], ['BCN/BTC', 1.004e-05], ['REP/BTC', 0.006539], ['TUSD/BTC', 0.00015497], ['ZEN/BTC', 0.0042], ['SKY/BTC', 0.003316], ['CVC/BTC', 4.137e-05], ['THETA/BTC', 2.648e-05], ['IOTX/BTC', 8.79e-06], ['QKC/BTC', 3.013e-05], ['AGI/BTC', 2.588e-05], ['NXS/BTC', 0.000321], ['SC/BTC', 2.11e-06]]---HSTF1---	2018-06-21T23:55:23.686312UTC
Tinterval (data fidelity): 1d
profGoal: 0.025
cap: 2.14973225971067
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.090993], ['LTC/BTC', 0.018711], ['NEO/BTC', 0.00573], ['BCH/BTC', 0.23], ['GAS/BTC', 0.00275], ['HSR/BTC', 0.0042], ['MCO/BTC', 0.002302], ['WTC/BTC', 0.00148], ['LRC/BTC', 6.248e-05], ['QTUM/BTC', 0.002626], ['YOYOW/BTC', 1.649e-05], ['OMG/BTC', 0.002827], ['ZRX/BTC', 0.00015141], ['STRAT/BTC', 0.001174], ['SNGLS/BTC', 4.799e-05], ['BQX/BTC', 0.00028976], ['KNC/BTC', 0.00048924], ['FUN/BTC', 6.39e-06], ['SNM/BTC', 3.19e-05], ['IOTA/BTC', 0.00024268], ['LINK/BTC', 5.809e-05], ['XVG/BTC', 4.73e-06], ['SALT/BTC', 0.001292], ['MDA/BTC', 0.00076609], ['MTL/BTC', 0.001186], ['SUB/BTC', 4.403e-05], ['EOS/BTC', 0.0016259], ['SNT/BTC', 1.144e-05], ['ETC/BTC', 0.003016], ['MTH/BTC', 2e-05], ['ENG/BTC', 0.00034672], ['DNT/BTC', 7.7e-06], ['ZEC/BTC', 0.041535], ['BNT/BTC', 0.00057689], ['AST/BTC', 4.916e-05], ['DASH/BTC', 0.048646], ['OAX/BTC', 6.887e-05], ['ICN/BTC', 0.00018238], ['BTG/BTC', 0.0355], ['EVX/BTC', 0.0002893], ['REQ/BTC', 1.555e-05], ['VIB/BTC', 3.395e-05], ['TRX/BTC', 1.355e-05], ['POWR/BTC', 4.197e-05], ['ARK/BTC', 0.0003194], ['XRP/BTC', 8.786e-05], ['MOD/BTC', 0.0002628], ['ENJ/BTC', 1.077e-05], ['STORJ/BTC', 9.191e-05], ['VEN/BTC', 0.00048306], ['KMD/BTC', 0.0003864], ['RCN/BTC', 1.887e-05], ['NULS/BTC', 0.00044999], ['RDN/BTC', 0.00025051], ['XMR/BTC', 0.018812], ['DLT/BTC', 3.15e-05], ['AMB/BTC', 5.504e-05], ['BAT/BTC', 5.668e-05], ['BCPT/BTC', 5.372e-05], ['ARN/BTC', 0.0005009], ['GVT/BTC', 0.0019681], ['CDT/BTC', 5.46e-06], ['GXS/BTC', 0.0005534], ['POE/BTC', 2.61e-06], ['QSP/BTC', 2.147e-05], ['BTS/BTC', 2.656e-05], ['XZC/BTC', 0.004845], ['LSK/BTC', 0.0010451], ['TNT/BTC', 1.1e-05], ['FUEL/BTC', 6.81e-06], ['MANA/BTC', 1.54e-05], ['BCD/BTC', 0.007901], ['DGD/BTC', 0.017231], ['ADX/BTC', 0.00010481], ['ADA/BTC', 2.542e-05], ['PPT/BTC', 0.00114], ['CMT/BTC', 3.388e-05], ['XLM/BTC', 3.648e-05], ['CND/BTC', 7.12e-06], ['LEND/BTC', 5.18e-06], ['WABI/BTC', 8e-05], ['TNB/BTC', 5.54e-06], ['WAVES/BTC', 0.000745], ['GTO/BTC', 2.428e-05], ['ICX/BTC', 0.0003132], ['OST/BTC', 2.167e-05], ['ELF/BTC', 0.00011873], ['AION/BTC', 0.0002765], ['NEBL/BTC', 0.0012913], ['BRD/BTC', 0.00013404], ['EDO/BTC', 0.0002888], ['WINGS/BTC', 8.897e-05], ['NAV/BTC', 0.0002799], ['LUN/BTC', 0.0013784], ['TRIG/BTC', 0.0005011], ['APPC/BTC', 0.00010726], ['VIBE/BTC', 0.00015877], ['RLC/BTC', 0.0002744], ['INS/BTC', 0.00059], ['PIVX/BTC', 0.0011129], ['IOST/BTC', 1.09e-05], ['CHAT/BTC', 4.146e-05], ['STEEM/BTC', 0.0005336], ['XRB/BTC', 0.0019087], ['VIA/BTC', 0.0003764], ['BLZ/BTC', 8.665e-05], ['AE/BTC', 0.0004518], ['RPX/BTC', 3.04e-05], ['NCASH/BTC', 3.98e-06], ['POA/BTC', 6.136e-05], ['ZIL/BTC', 1.345e-05], ['ONT/BTC', 0.000973], ['STORM/BTC', 7.59e-06], ['XEM/BTC', 3.408e-05], ['WAN/BTC', 0.00047635], ['WPR/BTC', 1.383e-05], ['QLC/BTC', 1.891e-05], ['SYS/BTC', 4.759e-05], ['GRS/BTC', 0.00012973], ['CLOAK/BTC', 0.0018104], ['GNT/BTC', 6.454e-05], ['LOOM/BTC', 4.699e-05], ['BCN/BTC', 1.004e-05], ['REP/BTC', 0.006539], ['TUSD/BTC', 0.00015497], ['ZEN/BTC', 0.0042], ['SKY/BTC', 0.003316], ['CVC/BTC', 4.137e-05], ['THETA/BTC', 2.648e-05], ['IOTX/BTC', 8.79e-06], ['QKC/BTC', 3.013e-05], ['AGI/BTC', 2.588e-05], ['NXS/BTC', 0.000321], ['SC/BTC', 2.11e-06]]---HSTF1---	2018-06-21T23:55:23.686312UTC
Tinterval (data fidelity): 1d
profGoal: 0.030000000000000002
cap: 2.152839554099213
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.090993], ['LTC/BTC', 0.018711], ['NEO/BTC', 0.006547], ['BCH/BTC', 0.23], ['GAS/BTC', 0.00275], ['HSR/BTC', 0.0042], ['MCO/BTC', 0.002302], ['WTC/BTC', 0.00148], ['LRC/BTC', 6.248e-05], ['QTUM/BTC', 0.002626], ['YOYOW/BTC', 1.649e-05], ['OMG/BTC', 0.002827], ['ZRX/BTC', 0.00015141], ['STRAT/BTC', 0.001174], ['SNGLS/BTC', 4.799e-05], ['BQX/BTC', 0.00028976], ['KNC/BTC', 0.00048924], ['FUN/BTC', 6.39e-06], ['SNM/BTC', 3.19e-05], ['IOTA/BTC', 0.00024268], ['LINK/BTC', 5.809e-05], ['XVG/BTC', 4.73e-06], ['SALT/BTC', 0.001292], ['MDA/BTC', 0.00076609], ['MTL/BTC', 0.001186], ['SUB/BTC', 4.403e-05], ['EOS/BTC', 0.0016259], ['SNT/BTC', 1.144e-05], ['ETC/BTC', 0.003016], ['MTH/BTC', 2e-05], ['ENG/BTC', 0.00034672], ['DNT/BTC', 7.7e-06], ['ZEC/BTC', 0.041535], ['BNT/BTC', 0.00057689], ['AST/BTC', 4.916e-05], ['DASH/BTC', 0.048646], ['OAX/BTC', 6.887e-05], ['ICN/BTC', 0.00018238], ['BTG/BTC', 0.0355], ['EVX/BTC', 0.0002893], ['REQ/BTC', 1.555e-05], ['VIB/BTC', 3.395e-05], ['TRX/BTC', 1.355e-05], ['POWR/BTC', 4.197e-05], ['ARK/BTC', 0.0003194], ['XRP/BTC', 8.786e-05], ['MOD/BTC', 0.0002628], ['ENJ/BTC', 1.077e-05], ['STORJ/BTC', 9.191e-05], ['VEN/BTC', 0.00051542], ['KMD/BTC', 0.0003864], ['RCN/BTC', 1.887e-05], ['NULS/BTC', 0.00044999], ['RDN/BTC', 0.00025051], ['XMR/BTC', 0.0208], ['DLT/BTC', 3.15e-05], ['AMB/BTC', 5.504e-05], ['BAT/BTC', 5.668e-05], ['BCPT/BTC', 5.372e-05], ['ARN/BTC', 0.0005009], ['GVT/BTC', 0.0019681], ['CDT/BTC', 5.46e-06], ['GXS/BTC', 0.0005534], ['POE/BTC', 2.61e-06], ['QSP/BTC', 2.147e-05], ['BTS/BTC', 2.656e-05], ['XZC/BTC', 0.004845], ['LSK/BTC', 0.0010451], ['TNT/BTC', 1.1e-05], ['FUEL/BTC', 6.81e-06], ['MANA/BTC', 1.54e-05], ['BCD/BTC', 0.007901], ['DGD/BTC', 0.01892], ['ADX/BTC', 0.00010481], ['ADA/BTC', 2.542e-05], ['PPT/BTC', 0.00114], ['CMT/BTC', 3.388e-05], ['XLM/BTC', 3.648e-05], ['CND/BTC', 7.12e-06], ['LEND/BTC', 5.18e-06], ['WABI/BTC', 8e-05], ['TNB/BTC', 5.54e-06], ['WAVES/BTC', 0.000745], ['GTO/BTC', 2.428e-05], ['ICX/BTC', 0.0003132], ['OST/BTC', 2.167e-05], ['ELF/BTC', 0.00011873], ['AION/BTC', 0.0002765], ['NEBL/BTC', 0.0012913], ['BRD/BTC', 0.00013404], ['EDO/BTC', 0.0002888], ['WINGS/BTC', 8.897e-05], ['NAV/BTC', 0.0002799], ['LUN/BTC', 0.0013784], ['TRIG/BTC', 0.0005011], ['APPC/BTC', 0.00010726], ['VIBE/BTC', 0.00015877], ['RLC/BTC', 0.0002744], ['INS/BTC', 0.00059], ['PIVX/BTC', 0.0011129], ['IOST/BTC', 1.09e-05], ['CHAT/BTC', 4.146e-05], ['STEEM/BTC', 0.0005336], ['XRB/BTC', 0.0019087], ['VIA/BTC', 0.0003764], ['BLZ/BTC', 8.665e-05], ['AE/BTC', 0.0004518], ['RPX/BTC', 3.04e-05], ['NCASH/BTC', 3.98e-06], ['POA/BTC', 6.136e-05], ['ZIL/BTC', 1.345e-05], ['ONT/BTC', 0.000973], ['STORM/BTC', 7.59e-06], ['XEM/BTC', 3.408e-05], ['WAN/BTC', 0.00047635], ['WPR/BTC', 1.383e-05], ['QLC/BTC', 1.891e-05], ['SYS/BTC', 4.759e-05], ['GRS/BTC', 0.00012973], ['CLOAK/BTC', 0.0018104], ['GNT/BTC', 6.454e-05], ['LOOM/BTC', 4.699e-05], ['BCN/BTC', 1.004e-05], ['REP/BTC', 0.006539], ['TUSD/BTC', 0.00015497], ['ZEN/BTC', 0.0042], ['SKY/BTC', 0.003316], ['CVC/BTC', 4.137e-05], ['THETA/BTC', 2.648e-05], ['IOTX/BTC', 8.79e-06], ['QKC/BTC', 3.013e-05], ['AGI/BTC', 2.588e-05], ['NXS/BTC', 0.000321], ['SC/BTC', 2.11e-06]]---HSTF1---	2018-06-21T23:55:23.686312UTC
Tinterval (data fidelity): 1d
profGoal: 0.035
cap: 2.153128643139084
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.090993], ['LTC/BTC', 0.018711], ['NEO/BTC', 0.006547], ['BCH/BTC', 0.23], ['GAS/BTC', 0.00275], ['HSR/BTC', 0.0042], ['MCO/BTC', 0.002302], ['WTC/BTC', 0.00148], ['LRC/BTC', 6.248e-05], ['QTUM/BTC', 0.002626], ['YOYOW/BTC', 1.649e-05], ['OMG/BTC', 0.002827], ['ZRX/BTC', 0.00015141], ['STRAT/BTC', 0.001174], ['SNGLS/BTC', 4.799e-05], ['BQX/BTC', 0.00028976], ['KNC/BTC', 0.00048924], ['FUN/BTC', 6.39e-06], ['SNM/BTC', 3.19e-05], ['IOTA/BTC', 0.00024268], ['LINK/BTC', 5.809e-05], ['XVG/BTC', 4.73e-06], ['SALT/BTC', 0.001292], ['MDA/BTC', 0.00076609], ['MTL/BTC', 0.001186], ['SUB/BTC', 4.403e-05], ['EOS/BTC', 0.0016259], ['SNT/BTC', 1.144e-05], ['ETC/BTC', 0.003016], ['MTH/BTC', 2e-05], ['ENG/BTC', 0.00034672], ['DNT/BTC', 7.7e-06], ['ZEC/BTC', 0.041535], ['BNT/BTC', 0.00057689], ['AST/BTC', 4.916e-05], ['DASH/BTC', 0.048646], ['OAX/BTC', 6.887e-05], ['ICN/BTC', 0.00018238], ['BTG/BTC', 0.0355], ['EVX/BTC', 0.0002893], ['REQ/BTC', 1.555e-05], ['VIB/BTC', 3.395e-05], ['TRX/BTC', 1.355e-05], ['POWR/BTC', 4.197e-05], ['ARK/BTC', 0.0003194], ['XRP/BTC', 8.786e-05], ['MOD/BTC', 0.0002628], ['ENJ/BTC', 1.077e-05], ['STORJ/BTC', 9.191e-05], ['VEN/BTC', 0.00051542], ['KMD/BTC', 0.0003864], ['RCN/BTC', 1.887e-05], ['NULS/BTC', 0.00044999], ['RDN/BTC', 0.00025051], ['XMR/BTC', 0.0208], ['DLT/BTC', 3.15e-05], ['AMB/BTC', 5.504e-05], ['BAT/BTC', 5.668e-05], ['BCPT/BTC', 5.372e-05], ['ARN/BTC', 0.0005009], ['GVT/BTC', 0.0019681], ['CDT/BTC', 5.46e-06], ['GXS/BTC', 0.0005534], ['POE/BTC', 2.61e-06], ['QSP/BTC', 2.147e-05], ['BTS/BTC', 2.656e-05], ['XZC/BTC', 0.004845], ['LSK/BTC', 0.0010451], ['TNT/BTC', 1.1e-05], ['FUEL/BTC', 7.07e-06], ['MANA/BTC', 1.54e-05], ['BCD/BTC', 0.007901], ['DGD/BTC', 0.01892], ['ADX/BTC', 0.00010481], ['ADA/BTC', 2.542e-05], ['PPT/BTC', 0.00114], ['CMT/BTC', 3.388e-05], ['XLM/BTC', 3.648e-05], ['CND/BTC', 7.12e-06], ['LEND/BTC', 5.18e-06], ['WABI/BTC', 8e-05], ['TNB/BTC', 5.54e-06], ['WAVES/BTC', 0.000745], ['GTO/BTC', 2.428e-05], ['ICX/BTC', 0.0003132], ['OST/BTC', 2.167e-05], ['ELF/BTC', 0.00011873], ['AION/BTC', 0.0002765], ['NEBL/BTC', 0.0012913], ['BRD/BTC', 0.00013404], ['EDO/BTC', 0.0002888], ['WINGS/BTC', 8.897e-05], ['NAV/BTC', 0.0002799], ['LUN/BTC', 0.0013784], ['TRIG/BTC', 0.0005011], ['APPC/BTC', 0.00010726], ['VIBE/BTC', 0.00015877], ['RLC/BTC', 0.0002744], ['INS/BTC', 0.00059], ['PIVX/BTC', 0.0011129], ['IOST/BTC', 1.09e-05], ['CHAT/BTC', 4.146e-05], ['STEEM/BTC', 0.0005336], ['XRB/BTC', 0.0019087], ['VIA/BTC', 0.0003764], ['BLZ/BTC', 8.665e-05], ['AE/BTC', 0.0004518], ['RPX/BTC', 3.04e-05], ['NCASH/BTC', 3.98e-06], ['POA/BTC', 6.136e-05], ['ZIL/BTC', 1.345e-05], ['ONT/BTC', 0.000973], ['STORM/BTC', 7.59e-06], ['XEM/BTC', 3.408e-05], ['WAN/BTC', 0.00047635], ['WPR/BTC', 1.383e-05], ['QLC/BTC', 1.891e-05], ['SYS/BTC', 4.759e-05], ['GRS/BTC', 0.00012973], ['CLOAK/BTC', 0.0018104], ['GNT/BTC', 6.454e-05], ['LOOM/BTC', 4.699e-05], ['BCN/BTC', 1.004e-05], ['REP/BTC', 0.006539], ['TUSD/BTC', 0.00015497], ['ZEN/BTC', 0.0042], ['SKY/BTC', 0.003316], ['CVC/BTC', 4.137e-05], ['THETA/BTC', 2.648e-05], ['IOTX/BTC', 8.79e-06], ['QKC/BTC', 3.013e-05], ['AGI/BTC', 2.588e-05], ['NXS/BTC', 0.000321], ['SC/BTC', 2.11e-06]]---HSTF1---	2018-06-21T23:55:23.686312UTC
Tinterval (data fidelity): 1d
profGoal: 0.04
cap: 2.1535108349866645
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.090993], ['LTC/BTC', 0.018711], ['NEO/BTC', 0.006547], ['BCH/BTC', 0.23], ['GAS/BTC', 0.00275], ['HSR/BTC', 0.0042], ['MCO/BTC', 0.002302], ['WTC/BTC', 0.00148], ['LRC/BTC', 6.248e-05], ['QTUM/BTC', 0.002626], ['YOYOW/BTC', 1.649e-05], ['OMG/BTC', 0.002827], ['ZRX/BTC', 0.00015141], ['STRAT/BTC', 0.001174], ['SNGLS/BTC', 4.799e-05], ['BQX/BTC', 0.00028976], ['KNC/BTC', 0.00048924], ['FUN/BTC', 6.39e-06], ['SNM/BTC', 3.19e-05], ['IOTA/BTC', 0.00024268], ['LINK/BTC', 5.809e-05], ['XVG/BTC', 4.73e-06], ['SALT/BTC', 0.001292], ['MDA/BTC', 0.00076609], ['MTL/BTC', 0.001186], ['SUB/BTC', 4.403e-05], ['EOS/BTC', 0.0016259], ['SNT/BTC', 1.144e-05], ['ETC/BTC', 0.003016], ['MTH/BTC', 2e-05], ['ENG/BTC', 0.00034672], ['DNT/BTC', 7.7e-06], ['ZEC/BTC', 0.041535], ['BNT/BTC', 0.00057689], ['AST/BTC', 4.916e-05], ['DASH/BTC', 0.048646], ['OAX/BTC', 6.887e-05], ['ICN/BTC', 0.00018238], ['BTG/BTC', 0.0355], ['EVX/BTC', 0.0002893], ['REQ/BTC', 1.555e-05], ['VIB/BTC', 3.395e-05], ['TRX/BTC', 1.355e-05], ['POWR/BTC', 4.197e-05], ['ARK/BTC', 0.0003194], ['XRP/BTC', 8.786e-05], ['MOD/BTC', 0.0002628], ['ENJ/BTC', 1.077e-05], ['STORJ/BTC', 9.191e-05], ['VEN/BTC', 0.00051542], ['KMD/BTC', 0.0003864], ['RCN/BTC', 1.887e-05], ['NULS/BTC', 0.00044999], ['RDN/BTC', 0.00025051], ['XMR/BTC', 0.0208], ['DLT/BTC', 3.15e-05], ['AMB/BTC', 5.504e-05], ['BAT/BTC', 5.668e-05], ['BCPT/BTC', 5.372e-05], ['ARN/BTC', 0.0005009], ['GVT/BTC', 0.0019681], ['CDT/BTC', 5.46e-06], ['GXS/BTC', 0.0005534], ['POE/BTC', 2.61e-06], ['QSP/BTC', 2.147e-05], ['BTS/BTC', 2.656e-05], ['XZC/BTC', 0.004845], ['LSK/BTC', 0.0010451], ['TNT/BTC', 1.1e-05], ['FUEL/BTC', 7.07e-06], ['MANA/BTC', 1.54e-05], ['BCD/BTC', 0.007901], ['DGD/BTC', 0.01892], ['ADX/BTC', 0.00010481], ['ADA/BTC', 2.542e-05], ['PPT/BTC', 0.00116], ['CMT/BTC', 3.388e-05], ['XLM/BTC', 3.648e-05], ['CND/BTC', 7.12e-06], ['LEND/BTC', 5.18e-06], ['WABI/BTC', 8e-05], ['TNB/BTC', 5.54e-06], ['WAVES/BTC', 0.000745], ['GTO/BTC', 2.428e-05], ['ICX/BTC', 0.0003132], ['OST/BTC', 2.167e-05], ['ELF/BTC', 0.00011873], ['AION/BTC', 0.0002765], ['NEBL/BTC', 0.0012913], ['BRD/BTC', 0.00013404], ['EDO/BTC', 0.0002888], ['WINGS/BTC', 8.897e-05], ['NAV/BTC', 0.0002799], ['LUN/BTC', 0.0013784], ['TRIG/BTC', 0.0005011], ['APPC/BTC', 0.00010726], ['VIBE/BTC', 0.00015877], ['RLC/BTC', 0.0002744], ['INS/BTC', 0.00059], ['PIVX/BTC', 0.0011129], ['IOST/BTC', 1.09e-05], ['CHAT/BTC', 4.146e-05], ['STEEM/BTC', 0.0005336], ['XRB/BTC', 0.0019087], ['VIA/BTC', 0.0003764], ['BLZ/BTC', 8.665e-05], ['AE/BTC', 0.0004518], ['RPX/BTC', 3.04e-05], ['NCASH/BTC', 3.98e-06], ['POA/BTC', 6.136e-05], ['ZIL/BTC', 1.345e-05], ['ONT/BTC', 0.000973], ['STORM/BTC', 7.59e-06], ['XEM/BTC', 3.408e-05], ['WAN/BTC', 0.00047635], ['WPR/BTC', 1.383e-05], ['QLC/BTC', 1.891e-05], ['SYS/BTC', 4.759e-05], ['GRS/BTC', 0.00012973], ['CLOAK/BTC', 0.0018104], ['GNT/BTC', 6.454e-05], ['LOOM/BTC', 4.699e-05], ['BCN/BTC', 1.004e-05], ['REP/BTC', 0.006539], ['TUSD/BTC', 0.00016004], ['ZEN/BTC', 0.0042], ['SKY/BTC', 0.003316], ['CVC/BTC', 4.137e-05], ['THETA/BTC', 2.648e-05], ['IOTX/BTC', 8.79e-06], ['QKC/BTC', 3.013e-05], ['AGI/BTC', 2.588e-05], ['NXS/BTC', 0.000321], ['SC/BTC', 2.11e-06]]---HSTF1---	2018-06-21T23:55:23.686312UTC
Tinterval (data fidelity): 1d
profGoal: 0.045
cap: 2.1538798629906544
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.090993], ['LTC/BTC', 0.018711], ['NEO/BTC', 0.006547], ['BCH/BTC', 0.23], ['GAS/BTC', 0.00275], ['HSR/BTC', 0.0042], ['MCO/BTC', 0.002302], ['WTC/BTC', 0.00148], ['LRC/BTC', 6.248e-05], ['QTUM/BTC', 0.002626], ['YOYOW/BTC', 1.649e-05], ['OMG/BTC', 0.002827], ['ZRX/BTC', 0.00015141], ['STRAT/BTC', 0.001174], ['SNGLS/BTC', 4.799e-05], ['BQX/BTC', 0.00028976], ['KNC/BTC', 0.00048924], ['FUN/BTC', 6.39e-06], ['SNM/BTC', 3.19e-05], ['IOTA/BTC', 0.00024268], ['LINK/BTC', 5.809e-05], ['XVG/BTC', 4.73e-06], ['SALT/BTC', 0.001292], ['MDA/BTC', 0.00076609], ['MTL/BTC', 0.001186], ['SUB/BTC', 4.403e-05], ['EOS/BTC', 0.0016259], ['SNT/BTC', 1.144e-05], ['ETC/BTC', 0.003016], ['MTH/BTC', 2e-05], ['ENG/BTC', 0.00034672], ['DNT/BTC', 7.7e-06], ['ZEC/BTC', 0.041535], ['BNT/BTC', 0.00057689], ['AST/BTC', 4.916e-05], ['DASH/BTC', 0.048646], ['OAX/BTC', 6.887e-05], ['ICN/BTC', 0.00018238], ['BTG/BTC', 0.0355], ['EVX/BTC', 0.0002893], ['REQ/BTC', 1.555e-05], ['VIB/BTC', 3.395e-05], ['TRX/BTC', 1.355e-05], ['POWR/BTC', 4.197e-05], ['ARK/BTC', 0.0003194], ['XRP/BTC', 8.786e-05], ['MOD/BTC', 0.0002628], ['ENJ/BTC', 1.077e-05], ['STORJ/BTC', 9.191e-05], ['VEN/BTC', 0.00051542], ['KMD/BTC', 0.0003864], ['RCN/BTC', 1.887e-05], ['NULS/BTC', 0.00044999], ['RDN/BTC', 0.00025051], ['XMR/BTC', 0.0208], ['DLT/BTC', 3.15e-05], ['AMB/BTC', 5.504e-05], ['BAT/BTC', 5.668e-05], ['BCPT/BTC', 5.372e-05], ['ARN/BTC', 0.0005009], ['GVT/BTC', 0.0019681], ['CDT/BTC', 5.46e-06], ['GXS/BTC', 0.0005534], ['POE/BTC', 2.61e-06], ['QSP/BTC', 2.147e-05], ['BTS/BTC', 2.656e-05], ['XZC/BTC', 0.004845], ['LSK/BTC', 0.0010451], ['TNT/BTC', 1.1e-05], ['FUEL/BTC', 7.07e-06], ['MANA/BTC', 1.54e-05], ['BCD/BTC', 0.007901], ['DGD/BTC', 0.01892], ['ADX/BTC', 0.00010481], ['ADA/BTC', 2.542e-05], ['PPT/BTC', 0.00116], ['CMT/BTC', 3.388e-05], ['XLM/BTC', 3.648e-05], ['CND/BTC', 7.12e-06], ['LEND/BTC', 5.18e-06], ['WABI/BTC', 8e-05], ['TNB/BTC', 5.54e-06], ['WAVES/BTC', 0.000745], ['GTO/BTC', 2.428e-05], ['ICX/BTC', 0.0003132], ['OST/BTC', 2.167e-05], ['ELF/BTC', 0.00011873], ['AION/BTC', 0.0002765], ['NEBL/BTC', 0.0012913], ['BRD/BTC', 0.00013404], ['EDO/BTC', 0.0002888], ['WINGS/BTC', 8.897e-05], ['NAV/BTC', 0.0002799], ['LUN/BTC', 0.0013784], ['TRIG/BTC', 0.0005011], ['APPC/BTC', 0.00010726], ['VIBE/BTC', 0.00015877], ['RLC/BTC', 0.0002744], ['INS/BTC', 0.00059], ['PIVX/BTC', 0.0011129], ['IOST/BTC', 1.09e-05], ['CHAT/BTC', 4.146e-05], ['STEEM/BTC', 0.0005336], ['XRB/BTC', 0.0019087], ['VIA/BTC', 0.0003764], ['BLZ/BTC', 8.665e-05], ['AE/BTC', 0.0004518], ['RPX/BTC', 3.04e-05], ['NCASH/BTC', 3.98e-06], ['POA/BTC', 6.136e-05], ['ZIL/BTC', 1.345e-05], ['ONT/BTC', 0.00102], ['STORM/BTC', 7.59e-06], ['XEM/BTC', 3.408e-05], ['WAN/BTC', 0.00047635], ['WPR/BTC', 1.383e-05], ['QLC/BTC', 1.891e-05], ['SYS/BTC', 4.759e-05], ['GRS/BTC', 0.00012973], ['CLOAK/BTC', 0.0018104], ['GNT/BTC', 6.454e-05], ['LOOM/BTC', 4.699e-05], ['BCN/BTC', 1.004e-05], ['REP/BTC', 0.006539], ['TUSD/BTC', 0.00016004], ['ZEN/BTC', 0.0042], ['SKY/BTC', 0.003316], ['CVC/BTC', 4.137e-05], ['THETA/BTC', 2.648e-05], ['IOTX/BTC', 8.79e-06], ['QKC/BTC', 3.013e-05], ['AGI/BTC', 2.588e-05], ['NXS/BTC', 0.000321], ['SC/BTC', 2.11e-06]]---HSTF1---	2018-06-21T23:55:23.686312UTC
Tinterval (data fidelity): 1d
profGoal: 0.049999999999999996
cap: 2.1538798629906544
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.090993], ['LTC/BTC', 0.018711], ['NEO/BTC', 0.006547], ['BCH/BTC', 0.23], ['GAS/BTC', 0.00275], ['HSR/BTC', 0.0042], ['MCO/BTC', 0.002302], ['WTC/BTC', 0.00148], ['LRC/BTC', 6.248e-05], ['QTUM/BTC', 0.002626], ['YOYOW/BTC', 1.649e-05], ['OMG/BTC', 0.002827], ['ZRX/BTC', 0.00015141], ['STRAT/BTC', 0.001174], ['SNGLS/BTC', 4.799e-05], ['BQX/BTC', 0.00028976], ['KNC/BTC', 0.00048924], ['FUN/BTC', 6.39e-06], ['SNM/BTC', 3.19e-05], ['IOTA/BTC', 0.00024268], ['LINK/BTC', 5.809e-05], ['XVG/BTC', 4.73e-06], ['SALT/BTC', 0.001292], ['MDA/BTC', 0.00076609], ['MTL/BTC', 0.001186], ['SUB/BTC', 4.403e-05], ['EOS/BTC', 0.0016259], ['SNT/BTC', 1.144e-05], ['ETC/BTC', 0.003016], ['MTH/BTC', 2e-05], ['ENG/BTC', 0.00034672], ['DNT/BTC', 7.7e-06], ['ZEC/BTC', 0.041535], ['BNT/BTC', 0.00057689], ['AST/BTC', 4.916e-05], ['DASH/BTC', 0.048646], ['OAX/BTC', 6.887e-05], ['ICN/BTC', 0.00018238], ['BTG/BTC', 0.0355], ['EVX/BTC', 0.0002893], ['REQ/BTC', 1.555e-05], ['VIB/BTC', 3.395e-05], ['TRX/BTC', 1.355e-05], ['POWR/BTC', 4.197e-05], ['ARK/BTC', 0.0003194], ['XRP/BTC', 8.786e-05], ['MOD/BTC', 0.0002628], ['ENJ/BTC', 1.077e-05], ['STORJ/BTC', 9.191e-05], ['VEN/BTC', 0.00051542], ['KMD/BTC', 0.0003864], ['RCN/BTC', 1.887e-05], ['NULS/BTC', 0.00044999], ['RDN/BTC', 0.00025051], ['XMR/BTC', 0.0208], ['DLT/BTC', 3.15e-05], ['AMB/BTC', 5.504e-05], ['BAT/BTC', 5.668e-05], ['BCPT/BTC', 5.372e-05], ['ARN/BTC', 0.0005009], ['GVT/BTC', 0.0019681], ['CDT/BTC', 5.46e-06], ['GXS/BTC', 0.0005534], ['POE/BTC', 2.61e-06], ['QSP/BTC', 2.147e-05], ['BTS/BTC', 2.656e-05], ['XZC/BTC', 0.004845], ['LSK/BTC', 0.0010451], ['TNT/BTC', 1.1e-05], ['FUEL/BTC', 7.07e-06], ['MANA/BTC', 1.54e-05], ['BCD/BTC', 0.007901], ['DGD/BTC', 0.01892], ['ADX/BTC', 0.00010481], ['ADA/BTC', 2.542e-05], ['PPT/BTC', 0.00116], ['CMT/BTC', 3.388e-05], ['XLM/BTC', 3.648e-05], ['CND/BTC', 7.12e-06], ['LEND/BTC', 5.18e-06], ['WABI/BTC', 8e-05], ['TNB/BTC', 5.54e-06], ['WAVES/BTC', 0.000745], ['GTO/BTC', 2.428e-05], ['ICX/BTC', 0.0003132], ['OST/BTC', 2.167e-05], ['ELF/BTC', 0.00011873], ['AION/BTC', 0.0002765], ['NEBL/BTC', 0.0012913], ['BRD/BTC', 0.00013404], ['EDO/BTC', 0.0002888], ['WINGS/BTC', 8.897e-05], ['NAV/BTC', 0.0002799], ['LUN/BTC', 0.0013784], ['TRIG/BTC', 0.0005011], ['APPC/BTC', 0.00010726], ['VIBE/BTC', 0.00015877], ['RLC/BTC', 0.0002744], ['INS/BTC', 0.00059], ['PIVX/BTC', 0.0011129], ['IOST/BTC', 1.09e-05], ['CHAT/BTC', 4.146e-05], ['STEEM/BTC', 0.0005336], ['XRB/BTC', 0.0019087], ['VIA/BTC', 0.0003764], ['BLZ/BTC', 8.665e-05], ['AE/BTC', 0.0004518], ['RPX/BTC', 3.04e-05], ['NCASH/BTC', 3.98e-06], ['POA/BTC', 6.136e-05], ['ZIL/BTC', 1.345e-05], ['ONT/BTC', 0.00102], ['STORM/BTC', 7.59e-06], ['XEM/BTC', 3.408e-05], ['WAN/BTC', 0.00047635], ['WPR/BTC', 1.383e-05], ['QLC/BTC', 1.891e-05], ['SYS/BTC', 4.759e-05], ['GRS/BTC', 0.00012973], ['CLOAK/BTC', 0.0018104], ['GNT/BTC', 6.454e-05], ['LOOM/BTC', 4.699e-05], ['BCN/BTC', 1.004e-05], ['REP/BTC', 0.006539], ['TUSD/BTC', 0.00016004], ['ZEN/BTC', 0.0042], ['SKY/BTC', 0.003316], ['CVC/BTC', 4.137e-05], ['THETA/BTC', 2.648e-05], ['IOTX/BTC', 8.79e-06], ['QKC/BTC', 3.013e-05], ['AGI/BTC', 2.588e-05], ['NXS/BTC', 0.000321], ['SC/BTC', 2.11e-06]]---HSTF1---	2018-06-21T23:55:23.686312UTC
Tinterval (data fidelity): 1d
profGoal: 0.05499999999999999
cap: 2.1605941720239428
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.090993], ['LTC/BTC', 0.018711], ['NEO/BTC', 0.006547], ['BCH/BTC', 0.23], ['GAS/BTC', 0.00275], ['HSR/BTC', 0.0042], ['MCO/BTC', 0.002302], ['WTC/BTC', 0.00148], ['LRC/BTC', 6.248e-05], ['QTUM/BTC', 0.002626], ['YOYOW/BTC', 1.649e-05], ['OMG/BTC', 0.002827], ['ZRX/BTC', 0.00015141], ['STRAT/BTC', 0.001174], ['SNGLS/BTC', 4.799e-05], ['BQX/BTC', 0.00028976], ['KNC/BTC', 0.00048924], ['FUN/BTC', 6.39e-06], ['SNM/BTC', 3.19e-05], ['IOTA/BTC', 0.00024268], ['LINK/BTC', 5.809e-05], ['XVG/BTC', 4.73e-06], ['SALT/BTC', 0.001292], ['MDA/BTC', 0.00076609], ['MTL/BTC', 0.001186], ['SUB/BTC', 4.403e-05], ['EOS/BTC', 0.001666], ['SNT/BTC', 1.144e-05], ['ETC/BTC', 0.003016], ['MTH/BTC', 2e-05], ['ENG/BTC', 0.00034672], ['DNT/BTC', 7.7e-06], ['ZEC/BTC', 0.041535], ['BNT/BTC', 0.00057689], ['AST/BTC', 4.916e-05], ['DASH/BTC', 0.048646], ['OAX/BTC', 6.887e-05], ['ICN/BTC', 0.00018238], ['BTG/BTC', 0.0355], ['EVX/BTC', 0.0002893], ['REQ/BTC', 1.555e-05], ['VIB/BTC', 3.395e-05], ['TRX/BTC', 1.355e-05], ['POWR/BTC', 4.197e-05], ['ARK/BTC', 0.0003194], ['XRP/BTC', 8.786e-05], ['MOD/BTC', 0.0002628], ['ENJ/BTC', 1.077e-05], ['STORJ/BTC', 9.191e-05], ['VEN/BTC', 0.00051542], ['KMD/BTC', 0.0003864], ['RCN/BTC', 1.887e-05], ['NULS/BTC', 0.00044999], ['RDN/BTC', 0.00025051], ['XMR/BTC', 0.0208], ['DLT/BTC', 3.15e-05], ['AMB/BTC', 5.504e-05], ['BAT/BTC', 5.668e-05], ['BCPT/BTC', 5.372e-05], ['ARN/BTC', 0.0005009], ['GVT/BTC', 0.0019681], ['CDT/BTC', 5.46e-06], ['GXS/BTC', 0.0005534], ['POE/BTC', 2.61e-06], ['QSP/BTC', 2.147e-05], ['BTS/BTC', 2.656e-05], ['XZC/BTC', 0.004845], ['LSK/BTC', 0.0010451], ['TNT/BTC', 1.1e-05], ['FUEL/BTC', 7.07e-06], ['MANA/BTC', 1.701e-05], ['BCD/BTC', 0.007901], ['DGD/BTC', 0.01892], ['ADX/BTC', 0.00010481], ['ADA/BTC', 2.542e-05], ['PPT/BTC', 0.00116], ['CMT/BTC', 3.388e-05], ['XLM/BTC', 3.648e-05], ['CND/BTC', 7.12e-06], ['LEND/BTC', 5.18e-06], ['WABI/BTC', 8e-05], ['TNB/BTC', 5.54e-06], ['WAVES/BTC', 0.000745], ['GTO/BTC', 4.23e-05], ['ICX/BTC', 0.0003132], ['OST/BTC', 2.167e-05], ['ELF/BTC', 0.00011873], ['AION/BTC', 0.0002765], ['NEBL/BTC', 0.0012913], ['BRD/BTC', 0.00013404], ['EDO/BTC', 0.0002888], ['WINGS/BTC', 8.897e-05], ['NAV/BTC', 0.0002799], ['LUN/BTC', 0.0013784], ['TRIG/BTC', 0.0005011], ['APPC/BTC', 0.00010726], ['VIBE/BTC', 0.00015877], ['RLC/BTC', 0.0002744], ['INS/BTC', 0.00059], ['PIVX/BTC', 0.0011129], ['IOST/BTC', 1.09e-05], ['CHAT/BTC', 4.146e-05], ['STEEM/BTC', 0.0005336], ['XRB/BTC', 0.0019087], ['VIA/BTC', 0.0003764], ['BLZ/BTC', 8.665e-05], ['AE/BTC', 0.0004518], ['RPX/BTC', 3.04e-05], ['NCASH/BTC', 3.98e-06], ['POA/BTC', 6.136e-05], ['ZIL/BTC', 1.345e-05], ['ONT/BTC', 0.00102], ['STORM/BTC', 7.59e-06], ['XEM/BTC', 3.408e-05], ['WAN/BTC', 0.00047635], ['WPR/BTC', 1.383e-05], ['QLC/BTC', 1.891e-05], ['SYS/BTC', 4.759e-05], ['GRS/BTC', 0.00012973], ['CLOAK/BTC', 0.0018104], ['GNT/BTC', 6.454e-05], ['LOOM/BTC', 4.699e-05], ['BCN/BTC', 1.004e-05], ['REP/BTC', 0.006539], ['TUSD/BTC', 0.00016004], ['ZEN/BTC', 0.0042], ['SKY/BTC', 0.003316], ['CVC/BTC', 4.137e-05], ['THETA/BTC', 2.648e-05], ['IOTX/BTC', 8.79e-06], ['QKC/BTC', 3.013e-05], ['AGI/BTC', 2.588e-05], ['NXS/BTC', 0.000321], ['SC/BTC', 2.11e-06]]---HSTF1---	2018-06-21T23:55:23.686312UTC
Tinterval (data fidelity): 1d
profGoal: 0.05999999999999999
cap: 2.1673187317499942
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.090993], ['LTC/BTC', 0.018711], ['NEO/BTC', 0.006547], ['BCH/BTC', 0.23], ['GAS/BTC', 0.00275], ['HSR/BTC', 0.0042], ['MCO/BTC', 0.002302], ['WTC/BTC', 0.00148], ['LRC/BTC', 6.248e-05], ['QTUM/BTC', 0.002626], ['YOYOW/BTC', 1.649e-05], ['OMG/BTC', 0.002827], ['ZRX/BTC', 0.00015141], ['STRAT/BTC', 0.001174], ['SNGLS/BTC', 4.799e-05], ['BQX/BTC', 0.00028976], ['KNC/BTC', 0.00048924], ['FUN/BTC', 6.39e-06], ['SNM/BTC', 3.19e-05], ['IOTA/BTC', 0.00024268], ['LINK/BTC', 5.809e-05], ['XVG/BTC', 4.73e-06], ['SALT/BTC', 0.001292], ['MDA/BTC', 0.00076609], ['MTL/BTC', 0.001186], ['SUB/BTC', 4.403e-05], ['EOS/BTC', 0.001666], ['SNT/BTC', 1.144e-05], ['ETC/BTC', 0.003016], ['MTH/BTC', 2e-05], ['ENG/BTC', 0.00034672], ['DNT/BTC', 7.7e-06], ['ZEC/BTC', 0.041535], ['BNT/BTC', 0.00057689], ['AST/BTC', 4.916e-05], ['DASH/BTC', 0.048646], ['OAX/BTC', 6.887e-05], ['ICN/BTC', 0.00018238], ['BTG/BTC', 0.0355], ['EVX/BTC', 0.0002893], ['REQ/BTC', 1.555e-05], ['VIB/BTC', 3.395e-05], ['TRX/BTC', 1.355e-05], ['POWR/BTC', 4.197e-05], ['ARK/BTC', 0.0003194], ['XRP/BTC', 8.786e-05], ['MOD/BTC', 0.0002628], ['ENJ/BTC', 1.077e-05], ['STORJ/BTC', 9.191e-05], ['VEN/BTC', 0.00051542], ['KMD/BTC', 0.0003864], ['RCN/BTC', 1.887e-05], ['NULS/BTC', 0.00044999], ['RDN/BTC', 0.00025051], ['XMR/BTC', 0.0208], ['DLT/BTC', 3.15e-05], ['AMB/BTC', 5.504e-05], ['BAT/BTC', 5.668e-05], ['BCPT/BTC', 5.372e-05], ['ARN/BTC', 0.0005009], ['GVT/BTC', 0.0019681], ['CDT/BTC', 5.46e-06], ['GXS/BTC', 0.0005534], ['POE/BTC', 2.61e-06], ['QSP/BTC', 2.147e-05], ['BTS/BTC', 2.656e-05], ['XZC/BTC', 0.004845], ['LSK/BTC', 0.0010451], ['TNT/BTC', 1.1e-05], ['FUEL/BTC', 7.07e-06], ['MANA/BTC', 1.701e-05], ['BCD/BTC', 0.007901], ['DGD/BTC', 0.01892], ['ADX/BTC', 0.00010481], ['ADA/BTC', 2.542e-05], ['PPT/BTC', 0.001198], ['CMT/BTC', 3.388e-05], ['XLM/BTC', 3.648e-05], ['CND/BTC', 7.12e-06], ['LEND/BTC', 5.18e-06], ['WABI/BTC', 8e-05], ['TNB/BTC', 5.54e-06], ['WAVES/BTC', 0.000745], ['GTO/BTC', 4.23e-05], ['ICX/BTC', 0.0005028], ['OST/BTC', 2.167e-05], ['ELF/BTC', 0.00011873], ['AION/BTC', 0.0002765], ['NEBL/BTC', 0.0012913], ['BRD/BTC', 0.00013404], ['EDO/BTC', 0.0002888], ['WINGS/BTC', 8.897e-05], ['NAV/BTC', 0.0002799], ['LUN/BTC', 0.001698], ['TRIG/BTC', 0.0005011], ['APPC/BTC', 0.00010726], ['VIBE/BTC', 0.00015877], ['RLC/BTC', 0.0002744], ['INS/BTC', 0.00059], ['PIVX/BTC', 0.0011129], ['IOST/BTC', 1.09e-05], ['CHAT/BTC', 4.146e-05], ['STEEM/BTC', 0.0005336], ['XRB/BTC', 0.0019087], ['VIA/BTC', 0.0003764], ['BLZ/BTC', 8.665e-05], ['AE/BTC', 0.0004518], ['RPX/BTC', 3.04e-05], ['NCASH/BTC', 3.98e-06], ['POA/BTC', 6.136e-05], ['ZIL/BTC', 1.345e-05], ['ONT/BTC', 0.00102], ['STORM/BTC', 7.59e-06], ['XEM/BTC', 3.408e-05], ['WAN/BTC', 0.00047635], ['WPR/BTC', 1.383e-05], ['QLC/BTC', 1.891e-05], ['SYS/BTC', 4.759e-05], ['GRS/BTC', 0.00012973], ['CLOAK/BTC', 0.0018104], ['GNT/BTC', 6.454e-05], ['LOOM/BTC', 4.699e-05], ['BCN/BTC', 1.004e-05], ['REP/BTC', 0.006539], ['TUSD/BTC', 0.00016004], ['ZEN/BTC', 0.0042], ['SKY/BTC', 0.003316], ['CVC/BTC', 4.137e-05], ['THETA/BTC', 2.648e-05], ['IOTX/BTC', 8.79e-06], ['QKC/BTC', 3.013e-05], ['AGI/BTC', 2.588e-05], ['NXS/BTC', 0.000321], ['SC/BTC', 2.11e-06]]---HSTF1---	2018-06-21T23:55:23.686312UTC
Tinterval (data fidelity): 1d
profGoal: 0.06499999999999999
cap: 2.1678464796574577
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.090993], ['LTC/BTC', 0.018711], ['NEO/BTC', 0.006547], ['BCH/BTC', 0.23], ['GAS/BTC', 0.00275], ['HSR/BTC', 0.0042], ['MCO/BTC', 0.002302], ['WTC/BTC', 0.00148], ['LRC/BTC', 6.248e-05], ['QTUM/BTC', 0.002626], ['YOYOW/BTC', 1.649e-05], ['OMG/BTC', 0.002827], ['ZRX/BTC', 0.00015141], ['STRAT/BTC', 0.001174], ['SNGLS/BTC', 4.799e-05], ['BQX/BTC', 0.00028976], ['KNC/BTC', 0.00048924], ['FUN/BTC', 6.39e-06], ['SNM/BTC', 3.19e-05], ['IOTA/BTC', 0.00024268], ['LINK/BTC', 5.809e-05], ['XVG/BTC', 4.73e-06], ['SALT/BTC', 0.001292], ['MDA/BTC', 0.00076609], ['MTL/BTC', 0.001186], ['SUB/BTC', 4.403e-05], ['EOS/BTC', 0.001666], ['SNT/BTC', 1.144e-05], ['ETC/BTC', 0.003016], ['MTH/BTC', 2e-05], ['ENG/BTC', 0.00034672], ['DNT/BTC', 7.7e-06], ['ZEC/BTC', 0.041535], ['BNT/BTC', 0.00057689], ['AST/BTC', 4.916e-05], ['DASH/BTC', 0.048646], ['OAX/BTC', 6.887e-05], ['ICN/BTC', 0.00018238], ['BTG/BTC', 0.0355], ['EVX/BTC', 0.0002893], ['REQ/BTC', 1.555e-05], ['VIB/BTC', 3.395e-05], ['TRX/BTC', 1.355e-05], ['POWR/BTC', 4.197e-05], ['ARK/BTC', 0.0003194], ['XRP/BTC', 8.786e-05], ['MOD/BTC', 0.0002628], ['ENJ/BTC', 1.15e-05], ['STORJ/BTC', 9.191e-05], ['VEN/BTC', 0.00051542], ['KMD/BTC', 0.0003864], ['RCN/BTC', 1.887e-05], ['NULS/BTC', 0.00044999], ['RDN/BTC', 0.00025051], ['XMR/BTC', 0.0208], ['DLT/BTC', 3.15e-05], ['AMB/BTC', 5.504e-05], ['BAT/BTC', 5.668e-05], ['BCPT/BTC', 5.372e-05], ['ARN/BTC', 0.0005009], ['GVT/BTC', 0.0019681], ['CDT/BTC', 5.46e-06], ['GXS/BTC', 0.0005534], ['POE/BTC', 2.61e-06], ['QSP/BTC', 2.147e-05], ['BTS/BTC', 2.656e-05], ['XZC/BTC', 0.004845], ['LSK/BTC', 0.0010451], ['TNT/BTC', 1.1e-05], ['FUEL/BTC', 7.07e-06], ['MANA/BTC', 1.701e-05], ['BCD/BTC', 0.007901], ['DGD/BTC', 0.01892], ['ADX/BTC', 0.00010481], ['ADA/BTC', 2.542e-05], ['PPT/BTC', 0.001198], ['CMT/BTC', 3.388e-05], ['XLM/BTC', 3.648e-05], ['CND/BTC', 7.12e-06], ['LEND/BTC', 5.18e-06], ['WABI/BTC', 8e-05], ['TNB/BTC', 5.54e-06], ['WAVES/BTC', 0.000745], ['GTO/BTC', 4.23e-05], ['ICX/BTC', 0.0005028], ['OST/BTC', 2.167e-05], ['ELF/BTC', 0.00011873], ['AION/BTC', 0.0002765], ['NEBL/BTC', 0.0012913], ['BRD/BTC', 0.00013404], ['EDO/BTC', 0.0002888], ['WINGS/BTC', 8.897e-05], ['NAV/BTC', 0.0002799], ['LUN/BTC', 0.001698], ['TRIG/BTC', 0.0005011], ['APPC/BTC', 0.00010726], ['VIBE/BTC', 0.00015877], ['RLC/BTC', 0.0002744], ['INS/BTC', 0.00059], ['PIVX/BTC', 0.0011129], ['IOST/BTC', 1.09e-05], ['CHAT/BTC', 4.146e-05], ['STEEM/BTC', 0.0005336], ['XRB/BTC', 0.0019087], ['VIA/BTC', 0.0003764], ['BLZ/BTC', 8.665e-05], ['AE/BTC', 0.0004518], ['RPX/BTC', 3.04e-05], ['NCASH/BTC', 3.98e-06], ['POA/BTC', 6.136e-05], ['ZIL/BTC', 1.345e-05], ['ONT/BTC', 0.00102], ['STORM/BTC', 7.59e-06], ['XEM/BTC', 3.408e-05], ['WAN/BTC', 0.00047635], ['WPR/BTC', 1.383e-05], ['QLC/BTC', 1.891e-05], ['SYS/BTC', 4.759e-05], ['GRS/BTC', 0.00012973], ['CLOAK/BTC', 0.0018104], ['GNT/BTC', 6.454e-05], ['LOOM/BTC', 4.699e-05], ['BCN/BTC', 1.004e-05], ['REP/BTC', 0.006539], ['TUSD/BTC', 0.00016004], ['ZEN/BTC', 0.0042], ['SKY/BTC', 0.003316], ['CVC/BTC', 4.137e-05], ['THETA/BTC', 2.648e-05], ['IOTX/BTC', 8.79e-06], ['QKC/BTC', 3.013e-05], ['AGI/BTC', 2.588e-05], ['NXS/BTC', 0.000321], ['SC/BTC', 2.11e-06]]---HSTF1---	2018-06-21T23:55:23.686312UTC
Tinterval (data fidelity): 1d
profGoal: 0.06999999999999999
cap: 2.1724004748787835
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.090993], ['LTC/BTC', 0.018711], ['NEO/BTC', 0.006547], ['BCH/BTC', 0.23], ['GAS/BTC', 0.00275], ['HSR/BTC', 0.0042], ['MCO/BTC', 0.002302], ['WTC/BTC', 0.00148], ['LRC/BTC', 6.248e-05], ['QTUM/BTC', 0.002626], ['YOYOW/BTC', 1.649e-05], ['OMG/BTC', 0.002827], ['ZRX/BTC', 0.00015141], ['STRAT/BTC', 0.001174], ['SNGLS/BTC', 4.799e-05], ['BQX/BTC', 0.00028976], ['KNC/BTC', 0.00048924], ['FUN/BTC', 6.39e-06], ['SNM/BTC', 3.19e-05], ['IOTA/BTC', 0.00024268], ['LINK/BTC', 5.809e-05], ['XVG/BTC', 4.73e-06], ['SALT/BTC', 0.001292], ['MDA/BTC', 0.00076609], ['MTL/BTC', 0.001186], ['SUB/BTC', 4.403e-05], ['EOS/BTC', 0.001666], ['SNT/BTC', 1.144e-05], ['ETC/BTC', 0.003016], ['MTH/BTC', 2e-05], ['ENG/BTC', 0.00034672], ['DNT/BTC', 7.7e-06], ['ZEC/BTC', 0.041535], ['BNT/BTC', 0.00057689], ['AST/BTC', 4.916e-05], ['DASH/BTC', 0.048646], ['OAX/BTC', 6.887e-05], ['ICN/BTC', 0.00018238], ['BTG/BTC', 0.0355], ['EVX/BTC', 0.0002893], ['REQ/BTC', 1.555e-05], ['VIB/BTC', 3.395e-05], ['TRX/BTC', 1.355e-05], ['POWR/BTC', 4.197e-05], ['ARK/BTC', 0.0003194], ['XRP/BTC', 8.786e-05], ['MOD/BTC', 0.0002628], ['ENJ/BTC', 1.15e-05], ['STORJ/BTC', 9.191e-05], ['VEN/BTC', 0.00051542], ['KMD/BTC', 0.0003864], ['RCN/BTC', 1.887e-05], ['NULS/BTC', 0.00044999], ['RDN/BTC', 0.00025051], ['XMR/BTC', 0.0208], ['DLT/BTC', 3.15e-05], ['AMB/BTC', 5.504e-05], ['BAT/BTC', 5.668e-05], ['BCPT/BTC', 5.372e-05], ['ARN/BTC', 0.0005009], ['GVT/BTC', 0.0019681], ['CDT/BTC', 5.46e-06], ['GXS/BTC', 0.0005534], ['POE/BTC', 4.09e-06], ['QSP/BTC', 2.147e-05], ['BTS/BTC', 2.656e-05], ['XZC/BTC', 0.004845], ['LSK/BTC', 0.0010451], ['TNT/BTC', 1.1e-05], ['FUEL/BTC', 7.07e-06], ['MANA/BTC', 1.701e-05], ['BCD/BTC', 0.007901], ['DGD/BTC', 0.01892], ['ADX/BTC', 0.00010481], ['ADA/BTC', 2.542e-05], ['PPT/BTC', 0.001198], ['CMT/BTC', 3.388e-05], ['XLM/BTC', 3.648e-05], ['CND/BTC', 7.12e-06], ['LEND/BTC', 5.18e-06], ['WABI/BTC', 8e-05], ['TNB/BTC', 5.54e-06], ['WAVES/BTC', 0.000745], ['GTO/BTC', 4.23e-05], ['ICX/BTC', 0.0005028], ['OST/BTC', 2.167e-05], ['ELF/BTC', 0.00011873], ['AION/BTC', 0.0002765], ['NEBL/BTC', 0.0012913], ['BRD/BTC', 0.00013404], ['EDO/BTC', 0.0002888], ['WINGS/BTC', 8.897e-05], ['NAV/BTC', 0.0002799], ['LUN/BTC', 0.001698], ['TRIG/BTC', 0.0005011], ['APPC/BTC', 0.00010726], ['VIBE/BTC', 0.00015877], ['RLC/BTC', 0.0002744], ['INS/BTC', 0.00059], ['PIVX/BTC', 0.0011129], ['IOST/BTC', 1.09e-05], ['CHAT/BTC', 4.146e-05], ['STEEM/BTC', 0.0005336], ['XRB/BTC', 0.0019087], ['VIA/BTC', 0.0003764], ['BLZ/BTC', 8.665e-05], ['AE/BTC', 0.0004518], ['RPX/BTC', 3.04e-05], ['NCASH/BTC', 3.98e-06], ['POA/BTC', 6.136e-05], ['ZIL/BTC', 1.365e-05], ['ONT/BTC', 0.00102], ['STORM/BTC', 7.59e-06], ['XEM/BTC', 3.408e-05], ['WAN/BTC', 0.00047635], ['WPR/BTC', 1.383e-05], ['QLC/BTC', 1.891e-05], ['SYS/BTC', 4.759e-05], ['GRS/BTC', 0.00012973], ['CLOAK/BTC', 0.0018104], ['GNT/BTC', 6.454e-05], ['LOOM/BTC', 4.699e-05], ['BCN/BTC', 1.004e-05], ['REP/BTC', 0.006539], ['TUSD/BTC', 0.00016004], ['ZEN/BTC', 0.0042], ['SKY/BTC', 0.003316], ['CVC/BTC', 4.137e-05], ['THETA/BTC', 2.648e-05], ['IOTX/BTC', 8.79e-06], ['QKC/BTC', 3.013e-05], ['AGI/BTC', 2.588e-05], ['NXS/BTC', 0.000321], ['SC/BTC', 2.11e-06]]---HSTF1---	2018-06-21T23:55:23.686312UTC
Tinterval (data fidelity): 1d
profGoal: 0.075
cap: 2.1731995656082224
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.090993], ['LTC/BTC', 0.018711], ['NEO/BTC', 0.006547], ['BCH/BTC', 0.23], ['GAS/BTC', 0.00275], ['HSR/BTC', 0.0042], ['MCO/BTC', 0.002302], ['WTC/BTC', 0.00148], ['LRC/BTC', 6.248e-05], ['QTUM/BTC', 0.002626], ['YOYOW/BTC', 1.649e-05], ['OMG/BTC', 0.002827], ['ZRX/BTC', 0.00015141], ['STRAT/BTC', 0.001174], ['SNGLS/BTC', 4.799e-05], ['BQX/BTC', 0.00028976], ['KNC/BTC', 0.00048924], ['FUN/BTC', 6.39e-06], ['SNM/BTC', 3.19e-05], ['IOTA/BTC', 0.00024268], ['LINK/BTC', 5.809e-05], ['XVG/BTC', 4.73e-06], ['SALT/BTC', 0.001292], ['MDA/BTC', 0.00076609], ['MTL/BTC', 0.001186], ['SUB/BTC', 4.403e-05], ['EOS/BTC', 0.001666], ['SNT/BTC', 1.144e-05], ['ETC/BTC', 0.003016], ['MTH/BTC', 2e-05], ['ENG/BTC', 0.00034672], ['DNT/BTC', 7.7e-06], ['ZEC/BTC', 0.041535], ['BNT/BTC', 0.00057689], ['AST/BTC', 4.916e-05], ['DASH/BTC', 0.048646], ['OAX/BTC', 6.887e-05], ['ICN/BTC', 0.00018238], ['BTG/BTC', 0.0355], ['EVX/BTC', 0.0002893], ['REQ/BTC', 1.555e-05], ['VIB/BTC', 3.395e-05], ['TRX/BTC', 1.355e-05], ['POWR/BTC', 4.197e-05], ['ARK/BTC', 0.0003194], ['XRP/BTC', 8.786e-05], ['MOD/BTC', 0.0002628], ['ENJ/BTC', 1.15e-05], ['STORJ/BTC', 9.191e-05], ['VEN/BTC', 0.00051542], ['KMD/BTC', 0.0003864], ['RCN/BTC', 1.887e-05], ['NULS/BTC', 0.00044999], ['RDN/BTC', 0.00025051], ['XMR/BTC', 0.0208], ['DLT/BTC', 3.15e-05], ['AMB/BTC', 5.504e-05], ['BAT/BTC', 5.668e-05], ['BCPT/BTC', 5.372e-05], ['ARN/BTC', 0.0005009], ['GVT/BTC', 0.0019681], ['CDT/BTC', 6.04e-06], ['GXS/BTC', 0.0005534], ['POE/BTC', 4.09e-06], ['QSP/BTC', 2.147e-05], ['BTS/BTC', 2.656e-05], ['XZC/BTC', 0.004845], ['LSK/BTC', 0.0010451], ['TNT/BTC', 1.1e-05], ['FUEL/BTC', 7.49e-06], ['MANA/BTC', 1.701e-05], ['BCD/BTC', 0.007901], ['DGD/BTC', 0.01892], ['ADX/BTC', 0.00010481], ['ADA/BTC', 2.542e-05], ['PPT/BTC', 0.001198], ['CMT/BTC', 3.388e-05], ['XLM/BTC', 3.648e-05], ['CND/BTC', 7.12e-06], ['LEND/BTC', 5.18e-06], ['WABI/BTC', 8e-05], ['TNB/BTC', 5.54e-06], ['WAVES/BTC', 0.000745], ['GTO/BTC', 4.23e-05], ['ICX/BTC', 0.0005028], ['OST/BTC', 2.167e-05], ['ELF/BTC', 0.00011873], ['AION/BTC', 0.0002765], ['NEBL/BTC', 0.0012913], ['BRD/BTC', 0.00013404], ['EDO/BTC', 0.0002888], ['WINGS/BTC', 8.897e-05], ['NAV/BTC', 0.0002799], ['LUN/BTC', 0.001698], ['TRIG/BTC', 0.0005011], ['APPC/BTC', 0.00010726], ['VIBE/BTC', 0.00015877], ['RLC/BTC', 0.0002744], ['INS/BTC', 0.00059], ['PIVX/BTC', 0.0011129], ['IOST/BTC', 1.09e-05], ['CHAT/BTC', 4.146e-05], ['STEEM/BTC', 0.0005336], ['XRB/BTC', 0.0019087], ['VIA/BTC', 0.0003764], ['BLZ/BTC', 8.665e-05], ['AE/BTC', 0.0004518], ['RPX/BTC', 3.04e-05], ['NCASH/BTC', 3.98e-06], ['POA/BTC', 6.136e-05], ['ZIL/BTC', 1.365e-05], ['ONT/BTC', 0.00102], ['STORM/BTC', 7.59e-06], ['XEM/BTC', 3.408e-05], ['WAN/BTC', 0.00047635], ['WPR/BTC', 1.383e-05], ['QLC/BTC', 1.891e-05], ['SYS/BTC', 4.759e-05], ['GRS/BTC', 0.00012973], ['CLOAK/BTC', 0.0018104], ['GNT/BTC', 6.454e-05], ['LOOM/BTC', 4.699e-05], ['BCN/BTC', 1.004e-05], ['REP/BTC', 0.006539], ['ZEN/BTC', 0.0042], ['SKY/BTC', 0.003316], ['CVC/BTC', 4.137e-05], ['THETA/BTC', 2.648e-05], ['IOTX/BTC', 8.79e-06], ['QKC/BTC', 3.013e-05], ['AGI/BTC', 2.588e-05], ['NXS/BTC', 0.000321], ['SC/BTC', 2.11e-06]]---HSTF1---	2018-06-21T23:55:23.686312UTC
Tinterval (data fidelity): 1d
profGoal: 0.08
cap: 2.1750632604924824
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.090993], ['LTC/BTC', 0.018711], ['NEO/BTC', 0.006547], ['BCH/BTC', 0.23], ['GAS/BTC', 0.00275], ['HSR/BTC', 0.0042], ['MCO/BTC', 0.002302], ['WTC/BTC', 0.00148], ['LRC/BTC', 6.248e-05], ['QTUM/BTC', 0.002626], ['YOYOW/BTC', 1.649e-05], ['OMG/BTC', 0.002827], ['ZRX/BTC', 0.00015141], ['STRAT/BTC', 0.001174], ['SNGLS/BTC', 4.799e-05], ['BQX/BTC', 0.00028976], ['KNC/BTC', 0.00048924], ['FUN/BTC', 6.39e-06], ['SNM/BTC', 3.19e-05], ['IOTA/BTC', 0.00024268], ['LINK/BTC', 5.809e-05], ['XVG/BTC', 4.73e-06], ['SALT/BTC', 0.001292], ['MDA/BTC', 0.00076609], ['MTL/BTC', 0.001186], ['SUB/BTC', 4.403e-05], ['EOS/BTC', 0.0018594], ['SNT/BTC', 1.148e-05], ['ETC/BTC', 0.003016], ['MTH/BTC', 2e-05], ['ENG/BTC', 0.00034672], ['DNT/BTC', 7.7e-06], ['ZEC/BTC', 0.041535], ['BNT/BTC', 0.00057689], ['AST/BTC', 4.916e-05], ['DASH/BTC', 0.048646], ['OAX/BTC', 6.887e-05], ['ICN/BTC', 0.00018238], ['BTG/BTC', 0.0355], ['EVX/BTC', 0.0002893], ['REQ/BTC', 1.555e-05], ['VIB/BTC', 3.395e-05], ['TRX/BTC', 1.355e-05], ['POWR/BTC', 4.197e-05], ['ARK/BTC', 0.0003194], ['XRP/BTC', 8.786e-05], ['MOD/BTC', 0.0002628], ['ENJ/BTC', 1.15e-05], ['STORJ/BTC', 9.191e-05], ['VEN/BTC', 0.00051542], ['KMD/BTC', 0.0003864], ['RCN/BTC', 1.887e-05], ['NULS/BTC', 0.00044999], ['RDN/BTC', 0.00025051], ['XMR/BTC', 0.0208], ['DLT/BTC', 3.15e-05], ['AMB/BTC', 5.504e-05], ['BAT/BTC', 5.668e-05], ['BCPT/BTC', 5.372e-05], ['ARN/BTC', 0.0005009], ['GVT/BTC', 0.0019681], ['CDT/BTC', 6.04e-06], ['GXS/BTC', 0.0005534], ['POE/BTC', 4.09e-06], ['QSP/BTC', 2.147e-05], ['BTS/BTC', 2.656e-05], ['XZC/BTC', 0.004845], ['LSK/BTC', 0.0010451], ['TNT/BTC', 1.1e-05], ['FUEL/BTC', 7.49e-06], ['MANA/BTC', 1.701e-05], ['BCD/BTC', 0.007901], ['DGD/BTC', 0.01892], ['ADX/BTC', 0.00010481], ['ADA/BTC', 2.792e-05], ['PPT/BTC', 0.001198], ['CMT/BTC', 3.388e-05], ['XLM/BTC', 3.648e-05], ['CND/BTC', 7.12e-06], ['LEND/BTC', 5.18e-06], ['WABI/BTC', 8e-05], ['TNB/BTC', 5.54e-06], ['WAVES/BTC', 0.000745], ['GTO/BTC', 4.23e-05], ['ICX/BTC', 0.0005028], ['OST/BTC', 2.167e-05], ['ELF/BTC', 0.00011873], ['AION/BTC', 0.0002765], ['NEBL/BTC', 0.0012913], ['BRD/BTC', 0.00013404], ['EDO/BTC', 0.0002888], ['WINGS/BTC', 8.897e-05], ['NAV/BTC', 0.0002799], ['LUN/BTC', 0.001698], ['TRIG/BTC', 0.0005011], ['APPC/BTC', 0.00010726], ['VIBE/BTC', 0.00015877], ['RLC/BTC', 0.0002744], ['INS/BTC', 0.00059], ['PIVX/BTC', 0.0011129], ['IOST/BTC', 1.09e-05], ['CHAT/BTC', 4.146e-05], ['STEEM/BTC', 0.0005336], ['XRB/BTC', 0.0019087], ['VIA/BTC', 0.0003764], ['BLZ/BTC', 8.665e-05], ['AE/BTC', 0.0004518], ['RPX/BTC', 3.04e-05], ['NCASH/BTC', 3.98e-06], ['POA/BTC', 6.136e-05], ['ZIL/BTC', 1.365e-05], ['ONT/BTC', 0.00102], ['STORM/BTC', 7.59e-06], ['XEM/BTC', 3.408e-05], ['WAN/BTC', 0.00048495], ['WPR/BTC', 1.383e-05], ['QLC/BTC', 1.891e-05], ['SYS/BTC', 4.759e-05], ['GRS/BTC', 0.00012973], ['CLOAK/BTC', 0.0018104], ['GNT/BTC', 6.454e-05], ['LOOM/BTC', 4.699e-05], ['BCN/BTC', 1.004e-05], ['REP/BTC', 0.006539], ['ZEN/BTC', 0.0042], ['SKY/BTC', 0.003316], ['CVC/BTC', 4.137e-05], ['THETA/BTC', 2.648e-05], ['IOTX/BTC', 8.79e-06], ['QKC/BTC', 3.013e-05], ['AGI/BTC', 2.588e-05], ['NXS/BTC', 0.000321], ['SC/BTC', 2.11e-06]]---HSTF1---	2018-06-21T23:55:23.686312UTC
Tinterval (data fidelity): 1d
profGoal: 0.085
cap: 2.1754842460543156
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.090993], ['LTC/BTC', 0.018711], ['NEO/BTC', 0.006547], ['BCH/BTC', 0.23], ['GAS/BTC', 0.00275], ['HSR/BTC', 0.0042], ['MCO/BTC', 0.002302], ['WTC/BTC', 0.00148], ['LRC/BTC', 6.248e-05], ['QTUM/BTC', 0.002626], ['YOYOW/BTC', 1.649e-05], ['OMG/BTC', 0.002827], ['ZRX/BTC', 0.00015141], ['STRAT/BTC', 0.001174], ['SNGLS/BTC', 4.799e-05], ['BQX/BTC', 0.00028976], ['KNC/BTC', 0.00048924], ['FUN/BTC', 6.39e-06], ['SNM/BTC', 3.19e-05], ['IOTA/BTC', 0.00024268], ['LINK/BTC', 5.809e-05], ['XVG/BTC', 4.73e-06], ['SALT/BTC', 0.001292], ['MDA/BTC', 0.00076609], ['MTL/BTC', 0.001186], ['SUB/BTC', 4.403e-05], ['EOS/BTC', 0.0018594], ['SNT/BTC', 1.166e-05], ['ETC/BTC', 0.003016], ['MTH/BTC', 2e-05], ['ENG/BTC', 0.00034672], ['DNT/BTC', 7.7e-06], ['ZEC/BTC', 0.041535], ['BNT/BTC', 0.00057689], ['AST/BTC', 4.916e-05], ['DASH/BTC', 0.048646], ['OAX/BTC', 6.887e-05], ['ICN/BTC', 0.00018238], ['BTG/BTC', 0.0355], ['EVX/BTC', 0.0002893], ['REQ/BTC', 1.555e-05], ['VIB/BTC', 3.395e-05], ['TRX/BTC', 1.355e-05], ['POWR/BTC', 4.197e-05], ['ARK/BTC', 0.0003194], ['XRP/BTC', 8.786e-05], ['MOD/BTC', 0.0002628], ['ENJ/BTC', 1.15e-05], ['STORJ/BTC', 9.191e-05], ['VEN/BTC', 0.00051542], ['KMD/BTC', 0.0003864], ['RCN/BTC', 1.887e-05], ['NULS/BTC', 0.00044999], ['RDN/BTC', 0.00025051], ['XMR/BTC', 0.0208], ['DLT/BTC', 3.15e-05], ['AMB/BTC', 5.504e-05], ['BAT/BTC', 5.668e-05], ['BCPT/BTC', 5.372e-05], ['ARN/BTC', 0.0005009], ['GVT/BTC', 0.0019681], ['CDT/BTC', 6.04e-06], ['GXS/BTC', 0.0005534], ['POE/BTC', 4.09e-06], ['QSP/BTC', 2.147e-05], ['BTS/BTC', 2.656e-05], ['XZC/BTC', 0.004845], ['LSK/BTC', 0.0010451], ['TNT/BTC', 1.1e-05], ['FUEL/BTC', 7.49e-06], ['MANA/BTC', 1.701e-05], ['BCD/BTC', 0.007901], ['DGD/BTC', 0.01892], ['ADX/BTC', 0.00010481], ['ADA/BTC', 2.792e-05], ['PPT/BTC', 0.001198], ['CMT/BTC', 3.388e-05], ['XLM/BTC', 3.785e-05], ['CND/BTC', 7.12e-06], ['LEND/BTC', 5.18e-06], ['WABI/BTC', 8e-05], ['TNB/BTC', 5.54e-06], ['WAVES/BTC', 0.000745], ['GTO/BTC', 4.23e-05], ['ICX/BTC', 0.0005028], ['OST/BTC', 2.167e-05], ['ELF/BTC', 0.00011873], ['AION/BTC', 0.0002765], ['NEBL/BTC', 0.0012913], ['BRD/BTC', 0.00013404], ['EDO/BTC', 0.0002888], ['WINGS/BTC', 8.897e-05], ['NAV/BTC', 0.0002799], ['LUN/BTC', 0.001698], ['TRIG/BTC', 0.0005011], ['APPC/BTC', 0.00010726], ['VIBE/BTC', 0.00015877], ['RLC/BTC', 0.0002744], ['INS/BTC', 0.00059], ['PIVX/BTC', 0.0011129], ['IOST/BTC', 1.09e-05], ['CHAT/BTC', 4.146e-05], ['STEEM/BTC', 0.0005336], ['XRB/BTC', 0.0019087], ['VIA/BTC', 0.0003764], ['BLZ/BTC', 8.665e-05], ['AE/BTC', 0.0004518], ['RPX/BTC', 3.04e-05], ['NCASH/BTC', 3.98e-06], ['POA/BTC', 6.136e-05], ['ZIL/BTC', 1.365e-05], ['ONT/BTC', 0.00102], ['STORM/BTC', 7.59e-06], ['XEM/BTC', 3.408e-05], ['WAN/BTC', 0.00048495], ['WPR/BTC', 1.383e-05], ['QLC/BTC', 1.891e-05], ['SYS/BTC', 4.759e-05], ['GRS/BTC', 0.00012973], ['CLOAK/BTC', 0.0018104], ['GNT/BTC', 6.454e-05], ['LOOM/BTC', 4.699e-05], ['BCN/BTC', 1.004e-05], ['REP/BTC', 0.006539], ['ZEN/BTC', 0.0042], ['SKY/BTC', 0.003316], ['CVC/BTC', 4.137e-05], ['THETA/BTC', 2.648e-05], ['IOTX/BTC', 8.79e-06], ['QKC/BTC', 3.013e-05], ['AGI/BTC', 2.588e-05], ['NXS/BTC', 0.000321], ['SC/BTC', 2.11e-06]]---HSTF1---	2018-06-21T23:55:23.686312UTC
Tinterval (data fidelity): 1d
profGoal: 0.09000000000000001
cap: 2.176385682741868
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.090993], ['LTC/BTC', 0.018711], ['NEO/BTC', 0.006547], ['BCH/BTC', 0.23], ['GAS/BTC', 0.00275], ['HSR/BTC', 0.0042], ['MCO/BTC', 0.002302], ['WTC/BTC', 0.00148], ['LRC/BTC', 6.248e-05], ['QTUM/BTC', 0.002626], ['YOYOW/BTC', 1.649e-05], ['OMG/BTC', 0.002827], ['ZRX/BTC', 0.00015141], ['STRAT/BTC', 0.001174], ['SNGLS/BTC', 4.799e-05], ['BQX/BTC', 0.00028976], ['KNC/BTC', 0.00048924], ['FUN/BTC', 6.39e-06], ['SNM/BTC', 3.19e-05], ['IOTA/BTC', 0.00024268], ['LINK/BTC', 5.809e-05], ['XVG/BTC', 4.73e-06], ['SALT/BTC', 0.001292], ['MDA/BTC', 0.00076609], ['MTL/BTC', 0.001186], ['SUB/BTC', 4.403e-05], ['EOS/BTC', 0.0018594], ['SNT/BTC', 1.166e-05], ['ETC/BTC', 0.003016], ['MTH/BTC', 2e-05], ['ENG/BTC', 0.00034672], ['DNT/BTC', 7.7e-06], ['ZEC/BTC', 0.041535], ['BNT/BTC', 0.00057689], ['AST/BTC', 4.916e-05], ['DASH/BTC', 0.048646], ['OAX/BTC', 6.887e-05], ['ICN/BTC', 0.00018238], ['BTG/BTC', 0.0355], ['EVX/BTC', 0.0002893], ['REQ/BTC', 1.555e-05], ['VIB/BTC', 3.395e-05], ['TRX/BTC', 1.355e-05], ['POWR/BTC', 4.197e-05], ['ARK/BTC', 0.0003194], ['XRP/BTC', 8.786e-05], ['MOD/BTC', 0.0002628], ['ENJ/BTC', 1.15e-05], ['STORJ/BTC', 9.191e-05], ['VEN/BTC', 0.00051542], ['KMD/BTC', 0.0003864], ['RCN/BTC', 1.887e-05], ['NULS/BTC', 0.00044999], ['RDN/BTC', 0.00025051], ['XMR/BTC', 0.0208], ['DLT/BTC', 3.15e-05], ['AMB/BTC', 5.504e-05], ['BAT/BTC', 5.668e-05], ['BCPT/BTC', 5.372e-05], ['ARN/BTC', 0.0005009], ['GVT/BTC', 0.0019681], ['CDT/BTC', 6.04e-06], ['GXS/BTC', 0.0005534], ['POE/BTC', 4.09e-06], ['QSP/BTC', 2.147e-05], ['BTS/BTC', 2.656e-05], ['XZC/BTC', 0.004845], ['LSK/BTC', 0.0010451], ['TNT/BTC', 1.1e-05], ['FUEL/BTC', 7.49e-06], ['MANA/BTC', 1.701e-05], ['BCD/BTC', 0.007901], ['DGD/BTC', 0.01892], ['ADX/BTC', 0.00010481], ['ADA/BTC', 2.792e-05], ['PPT/BTC', 0.001198], ['CMT/BTC', 3.388e-05], ['XLM/BTC', 3.785e-05], ['CND/BTC', 7.12e-06], ['LEND/BTC', 5.18e-06], ['WABI/BTC', 8e-05], ['TNB/BTC', 5.54e-06], ['WAVES/BTC', 0.000745], ['GTO/BTC', 4.23e-05], ['ICX/BTC', 0.0005028], ['OST/BTC', 2.167e-05], ['ELF/BTC', 0.00011873], ['AION/BTC', 0.0002765], ['NEBL/BTC', 0.0012913], ['BRD/BTC', 0.00013404], ['EDO/BTC', 0.0002888], ['WINGS/BTC', 8.897e-05], ['NAV/BTC', 0.0002799], ['LUN/BTC', 0.001698], ['TRIG/BTC', 0.0005011], ['APPC/BTC', 0.00010726], ['VIBE/BTC', 0.00015877], ['RLC/BTC', 0.0002744], ['INS/BTC', 0.00059], ['PIVX/BTC', 0.0011129], ['IOST/BTC', 1.09e-05], ['CHAT/BTC', 4.146e-05], ['STEEM/BTC', 0.0005336], ['XRB/BTC', 0.0019087], ['VIA/BTC', 0.0003764], ['BLZ/BTC', 8.665e-05], ['AE/BTC', 0.0004518], ['RPX/BTC', 3.04e-05], ['NCASH/BTC', 3.98e-06], ['POA/BTC', 6.136e-05], ['ZIL/BTC', 1.52e-05], ['ONT/BTC', 0.00102], ['STORM/BTC', 7.59e-06], ['XEM/BTC', 3.408e-05], ['WAN/BTC', 0.00048495], ['WPR/BTC', 1.383e-05], ['QLC/BTC', 1.891e-05], ['SYS/BTC', 4.759e-05], ['GRS/BTC', 0.00012973], ['CLOAK/BTC', 0.0018104], ['GNT/BTC', 6.454e-05], ['LOOM/BTC', 4.699e-05], ['BCN/BTC', 1.004e-05], ['REP/BTC', 0.006539], ['ZEN/BTC', 0.0042], ['SKY/BTC', 0.003316], ['CVC/BTC', 4.137e-05], ['THETA/BTC', 2.648e-05], ['IOTX/BTC', 8.79e-06], ['QKC/BTC', 3.013e-05], ['AGI/BTC', 2.588e-05], ['NXS/BTC', 0.000321], ['SC/BTC', 2.11e-06]]---HSTF1---	2018-06-21T23:55:23.686312UTC
Tinterval (data fidelity): 1d
profGoal: 0.09500000000000001
cap: 2.179439850337514
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.090993], ['LTC/BTC', 0.018711], ['NEO/BTC', 0.006547], ['BCH/BTC', 0.23], ['GAS/BTC', 0.00275], ['HSR/BTC', 0.0042], ['MCO/BTC', 0.002302], ['WTC/BTC', 0.00148], ['LRC/BTC', 6.248e-05], ['QTUM/BTC', 0.002626], ['YOYOW/BTC', 1.649e-05], ['OMG/BTC', 0.002827], ['ZRX/BTC', 0.00015141], ['STRAT/BTC', 0.001174], ['SNGLS/BTC', 4.799e-05], ['BQX/BTC', 0.00028976], ['KNC/BTC', 0.00048924], ['FUN/BTC', 6.39e-06], ['SNM/BTC', 3.19e-05], ['IOTA/BTC', 0.00024268], ['LINK/BTC', 5.809e-05], ['XVG/BTC', 4.73e-06], ['SALT/BTC', 0.001292], ['MDA/BTC', 0.00076609], ['MTL/BTC', 0.001186], ['SUB/BTC', 4.403e-05], ['EOS/BTC', 0.0018594], ['SNT/BTC', 1.166e-05], ['ETC/BTC', 0.003016], ['MTH/BTC', 2e-05], ['ENG/BTC', 0.00034672], ['DNT/BTC', 7.7e-06], ['ZEC/BTC', 0.041535], ['BNT/BTC', 0.00057689], ['AST/BTC', 4.916e-05], ['DASH/BTC', 0.048646], ['OAX/BTC', 6.887e-05], ['ICN/BTC', 0.00018238], ['BTG/BTC', 0.0355], ['EVX/BTC', 0.0002893], ['REQ/BTC', 1.555e-05], ['VIB/BTC', 3.395e-05], ['TRX/BTC', 1.355e-05], ['POWR/BTC', 4.197e-05], ['ARK/BTC', 0.0003194], ['XRP/BTC', 8.786e-05], ['MOD/BTC', 0.0002628], ['ENJ/BTC', 1.15e-05], ['STORJ/BTC', 9.191e-05], ['VEN/BTC', 0.000639], ['KMD/BTC', 0.0003864], ['RCN/BTC', 1.887e-05], ['NULS/BTC', 0.00044999], ['RDN/BTC', 0.00025051], ['XMR/BTC', 0.0208], ['DLT/BTC', 3.15e-05], ['AMB/BTC', 5.504e-05], ['BAT/BTC', 5.668e-05], ['BCPT/BTC', 5.372e-05], ['ARN/BTC', 0.0005009], ['GVT/BTC', 0.0019681], ['CDT/BTC', 6.04e-06], ['GXS/BTC', 0.0005534], ['POE/BTC', 4.09e-06], ['QSP/BTC', 2.147e-05], ['BTS/BTC', 2.656e-05], ['XZC/BTC', 0.004845], ['LSK/BTC', 0.0010451], ['TNT/BTC', 1.1e-05], ['FUEL/BTC', 7.49e-06], ['MANA/BTC', 1.701e-05], ['BCD/BTC', 0.007901], ['DGD/BTC', 0.01892], ['ADX/BTC', 0.00010481], ['ADA/BTC', 2.792e-05], ['PPT/BTC', 0.0013491], ['CMT/BTC', 3.388e-05], ['XLM/BTC', 3.785e-05], ['CND/BTC', 7.12e-06], ['LEND/BTC', 5.18e-06], ['WABI/BTC', 8e-05], ['TNB/BTC', 5.54e-06], ['WAVES/BTC', 0.000745], ['GTO/BTC', 4.23e-05], ['ICX/BTC', 0.0005028], ['OST/BTC', 2.167e-05], ['ELF/BTC', 0.00011873], ['AION/BTC', 0.0002765], ['NEBL/BTC', 0.0012913], ['BRD/BTC', 0.00013404], ['EDO/BTC', 0.0002888], ['WINGS/BTC', 8.897e-05], ['NAV/BTC', 0.0002799], ['LUN/BTC', 0.001698], ['TRIG/BTC', 0.0005011], ['APPC/BTC', 0.00010726], ['VIBE/BTC', 0.00015877], ['RLC/BTC', 0.0002744], ['INS/BTC', 0.00059], ['PIVX/BTC', 0.0011129], ['IOST/BTC', 1.09e-05], ['CHAT/BTC', 4.146e-05], ['STEEM/BTC', 0.0005336], ['XRB/BTC', 0.0019087], ['VIA/BTC', 0.0003764], ['BLZ/BTC', 8.665e-05], ['AE/BTC', 0.0004518], ['RPX/BTC', 3.04e-05], ['NCASH/BTC', 3.98e-06], ['POA/BTC', 6.136e-05], ['ZIL/BTC', 1.52e-05], ['ONT/BTC', 0.0010361], ['STORM/BTC', 7.59e-06], ['XEM/BTC', 3.408e-05], ['WAN/BTC', 0.00048495], ['WPR/BTC', 1.383e-05], ['QLC/BTC', 1.891e-05], ['SYS/BTC', 4.759e-05], ['GRS/BTC', 0.00012973], ['CLOAK/BTC', 0.0018104], ['GNT/BTC', 6.454e-05], ['LOOM/BTC', 4.699e-05], ['BCN/BTC', 1.004e-05], ['REP/BTC', 0.006539], ['ZEN/BTC', 0.0042], ['SKY/BTC', 0.003316], ['CVC/BTC', 4.137e-05], ['THETA/BTC', 2.648e-05], ['IOTX/BTC', 8.79e-06], ['QKC/BTC', 3.013e-05], ['AGI/BTC', 2.588e-05], ['NXS/BTC', 0.000321], ['SC/BTC', 2.11e-06]]