---HSTF1---	2018-06-24T04:36:03.122305UTC
Tinterval (data fidelity): 1d
profGoal: 0.005
cap: 16.171728381117262
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.091033], ['LTC/BTC', 0.019895], ['BNB/BTC', 0.0026325], ['NEO/BTC', 0.006521], ['BCH/BTC', 0.7], ['GAS/BTC', 0.0031], ['HSR/BTC', 0.0068], ['MCO/BTC', 0.00289], ['WTC/BTC', 0.00167988], ['LRC/BTC', 8e-05], ['QTUM/BTC', 0.00364], ['YOYOW/BTC', 2e-05], ['OMG/BTC', 0.00335], ['ZRX/BTC', 0.00015333], ['STRAT/BTC', 0.00136], ['SNGLS/BTC', 0.0003], ['BQX/BTC', 0.00024499], ['KNC/BTC', 0.0007], ['FUN/BTC', 6.7e-06], ['SNM/BTC', 0.00021], ['IOTA/BTC', 0.00055555], ['LINK/BTC', 8.9e-05], ['XVG/BTC', 4.77e-06], ['SALT/BTC', 0.00298], ['MDA/BTC', 0.00141001], ['MTL/BTC', 0.001598], ['SUB/BTC', 4.5e-05], ['EOS/BTC', 0.0016995], ['SNT/BTC', 1.207e-05], ['ETC/BTC', 0.002848], ['MTH/BTC', 0.00022], ['ENG/BTC', 0.001], ['DNT/BTC', 1.2e-05], ['ZEC/BTC', 0.050001], ['BNT/BTC', 0.00059807], ['AST/BTC', 0.00049], ['DASH/BTC', 4.9], ['OAX/BTC', 7.99e-05], ['ICN/BTC', 0.0002205], ['BTG/BTC', 0.069998], ['EVX/BTC', 0.0035], ['REQ/BTC', 5.6e-05], ['VIB/BTC', 0.000269], ['TRX/BTC', 1.476e-05], ['POWR/BTC', 4.551e-05], ['ARK/BTC', 0.00498], ['XRP/BTC', 9.758e-05], ['MOD/BTC', 0.00035], ['ENJ/BTC', 1.255e-05], ['STORJ/BTC', 0.000109], ['VEN/BTC', 0.0005388], ['KMD/BTC', 0.000428], ['RCN/BTC', 3.4e-05], ['NULS/BTC', 0.000465], ['RDN/BTC', 0.000279], ['XMR/BTC', 0.16], ['DLT/BTC', 0.0001], ['AMB/BTC', 0.0047], ['BAT/BTC', 4.719e-05], ['BCPT/BTC', 0.00015], ['ARN/BTC', 0.004999], ['GVT/BTC', 0.0024899], ['CDT/BTC', 0.00014201], ['GXS/BTC', 0.002685], ['POE/BTC', 3.22e-06], ['QSP/BTC', 6e-05], ['BTS/BTC', 4.549e-05], ['XZC/BTC', 1.0], ['LSK/BTC', 0.012], ['TNT/BTC', 1.8e-05], ['FUEL/BTC', 7.1e-05], ['MANA/BTC', 1.731e-05], ['BCD/BTC', 0.018], ['DGD/BTC', 0.073], ['ADX/BTC', 0.00111], ['ADA/BTC', 8.9e-05], ['PPT/BTC', 0.015], ['CMT/BTC', 0.0045], ['XLM/BTC', 4.1e-05], ['CND/BTC', 1e-05], ['LEND/BTC', 5.2e-06], ['WABI/BTC', 0.01], ['TNB/BTC', 5.78e-06], ['WAVES/BTC', 0.009], ['GTO/BTC', 2.55e-05], ['ICX/BTC', 0.000315], ['OST/BTC', 0.00012], ['ELF/BTC', 0.00092], ['AION/BTC', 0.004], ['NEBL/BTC', 0.0033], ['BRD/BTC', 0.00014999], ['EDO/BTC', 0.0026], ['WINGS/BTC', 0.000146], ['NAV/BTC', 0.0005], ['LUN/BTC', 0.00198], ['TRIG/BTC', 0.007], ['APPC/BTC', 0.00047638], ['VIBE/BTC', 0.0007], ['RLC/BTC', 0.00109], ['INS/BTC', 0.03], ['PIVX/BTC', 0.0058], ['IOST/BTC', 0.00023025], ['CHAT/BTC', 0.00048], ['STEEM/BTC', 0.001], ['XRB/BTC', 0.002945], ['VIA/BTC', 0.0007], ['BLZ/BTC', 0.0001], ['AE/BTC', 0.000584], ['RPX/BTC', 4.88e-05], ['NCASH/BTC', 1e-05], ['POA/BTC', 0.000176], ['ZIL/BTC', 1.36e-05], ['ONT/BTC', 0.001], ['STORM/BTC', 4.8e-06], ['XEM/BTC', 4.1e-05], ['WAN/BTC', 0.0008], ['WPR/BTC', 2.488e-05], ['QLC/BTC', 5e-05], ['SYS/BTC', 6.4e-05], ['GRS/BTC', 0.00014319], ['CLOAK/BTC', 0.002827], ['GNT/BTC', 7.997e-05], ['LOOM/BTC', 5.184e-05], ['BCN/BTC', 0.0001], ['REP/BTC', 0.018], ['TUSD/BTC', 0.0003], ['ZEN/BTC', 0.007], ['SKY/BTC', 0.005989], ['CVC/BTC', 6e-05], ['THETA/BTC', 2.735e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:36:03.122305UTC
Tinterval (data fidelity): 1d
profGoal: 0.01
cap: 16.176588630443028
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.091033], ['LTC/BTC', 0.019895], ['BNB/BTC', 0.0026325], ['NEO/BTC', 0.006521], ['BCH/BTC', 0.7], ['GAS/BTC', 0.0031], ['HSR/BTC', 0.0068], ['MCO/BTC', 0.00289], ['WTC/BTC', 0.00167988], ['LRC/BTC', 8e-05], ['QTUM/BTC', 0.00364], ['YOYOW/BTC', 2e-05], ['OMG/BTC', 0.00335], ['ZRX/BTC', 0.00015333], ['STRAT/BTC', 0.00136], ['SNGLS/BTC', 0.0003], ['BQX/BTC', 0.00024499], ['KNC/BTC', 0.0007], ['FUN/BTC', 6.7e-06], ['SNM/BTC', 0.00021], ['IOTA/BTC', 0.00055555], ['LINK/BTC', 8.9e-05], ['XVG/BTC', 4.77e-06], ['SALT/BTC', 0.00298], ['MDA/BTC', 0.00141001], ['MTL/BTC', 0.001598], ['SUB/BTC', 4.5e-05], ['EOS/BTC', 0.0016995], ['SNT/BTC', 1.207e-05], ['ETC/BTC', 0.002848], ['MTH/BTC', 0.00022], ['ENG/BTC', 0.001], ['DNT/BTC', 1.2e-05], ['ZEC/BTC', 0.050001], ['BNT/BTC', 0.00059807], ['AST/BTC', 0.00049], ['DASH/BTC', 4.9], ['OAX/BTC', 7.99e-05], ['ICN/BTC', 0.0002205], ['BTG/BTC', 0.069998], ['EVX/BTC', 0.0035], ['REQ/BTC', 5.6e-05], ['VIB/BTC', 0.000269], ['TRX/BTC', 1.476e-05], ['POWR/BTC', 4.551e-05], ['ARK/BTC', 0.00498], ['XRP/BTC', 9.758e-05], ['MOD/BTC', 0.00035], ['ENJ/BTC', 1.255e-05], ['STORJ/BTC', 0.000109], ['VEN/BTC', 0.0005388], ['KMD/BTC', 0.000428], ['RCN/BTC', 3.4e-05], ['NULS/BTC', 0.000465], ['RDN/BTC', 0.000279], ['XMR/BTC', 0.16], ['DLT/BTC', 0.0001], ['AMB/BTC', 0.0047], ['BAT/BTC', 4.719e-05], ['BCPT/BTC', 0.00015], ['ARN/BTC', 0.004999], ['GVT/BTC', 0.0024899], ['CDT/BTC', 0.00014201], ['GXS/BTC', 0.002685], ['POE/BTC', 3.22e-06], ['QSP/BTC', 6e-05], ['BTS/BTC', 4.549e-05], ['XZC/BTC', 1.0], ['LSK/BTC', 0.012], ['TNT/BTC', 1.8e-05], ['FUEL/BTC', 7.1e-05], ['MANA/BTC', 1.731e-05], ['BCD/BTC', 0.018], ['DGD/BTC', 0.073], ['ADX/BTC', 0.00111], ['ADA/BTC', 8.9e-05], ['PPT/BTC', 0.015], ['CMT/BTC', 0.0045], ['XLM/BTC', 4.1e-05], ['CND/BTC', 1e-05], ['LEND/BTC', 5.2e-06], ['WABI/BTC', 0.01], ['TNB/BTC', 5.78e-06], ['WAVES/BTC', 0.009], ['GTO/BTC', 2.55e-05], ['ICX/BTC', 0.0005222], ['OST/BTC', 0.00012], ['ELF/BTC', 0.00092], ['AION/BTC', 0.004], ['NEBL/BTC', 0.0033], ['BRD/BTC', 0.00014999], ['EDO/BTC', 0.0026], ['WINGS/BTC', 0.000146], ['NAV/BTC', 0.0005], ['LUN/BTC', 0.00198], ['TRIG/BTC', 0.007], ['APPC/BTC', 0.00047638], ['VIBE/BTC', 0.0007], ['RLC/BTC', 0.00109], ['INS/BTC', 0.03], ['PIVX/BTC', 0.0058], ['IOST/BTC', 0.00023025], ['CHAT/BTC', 0.00048], ['STEEM/BTC', 0.001], ['XRB/BTC', 0.002945], ['VIA/BTC', 0.0007], ['BLZ/BTC', 0.0001], ['AE/BTC', 0.000584], ['RPX/BTC', 4.88e-05], ['NCASH/BTC', 1e-05], ['POA/BTC', 0.000176], ['ZIL/BTC', 1.36e-05], ['ONT/BTC', 0.001], ['STORM/BTC', 4.8e-06], ['XEM/BTC', 4.1e-05], ['WAN/BTC', 0.0008], ['WPR/BTC', 2.488e-05], ['QLC/BTC', 5e-05], ['SYS/BTC', 6.4e-05], ['GRS/BTC', 0.00014319], ['CLOAK/BTC', 0.002827], ['GNT/BTC', 7.997e-05], ['LOOM/BTC', 5.184e-05], ['BCN/BTC', 0.0001], ['REP/BTC', 0.018], ['TUSD/BTC', 0.0003], ['ZEN/BTC', 0.007], ['SKY/BTC', 0.005989], ['CVC/BTC', 6e-05], ['THETA/BTC', 2.735e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:36:03.122305UTC
Tinterval (data fidelity): 1d
profGoal: 0.015
cap: 16.17841377942565
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.091033], ['LTC/BTC', 0.019895], ['BNB/BTC', 0.0026325], ['NEO/BTC', 0.006521], ['BCH/BTC', 0.7], ['GAS/BTC', 0.0031], ['HSR/BTC', 0.0068], ['MCO/BTC', 0.00289], ['WTC/BTC', 0.00167988], ['LRC/BTC', 8e-05], ['QTUM/BTC', 0.00364], ['YOYOW/BTC', 2e-05], ['OMG/BTC', 0.00335], ['ZRX/BTC', 0.00015333], ['STRAT/BTC', 0.00136], ['SNGLS/BTC', 0.0003], ['BQX/BTC', 0.00024499], ['KNC/BTC', 0.0007], ['FUN/BTC', 6.7e-06], ['SNM/BTC', 0.00021], ['IOTA/BTC', 0.00055555], ['LINK/BTC', 8.9e-05], ['XVG/BTC', 4.77e-06], ['SALT/BTC', 0.00298], ['MDA/BTC', 0.00141001], ['MTL/BTC', 0.001598], ['SUB/BTC', 4.5e-05], ['EOS/BTC', 0.0016995], ['SNT/BTC', 1.207e-05], ['ETC/BTC', 0.002848], ['MTH/BTC', 0.00022], ['ENG/BTC', 0.001], ['DNT/BTC', 1.2e-05], ['ZEC/BTC', 0.050001], ['BNT/BTC', 0.00059807], ['AST/BTC', 0.00049], ['DASH/BTC', 4.9], ['OAX/BTC', 7.99e-05], ['ICN/BTC', 0.0002205], ['BTG/BTC', 0.069998], ['EVX/BTC', 0.0035], ['REQ/BTC', 5.6e-05], ['VIB/BTC', 0.000269], ['TRX/BTC', 1.476e-05], ['POWR/BTC', 4.551e-05], ['ARK/BTC', 0.00498], ['XRP/BTC', 9.758e-05], ['MOD/BTC', 0.00035], ['ENJ/BTC', 1.255e-05], ['STORJ/BTC', 0.000109], ['VEN/BTC', 0.0005388], ['KMD/BTC', 0.000428], ['RCN/BTC', 3.4e-05], ['NULS/BTC', 0.000465], ['RDN/BTC', 0.000279], ['XMR/BTC', 0.16], ['DLT/BTC', 0.0001], ['AMB/BTC', 0.0047], ['BAT/BTC', 4.719e-05], ['BCPT/BTC', 0.00015], ['ARN/BTC', 0.004999], ['GVT/BTC', 0.0024899], ['CDT/BTC', 0.00014201], ['GXS/BTC', 0.002685], ['POE/BTC', 3.22e-06], ['QSP/BTC', 6e-05], ['BTS/BTC', 4.549e-05], ['XZC/BTC', 1.0], ['LSK/BTC', 0.012], ['TNT/BTC', 1.8e-05], ['FUEL/BTC', 7.1e-05], ['MANA/BTC', 1.731e-05], ['BCD/BTC', 0.018], ['DGD/BTC', 0.073], ['ADX/BTC', 0.00111], ['ADA/BTC', 8.9e-05], ['PPT/BTC', 0.015], ['CMT/BTC', 0.0045], ['XLM/BTC', 4.1e-05], ['CND/BTC', 1e-05], ['LEND/BTC', 5.2e-06], ['WABI/BTC', 0.01], ['TNB/BTC', 5.78e-06], ['WAVES/BTC', 0.009], ['GTO/BTC', 2.55e-05], ['ICX/BTC', 0.0005222], ['OST/BTC', 0.00012], ['ELF/BTC', 0.00092], ['AION/BTC', 0.004], ['NEBL/BTC', 0.0033], ['BRD/BTC', 0.00014999], ['EDO/BTC', 0.0026], ['WINGS/BTC', 0.000146], ['NAV/BTC', 0.0005], ['LUN/BTC', 0.00198], ['TRIG/BTC', 0.007], ['APPC/BTC', 0.00047638], ['VIBE/BTC', 0.0007], ['RLC/BTC', 0.00109], ['INS/BTC', 0.03], ['PIVX/BTC', 0.0058], ['IOST/BTC', 0.00023025], ['CHAT/BTC', 0.00048], ['STEEM/BTC', 0.001], ['XRB/BTC', 0.002945], ['VIA/BTC', 0.0007], ['BLZ/BTC', 0.0001], ['AE/BTC', 0.000584], ['RPX/BTC', 4.88e-05], ['NCASH/BTC', 1e-05], ['POA/BTC', 0.000176], ['ZIL/BTC', 1.36e-05], ['ONT/BTC', 0.001246], ['STORM/BTC', 4.8e-06], ['XEM/BTC', 4.1e-05], ['WAN/BTC', 0.0008], ['WPR/BTC', 2.488e-05], ['QLC/BTC', 5e-05], ['SYS/BTC', 6.4e-05], ['GRS/BTC', 0.00014319], ['CLOAK/BTC', 0.002827], ['GNT/BTC', 7.997e-05], ['LOOM/BTC', 5.184e-05], ['BCN/BTC', 0.0001], ['REP/BTC', 0.018], ['TUSD/BTC', 0.0003], ['ZEN/BTC', 0.007], ['SKY/BTC', 0.005989], ['CVC/BTC', 6e-05], ['THETA/BTC', 2.735e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:36:03.122305UTC
Tinterval (data fidelity): 1d
profGoal: 0.02
cap: 16.1784787543499
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.091033], ['LTC/BTC', 0.019895], ['BNB/BTC', 0.0026555], ['NEO/BTC', 0.006521], ['BCH/BTC', 0.7], ['GAS/BTC', 0.0031], ['HSR/BTC', 0.0068], ['MCO/BTC', 0.00289], ['WTC/BTC', 0.00167988], ['LRC/BTC', 8e-05], ['QTUM/BTC', 0.00364], ['YOYOW/BTC', 2e-05], ['OMG/BTC', 0.00335], ['ZRX/BTC', 0.00015333], ['STRAT/BTC', 0.00136], ['SNGLS/BTC', 0.0003], ['BQX/BTC', 0.00024499], ['KNC/BTC', 0.0007], ['FUN/BTC', 6.7e-06], ['SNM/BTC', 0.00021], ['IOTA/BTC', 0.00055555], ['LINK/BTC', 8.9e-05], ['XVG/BTC', 4.77e-06], ['SALT/BTC', 0.00298], ['MDA/BTC', 0.00141001], ['MTL/BTC', 0.001598], ['SUB/BTC', 4.5e-05], ['EOS/BTC', 0.0016995], ['SNT/BTC', 1.207e-05], ['ETC/BTC', 0.002848], ['MTH/BTC', 0.00022], ['ENG/BTC', 0.001], ['DNT/BTC', 1.2e-05], ['ZEC/BTC', 0.050001], ['BNT/BTC', 0.00059807], ['AST/BTC', 0.00049], ['DASH/BTC', 4.9], ['OAX/BTC', 7.99e-05], ['ICN/BTC', 0.0002205], ['BTG/BTC', 0.069998], ['EVX/BTC', 0.0035], ['REQ/BTC', 5.6e-05], ['VIB/BTC', 0.000269], ['TRX/BTC', 1.476e-05], ['POWR/BTC', 4.551e-05], ['ARK/BTC', 0.00498], ['XRP/BTC', 9.758e-05], ['MOD/BTC', 0.00035], ['ENJ/BTC', 1.255e-05], ['STORJ/BTC', 0.000109], ['VEN/BTC', 0.0005388], ['KMD/BTC', 0.000428], ['RCN/BTC', 3.4e-05], ['NULS/BTC', 0.000465], ['RDN/BTC', 0.000279], ['XMR/BTC', 0.16], ['DLT/BTC', 0.0001], ['AMB/BTC', 0.0047], ['BAT/BTC', 4.719e-05], ['BCPT/BTC', 0.00015], ['ARN/BTC', 0.004999], ['GVT/BTC', 0.0024899], ['CDT/BTC', 0.00014201], ['GXS/BTC', 0.002685], ['POE/BTC', 3.22e-06], ['QSP/BTC', 6e-05], ['BTS/BTC', 4.549e-05], ['XZC/BTC', 1.0], ['LSK/BTC', 0.012], ['TNT/BTC', 1.8e-05], ['FUEL/BTC', 7.1e-05], ['MANA/BTC', 1.731e-05], ['BCD/BTC', 0.018], ['DGD/BTC', 0.073], ['ADX/BTC', 0.00111], ['ADA/BTC', 8.9e-05], ['PPT/BTC', 0.015], ['CMT/BTC', 0.0045], ['XLM/BTC', 4.1e-05], ['CND/BTC', 1e-05], ['LEND/BTC', 5.2e-06], ['WABI/BTC', 0.01], ['TNB/BTC', 5.78e-06], ['WAVES/BTC', 0.009], ['GTO/BTC', 2.55e-05], ['ICX/BTC', 0.0005222], ['OST/BTC', 0.00012], ['ELF/BTC', 0.00092], ['AION/BTC', 0.004], ['NEBL/BTC', 0.0033], ['BRD/BTC', 0.00014999], ['EDO/BTC', 0.0026], ['WINGS/BTC', 0.000146], ['NAV/BTC', 0.0005], ['LUN/BTC', 0.00198], ['TRIG/BTC', 0.007], ['APPC/BTC', 0.00047638], ['VIBE/BTC', 0.0007], ['RLC/BTC', 0.00109], ['INS/BTC', 0.03], ['PIVX/BTC', 0.0058], ['IOST/BTC', 0.00023025], ['CHAT/BTC', 0.00048], ['STEEM/BTC', 0.001], ['XRB/BTC', 0.002945], ['VIA/BTC', 0.0007], ['BLZ/BTC', 0.0001], ['AE/BTC', 0.000584], ['RPX/BTC', 4.88e-05], ['NCASH/BTC', 1e-05], ['POA/BTC', 0.000176], ['ZIL/BTC', 1.36e-05], ['ONT/BTC', 0.001246], ['STORM/BTC', 4.8e-06], ['XEM/BTC', 4.1e-05], ['WAN/BTC', 0.0008], ['WPR/BTC', 2.488e-05], ['QLC/BTC', 5e-05], ['SYS/BTC', 6.4e-05], ['GRS/BTC', 0.00014319], ['CLOAK/BTC', 0.002827], ['GNT/BTC', 7.997e-05], ['LOOM/BTC', 5.184e-05], ['BCN/BTC', 0.0001], ['REP/BTC', 0.018], ['TUSD/BTC', 0.0003], ['ZEN/BTC', 0.007], ['SKY/BTC', 0.005989], ['CVC/BTC', 6e-05], ['THETA/BTC', 2.735e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:36:03.122305UTC
Tinterval (data fidelity): 1d
profGoal: 0.025
cap: 16.1784787543499
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.091033], ['LTC/BTC', 0.019895], ['BNB/BTC', 0.0026555], ['NEO/BTC', 0.006521], ['BCH/BTC', 0.7], ['GAS/BTC', 0.0031], ['HSR/BTC', 0.0068], ['MCO/BTC', 0.00289], ['WTC/BTC', 0.00167988], ['LRC/BTC', 8e-05], ['QTUM/BTC', 0.00364], ['YOYOW/BTC', 2e-05], ['OMG/BTC', 0.00335], ['ZRX/BTC', 0.00015333], ['STRAT/BTC', 0.00136], ['SNGLS/BTC', 0.0003], ['BQX/BTC', 0.00024499], ['KNC/BTC', 0.0007], ['FUN/BTC', 6.7e-06], ['SNM/BTC', 0.00021], ['IOTA/BTC', 0.00055555], ['LINK/BTC', 8.9e-05], ['XVG/BTC', 4.77e-06], ['SALT/BTC', 0.00298], ['MDA/BTC', 0.00141001], ['MTL/BTC', 0.001598], ['SUB/BTC', 4.5e-05], ['EOS/BTC', 0.0016995], ['SNT/BTC', 1.207e-05], ['ETC/BTC', 0.002848], ['MTH/BTC', 0.00022], ['ENG/BTC', 0.001], ['DNT/BTC', 1.2e-05], ['ZEC/BTC', 0.050001], ['BNT/BTC', 0.00059807], ['AST/BTC', 0.00049], ['DASH/BTC', 4.9], ['OAX/BTC', 7.99e-05], ['ICN/BTC', 0.0002205], ['BTG/BTC', 0.069998], ['EVX/BTC', 0.0035], ['REQ/BTC', 5.6e-05], ['VIB/BTC', 0.000269], ['TRX/BTC', 1.476e-05], ['POWR/BTC', 4.551e-05], ['ARK/BTC', 0.00498], ['XRP/BTC', 9.758e-05], ['MOD/BTC', 0.00035], ['ENJ/BTC', 1.255e-05], ['STORJ/BTC', 0.000109], ['VEN/BTC', 0.0005388], ['KMD/BTC', 0.000428], ['RCN/BTC', 3.4e-05], ['NULS/BTC', 0.000465], ['RDN/BTC', 0.000279], ['XMR/BTC', 0.16], ['DLT/BTC', 0.0001], ['AMB/BTC', 0.0047], ['BAT/BTC', 4.719e-05], ['BCPT/BTC', 0.00015], ['ARN/BTC', 0.004999], ['GVT/BTC', 0.0024899], ['CDT/BTC', 0.00014201], ['GXS/BTC', 0.002685], ['POE/BTC', 3.22e-06], ['QSP/BTC', 6e-05], ['BTS/BTC', 4.549e-05], ['XZC/BTC', 1.0], ['LSK/BTC', 0.012], ['TNT/BTC', 1.8e-05], ['FUEL/BTC', 7.1e-05], ['MANA/BTC', 1.731e-05], ['BCD/BTC', 0.018], ['DGD/BTC', 0.073], ['ADX/BTC', 0.00111], ['ADA/BTC', 8.9e-05], ['PPT/BTC', 0.015], ['CMT/BTC', 0.0045], ['XLM/BTC', 4.1e-05], ['CND/BTC', 1e-05], ['LEND/BTC', 5.2e-06], ['WABI/BTC', 0.01], ['TNB/BTC', 5.78e-06], ['WAVES/BTC', 0.009], ['GTO/BTC', 2.55e-05], ['ICX/BTC', 0.0005222], ['OST/BTC', 0.00012], ['ELF/BTC', 0.00092], ['AION/BTC', 0.004], ['NEBL/BTC', 0.0033], ['BRD/BTC', 0.00014999], ['EDO/BTC', 0.0026], ['WINGS/BTC', 0.000146], ['NAV/BTC', 0.0005], ['LUN/BTC', 0.00198], ['TRIG/BTC', 0.007], ['APPC/BTC', 0.00047638], ['VIBE/BTC', 0.0007], ['RLC/BTC', 0.00109], ['INS/BTC', 0.03], ['PIVX/BTC', 0.0058], ['IOST/BTC', 0.00023025], ['CHAT/BTC', 0.00048], ['STEEM/BTC', 0.001], ['XRB/BTC', 0.002945], ['VIA/BTC', 0.0007], ['BLZ/BTC', 0.0001], ['AE/BTC', 0.000584], ['RPX/BTC', 4.88e-05], ['NCASH/BTC', 1e-05], ['POA/BTC', 0.000176], ['ZIL/BTC', 1.36e-05], ['ONT/BTC', 0.001246], ['STORM/BTC', 4.8e-06], ['XEM/BTC', 4.1e-05], ['WAN/BTC', 0.0008], ['WPR/BTC', 2.488e-05], ['QLC/BTC', 5e-05], ['SYS/BTC', 6.4e-05], ['GRS/BTC', 0.00014319], ['CLOAK/BTC', 0.002827], ['GNT/BTC', 7.997e-05], ['LOOM/BTC', 5.184e-05], ['BCN/BTC', 0.0001], ['REP/BTC', 0.018], ['TUSD/BTC', 0.0003], ['ZEN/BTC', 0.007], ['SKY/BTC', 0.005989], ['CVC/BTC', 6e-05], ['THETA/BTC', 2.735e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:36:03.122305UTC
Tinterval (data fidelity): 1d
profGoal: 0.030000000000000002
cap: 16.1791089376087
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.091033], ['LTC/BTC', 0.019895], ['NEO/BTC', 0.006521], ['BCH/BTC', 0.7], ['GAS/BTC', 0.0031], ['HSR/BTC', 0.0068], ['MCO/BTC', 0.00289], ['WTC/BTC', 0.00167988], ['LRC/BTC', 8e-05], ['QTUM/BTC', 0.00364], ['YOYOW/BTC', 2e-05], ['OMG/BTC', 0.00335], ['ZRX/BTC', 0.00015333], ['STRAT/BTC', 0.00136], ['SNGLS/BTC', 0.0003], ['BQX/BTC', 0.00026421], ['KNC/BTC', 0.0007], ['FUN/BTC', 6.7e-06], ['SNM/BTC', 0.00021], ['IOTA/BTC', 0.00055555], ['LINK/BTC', 8.9e-05], ['XVG/BTC', 4.77e-06], ['SALT/BTC', 0.00298], ['MDA/BTC', 0.00141001], ['MTL/BTC', 0.001598], ['SUB/BTC', 4.5e-05], ['EOS/BTC', 0.0016995], ['SNT/BTC', 1.207e-05], ['ETC/BTC', 0.002848], ['MTH/BTC', 0.00022], ['ENG/BTC', 0.001], ['DNT/BTC', 1.2e-05], ['ZEC/BTC', 0.050001], ['BNT/BTC', 0.00059807], ['AST/BTC', 0.00049], ['DASH/BTC', 4.9], ['OAX/BTC', 7.99e-05], ['ICN/BTC', 0.0002205], ['BTG/BTC', 0.069998], ['EVX/BTC', 0.0035], ['REQ/BTC', 5.6e-05], ['VIB/BTC', 0.000269], ['TRX/BTC', 1.476e-05], ['POWR/BTC', 4.551e-05], ['ARK/BTC', 0.00498], ['XRP/BTC', 9.758e-05], ['MOD/BTC', 0.00035], ['ENJ/BTC', 1.255e-05], ['STORJ/BTC', 0.000109], ['VEN/BTC', 0.0005388], ['KMD/BTC', 0.000428], ['RCN/BTC', 3.4e-05], ['NULS/BTC', 0.000465], ['RDN/BTC', 0.000279], ['XMR/BTC', 0.16], ['DLT/BTC', 0.0001], ['AMB/BTC', 0.0047], ['BAT/BTC', 4.719e-05], ['BCPT/BTC', 0.00015], ['ARN/BTC', 0.004999], ['GVT/BTC', 0.0024899], ['CDT/BTC', 0.00014201], ['GXS/BTC', 0.002685], ['POE/BTC', 3.22e-06], ['QSP/BTC', 6e-05], ['BTS/BTC', 4.549e-05], ['XZC/BTC', 1.0], ['LSK/BTC', 0.012], ['TNT/BTC', 1.8e-05], ['FUEL/BTC', 7.1e-05], ['MANA/BTC', 1.731e-05], ['BCD/BTC', 0.018], ['DGD/BTC', 0.073], ['ADX/BTC', 0.00111], ['ADA/BTC', 8.9e-05], ['PPT/BTC', 0.015], ['CMT/BTC', 0.0045], ['XLM/BTC', 4.1e-05], ['CND/BTC', 1e-05], ['LEND/BTC', 5.2e-06], ['WABI/BTC', 0.01], ['TNB/BTC', 5.78e-06], ['WAVES/BTC', 0.009], ['GTO/BTC', 2.55e-05], ['ICX/BTC', 0.0005222], ['OST/BTC', 0.00012], ['ELF/BTC', 0.00092], ['AION/BTC', 0.004], ['NEBL/BTC', 0.0033], ['BRD/BTC', 0.00014999], ['EDO/BTC', 0.0026], ['WINGS/BTC', 0.000146], ['NAV/BTC', 0.0005], ['LUN/BTC', 0.00198], ['TRIG/BTC', 0.007], ['APPC/BTC', 0.00047638], ['VIBE/BTC', 0.0007], ['RLC/BTC', 0.00109], ['INS/BTC', 0.03], ['PIVX/BTC', 0.0058], ['IOST/BTC', 0.00023025], ['CHAT/BTC', 0.00048], ['STEEM/BTC', 0.001], ['XRB/BTC', 0.002945], ['VIA/BTC', 0.0007], ['BLZ/BTC', 0.0001], ['AE/BTC', 0.000584], ['RPX/BTC', 4.88e-05], ['NCASH/BTC', 1e-05], ['POA/BTC', 0.000176], ['ZIL/BTC', 1.394e-05], ['ONT/BTC', 0.001246], ['STORM/BTC', 4.8e-06], ['XEM/BTC', 4.1e-05], ['WAN/BTC', 0.0008], ['WPR/BTC', 2.488e-05], ['QLC/BTC', 5e-05], ['SYS/BTC', 6.4e-05], ['GRS/BTC', 0.00014319], ['CLOAK/BTC', 0.002827], ['GNT/BTC', 7.997e-05], ['LOOM/BTC', 5.184e-05], ['BCN/BTC', 0.0001], ['REP/BTC', 0.018], ['TUSD/BTC', 0.0003], ['ZEN/BTC', 0.007], ['SKY/BTC', 0.005989], ['CVC/BTC', 6e-05], ['THETA/BTC', 2.735e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:36:03.122305UTC
Tinterval (data fidelity): 1d
profGoal: 0.035
cap: 16.181001687753664
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.091033], ['LTC/BTC', 0.019895], ['NEO/BTC', 0.006521], ['BCH/BTC', 0.7], ['GAS/BTC', 0.0031], ['HSR/BTC', 0.0068], ['MCO/BTC', 0.00289], ['WTC/BTC', 0.00167988], ['LRC/BTC', 8e-05], ['QTUM/BTC', 0.00364], ['YOYOW/BTC', 2e-05], ['OMG/BTC', 0.00335], ['ZRX/BTC', 0.00015333], ['STRAT/BTC', 0.00136], ['SNGLS/BTC', 0.0003], ['BQX/BTC', 0.00026421], ['KNC/BTC', 0.0007], ['FUN/BTC', 6.7e-06], ['SNM/BTC', 0.00021], ['IOTA/BTC', 0.00055555], ['LINK/BTC', 8.9e-05], ['XVG/BTC', 4.77e-06], ['SALT/BTC', 0.00298], ['MDA/BTC', 0.00141001], ['MTL/BTC', 0.001598], ['SUB/BTC', 4.5e-05], ['EOS/BTC', 0.0016995], ['SNT/BTC', 1.207e-05], ['ETC/BTC', 0.002848], ['MTH/BTC', 0.00022], ['ENG/BTC', 0.001], ['DNT/BTC', 1.2e-05], ['ZEC/BTC', 0.050001], ['BNT/BTC', 0.00059807], ['AST/BTC', 0.00049], ['DASH/BTC', 4.9], ['OAX/BTC', 7.99e-05], ['ICN/BTC', 0.0002205], ['BTG/BTC', 0.069998], ['EVX/BTC', 0.0035], ['REQ/BTC', 5.6e-05], ['VIB/BTC', 0.000269], ['TRX/BTC', 1.476e-05], ['POWR/BTC', 4.551e-05], ['ARK/BTC', 0.00498], ['XRP/BTC', 9.758e-05], ['MOD/BTC', 0.00035], ['ENJ/BTC', 1.255e-05], ['STORJ/BTC', 0.000109], ['VEN/BTC', 0.0005388], ['KMD/BTC', 0.000428], ['RCN/BTC', 3.4e-05], ['NULS/BTC', 0.000465], ['RDN/BTC', 0.000279], ['XMR/BTC', 0.16], ['DLT/BTC', 0.0001], ['AMB/BTC', 0.0047], ['BAT/BTC', 5.9e-05], ['BCPT/BTC', 0.00015], ['ARN/BTC', 0.004999], ['GVT/BTC', 0.0024899], ['CDT/BTC', 0.00014201], ['GXS/BTC', 0.002685], ['POE/BTC', 3.22e-06], ['QSP/BTC', 6e-05], ['BTS/BTC', 4.549e-05], ['XZC/BTC', 1.0], ['LSK/BTC', 0.012], ['TNT/BTC', 1.8e-05], ['FUEL/BTC', 7.1e-05], ['MANA/BTC', 1.731e-05], ['BCD/BTC', 0.018], ['DGD/BTC', 0.073], ['ADX/BTC', 0.00111], ['ADA/BTC', 8.9e-05], ['PPT/BTC', 0.015], ['CMT/BTC', 0.0045], ['XLM/BTC', 4.1e-05], ['CND/BTC', 1e-05], ['LEND/BTC', 5.2e-06], ['WABI/BTC', 0.01], ['TNB/BTC', 5.78e-06], ['WAVES/BTC', 0.009], ['GTO/BTC', 2.55e-05], ['ICX/BTC', 0.0005222], ['OST/BTC', 0.00012], ['ELF/BTC', 0.00092], ['AION/BTC', 0.004], ['NEBL/BTC', 0.0033], ['BRD/BTC', 0.00014999], ['EDO/BTC', 0.0026], ['WINGS/BTC', 0.000146], ['NAV/BTC', 0.0005], ['LUN/BTC', 0.00198], ['TRIG/BTC', 0.007], ['APPC/BTC', 0.00047638], ['VIBE/BTC', 0.0007], ['RLC/BTC', 0.00109], ['INS/BTC', 0.03], ['PIVX/BTC', 0.0058], ['IOST/BTC', 0.00023025], ['CHAT/BTC', 0.00048], ['STEEM/BTC', 0.001], ['XRB/BTC', 0.002945], ['VIA/BTC', 0.0007], ['BLZ/BTC', 0.0001], ['AE/BTC', 0.000584], ['RPX/BTC', 4.88e-05], ['NCASH/BTC', 1e-05], ['POA/BTC', 0.000176], ['ZIL/BTC', 1.394e-05], ['ONT/BTC', 0.001246], ['STORM/BTC', 4.8e-06], ['XEM/BTC', 4.1e-05], ['WAN/BTC', 0.0008], ['WPR/BTC', 2.488e-05], ['QLC/BTC', 5e-05], ['SYS/BTC', 6.4e-05], ['GRS/BTC', 0.00014319], ['CLOAK/BTC', 0.002827], ['GNT/BTC', 7.997e-05], ['LOOM/BTC', 5.184e-05], ['BCN/BTC', 0.0001], ['REP/BTC', 0.018], ['TUSD/BTC', 0.0003], ['ZEN/BTC', 0.007], ['SKY/BTC', 0.005989], ['CVC/BTC', 6e-05], ['THETA/BTC', 2.735e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:36:03.122305UTC
Tinterval (data fidelity): 1d
profGoal: 0.04
cap: 16.181001687753664
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.091033], ['LTC/BTC', 0.019895], ['NEO/BTC', 0.006521], ['BCH/BTC', 0.7], ['GAS/BTC', 0.0031], ['HSR/BTC', 0.0068], ['MCO/BTC', 0.00289], ['WTC/BTC', 0.00167988], ['LRC/BTC', 8e-05], ['QTUM/BTC', 0.00364], ['YOYOW/BTC', 2e-05], ['OMG/BTC', 0.00335], ['ZRX/BTC', 0.00015333], ['STRAT/BTC', 0.00136], ['SNGLS/BTC', 0.0003], ['BQX/BTC', 0.00026421], ['KNC/BTC', 0.0007], ['FUN/BTC', 6.7e-06], ['SNM/BTC', 0.00021], ['IOTA/BTC', 0.00055555], ['LINK/BTC', 8.9e-05], ['XVG/BTC', 4.77e-06], ['SALT/BTC', 0.00298], ['MDA/BTC', 0.00141001], ['MTL/BTC', 0.001598], ['SUB/BTC', 4.5e-05], ['EOS/BTC', 0.0016995], ['SNT/BTC', 1.207e-05], ['ETC/BTC', 0.002848], ['MTH/BTC', 0.00022], ['ENG/BTC', 0.001], ['DNT/BTC', 1.2e-05], ['ZEC/BTC', 0.050001], ['BNT/BTC', 0.00059807], ['AST/BTC', 0.00049], ['DASH/BTC', 4.9], ['OAX/BTC', 7.99e-05], ['ICN/BTC', 0.0002205], ['BTG/BTC', 0.069998], ['EVX/BTC', 0.0035], ['REQ/BTC', 5.6e-05], ['VIB/BTC', 0.000269], ['TRX/BTC', 1.476e-05], ['POWR/BTC', 4.551e-05], ['ARK/BTC', 0.00498], ['XRP/BTC', 9.758e-05], ['MOD/BTC', 0.00035], ['ENJ/BTC', 1.255e-05], ['STORJ/BTC', 0.000109], ['VEN/BTC', 0.0005388], ['KMD/BTC', 0.000428], ['RCN/BTC', 3.4e-05], ['NULS/BTC', 0.000465], ['RDN/BTC', 0.000279], ['XMR/BTC', 0.16], ['DLT/BTC', 0.0001], ['AMB/BTC', 0.0047], ['BAT/BTC', 5.9e-05], ['BCPT/BTC', 0.00015], ['ARN/BTC', 0.004999], ['GVT/BTC', 0.0024899], ['CDT/BTC', 0.00014201], ['GXS/BTC', 0.002685], ['POE/BTC', 3.22e-06], ['QSP/BTC', 6e-05], ['BTS/BTC', 4.549e-05], ['XZC/BTC', 1.0], ['LSK/BTC', 0.012], ['TNT/BTC', 1.8e-05], ['FUEL/BTC', 7.1e-05], ['MANA/BTC', 1.731e-05], ['BCD/BTC', 0.018], ['DGD/BTC', 0.073], ['ADX/BTC', 0.00111], ['ADA/BTC', 8.9e-05], ['PPT/BTC', 0.015], ['CMT/BTC', 0.0045], ['XLM/BTC', 4.1e-05], ['CND/BTC', 1e-05], ['LEND/BTC', 5.2e-06], ['WABI/BTC', 0.01], ['TNB/BTC', 5.78e-06], ['WAVES/BTC', 0.009], ['GTO/BTC', 2.55e-05], ['ICX/BTC', 0.0005222], ['OST/BTC', 0.00012], ['ELF/BTC', 0.00092], ['AION/BTC', 0.004], ['NEBL/BTC', 0.0033], ['BRD/BTC', 0.00014999], ['EDO/BTC', 0.0026], ['WINGS/BTC', 0.000146], ['NAV/BTC', 0.0005], ['LUN/BTC', 0.00198], ['TRIG/BTC', 0.007], ['APPC/BTC', 0.00047638], ['VIBE/BTC', 0.0007], ['RLC/BTC', 0.00109], ['INS/BTC', 0.03], ['PIVX/BTC', 0.0058], ['IOST/BTC', 0.00023025], ['CHAT/BTC', 0.00048], ['STEEM/BTC', 0.001], ['XRB/BTC', 0.002945], ['VIA/BTC', 0.0007], ['BLZ/BTC', 0.0001], ['AE/BTC', 0.000584], ['RPX/BTC', 4.88e-05], ['NCASH/BTC', 1e-05], ['POA/BTC', 0.000176], ['ZIL/BTC', 1.394e-05], ['ONT/BTC', 0.001246], ['STORM/BTC', 4.8e-06], ['XEM/BTC', 4.1e-05], ['WAN/BTC', 0.0008], ['WPR/BTC', 2.488e-05], ['QLC/BTC', 5e-05], ['SYS/BTC', 6.4e-05], ['GRS/BTC', 0.00014319], ['CLOAK/BTC', 0.002827], ['GNT/BTC', 7.997e-05], ['LOOM/BTC', 5.184e-05], ['BCN/BTC', 0.0001], ['REP/BTC', 0.018], ['TUSD/BTC', 0.0003], ['ZEN/BTC', 0.007], ['SKY/BTC', 0.005989], ['CVC/BTC', 6e-05], ['THETA/BTC', 2.735e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:36:03.122305UTC
Tinterval (data fidelity): 1d
profGoal: 0.045
cap: 16.181001687753664
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.091033], ['LTC/BTC', 0.019895], ['NEO/BTC', 0.006521], ['BCH/BTC', 0.7], ['GAS/BTC', 0.0031], ['HSR/BTC', 0.0068], ['MCO/BTC', 0.00289], ['WTC/BTC', 0.00167988], ['LRC/BTC', 8e-05], ['QTUM/BTC', 0.00364], ['YOYOW/BTC', 2e-05], ['OMG/BTC', 0.00335], ['ZRX/BTC', 0.00015333], ['STRAT/BTC', 0.00136], ['SNGLS/BTC', 0.0003], ['BQX/BTC', 0.00026421], ['KNC/BTC', 0.0007], ['FUN/BTC', 6.7e-06], ['SNM/BTC', 0.00021], ['IOTA/BTC', 0.00055555], ['LINK/BTC', 8.9e-05], ['XVG/BTC', 4.77e-06], ['SALT/BTC', 0.00298], ['MDA/BTC', 0.00141001], ['MTL/BTC', 0.001598], ['SUB/BTC', 4.5e-05], ['EOS/BTC', 0.0016995], ['SNT/BTC', 1.207e-05], ['ETC/BTC', 0.002848], ['MTH/BTC', 0.00022], ['ENG/BTC', 0.001], ['DNT/BTC', 1.2e-05], ['ZEC/BTC', 0.050001], ['BNT/BTC', 0.00059807], ['AST/BTC', 0.00049], ['DASH/BTC', 4.9], ['OAX/BTC', 7.99e-05], ['ICN/BTC', 0.0002205], ['BTG/BTC', 0.069998], ['EVX/BTC', 0.0035], ['REQ/BTC', 5.6e-05], ['VIB/BTC', 0.000269], ['TRX/BTC', 1.476e-05], ['POWR/BTC', 4.551e-05], ['ARK/BTC', 0.00498], ['XRP/BTC', 9.758e-05], ['MOD/BTC', 0.00035], ['ENJ/BTC', 1.255e-05], ['STORJ/BTC', 0.000109], ['VEN/BTC', 0.0005388], ['KMD/BTC', 0.000428], ['RCN/BTC', 3.4e-05], ['NULS/BTC', 0.000465], ['RDN/BTC', 0.000279], ['XMR/BTC', 0.16], ['DLT/BTC', 0.0001], ['AMB/BTC', 0.0047], ['BAT/BTC', 5.9e-05], ['BCPT/BTC', 0.00015], ['ARN/BTC', 0.004999], ['GVT/BTC', 0.0024899], ['CDT/BTC', 0.00014201], ['GXS/BTC', 0.002685], ['POE/BTC', 3.22e-06], ['QSP/BTC', 6e-05], ['BTS/BTC', 4.549e-05], ['XZC/BTC', 1.0], ['LSK/BTC', 0.012], ['TNT/BTC', 1.8e-05], ['FUEL/BTC', 7.1e-05], ['MANA/BTC', 1.731e-05], ['BCD/BTC', 0.018], ['DGD/BTC', 0.073], ['ADX/BTC', 0.00111], ['ADA/BTC', 8.9e-05], ['PPT/BTC', 0.015], ['CMT/BTC', 0.0045], ['XLM/BTC', 4.1e-05], ['CND/BTC', 1e-05], ['LEND/BTC', 5.2e-06], ['WABI/BTC', 0.01], ['TNB/BTC', 5.78e-06], ['WAVES/BTC', 0.009], ['GTO/BTC', 2.55e-05], ['ICX/BTC', 0.0005222], ['OST/BTC', 0.00012], ['ELF/BTC', 0.00092], ['AION/BTC', 0.004], ['NEBL/BTC', 0.0033], ['BRD/BTC', 0.00014999], ['EDO/BTC', 0.0026], ['WINGS/BTC', 0.000146], ['NAV/BTC', 0.0005], ['LUN/BTC', 0.00198], ['TRIG/BTC', 0.007], ['APPC/BTC', 0.00047638], ['VIBE/BTC', 0.0007], ['RLC/BTC', 0.00109], ['INS/BTC', 0.03], ['PIVX/BTC', 0.0058], ['IOST/BTC', 0.00023025], ['CHAT/BTC', 0.00048], ['STEEM/BTC', 0.001], ['XRB/BTC', 0.002945], ['VIA/BTC', 0.0007], ['BLZ/BTC', 0.0001], ['AE/BTC', 0.000584], ['RPX/BTC', 4.88e-05], ['NCASH/BTC', 1e-05], ['POA/BTC', 0.000176], ['ZIL/BTC', 1.394e-05], ['ONT/BTC', 0.001246], ['STORM/BTC', 4.8e-06], ['XEM/BTC', 4.1e-05], ['WAN/BTC', 0.0008], ['WPR/BTC', 2.488e-05], ['QLC/BTC', 5e-05], ['SYS/BTC', 6.4e-05], ['GRS/BTC', 0.00014319], ['CLOAK/BTC', 0.002827], ['GNT/BTC', 7.997e-05], ['LOOM/BTC', 5.184e-05], ['BCN/BTC', 0.0001], ['REP/BTC', 0.018], ['TUSD/BTC', 0.0003], ['ZEN/BTC', 0.007], ['SKY/BTC', 0.005989], ['CVC/BTC', 6e-05], ['THETA/BTC', 2.735e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:36:03.122305UTC
Tinterval (data fidelity): 1d
profGoal: 0.049999999999999996
cap: 16.182016405704857
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.091033], ['LTC/BTC', 0.019895], ['NEO/BTC', 0.006521], ['BCH/BTC', 0.7], ['GAS/BTC', 0.0031], ['HSR/BTC', 0.0068], ['MCO/BTC', 0.00289], ['WTC/BTC', 0.00167988], ['LRC/BTC', 8e-05], ['QTUM/BTC', 0.00364], ['YOYOW/BTC', 2e-05], ['OMG/BTC', 0.00335], ['ZRX/BTC', 0.00015333], ['STRAT/BTC', 0.00136], ['SNGLS/BTC', 0.0003], ['BQX/BTC', 0.00026421], ['KNC/BTC', 0.0007], ['FUN/BTC', 6.7e-06], ['SNM/BTC', 0.00021], ['IOTA/BTC', 0.00055555], ['LINK/BTC', 8.9e-05], ['XVG/BTC', 4.77e-06], ['SALT/BTC', 0.00298], ['MDA/BTC', 0.00141001], ['MTL/BTC', 0.001598], ['SUB/BTC', 4.5e-05], ['EOS/BTC', 0.0016995], ['SNT/BTC', 1.207e-05], ['ETC/BTC', 0.002848], ['MTH/BTC', 0.00022], ['ENG/BTC', 0.001], ['DNT/BTC', 1.2e-05], ['ZEC/BTC', 0.050001], ['BNT/BTC', 0.00059807], ['AST/BTC', 0.00049], ['DASH/BTC', 4.9], ['OAX/BTC', 7.99e-05], ['ICN/BTC', 0.0002205], ['BTG/BTC', 0.069998], ['EVX/BTC', 0.0035], ['REQ/BTC', 5.6e-05], ['VIB/BTC', 0.000269], ['TRX/BTC', 1.476e-05], ['POWR/BTC', 4.551e-05], ['ARK/BTC', 0.00498], ['XRP/BTC', 9.758e-05], ['MOD/BTC', 0.00035], ['ENJ/BTC', 1.255e-05], ['STORJ/BTC', 0.000109], ['VEN/BTC', 0.0005388], ['KMD/BTC', 0.000428], ['RCN/BTC', 3.4e-05], ['NULS/BTC', 0.000465], ['RDN/BTC', 0.000279], ['XMR/BTC', 0.16], ['DLT/BTC', 0.0001], ['AMB/BTC', 0.0047], ['BAT/BTC', 5.9e-05], ['BCPT/BTC', 0.00015], ['ARN/BTC', 0.004999], ['GVT/BTC', 0.0024899], ['CDT/BTC', 0.00014201], ['GXS/BTC', 0.002685], ['POE/BTC', 3.22e-06], ['QSP/BTC', 6e-05], ['BTS/BTC', 4.549e-05], ['XZC/BTC', 1.0], ['LSK/BTC', 0.012], ['TNT/BTC', 1.8e-05], ['FUEL/BTC', 7.1e-05], ['MANA/BTC', 1.731e-05], ['BCD/BTC', 0.018], ['DGD/BTC', 0.073], ['ADX/BTC', 0.00111], ['ADA/BTC', 8.9e-05], ['PPT/BTC', 0.015], ['CMT/BTC', 0.0045], ['XLM/BTC', 4.1e-05], ['CND/BTC', 1e-05], ['LEND/BTC', 5.2e-06], ['WABI/BTC', 0.01], ['TNB/BTC', 5.78e-06], ['WAVES/BTC', 0.009], ['GTO/BTC', 2.888e-05], ['ICX/BTC', 0.0005222], ['OST/BTC', 0.00012], ['ELF/BTC', 0.00092], ['AION/BTC', 0.004], ['NEBL/BTC', 0.0033], ['BRD/BTC', 0.00014999], ['EDO/BTC', 0.0026], ['WINGS/BTC', 0.000146], ['NAV/BTC', 0.0005], ['LUN/BTC', 0.00198], ['TRIG/BTC', 0.007], ['APPC/BTC', 0.00047638], ['VIBE/BTC', 0.0007], ['RLC/BTC', 0.00109], ['INS/BTC', 0.03], ['PIVX/BTC', 0.0058], ['IOST/BTC', 0.00023025], ['CHAT/BTC', 0.00048], ['STEEM/BTC', 0.001], ['XRB/BTC', 0.002945], ['VIA/BTC', 0.0007], ['BLZ/BTC', 0.0001], ['AE/BTC', 0.000584], ['RPX/BTC', 4.88e-05], ['NCASH/BTC', 1e-05], ['POA/BTC', 0.000176], ['ZIL/BTC', 1.394e-05], ['ONT/BTC', 0.001246], ['STORM/BTC', 4.8e-06], ['XEM/BTC', 4.1e-05], ['WAN/BTC', 0.0008], ['WPR/BTC', 2.488e-05], ['QLC/BTC', 5e-05], ['SYS/BTC', 6.4e-05], ['GRS/BTC', 0.00014319], ['CLOAK/BTC', 0.002827], ['GNT/BTC', 7.997e-05], ['LOOM/BTC', 5.184e-05], ['BCN/BTC', 0.0001], ['REP/BTC', 0.018], ['TUSD/BTC', 0.0003], ['ZEN/BTC', 0.007], ['SKY/BTC', 0.005989], ['CVC/BTC', 6e-05], ['THETA/BTC', 2.735e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:36:03.122305UTC
Tinterval (data fidelity): 1d
profGoal: 0.05499999999999999
cap: 16.183712417180885
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.091033], ['LTC/BTC', 0.019895], ['NEO/BTC', 0.006521], ['BCH/BTC', 0.7], ['GAS/BTC', 0.0031], ['HSR/BTC', 0.0068], ['MCO/BTC', 0.00289], ['WTC/BTC', 0.00167988], ['LRC/BTC', 8e-05], ['QTUM/BTC', 0.00364], ['YOYOW/BTC', 2e-05], ['OMG/BTC', 0.00335], ['ZRX/BTC', 0.00015333], ['STRAT/BTC', 0.00136], ['SNGLS/BTC', 0.0003], ['BQX/BTC', 0.00026421], ['KNC/BTC', 0.0007], ['FUN/BTC', 6.7e-06], ['SNM/BTC', 0.00021], ['IOTA/BTC', 0.00055555], ['LINK/BTC', 8.9e-05], ['XVG/BTC', 4.77e-06], ['SALT/BTC', 0.00298], ['MDA/BTC', 0.00141001], ['MTL/BTC', 0.001598], ['SUB/BTC', 4.699e-05], ['EOS/BTC', 0.0016995], ['SNT/BTC', 1.207e-05], ['ETC/BTC', 0.002848], ['MTH/BTC', 0.00022], ['ENG/BTC', 0.001], ['DNT/BTC', 1.2e-05], ['ZEC/BTC', 0.050001], ['BNT/BTC', 0.00059807], ['AST/BTC', 0.00049], ['DASH/BTC', 4.9], ['OAX/BTC', 7.99e-05], ['ICN/BTC', 0.0002205], ['BTG/BTC', 0.069998], ['EVX/BTC', 0.0035], ['REQ/BTC', 5.6e-05], ['VIB/BTC', 0.000269], ['TRX/BTC', 1.476e-05], ['POWR/BTC', 4.551e-05], ['ARK/BTC', 0.00498], ['XRP/BTC', 9.758e-05], ['MOD/BTC', 0.00035], ['ENJ/BTC', 1.255e-05], ['STORJ/BTC', 0.000109], ['VEN/BTC', 0.0005388], ['KMD/BTC', 0.000428], ['RCN/BTC', 3.4e-05], ['NULS/BTC', 0.000465], ['RDN/BTC', 0.000279], ['XMR/BTC', 0.16], ['DLT/BTC', 0.0001], ['AMB/BTC', 0.0047], ['BAT/BTC', 5.9e-05], ['BCPT/BTC', 0.00015], ['ARN/BTC', 0.004999], ['GVT/BTC', 0.0024899], ['CDT/BTC', 0.00014201], ['GXS/BTC', 0.002685], ['POE/BTC', 3.22e-06], ['QSP/BTC', 6e-05], ['BTS/BTC', 4.549e-05], ['XZC/BTC', 1.0], ['LSK/BTC', 0.012], ['TNT/BTC', 1.8e-05], ['FUEL/BTC', 7.1e-05], ['MANA/BTC', 1.731e-05], ['BCD/BTC', 0.018], ['DGD/BTC', 0.073], ['ADX/BTC', 0.00111], ['ADA/BTC', 8.9e-05], ['PPT/BTC', 0.015], ['CMT/BTC', 0.0045], ['XLM/BTC', 4.1e-05], ['CND/BTC', 1e-05], ['LEND/BTC', 5.83e-06], ['WABI/BTC', 0.01], ['TNB/BTC', 5.78e-06], ['WAVES/BTC', 0.009], ['GTO/BTC', 2.888e-05], ['ICX/BTC', 0.0005222], ['OST/BTC', 0.00012], ['ELF/BTC', 0.00092], ['AION/BTC', 0.004], ['NEBL/BTC', 0.0033], ['BRD/BTC', 0.00014999], ['EDO/BTC', 0.0026], ['WINGS/BTC', 0.000146], ['NAV/BTC', 0.0005], ['LUN/BTC', 0.00198], ['TRIG/BTC', 0.007], ['APPC/BTC', 0.00047638], ['VIBE/BTC', 0.0007], ['RLC/BTC', 0.00109], ['INS/BTC', 0.03], ['PIVX/BTC', 0.0058], ['IOST/BTC', 0.00023025], ['CHAT/BTC', 0.00048], ['STEEM/BTC', 0.001], ['XRB/BTC', 0.002945], ['VIA/BTC', 0.0007], ['BLZ/BTC', 0.0001], ['AE/BTC', 0.000584], ['RPX/BTC', 4.88e-05], ['NCASH/BTC', 1e-05], ['POA/BTC', 0.000176], ['ZIL/BTC', 1.47e-05], ['ONT/BTC', 0.001246], ['STORM/BTC', 4.8e-06], ['XEM/BTC', 4.1e-05], ['WAN/BTC', 0.0008], ['WPR/BTC', 2.488e-05], ['QLC/BTC', 5e-05], ['SYS/BTC', 6.4e-05], ['GRS/BTC', 0.00014319], ['CLOAK/BTC', 0.002827], ['GNT/BTC', 7.997e-05], ['LOOM/BTC', 5.184e-05], ['BCN/BTC', 0.0001], ['REP/BTC', 0.018], ['TUSD/BTC', 0.0003], ['ZEN/BTC', 0.007], ['SKY/BTC', 0.005989], ['CVC/BTC', 6e-05], ['THETA/BTC', 2.735e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:36:03.122305UTC
Tinterval (data fidelity): 1d
profGoal: 0.05999999999999999
cap: 16.183712417180885
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.091033], ['LTC/BTC', 0.019895], ['NEO/BTC', 0.006521], ['BCH/BTC', 0.7], ['GAS/BTC', 0.0031], ['HSR/BTC', 0.0068], ['MCO/BTC', 0.00289], ['WTC/BTC', 0.00167988], ['LRC/BTC', 8e-05], ['QTUM/BTC', 0.00364], ['YOYOW/BTC', 2e-05], ['OMG/BTC', 0.00335], ['ZRX/BTC', 0.00015333], ['STRAT/BTC', 0.00136], ['SNGLS/BTC', 0.0003], ['BQX/BTC', 0.00026421], ['KNC/BTC', 0.0007], ['FUN/BTC', 6.7e-06], ['SNM/BTC', 0.00021], ['IOTA/BTC', 0.00055555], ['LINK/BTC', 8.9e-05], ['XVG/BTC', 4.77e-06], ['SALT/BTC', 0.00298], ['MDA/BTC', 0.00141001], ['MTL/BTC', 0.001598], ['SUB/BTC', 4.699e-05], ['EOS/BTC', 0.0016995], ['SNT/BTC', 1.207e-05], ['ETC/BTC', 0.002848], ['MTH/BTC', 0.00022], ['ENG/BTC', 0.001], ['DNT/BTC', 1.2e-05], ['ZEC/BTC', 0.050001], ['BNT/BTC', 0.00059807], ['AST/BTC', 0.00049], ['DASH/BTC', 4.9], ['OAX/BTC', 7.99e-05], ['ICN/BTC', 0.0002205], ['BTG/BTC', 0.069998], ['EVX/BTC', 0.0035], ['REQ/BTC', 5.6e-05], ['VIB/BTC', 0.000269], ['TRX/BTC', 1.476e-05], ['POWR/BTC', 4.551e-05], ['ARK/BTC', 0.00498], ['XRP/BTC', 9.758e-05], ['MOD/BTC', 0.00035], ['ENJ/BTC', 1.255e-05], ['STORJ/BTC', 0.000109], ['VEN/BTC', 0.0005388], ['KMD/BTC', 0.000428], ['RCN/BTC', 3.4e-05], ['NULS/BTC', 0.000465], ['RDN/BTC', 0.000279], ['XMR/BTC', 0.16], ['DLT/BTC', 0.0001], ['AMB/BTC', 0.0047], ['BAT/BTC', 5.9e-05], ['BCPT/BTC', 0.00015], ['ARN/BTC', 0.004999], ['GVT/BTC', 0.0024899], ['CDT/BTC', 0.00014201], ['GXS/BTC', 0.002685], ['POE/BTC', 3.22e-06], ['QSP/BTC', 6e-05], ['BTS/BTC', 4.549e-05], ['XZC/BTC', 1.0], ['LSK/BTC', 0.012], ['TNT/BTC', 1.8e-05], ['FUEL/BTC', 7.1e-05], ['MANA/BTC', 1.731e-05], ['BCD/BTC', 0.018], ['DGD/BTC', 0.073], ['ADX/BTC', 0.00111], ['ADA/BTC', 8.9e-05], ['PPT/BTC', 0.015], ['CMT/BTC', 0.0045], ['XLM/BTC', 4.1e-05], ['CND/BTC', 1e-05], ['LEND/BTC', 5.83e-06], ['WABI/BTC', 0.01], ['TNB/BTC', 5.78e-06], ['WAVES/BTC', 0.009], ['GTO/BTC', 2.888e-05], ['ICX/BTC', 0.0005222], ['OST/BTC', 0.00012], ['ELF/BTC', 0.00092], ['AION/BTC', 0.004], ['NEBL/BTC', 0.0033], ['BRD/BTC', 0.00014999], ['EDO/BTC', 0.0026], ['WINGS/BTC', 0.000146], ['NAV/BTC', 0.0005], ['LUN/BTC', 0.00198], ['TRIG/BTC', 0.007], ['APPC/BTC', 0.00047638], ['VIBE/BTC', 0.0007], ['RLC/BTC', 0.00109], ['INS/BTC', 0.03], ['PIVX/BTC', 0.0058], ['IOST/BTC', 0.00023025], ['CHAT/BTC', 0.00048], ['STEEM/BTC', 0.001], ['XRB/BTC', 0.002945], ['VIA/BTC', 0.0007], ['BLZ/BTC', 0.0001], ['AE/BTC', 0.000584], ['RPX/BTC', 4.88e-05], ['NCASH/BTC', 1e-05], ['POA/BTC', 0.000176], ['ZIL/BTC', 1.47e-05], ['ONT/BTC', 0.001246], ['STORM/BTC', 4.8e-06], ['XEM/BTC', 4.1e-05], ['WAN/BTC', 0.0008], ['WPR/BTC', 2.488e-05], ['QLC/BTC', 5e-05], ['SYS/BTC', 6.4e-05], ['GRS/BTC', 0.00014319], ['CLOAK/BTC', 0.002827], ['GNT/BTC', 7.997e-05], ['LOOM/BTC', 5.184e-05], ['BCN/BTC', 0.0001], ['REP/BTC', 0.018], ['TUSD/BTC', 0.0003], ['ZEN/BTC', 0.007], ['SKY/BTC', 0.005989], ['CVC/BTC', 6e-05], ['THETA/BTC', 2.735e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:36:03.122305UTC
Tinterval (data fidelity): 1d
profGoal: 0.06499999999999999
cap: 16.184811791271265
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.091033], ['LTC/BTC', 0.019895], ['NEO/BTC', 0.006521], ['BCH/BTC', 0.7], ['GAS/BTC', 0.0031], ['HSR/BTC', 0.0068], ['MCO/BTC', 0.00289], ['WTC/BTC', 0.00167988], ['LRC/BTC', 8e-05], ['QTUM/BTC', 0.00364], ['YOYOW/BTC', 2e-05], ['OMG/BTC', 0.00335], ['ZRX/BTC', 0.00015333], ['STRAT/BTC', 0.00136], ['SNGLS/BTC', 0.0003], ['BQX/BTC', 0.00026421], ['KNC/BTC', 0.0007], ['FUN/BTC', 6.7e-06], ['SNM/BTC', 0.00021], ['IOTA/BTC', 0.00055555], ['LINK/BTC', 8.9e-05], ['XVG/BTC', 4.77e-06], ['SALT/BTC', 0.00298], ['MDA/BTC', 0.00141001], ['MTL/BTC', 0.001598], ['SUB/BTC', 4.699e-05], ['EOS/BTC', 0.0019394], ['SNT/BTC', 1.207e-05], ['ETC/BTC', 0.002848], ['MTH/BTC', 0.00022], ['ENG/BTC', 0.001], ['DNT/BTC', 1.2e-05], ['ZEC/BTC', 0.050001], ['BNT/BTC', 0.00059807], ['AST/BTC', 0.00049], ['DASH/BTC', 4.9], ['OAX/BTC', 7.99e-05], ['ICN/BTC', 0.0002205], ['BTG/BTC', 0.069998], ['EVX/BTC', 0.0035], ['REQ/BTC', 5.6e-05], ['VIB/BTC', 0.000269], ['TRX/BTC', 1.476e-05], ['POWR/BTC', 4.551e-05], ['ARK/BTC', 0.00498], ['XRP/BTC', 9.758e-05], ['MOD/BTC', 0.00035], ['ENJ/BTC', 1.255e-05], ['STORJ/BTC', 0.000109], ['VEN/BTC', 0.0005388], ['KMD/BTC', 0.000428], ['RCN/BTC', 3.4e-05], ['NULS/BTC', 0.000465], ['RDN/BTC', 0.000279], ['XMR/BTC', 0.16], ['DLT/BTC', 0.0001], ['AMB/BTC', 0.0047], ['BAT/BTC', 5.9e-05], ['BCPT/BTC', 0.00015], ['ARN/BTC', 0.004999], ['GVT/BTC', 0.0024899], ['CDT/BTC', 0.00014201], ['GXS/BTC', 0.002685], ['POE/BTC', 3.22e-06], ['QSP/BTC', 6e-05], ['BTS/BTC', 4.549e-05], ['XZC/BTC', 1.0], ['LSK/BTC', 0.012], ['TNT/BTC', 1.8e-05], ['FUEL/BTC', 7.1e-05], ['MANA/BTC', 1.731e-05], ['BCD/BTC', 0.018], ['DGD/BTC', 0.073], ['ADX/BTC', 0.00111], ['ADA/BTC', 8.9e-05], ['PPT/BTC', 0.015], ['CMT/BTC', 0.0045], ['XLM/BTC', 4.1e-05], ['CND/BTC', 1e-05], ['LEND/BTC', 5.83e-06], ['WABI/BTC', 0.01], ['TNB/BTC', 5.78e-06], ['WAVES/BTC', 0.009], ['GTO/BTC', 2.888e-05], ['ICX/BTC', 0.0005222], ['OST/BTC', 0.00012], ['ELF/BTC', 0.00092], ['AION/BTC', 0.004], ['NEBL/BTC', 0.0033], ['BRD/BTC', 0.00014999], ['EDO/BTC', 0.0026], ['WINGS/BTC', 0.000146], ['NAV/BTC', 0.0005], ['LUN/BTC', 0.00198], ['TRIG/BTC', 0.007], ['APPC/BTC', 0.00047638], ['VIBE/BTC', 0.0007], ['RLC/BTC', 0.00109], ['INS/BTC', 0.03], ['PIVX/BTC', 0.0058], ['IOST/BTC', 0.00023025], ['CHAT/BTC', 0.00048], ['STEEM/BTC', 0.001], ['XRB/BTC', 0.002945], ['VIA/BTC', 0.0007], ['BLZ/BTC', 0.0001], ['AE/BTC', 0.000584], ['RPX/BTC', 4.88e-05], ['NCASH/BTC', 1e-05], ['POA/BTC', 0.000176], ['ZIL/BTC', 1.47e-05], ['ONT/BTC', 0.001246], ['STORM/BTC', 4.8e-06], ['XEM/BTC', 4.1e-05], ['WAN/BTC', 0.0008], ['WPR/BTC', 2.488e-05], ['QLC/BTC', 5e-05], ['SYS/BTC', 6.4e-05], ['GRS/BTC', 0.00014319], ['CLOAK/BTC', 0.002827], ['GNT/BTC', 7.997e-05], ['LOOM/BTC', 5.184e-05], ['BCN/BTC', 0.0001], ['REP/BTC', 0.018], ['TUSD/BTC', 0.0003], ['ZEN/BTC', 0.007], ['SKY/BTC', 0.005989], ['CVC/BTC', 6e-05], ['THETA/BTC', 2.735e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:36:03.122305UTC
Tinterval (data fidelity): 1d
profGoal: 0.06999999999999999
cap: 16.184811791271265
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.091033], ['LTC/BTC', 0.019895], ['NEO/BTC', 0.006521], ['BCH/BTC', 0.7], ['GAS/BTC', 0.0031], ['HSR/BTC', 0.0068], ['MCO/BTC', 0.00289], ['WTC/BTC', 0.00167988], ['LRC/BTC', 8e-05], ['QTUM/BTC', 0.00364], ['YOYOW/BTC', 2e-05], ['OMG/BTC', 0.00335], ['ZRX/BTC', 0.00015333], ['STRAT/BTC', 0.00136], ['SNGLS/BTC', 0.0003], ['BQX/BTC', 0.00026421], ['KNC/BTC', 0.0007], ['FUN/BTC', 6.7e-06], ['SNM/BTC', 0.00021], ['IOTA/BTC', 0.00055555], ['LINK/BTC', 8.9e-05], ['XVG/BTC', 4.77e-06], ['SALT/BTC', 0.00298], ['MDA/BTC', 0.00141001], ['MTL/BTC', 0.001598], ['SUB/BTC', 4.699e-05], ['EOS/BTC', 0.0019394], ['SNT/BTC', 1.207e-05], ['ETC/BTC', 0.002848], ['MTH/BTC', 0.00022], ['ENG/BTC', 0.001], ['DNT/BTC', 1.2e-05], ['ZEC/BTC', 0.050001], ['BNT/BTC', 0.00059807], ['AST/BTC', 0.00049], ['DASH/BTC', 4.9], ['OAX/BTC', 7.99e-05], ['ICN/BTC', 0.0002205], ['BTG/BTC', 0.069998], ['EVX/BTC', 0.0035], ['REQ/BTC', 5.6e-05], ['VIB/BTC', 0.000269], ['TRX/BTC', 1.476e-05], ['POWR/BTC', 4.551e-05], ['ARK/BTC', 0.00498], ['XRP/BTC', 9.758e-05], ['MOD/BTC', 0.00035], ['ENJ/BTC', 1.255e-05], ['STORJ/BTC', 0.000109], ['VEN/BTC', 0.0005388], ['KMD/BTC', 0.000428], ['RCN/BTC', 3.4e-05], ['NULS/BTC', 0.000465], ['RDN/BTC', 0.000279], ['XMR/BTC', 0.16], ['DLT/BTC', 0.0001], ['AMB/BTC', 0.0047], ['BAT/BTC', 5.9e-05], ['BCPT/BTC', 0.00015], ['ARN/BTC', 0.004999], ['GVT/BTC', 0.0024899], ['CDT/BTC', 0.00014201], ['GXS/BTC', 0.002685], ['POE/BTC', 3.22e-06], ['QSP/BTC', 6e-05], ['BTS/BTC', 4.549e-05], ['XZC/BTC', 1.0], ['LSK/BTC', 0.012], ['TNT/BTC', 1.8e-05], ['FUEL/BTC', 7.1e-05], ['MANA/BTC', 1.731e-05], ['BCD/BTC', 0.018], ['DGD/BTC', 0.073], ['ADX/BTC', 0.00111], ['ADA/BTC', 8.9e-05], ['PPT/BTC', 0.015], ['CMT/BTC', 0.0045], ['XLM/BTC', 4.1e-05], ['CND/BTC', 1e-05], ['LEND/BTC', 5.83e-06], ['WABI/BTC', 0.01], ['TNB/BTC', 5.78e-06], ['WAVES/BTC', 0.009], ['GTO/BTC', 2.888e-05], ['ICX/BTC', 0.0005222], ['OST/BTC', 0.00012], ['ELF/BTC', 0.00092], ['AION/BTC', 0.004], ['NEBL/BTC', 0.0033], ['BRD/BTC', 0.00014999], ['EDO/BTC', 0.0026], ['WINGS/BTC', 0.000146], ['NAV/BTC', 0.0005], ['LUN/BTC', 0.00198], ['TRIG/BTC', 0.007], ['APPC/BTC', 0.00047638], ['VIBE/BTC', 0.0007], ['RLC/BTC', 0.00109], ['INS/BTC', 0.03], ['PIVX/BTC', 0.0058], ['IOST/BTC', 0.00023025], ['CHAT/BTC', 0.00048], ['STEEM/BTC', 0.001], ['XRB/BTC', 0.002945], ['VIA/BTC', 0.0007], ['BLZ/BTC', 0.0001], ['AE/BTC', 0.000584], ['RPX/BTC', 4.88e-05], ['NCASH/BTC', 1e-05], ['POA/BTC', 0.000176], ['ZIL/BTC', 1.47e-05], ['ONT/BTC', 0.001246], ['STORM/BTC', 4.8e-06], ['XEM/BTC', 4.1e-05], ['WAN/BTC', 0.0008], ['WPR/BTC', 2.488e-05], ['QLC/BTC', 5e-05], ['SYS/BTC', 6.4e-05], ['GRS/BTC', 0.00014319], ['CLOAK/BTC', 0.002827], ['GNT/BTC', 7.997e-05], ['LOOM/BTC', 5.184e-05], ['BCN/BTC', 0.0001], ['REP/BTC', 0.018], ['TUSD/BTC', 0.0003], ['ZEN/BTC', 0.007], ['SKY/BTC', 0.005989], ['CVC/BTC', 6e-05], ['THETA/BTC', 2.735e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:36:03.122305UTC
Tinterval (data fidelity): 1d
profGoal: 0.075
cap: 16.185543408918324
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.091033], ['LTC/BTC', 0.019895], ['NEO/BTC', 0.006521], ['BCH/BTC', 0.7], ['GAS/BTC', 0.0031], ['HSR/BTC', 0.0068], ['MCO/BTC', 0.00289], ['WTC/BTC', 0.00167988], ['LRC/BTC', 8e-05], ['QTUM/BTC', 0.00364], ['YOYOW/BTC', 2e-05], ['OMG/BTC', 0.00335], ['ZRX/BTC', 0.00015333], ['STRAT/BTC', 0.00136], ['SNGLS/BTC', 0.0003], ['BQX/BTC', 0.00026421], ['KNC/BTC', 0.0007], ['FUN/BTC', 6.7e-06], ['SNM/BTC', 0.00021], ['IOTA/BTC', 0.00055555], ['LINK/BTC', 8.9e-05], ['XVG/BTC', 4.77e-06], ['SALT/BTC', 0.00298], ['MDA/BTC', 0.00141001], ['MTL/BTC', 0.001598], ['SUB/BTC', 4.699e-05], ['EOS/BTC', 0.0019394], ['SNT/BTC', 1.207e-05], ['ETC/BTC', 0.003114], ['MTH/BTC', 0.00022], ['ENG/BTC', 0.001], ['DNT/BTC', 1.2e-05], ['ZEC/BTC', 0.050001], ['BNT/BTC', 0.00059807], ['AST/BTC', 0.00049], ['DASH/BTC', 4.9], ['OAX/BTC', 7.99e-05], ['ICN/BTC', 0.0002205], ['BTG/BTC', 0.069998], ['EVX/BTC', 0.0035], ['REQ/BTC', 5.6e-05], ['VIB/BTC', 0.000269], ['TRX/BTC', 1.476e-05], ['POWR/BTC', 4.551e-05], ['ARK/BTC', 0.00498], ['XRP/BTC', 9.758e-05], ['MOD/BTC', 0.00035], ['ENJ/BTC', 1.255e-05], ['STORJ/BTC', 0.000109], ['VEN/BTC', 0.0005388], ['KMD/BTC', 0.000428], ['RCN/BTC', 3.4e-05], ['NULS/BTC', 0.000465], ['RDN/BTC', 0.000279], ['XMR/BTC', 0.16], ['DLT/BTC', 0.0001], ['AMB/BTC', 0.0047], ['BAT/BTC', 5.9e-05], ['BCPT/BTC', 0.00015], ['ARN/BTC', 0.004999], ['GVT/BTC', 0.0024899], ['CDT/BTC', 0.00014201], ['GXS/BTC', 0.002685], ['POE/BTC', 3.22e-06], ['QSP/BTC', 6e-05], ['BTS/BTC', 4.549e-05], ['XZC/BTC', 1.0], ['LSK/BTC', 0.012], ['TNT/BTC', 1.8e-05], ['FUEL/BTC', 7.1e-05], ['MANA/BTC', 1.731e-05], ['BCD/BTC', 0.018], ['DGD/BTC', 0.073], ['ADX/BTC', 0.00111], ['ADA/BTC', 8.9e-05], ['PPT/BTC', 0.015], ['CMT/BTC', 0.0045], ['XLM/BTC', 4.1e-05], ['CND/BTC', 1e-05], ['LEND/BTC', 5.83e-06], ['WABI/BTC', 0.01], ['TNB/BTC', 5.78e-06], ['WAVES/BTC', 0.009], ['GTO/BTC', 2.888e-05], ['ICX/BTC', 0.0005222], ['OST/BTC', 0.00012], ['ELF/BTC', 0.00092], ['AION/BTC', 0.004], ['NEBL/BTC', 0.0033], ['BRD/BTC', 0.00014999], ['EDO/BTC', 0.0026], ['WINGS/BTC', 0.000146], ['NAV/BTC', 0.0005], ['LUN/BTC', 0.00198], ['TRIG/BTC', 0.007], ['APPC/BTC', 0.00047638], ['VIBE/BTC', 0.0007], ['RLC/BTC', 0.00109], ['INS/BTC', 0.03], ['PIVX/BTC', 0.0058], ['IOST/BTC', 0.00023025], ['CHAT/BTC', 0.00048], ['STEEM/BTC', 0.001], ['XRB/BTC', 0.002945], ['VIA/BTC', 0.0007], ['BLZ/BTC', 0.0001], ['AE/BTC', 0.000584], ['RPX/BTC', 4.88e-05], ['NCASH/BTC', 1e-05], ['POA/BTC', 0.000176], ['ZIL/BTC', 1.47e-05], ['ONT/BTC', 0.001246], ['STORM/BTC', 4.8e-06], ['XEM/BTC', 4.1e-05], ['WAN/BTC', 0.0008], ['WPR/BTC', 2.488e-05], ['QLC/BTC', 5e-05], ['SYS/BTC', 6.4e-05], ['GRS/BTC', 0.00014319], ['CLOAK/BTC', 0.002827], ['GNT/BTC', 7.997e-05], ['LOOM/BTC', 5.184e-05], ['BCN/BTC', 0.0001], ['REP/BTC', 0.018], ['TUSD/BTC', 0.0003], ['ZEN/BTC', 0.007], ['SKY/BTC', 0.005989], ['CVC/BTC', 6e-05], ['THETA/BTC', 2.735e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:36:03.122305UTC
Tinterval (data fidelity): 1d
profGoal: 0.08
cap: 16.185543408918324
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.091033], ['LTC/BTC', 0.019895], ['NEO/BTC', 0.006521], ['BCH/BTC', 0.7], ['GAS/BTC', 0.0031], ['HSR/BTC', 0.0068], ['MCO/BTC', 0.00289], ['WTC/BTC', 0.00167988], ['LRC/BTC', 8e-05], ['QTUM/BTC', 0.00364], ['YOYOW/BTC', 2e-05], ['OMG/BTC', 0.00335], ['ZRX/BTC', 0.00015333], ['STRAT/BTC', 0.00136], ['SNGLS/BTC', 0.0003], ['BQX/BTC', 0.00026421], ['KNC/BTC', 0.0007], ['FUN/BTC', 6.7e-06], ['SNM/BTC', 0.00021], ['IOTA/BTC', 0.00055555], ['LINK/BTC', 8.9e-05], ['XVG/BTC', 4.77e-06], ['SALT/BTC', 0.00298], ['MDA/BTC', 0.00141001], ['MTL/BTC', 0.001598], ['SUB/BTC', 4.699e-05], ['EOS/BTC', 0.0019394], ['SNT/BTC', 1.207e-05], ['ETC/BTC', 0.003114], ['MTH/BTC', 0.00022], ['ENG/BTC', 0.001], ['DNT/BTC', 1.2e-05], ['ZEC/BTC', 0.050001], ['BNT/BTC', 0.00059807], ['AST/BTC', 0.00049], ['DASH/BTC', 4.9], ['OAX/BTC', 7.99e-05], ['ICN/BTC', 0.0002205], ['BTG/BTC', 0.069998], ['EVX/BTC', 0.0035], ['REQ/BTC', 5.6e-05], ['VIB/BTC', 0.000269], ['TRX/BTC', 1.476e-05], ['POWR/BTC', 4.551e-05], ['ARK/BTC', 0.00498], ['XRP/BTC', 9.758e-05], ['MOD/BTC', 0.00035], ['ENJ/BTC', 1.255e-05], ['STORJ/BTC', 0.000109], ['VEN/BTC', 0.0005388], ['KMD/BTC', 0.000428], ['RCN/BTC', 3.4e-05], ['NULS/BTC', 0.000465], ['RDN/BTC', 0.000279], ['XMR/BTC', 0.16], ['DLT/BTC', 0.0001], ['AMB/BTC', 0.0047], ['BAT/BTC', 5.9e-05], ['BCPT/BTC', 0.00015], ['ARN/BTC', 0.004999], ['GVT/BTC', 0.0024899], ['CDT/BTC', 0.00014201], ['GXS/BTC', 0.002685], ['POE/BTC', 3.22e-06], ['QSP/BTC', 6e-05], ['BTS/BTC', 4.549e-05], ['XZC/BTC', 1.0], ['LSK/BTC', 0.012], ['TNT/BTC', 1.8e-05], ['FUEL/BTC', 7.1e-05], ['MANA/BTC', 1.731e-05], ['BCD/BTC', 0.018], ['DGD/BTC', 0.073], ['ADX/BTC', 0.00111], ['ADA/BTC', 8.9e-05], ['PPT/BTC', 0.015], ['CMT/BTC', 0.0045], ['XLM/BTC', 4.1e-05], ['CND/BTC', 1e-05], ['LEND/BTC', 5.83e-06], ['WABI/BTC', 0.01], ['TNB/BTC', 5.78e-06], ['WAVES/BTC', 0.009], ['GTO/BTC', 2.888e-05], ['ICX/BTC', 0.0005222], ['OST/BTC', 0.00012], ['ELF/BTC', 0.00092], ['AION/BTC', 0.004], ['NEBL/BTC', 0.0033], ['BRD/BTC', 0.00014999], ['EDO/BTC', 0.0026], ['WINGS/BTC', 0.000146], ['NAV/BTC', 0.0005], ['LUN/BTC', 0.00198], ['TRIG/BTC', 0.007], ['APPC/BTC', 0.00047638], ['VIBE/BTC', 0.0007], ['RLC/BTC', 0.00109], ['INS/BTC', 0.03], ['PIVX/BTC', 0.0058], ['IOST/BTC', 0.00023025], ['CHAT/BTC', 0.00048], ['STEEM/BTC', 0.001], ['XRB/BTC', 0.002945], ['VIA/BTC', 0.0007], ['BLZ/BTC', 0.0001], ['AE/BTC', 0.000584], ['RPX/BTC', 4.88e-05], ['NCASH/BTC', 1e-05], ['POA/BTC', 0.000176], ['ZIL/BTC', 1.47e-05], ['ONT/BTC', 0.001246], ['STORM/BTC', 4.8e-06], ['XEM/BTC', 4.1e-05], ['WAN/BTC', 0.0008], ['WPR/BTC', 2.488e-05], ['QLC/BTC', 5e-05], ['SYS/BTC', 6.4e-05], ['GRS/BTC', 0.00014319], ['CLOAK/BTC', 0.002827], ['GNT/BTC', 7.997e-05], ['LOOM/BTC', 5.184e-05], ['BCN/BTC', 0.0001], ['REP/BTC', 0.018], ['TUSD/BTC', 0.0003], ['ZEN/BTC', 0.007], ['SKY/BTC', 0.005989], ['CVC/BTC', 6e-05], ['THETA/BTC', 2.735e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:36:03.122305UTC
Tinterval (data fidelity): 1d
profGoal: 0.085
cap: 16.185543408918324
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.091033], ['LTC/BTC', 0.019895], ['NEO/BTC', 0.006521], ['BCH/BTC', 0.7], ['GAS/BTC', 0.0031], ['HSR/BTC', 0.0068], ['MCO/BTC', 0.00289], ['WTC/BTC', 0.00167988], ['LRC/BTC', 8e-05], ['QTUM/BTC', 0.00364], ['YOYOW/BTC', 2e-05], ['OMG/BTC', 0.00335], ['ZRX/BTC', 0.00015333], ['STRAT/BTC', 0.00136], ['SNGLS/BTC', 0.0003], ['BQX/BTC', 0.00026421], ['KNC/BTC', 0.0007], ['FUN/BTC', 6.7e-06], ['SNM/BTC', 0.00021], ['IOTA/BTC', 0.00055555], ['LINK/BTC', 8.9e-05], ['XVG/BTC', 4.77e-06], ['SALT/BTC', 0.00298], ['MDA/BTC', 0.00141001], ['MTL/BTC', 0.001598], ['SUB/BTC', 4.699e-05], ['EOS/BTC', 0.0019394], ['SNT/BTC', 1.207e-05], ['ETC/BTC', 0.003114], ['MTH/BTC', 0.00022], ['ENG/BTC', 0.001], ['DNT/BTC', 1.2e-05], ['ZEC/BTC', 0.050001], ['BNT/BTC', 0.00059807], ['AST/BTC', 0.00049], ['DASH/BTC', 4.9], ['OAX/BTC', 7.99e-05], ['ICN/BTC', 0.0002205], ['BTG/BTC', 0.069998], ['EVX/BTC', 0.0035], ['REQ/BTC', 5.6e-05], ['VIB/BTC', 0.000269], ['TRX/BTC', 1.476e-05], ['POWR/BTC', 4.551e-05], ['ARK/BTC', 0.00498], ['XRP/BTC', 9.758e-05], ['MOD/BTC', 0.00035], ['ENJ/BTC', 1.255e-05], ['STORJ/BTC', 0.000109], ['VEN/BTC', 0.0005388], ['KMD/BTC', 0.000428], ['RCN/BTC', 3.4e-05], ['NULS/BTC', 0.000465], ['RDN/BTC', 0.000279], ['XMR/BTC', 0.16], ['DLT/BTC', 0.0001], ['AMB/BTC', 0.0047], ['BAT/BTC', 5.9e-05], ['BCPT/BTC', 0.00015], ['ARN/BTC', 0.004999], ['GVT/BTC', 0.0024899], ['CDT/BTC', 0.00014201], ['GXS/BTC', 0.002685], ['POE/BTC', 3.22e-06], ['QSP/BTC', 6e-05], ['BTS/BTC', 4.549e-05], ['XZC/BTC', 1.0], ['LSK/BTC', 0.012], ['TNT/BTC', 1.8e-05], ['FUEL/BTC', 7.1e-05], ['MANA/BTC', 1.731e-05], ['BCD/BTC', 0.018], ['DGD/BTC', 0.073], ['ADX/BTC', 0.00111], ['ADA/BTC', 8.9e-05], ['PPT/BTC', 0.015], ['CMT/BTC', 0.0045], ['XLM/BTC', 4.1e-05], ['CND/BTC', 1e-05], ['LEND/BTC', 5.83e-06], ['WABI/BTC', 0.01], ['TNB/BTC', 5.78e-06], ['WAVES/BTC', 0.009], ['GTO/BTC', 2.888e-05], ['ICX/BTC', 0.0005222], ['OST/BTC', 0.00012], ['ELF/BTC', 0.00092], ['AION/BTC', 0.004], ['NEBL/BTC', 0.0033], ['BRD/BTC', 0.00014999], ['EDO/BTC', 0.0026], ['WINGS/BTC', 0.000146], ['NAV/BTC', 0.0005], ['LUN/BTC', 0.00198], ['TRIG/BTC', 0.007], ['APPC/BTC', 0.00047638], ['VIBE/BTC', 0.0007], ['RLC/BTC', 0.00109], ['INS/BTC', 0.03], ['PIVX/BTC', 0.0058], ['IOST/BTC', 0.00023025], ['CHAT/BTC', 0.00048], ['STEEM/BTC', 0.001], ['XRB/BTC', 0.002945], ['VIA/BTC', 0.0007], ['BLZ/BTC', 0.0001], ['AE/BTC', 0.000584], ['RPX/BTC', 4.88e-05], ['NCASH/BTC', 1e-05], ['POA/BTC', 0.000176], ['ZIL/BTC', 1.47e-05], ['ONT/BTC', 0.001246], ['STORM/BTC', 4.8e-06], ['XEM/BTC', 4.1e-05], ['WAN/BTC', 0.0008], ['WPR/BTC', 2.488e-05], ['QLC/BTC', 5e-05], ['SYS/BTC', 6.4e-05], ['GRS/BTC', 0.00014319], ['CLOAK/BTC', 0.002827], ['GNT/BTC', 7.997e-05], ['LOOM/BTC', 5.184e-05], ['BCN/BTC', 0.0001], ['REP/BTC', 0.018], ['TUSD/BTC', 0.0003], ['ZEN/BTC', 0.007], ['SKY/BTC', 0.005989], ['CVC/BTC', 6e-05], ['THETA/BTC', 2.735e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:36:03.122305UTC
Tinterval (data fidelity): 1d
profGoal: 0.09000000000000001
cap: 16.189362947568775
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.091033], ['LTC/BTC', 0.019895], ['NEO/BTC', 0.006521], ['BCH/BTC', 0.7], ['GAS/BTC', 0.0031], ['HSR/BTC', 0.0068], ['MCO/BTC', 0.00289], ['WTC/BTC', 0.00167988], ['LRC/BTC', 8e-05], ['QTUM/BTC', 0.00364], ['YOYOW/BTC', 2e-05], ['OMG/BTC', 0.00335], ['ZRX/BTC', 0.00015333], ['STRAT/BTC', 0.00136], ['SNGLS/BTC', 0.0003], ['BQX/BTC', 0.00026421], ['KNC/BTC', 0.0007], ['FUN/BTC', 6.7e-06], ['SNM/BTC', 0.00021], ['IOTA/BTC', 0.00055555], ['LINK/BTC', 8.9e-05], ['XVG/BTC', 4.77e-06], ['SALT/BTC', 0.00298], ['MDA/BTC', 0.00141001], ['MTL/BTC', 0.001598], ['SUB/BTC', 4.699e-05], ['EOS/BTC', 0.0019394], ['SNT/BTC', 1.207e-05], ['ETC/BTC', 0.003114], ['MTH/BTC', 0.00022], ['ENG/BTC', 0.001], ['DNT/BTC', 1.2e-05], ['ZEC/BTC', 0.050001], ['BNT/BTC', 0.00059807], ['AST/BTC', 0.00049], ['DASH/BTC', 4.9], ['OAX/BTC', 7.99e-05], ['ICN/BTC', 0.0002205], ['BTG/BTC', 0.069998], ['EVX/BTC', 0.0035], ['REQ/BTC', 5.6e-05], ['VIB/BTC', 0.000269], ['TRX/BTC', 1.476e-05], ['POWR/BTC', 4.551e-05], ['ARK/BTC', 0.00498], ['XRP/BTC', 9.758e-05], ['MOD/BTC', 0.00035], ['ENJ/BTC', 1.255e-05], ['STORJ/BTC', 0.000109], ['VEN/BTC', 0.0005388], ['KMD/BTC', 0.000428], ['RCN/BTC', 3.4e-05], ['NULS/BTC', 0.000465], ['RDN/BTC', 0.000279], ['XMR/BTC', 0.16], ['DLT/BTC', 0.0001], ['AMB/BTC', 0.0047], ['BAT/BTC', 5.9e-05], ['BCPT/BTC', 0.00015], ['ARN/BTC', 0.004999], ['GVT/BTC', 0.0024899], ['CDT/BTC', 0.00014201], ['GXS/BTC', 0.002685], ['POE/BTC', 3.22e-06], ['QSP/BTC', 6e-05], ['BTS/BTC', 4.549e-05], ['XZC/BTC', 1.0], ['LSK/BTC', 0.012], ['TNT/BTC', 1.8e-05], ['FUEL/BTC', 7.1e-05], ['MANA/BTC', 1.731e-05], ['BCD/BTC', 0.018], ['DGD/BTC', 0.073], ['ADX/BTC', 0.00111], ['ADA/BTC', 8.9e-05], ['PPT/BTC', 0.015], ['CMT/BTC', 0.0045], ['XLM/BTC', 4.1e-05], ['CND/BTC', 1e-05], ['LEND/BTC', 5.83e-06], ['WABI/BTC', 0.01], ['TNB/BTC', 5.78e-06], ['WAVES/BTC', 0.009], ['GTO/BTC', 2.888e-05], ['ICX/BTC', 0.0005222], ['OST/BTC', 0.00012], ['ELF/BTC', 0.00092], ['AION/BTC', 0.004], ['NEBL/BTC', 0.0033], ['BRD/BTC', 0.00014999], ['EDO/BTC', 0.0026], ['WINGS/BTC', 0.000146], ['NAV/BTC', 0.0005], ['LUN/BTC', 0.00198], ['TRIG/BTC', 0.007], ['APPC/BTC', 0.00047638], ['VIBE/BTC', 0.0007], ['RLC/BTC', 0.00109], ['INS/BTC', 0.03], ['PIVX/BTC', 0.0058], ['IOST/BTC', 0.00023025], ['CHAT/BTC', 0.00048], ['STEEM/BTC', 0.001], ['XRB/BTC', 0.002945], ['VIA/BTC', 0.0007], ['BLZ/BTC', 0.0001], ['AE/BTC', 0.000584], ['RPX/BTC', 4.88e-05], ['NCASH/BTC', 1e-05], ['POA/BTC', 0.000176], ['ZIL/BTC', 1.47e-05], ['ONT/BTC', 0.001246], ['STORM/BTC', 4.8e-06], ['XEM/BTC', 4.1e-05], ['WAN/BTC', 0.0008], ['WPR/BTC', 2.488e-05], ['QLC/BTC', 5e-05], ['SYS/BTC', 6.4e-05], ['GRS/BTC', 0.00014319], ['CLOAK/BTC', 0.002827], ['GNT/BTC', 7.997e-05], ['LOOM/BTC', 5.184e-05], ['BCN/BTC', 0.0001], ['REP/BTC', 0.018], ['TUSD/BTC', 0.0003], ['ZEN/BTC', 0.007], ['SKY/BTC', 0.005989], ['CVC/BTC', 6e-05], ['THETA/BTC', 4.048e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['SC/BTC', 2.7e-06]]---HSTF1---	2018-06-24T04:36:03.122305UTC
Tinterval (data fidelity): 1d
profGoal: 0.09500000000000001
cap: 16.189547107617233
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.091033], ['LTC/BTC', 0.019895], ['NEO/BTC', 0.006521], ['BCH/BTC', 0.7], ['GAS/BTC', 0.0031], ['HSR/BTC', 0.0068], ['MCO/BTC', 0.00289], ['WTC/BTC', 0.00167988], ['LRC/BTC', 8e-05], ['QTUM/BTC', 0.00364], ['YOYOW/BTC', 2e-05], ['OMG/BTC', 0.00335], ['ZRX/BTC', 0.00015333], ['STRAT/BTC', 0.00136], ['SNGLS/BTC', 0.0003], ['BQX/BTC', 0.00026421], ['KNC/BTC', 0.0007], ['FUN/BTC', 6.7e-06], ['SNM/BTC', 0.00021], ['IOTA/BTC', 0.00055555], ['LINK/BTC', 8.9e-05], ['XVG/BTC', 4.88e-06], ['SALT/BTC', 0.00298], ['MDA/BTC', 0.00141001], ['MTL/BTC', 0.001598], ['SUB/BTC', 4.699e-05], ['EOS/BTC', 0.0019394], ['SNT/BTC', 1.207e-05], ['ETC/BTC', 0.003114], ['MTH/BTC', 0.00022], ['ENG/BTC', 0.001], ['DNT/BTC', 1.2e-05], ['ZEC/BTC', 0.050001], ['BNT/BTC', 0.00059807], ['AST/BTC', 0.00049], ['DASH/BTC', 4.9], ['OAX/BTC', 7.99e-05], ['ICN/BTC', 0.0002205], ['BTG/BTC', 0.069998], ['EVX/BTC', 0.0035], ['REQ/BTC', 5.6e-05], ['VIB/BTC', 0.000269], ['TRX/BTC', 1.476e-05], ['POWR/BTC', 4.551e-05], ['ARK/BTC', 0.00498], ['XRP/BTC', 9.758e-05], ['MOD/BTC', 0.00035], ['ENJ/BTC', 1.255e-05], ['STORJ/BTC', 0.000109], ['VEN/BTC', 0.0005388], ['KMD/BTC', 0.000428], ['RCN/BTC', 3.4e-05], ['NULS/BTC', 0.000465], ['RDN/BTC', 0.000279], ['XMR/BTC', 0.16], ['DLT/BTC', 0.0001], ['AMB/BTC', 0.0047], ['BAT/BTC', 5.9e-05], ['BCPT/BTC', 0.00015], ['ARN/BTC', 0.004999], ['GVT/BTC', 0.0024899], ['CDT/BTC', 0.00014201], ['GXS/BTC', 0.002685], ['POE/BTC', 3.22e-06], ['QSP/BTC', 6e-05], ['BTS/BTC', 4.549e-05], ['XZC/BTC', 1.0], ['LSK/BTC', 0.012], ['TNT/BTC', 1.8e-05], ['FUEL/BTC', 7.1e-05], ['MANA/BTC', 1.731e-05], ['BCD/BTC', 0.018], ['DGD/BTC', 0.073], ['ADX/BTC', 0.00111], ['ADA/BTC', 8.9e-05], ['PPT/BTC', 0.015], ['CMT/BTC', 0.0045], ['XLM/BTC', 4.1e-05], ['CND/BTC', 1e-05], ['LEND/BTC', 5.83e-06], ['WABI/BTC', 0.01], ['TNB/BTC', 5.78e-06], ['WAVES/BTC', 0.009], ['GTO/BTC', 2.888e-05], ['ICX/BTC', 0.0005222], ['OST/BTC', 0.00012], ['ELF/BTC', 0.00092], ['AION/BTC', 0.004], ['NEBL/BTC', 0.0033], ['BRD/BTC', 0.00014999], ['EDO/BTC', 0.0026], ['WINGS/BTC', 0.000146], ['NAV/BTC', 0.0005], ['LUN/BTC', 0.00198], ['TRIG/BTC', 0.007], ['APPC/BTC', 0.00047638], ['VIBE/BTC', 0.0007], ['RLC/BTC', 0.00109], ['INS/BTC', 0.03], ['PIVX/BTC', 0.0058], ['IOST/BTC', 0.00023025], ['CHAT/BTC', 0.00048], ['STEEM/BTC', 0.001], ['XRB/BTC', 0.002945], ['VIA/BTC', 0.0007], ['BLZ/BTC', 0.0001], ['AE/BTC', 0.000584], ['RPX/BTC', 4.88e-05], ['NCASH/BTC', 1e-05], ['POA/BTC', 0.000176], ['ZIL/BTC', 1.47e-05], ['ONT/BTC', 0.001246], ['STORM/BTC', 4.8e-06], ['XEM/BTC', 4.1e-05], ['WAN/BTC', 0.0008], ['WPR/BTC', 2.488e-05], ['QLC/BTC', 5e-05], ['SYS/BTC', 6.4e-05], ['GRS/BTC', 0.00014319], ['CLOAK/BTC', 0.002827], ['GNT/BTC', 7.997e-05], ['LOOM/BTC', 5.184e-05], ['BCN/BTC', 0.0001], ['REP/BTC', 0.018], ['TUSD/BTC', 0.0003], ['ZEN/BTC', 0.007], ['SKY/BTC', 0.005989], ['CVC/BTC', 6e-05], ['THETA/BTC', 4.048e-05], ['IOTX/BTC', 4e-05], ['QKC/BTC', 5.832e-05], ['AGI/BTC', 3.3e-05], ['NXS/BTC', 0.000401], ['SC/BTC', 2.7e-06]]