---HSTF1---	2018-06-24T03:14:42.880854UTC
Tinterval (data fidelity): 5m
profGoal: 0.005
cap: 1.0529250774494312
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.077539], ['LTC/BTC', 0.015503], ['BNB/BTC', 0.0023703], ['NEO/BTC', 0.00662], ['BCH/BTC', 0.138258], ['GAS/BTC', 0.00232], ['HSR/BTC', 0.000883], ['MCO/BTC', 0.000803], ['WTC/BTC', 0.0014109], ['LRC/BTC', 5.874e-05], ['QTUM/BTC', 0.001792], ['YOYOW/BTC', 1.177e-05], ['OMG/BTC', 0.001425], ['ZRX/BTC', 0.00014928], ['STRAT/BTC', 0.0005133], ['SNGLS/BTC', 6.77e-06], ['BQX/BTC', 0.0002939], ['KNC/BTC', 0.00016326], ['FUN/BTC', 4.14e-06], ['IOTA/BTC', 0.00020484], ['LINK/BTC', 3.791e-05], ['XVG/BTC', 4.59e-06], ['SALT/BTC', 0.0002019], ['MDA/BTC', 8.768e-05], ['MTL/BTC', 0.0003149], ['SUB/BTC', 4.564e-05], ['EOS/BTC', 0.0017], ['SNT/BTC', 1.185e-05], ['ETC/BTC', 0.002278], ['MTH/BTC', 8.11e-06], ['ENG/BTC', 0.00022496], ['DNT/BTC', 6.61e-06], ['ZEC/BTC', 0.030222], ['BNT/BTC', 0.00052208], ['AST/BTC', 2.936e-05], ['DASH/BTC', 0.039959], ['OAX/BTC', 6.229e-05], ['ICN/BTC', 0.00011388], ['BTG/BTC', 0.005491], ['EVX/BTC', 0.00012659], ['REQ/BTC', 1.435e-05], ['VIB/BTC', 1.585e-05], ['TRX/BTC', 6.89e-06], ['POWR/BTC', 4.093e-05], ['ARK/BTC', 0.0002738], ['XRP/BTC', 8.589e-05], ['MOD/BTC', 0.0002005], ['ENJ/BTC', 1.332e-05], ['STORJ/BTC', 9.411e-05], ['VEN/BTC', 0.00047506], ['KMD/BTC', 0.0003078], ['RCN/BTC', 9.36e-06], ['NULS/BTC', 0.00045466], ['RDN/BTC', 0.00014861], ['XMR/BTC', 0.019732], ['DLT/BTC', 1.934e-05], ['AMB/BTC', 4.971e-05], ['BAT/BTC', 3.709e-05], ['BCPT/BTC', 3.194e-05], ['ARN/BTC', 0.00013556], ['GVT/BTC', 0.0018507], ['CDT/BTC', 4.77e-06], ['GXS/BTC', 0.0005404], ['POE/BTC', 3.16e-06], ['QSP/BTC', 1.717e-05], ['BTS/BTC', 2.486e-05], ['XZC/BTC', 0.003458], ['LSK/BTC', 0.001061], ['TNT/BTC', 8.31e-06], ['FUEL/BTC', 6.1e-06], ['MANA/BTC', 1.525e-05], ['BCD/BTC', 0.002336], ['DGD/BTC', 0.017672], ['ADX/BTC', 6.788e-05], ['ADA/BTC', 2.565e-05], ['PPT/BTC', 0.00134], ['CMT/BTC', 3.707e-05], ['CND/BTC', 6.74e-06], ['LEND/BTC', 5.64e-06], ['WABI/BTC', 8.181e-05], ['TNB/BTC', 4.16e-06], ['WAVES/BTC', 0.0005709], ['GTO/BTC', 2.596e-05], ['ICX/BTC', 0.0003359], ['OST/BTC', 1.496e-05], ['ELF/BTC', 0.00011238], ['AION/BTC', 0.0002412], ['NEBL/BTC', 0.0007998], ['EDO/BTC', 0.0001757], ['WINGS/BTC', 4.5e-05], ['NAV/BTC', 0.0001048], ['LUN/BTC', 0.0013464], ['TRIG/BTC', 7.58e-05], ['APPC/BTC', 3.8e-05], ['VIBE/BTC', 1.841e-05], ['RLC/BTC', 0.0001711], ['INS/BTC', 0.0001301], ['PIVX/BTC', 0.0004295], ['IOST/BTC', 4.33e-06], ['CHAT/BTC', 7.78e-06], ['STEEM/BTC', 0.0002706], ['XRB/BTC', 0.0004535], ['VIA/BTC', 0.0002051], ['BLZ/BTC', 4.996e-05], ['AE/BTC', 0.0004199], ['RPX/BTC', 6.67e-06], ['NCASH/BTC', 2.48e-06], ['POA/BTC', 3.92e-05], ['ZIL/BTC', 1.463e-05], ['ONT/BTC', 0.0009738], ['STORM/BTC', 3.51e-06], ['XEM/BTC', 3.217e-05], ['WAN/BTC', 0.0004938], ['WPR/BTC', 8.31e-06], ['QLC/BTC', 1.311e-05], ['SYS/BTC', 3.863e-05], ['GRS/BTC', 0.00012119], ['CLOAK/BTC', 0.0009469], ['GNT/BTC', 6.38e-05], ['LOOM/BTC', 3.748e-05], ['BCN/BTC', 7.2e-07], ['REP/BTC', 0.005141], ['TUSD/BTC', 0.000155], ['ZEN/BTC', 0.003149], ['SKY/BTC', 0.002026], ['CVC/BTC', 3.529e-05], ['THETA/BTC', 2.863e-05], ['IOTX/BTC', 5.43e-06], ['QKC/BTC', 2.341e-05], ['AGI/BTC', 1.941e-05], ['NXS/BTC', 0.0002396], ['DATA/BTC', 1.198e-05], ['SC/BTC', 2.61e-06]]---HSTF1---	2018-06-24T03:14:42.880854UTC
Tinterval (data fidelity): 5m
profGoal: 0.01
cap: 1.0538236500376887
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.077539], ['LTC/BTC', 0.015503], ['BNB/BTC', 0.00238], ['NEO/BTC', 0.00662], ['BCH/BTC', 0.138258], ['GAS/BTC', 0.00232], ['HSR/BTC', 0.000886], ['MCO/BTC', 0.000803], ['WTC/BTC', 0.0014109], ['LRC/BTC', 5.874e-05], ['QTUM/BTC', 0.001792], ['YOYOW/BTC', 1.186e-05], ['OMG/BTC', 0.001432], ['ZRX/BTC', 0.00014928], ['STRAT/BTC', 0.0005133], ['SNGLS/BTC', 6.77e-06], ['BQX/BTC', 0.0002939], ['KNC/BTC', 0.00016326], ['FUN/BTC', 4.14e-06], ['IOTA/BTC', 0.00020484], ['LINK/BTC', 3.791e-05], ['XVG/BTC', 4.59e-06], ['SALT/BTC', 0.0002019], ['MDA/BTC', 8.856e-05], ['MTL/BTC', 0.0003149], ['SUB/BTC', 4.564e-05], ['EOS/BTC', 0.001714], ['SNT/BTC', 1.193e-05], ['ETC/BTC', 0.002278], ['MTH/BTC', 8.11e-06], ['ENG/BTC', 0.00022872], ['DNT/BTC', 6.61e-06], ['ZEC/BTC', 0.030341], ['BNT/BTC', 0.00052208], ['AST/BTC', 2.95e-05], ['DASH/BTC', 0.0401], ['OAX/BTC', 6.229e-05], ['ICN/BTC', 0.00011388], ['BTG/BTC', 0.005491], ['EVX/BTC', 0.00012659], ['REQ/BTC', 1.435e-05], ['VIB/BTC', 1.585e-05], ['TRX/BTC', 6.89e-06], ['POWR/BTC', 4.093e-05], ['ARK/BTC', 0.0002738], ['XRP/BTC', 8.589e-05], ['MOD/BTC', 0.0002005], ['ENJ/BTC', 1.332e-05], ['STORJ/BTC', 9.411e-05], ['VEN/BTC', 0.00047506], ['KMD/BTC', 0.0003078], ['RCN/BTC', 9.36e-06], ['NULS/BTC', 0.00045466], ['RDN/BTC', 0.00014861], ['XMR/BTC', 0.019732], ['DLT/BTC', 1.934e-05], ['AMB/BTC', 5.011e-05], ['BAT/BTC', 3.709e-05], ['BCPT/BTC', 3.194e-05], ['ARN/BTC', 0.00013556], ['GVT/BTC', 0.0018507], ['CDT/BTC', 4.77e-06], ['GXS/BTC', 0.0005404], ['POE/BTC', 3.16e-06], ['QSP/BTC', 1.717e-05], ['BTS/BTC', 2.486e-05], ['XZC/BTC', 0.003458], ['LSK/BTC', 0.001061], ['TNT/BTC', 8.31e-06], ['FUEL/BTC', 6.1e-06], ['MANA/BTC', 1.549e-05], ['BCD/BTC', 0.002336], ['DGD/BTC', 0.01774], ['ADX/BTC', 6.788e-05], ['ADA/BTC', 2.565e-05], ['PPT/BTC', 0.00134], ['CMT/BTC', 3.707e-05], ['CND/BTC', 6.74e-06], ['LEND/BTC', 5.64e-06], ['WABI/BTC', 8.181e-05], ['TNB/BTC', 4.17e-06], ['WAVES/BTC', 0.0005709], ['GTO/BTC', 2.596e-05], ['ICX/BTC', 0.0003359], ['OST/BTC', 1.496e-05], ['ELF/BTC', 0.00011238], ['AION/BTC', 0.0002412], ['NEBL/BTC', 0.0007998], ['EDO/BTC', 0.0001757], ['WINGS/BTC', 4.5e-05], ['NAV/BTC', 0.0001048], ['LUN/BTC', 0.0013464], ['TRIG/BTC', 7.58e-05], ['APPC/BTC', 3.8e-05], ['VIBE/BTC', 1.841e-05], ['RLC/BTC', 0.0001711], ['INS/BTC', 0.0001301], ['PIVX/BTC', 0.0004295], ['IOST/BTC', 4.33e-06], ['CHAT/BTC', 7.78e-06], ['STEEM/BTC', 0.0002706], ['XRB/BTC', 0.0004535], ['VIA/BTC', 0.0002051], ['BLZ/BTC', 4.996e-05], ['AE/BTC', 0.0004199], ['RPX/BTC', 6.67e-06], ['NCASH/BTC', 2.48e-06], ['POA/BTC', 3.92e-05], ['ZIL/BTC', 1.463e-05], ['ONT/BTC', 0.0009738], ['STORM/BTC', 3.51e-06], ['XEM/BTC', 3.217e-05], ['WAN/BTC', 0.0004938], ['WPR/BTC', 8.31e-06], ['QLC/BTC', 1.311e-05], ['SYS/BTC', 3.863e-05], ['GRS/BTC', 0.00012119], ['CLOAK/BTC', 0.0009469], ['GNT/BTC', 6.38e-05], ['LOOM/BTC', 3.748e-05], ['BCN/BTC', 7.2e-07], ['REP/BTC', 0.005173], ['TUSD/BTC', 0.00015624], ['ZEN/BTC', 0.003149], ['SKY/BTC', 0.002026], ['CVC/BTC', 3.529e-05], ['THETA/BTC', 2.863e-05], ['IOTX/BTC', 5.45e-06], ['QKC/BTC', 2.341e-05], ['AGI/BTC', 1.941e-05], ['NXS/BTC', 0.0002396], ['DATA/BTC', 1.198e-05], ['SC/BTC', 2.61e-06]]