---HSTF1---	2018-06-21T21:42:53.219054UTC
Tinterval (data fidelity): 1h
profGoal: 0.005
cap: 1.559764815123144
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.0815], ['LTC/BTC', 0.016786], ['BNB/BTC', 0.0024484], ['NEO/BTC', 0.008064], ['BCH/BTC', 0.176], ['GAS/BTC', 0.003384], ['HSR/BTC', 0.00123], ['MCO/BTC', 0.001173], ['WTC/BTC', 0.0015908], ['LRC/BTC', 8.642e-05], ['QTUM/BTC', 0.002111], ['YOYOW/BTC', 1.684e-05], ['OMG/BTC', 0.001722], ['ZRX/BTC', 0.00019999], ['STRAT/BTC', 0.0007564], ['SNGLS/BTC', 1.085e-05], ['BQX/BTC', 0.00043498], ['KNC/BTC', 0.00026635], ['FUN/BTC', 6.08e-06], ['SNM/BTC', 3.813e-05], ['IOTA/BTC', 0.00024383], ['LINK/BTC', 6.023e-05], ['XVG/BTC', 7.99e-06], ['SALT/BTC', 0.0003595], ['MDA/BTC', 0.00011824], ['MTL/BTC', 0.000487], ['SUB/BTC', 7.423e-05], ['EOS/BTC', 0.0019333], ['SNT/BTC', 1.675e-05], ['ETC/BTC', 0.002561], ['MTH/BTC', 1.336e-05], ['ENG/BTC', 0.0003044], ['DNT/BTC', 1.183e-05], ['ZEC/BTC', 0.029941], ['BNT/BTC', 0.00055124], ['AST/BTC', 5.097e-05], ['DASH/BTC', 0.048379], ['OAX/BTC', 8.016e-05], ['ICN/BTC', 0.00014585], ['BTG/BTC', 0.007353], ['EVX/BTC', 0.00017412], ['REQ/BTC', 2.584e-05], ['VIB/BTC', 2.088e-05], ['TRX/BTC', 8.53e-06], ['POWR/BTC', 5.319e-05], ['ARK/BTC', 0.0003471], ['XRP/BTC', 8.506e-05], ['MOD/BTC', 0.0003224], ['ENJ/BTC', 1.674e-05], ['STORJ/BTC', 0.00011939], ['VEN/BTC', 0.00057095], ['KMD/BTC', 0.00037], ['RCN/BTC', 1.504e-05], ['NULS/BTC', 0.00042796], ['RDN/BTC', 0.0002213], ['XMR/BTC', 0.02486], ['DLT/BTC', 3.037e-05], ['AMB/BTC', 7.246e-05], ['BAT/BTC', 4.262e-05], ['BCPT/BTC', 5.674e-05], ['ARN/BTC', 0.00016004], ['GVT/BTC', 0.0022703], ['CDT/BTC', 6.6e-06], ['GXS/BTC', 0.0004641], ['POE/BTC', 5.19e-06], ['QSP/BTC', 2.328e-05], ['BTS/BTC', 3.21e-05], ['XZC/BTC', 0.004413], ['LSK/BTC', 0.0013073], ['TNT/BTC', 1.272e-05], ['FUEL/BTC', 1.047e-05], ['MANA/BTC', 1.624e-05], ['BCD/BTC', 0.0031], ['DGD/BTC', 0.024243], ['ADX/BTC', 0.00010232], ['ADA/BTC', 3.358e-05], ['PPT/BTC', 0.0019606], ['CMT/BTC', 3.379e-05], ['XLM/BTC', 3.984e-05], ['CND/BTC', 1.057e-05], ['LEND/BTC', 8.13e-06], ['WABI/BTC', 0.0001335], ['TNB/BTC', 6.28e-06], ['WAVES/BTC', 0.0007226], ['GTO/BTC', 4.361e-05], ['ICX/BTC', 0.0004501], ['OST/BTC', 2.554e-05], ['ELF/BTC', 0.00017832], ['AION/BTC', 0.0003381], ['NEBL/BTC', 0.0016352], ['BRD/BTC', 8.835e-05], ['EDO/BTC', 0.0002316], ['WINGS/BTC', 6.172e-05], ['NAV/BTC', 0.0001283], ['LUN/BTC', 0.0018638], ['TRIG/BTC', 0.000138], ['APPC/BTC', 6.65e-05], ['VIBE/BTC', 2.755e-05], ['RLC/BTC', 0.0001907], ['INS/BTC', 0.0001747], ['PIVX/BTC', 0.0005736], ['IOST/BTC', 8.26e-06], ['CHAT/BTC', 1.393e-05], ['STEEM/BTC', 0.0003606], ['XRB/BTC', 0.0008335], ['VIA/BTC', 0.000234], ['BLZ/BTC', 7.939e-05], ['AE/BTC', 0.0005026], ['RPX/BTC', 1.223e-05], ['NCASH/BTC', 4.5e-06], ['POA/BTC', 9.266e-05], ['ZIL/BTC', 2.138e-05], ['ONT/BTC', 0.0009889], ['STORM/BTC', 5.58e-06], ['XEM/BTC', 4e-05], ['WAN/BTC', 0.0008517], ['WPR/BTC', 1.405e-05], ['QLC/BTC', 2.171e-05], ['SYS/BTC', 5.239e-05], ['GRS/BTC', 0.00012184], ['CLOAK/BTC', 0.0014005], ['GNT/BTC', 7.42e-05], ['LOOM/BTC', 6.169e-05], ['BCN/BTC', 1.45e-06], ['REP/BTC', 0.009999], ['TUSD/BTC', 0.0001492], ['ZEN/BTC', 0.005329], ['SKY/BTC', 0.00341], ['CVC/BTC', 4.78e-05], ['THETA/BTC', 2.469e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.223e-05], ['AGI/BTC', 2.797e-05], ['NXS/BTC', 0.000366], ['DATA/BTC', 1.743e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-21T21:42:53.219054UTC
Tinterval (data fidelity): 1h
profGoal: 0.01
cap: 1.5602313002973478
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.0815], ['LTC/BTC', 0.016786], ['BNB/BTC', 0.0024759], ['NEO/BTC', 0.008064], ['BCH/BTC', 0.176], ['GAS/BTC', 0.003384], ['HSR/BTC', 0.00123], ['MCO/BTC', 0.001173], ['WTC/BTC', 0.0015908], ['LRC/BTC', 8.642e-05], ['QTUM/BTC', 0.002111], ['YOYOW/BTC', 1.684e-05], ['OMG/BTC', 0.001722], ['ZRX/BTC', 0.00019999], ['STRAT/BTC', 0.0007564], ['SNGLS/BTC', 1.085e-05], ['BQX/BTC', 0.00043498], ['KNC/BTC', 0.00026635], ['FUN/BTC', 6.08e-06], ['SNM/BTC', 3.813e-05], ['IOTA/BTC', 0.00024383], ['LINK/BTC', 6.023e-05], ['XVG/BTC', 7.99e-06], ['SALT/BTC', 0.0003595], ['MDA/BTC', 0.00011824], ['MTL/BTC', 0.000487], ['SUB/BTC', 7.423e-05], ['EOS/BTC', 0.0019333], ['SNT/BTC', 1.675e-05], ['ETC/BTC', 0.002561], ['MTH/BTC', 1.336e-05], ['ENG/BTC', 0.0003044], ['DNT/BTC', 1.183e-05], ['ZEC/BTC', 0.029941], ['BNT/BTC', 0.00055124], ['AST/BTC', 5.097e-05], ['DASH/BTC', 0.048379], ['OAX/BTC', 8.016e-05], ['ICN/BTC', 0.00014585], ['BTG/BTC', 0.007353], ['EVX/BTC', 0.00017412], ['REQ/BTC', 2.584e-05], ['VIB/BTC', 2.088e-05], ['TRX/BTC', 8.53e-06], ['POWR/BTC', 5.319e-05], ['ARK/BTC', 0.0003471], ['XRP/BTC', 8.506e-05], ['MOD/BTC', 0.0003224], ['ENJ/BTC', 1.674e-05], ['STORJ/BTC', 0.00011939], ['VEN/BTC', 0.00057095], ['KMD/BTC', 0.00037], ['RCN/BTC', 1.504e-05], ['NULS/BTC', 0.00042796], ['RDN/BTC', 0.0002213], ['XMR/BTC', 0.02486], ['DLT/BTC', 3.037e-05], ['AMB/BTC', 7.246e-05], ['BAT/BTC', 4.262e-05], ['BCPT/BTC', 5.674e-05], ['ARN/BTC', 0.00016004], ['GVT/BTC', 0.0022703], ['CDT/BTC', 6.6e-06], ['GXS/BTC', 0.0004641], ['POE/BTC', 5.19e-06], ['QSP/BTC', 2.328e-05], ['BTS/BTC', 3.21e-05], ['XZC/BTC', 0.004413], ['LSK/BTC', 0.0013073], ['TNT/BTC', 1.272e-05], ['FUEL/BTC', 1.047e-05], ['MANA/BTC', 1.624e-05], ['BCD/BTC', 0.0031], ['DGD/BTC', 0.024243], ['ADX/BTC', 0.00010232], ['ADA/BTC', 3.358e-05], ['PPT/BTC', 0.0019606], ['CMT/BTC', 3.379e-05], ['XLM/BTC', 3.984e-05], ['CND/BTC', 1.057e-05], ['LEND/BTC', 8.13e-06], ['WABI/BTC', 0.0001335], ['TNB/BTC', 6.28e-06], ['WAVES/BTC', 0.0007226], ['GTO/BTC', 4.361e-05], ['ICX/BTC', 0.0004501], ['OST/BTC', 2.554e-05], ['ELF/BTC', 0.00017832], ['AION/BTC', 0.0003381], ['NEBL/BTC', 0.0016352], ['BRD/BTC', 8.835e-05], ['EDO/BTC', 0.0002316], ['WINGS/BTC', 6.172e-05], ['NAV/BTC', 0.0001283], ['LUN/BTC', 0.0018638], ['TRIG/BTC', 0.000138], ['APPC/BTC', 6.65e-05], ['VIBE/BTC', 2.755e-05], ['RLC/BTC', 0.0001907], ['INS/BTC', 0.0001747], ['PIVX/BTC', 0.0005736], ['IOST/BTC', 8.26e-06], ['CHAT/BTC', 1.393e-05], ['STEEM/BTC', 0.0003606], ['XRB/BTC', 0.0008335], ['VIA/BTC', 0.000234], ['BLZ/BTC', 7.939e-05], ['AE/BTC', 0.0005026], ['RPX/BTC', 1.223e-05], ['NCASH/BTC', 4.5e-06], ['POA/BTC', 9.266e-05], ['ZIL/BTC', 2.138e-05], ['ONT/BTC', 0.0010316], ['STORM/BTC', 5.58e-06], ['XEM/BTC', 4e-05], ['WAN/BTC', 0.0008517], ['WPR/BTC', 1.405e-05], ['QLC/BTC', 2.171e-05], ['SYS/BTC', 5.239e-05], ['GRS/BTC', 0.00012184], ['CLOAK/BTC', 0.0014005], ['GNT/BTC', 7.42e-05], ['LOOM/BTC', 6.169e-05], ['BCN/BTC', 1.45e-06], ['REP/BTC', 0.009999], ['TUSD/BTC', 0.00015051], ['ZEN/BTC', 0.005329], ['SKY/BTC', 0.00341], ['CVC/BTC', 4.78e-05], ['THETA/BTC', 2.469e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.223e-05], ['AGI/BTC', 2.797e-05], ['NXS/BTC', 0.000366], ['DATA/BTC', 1.743e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-21T21:42:53.219054UTC
Tinterval (data fidelity): 1h
profGoal: 0.015
cap: 1.5601930272958395
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.0815], ['LTC/BTC', 0.016786], ['BNB/BTC', 0.0024759], ['NEO/BTC', 0.008064], ['BCH/BTC', 0.176], ['GAS/BTC', 0.003384], ['HSR/BTC', 0.00123], ['MCO/BTC', 0.001173], ['WTC/BTC', 0.0015908], ['LRC/BTC', 8.642e-05], ['QTUM/BTC', 0.002111], ['YOYOW/BTC', 1.684e-05], ['OMG/BTC', 0.001722], ['ZRX/BTC', 0.00019999], ['STRAT/BTC', 0.0007564], ['SNGLS/BTC', 1.085e-05], ['BQX/BTC', 0.00043498], ['KNC/BTC', 0.00026635], ['FUN/BTC', 6.08e-06], ['SNM/BTC', 3.813e-05], ['IOTA/BTC', 0.00024383], ['LINK/BTC', 6.023e-05], ['XVG/BTC', 7.99e-06], ['SALT/BTC', 0.0003595], ['MDA/BTC', 0.00011824], ['MTL/BTC', 0.000487], ['SUB/BTC', 7.423e-05], ['EOS/BTC', 0.0019333], ['SNT/BTC', 1.675e-05], ['MTH/BTC', 1.336e-05], ['ENG/BTC', 0.0003044], ['DNT/BTC', 1.183e-05], ['ZEC/BTC', 0.029941], ['BNT/BTC', 0.00055124], ['AST/BTC', 5.097e-05], ['DASH/BTC', 0.048379], ['OAX/BTC', 8.016e-05], ['ICN/BTC', 0.00014585], ['BTG/BTC', 0.007353], ['EVX/BTC', 0.00017412], ['REQ/BTC', 2.584e-05], ['VIB/BTC', 2.088e-05], ['TRX/BTC', 8.53e-06], ['POWR/BTC', 5.319e-05], ['ARK/BTC', 0.0003471], ['XRP/BTC', 8.506e-05], ['MOD/BTC', 0.0003224], ['ENJ/BTC', 1.674e-05], ['STORJ/BTC', 0.00011939], ['VEN/BTC', 0.00057095], ['KMD/BTC', 0.00037], ['RCN/BTC', 1.504e-05], ['NULS/BTC', 0.00042796], ['RDN/BTC', 0.0002213], ['XMR/BTC', 0.02486], ['DLT/BTC', 3.037e-05], ['AMB/BTC', 7.246e-05], ['BAT/BTC', 4.262e-05], ['BCPT/BTC', 5.674e-05], ['ARN/BTC', 0.00016004], ['GVT/BTC', 0.0022703], ['CDT/BTC', 6.6e-06], ['GXS/BTC', 0.0004641], ['POE/BTC', 5.19e-06], ['QSP/BTC', 2.328e-05], ['BTS/BTC', 3.21e-05], ['XZC/BTC', 0.004413], ['LSK/BTC', 0.0013073], ['TNT/BTC', 1.272e-05], ['FUEL/BTC', 1.047e-05], ['MANA/BTC', 1.624e-05], ['BCD/BTC', 0.0031], ['DGD/BTC', 0.024243], ['ADX/BTC', 0.00010232], ['ADA/BTC', 3.358e-05], ['PPT/BTC', 0.0019606], ['CMT/BTC', 3.379e-05], ['XLM/BTC', 3.984e-05], ['CND/BTC', 1.057e-05], ['LEND/BTC', 8.13e-06], ['WABI/BTC', 0.0001335], ['TNB/BTC', 6.28e-06], ['WAVES/BTC', 0.0007226], ['GTO/BTC', 4.361e-05], ['ICX/BTC', 0.0004501], ['OST/BTC', 2.554e-05], ['ELF/BTC', 0.00017832], ['AION/BTC', 0.0003381], ['NEBL/BTC', 0.0016352], ['BRD/BTC', 8.835e-05], ['EDO/BTC', 0.0002316], ['WINGS/BTC', 6.172e-05], ['NAV/BTC', 0.0001283], ['LUN/BTC', 0.0018638], ['TRIG/BTC', 0.000138], ['APPC/BTC', 6.65e-05], ['VIBE/BTC', 2.755e-05], ['RLC/BTC', 0.0001907], ['INS/BTC', 0.0001747], ['PIVX/BTC', 0.0005736], ['IOST/BTC', 8.26e-06], ['CHAT/BTC', 1.393e-05], ['STEEM/BTC', 0.0003606], ['XRB/BTC', 0.0008335], ['VIA/BTC', 0.000234], ['BLZ/BTC', 7.939e-05], ['AE/BTC', 0.0005026], ['RPX/BTC', 1.223e-05], ['NCASH/BTC', 4.5e-06], ['POA/BTC', 9.266e-05], ['ZIL/BTC', 2.138e-05], ['ONT/BTC', 0.0010316], ['STORM/BTC', 5.58e-06], ['XEM/BTC', 4e-05], ['WAN/BTC', 0.0008517], ['WPR/BTC', 1.405e-05], ['QLC/BTC', 2.171e-05], ['SYS/BTC', 5.239e-05], ['GRS/BTC', 0.00012184], ['CLOAK/BTC', 0.0014005], ['GNT/BTC', 7.42e-05], ['LOOM/BTC', 6.169e-05], ['BCN/BTC', 1.45e-06], ['REP/BTC', 0.009999], ['TUSD/BTC', 0.00015051], ['ZEN/BTC', 0.005329], ['SKY/BTC', 0.00341], ['CVC/BTC', 4.78e-05], ['THETA/BTC', 2.469e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.223e-05], ['AGI/BTC', 2.797e-05], ['NXS/BTC', 0.000366], ['DATA/BTC', 1.743e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-21T21:42:53.219054UTC
Tinterval (data fidelity): 1h
profGoal: 0.02
cap: 1.560320560813864
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.08164], ['LTC/BTC', 0.016786], ['BNB/BTC', 0.0024845], ['NEO/BTC', 0.008064], ['BCH/BTC', 0.176], ['GAS/BTC', 0.003384], ['HSR/BTC', 0.00123], ['MCO/BTC', 0.001173], ['WTC/BTC', 0.0015908], ['LRC/BTC', 8.642e-05], ['QTUM/BTC', 0.002111], ['YOYOW/BTC', 1.684e-05], ['OMG/BTC', 0.001722], ['ZRX/BTC', 0.00019999], ['STRAT/BTC', 0.0007564], ['SNGLS/BTC', 1.085e-05], ['BQX/BTC', 0.00043498], ['KNC/BTC', 0.00026635], ['FUN/BTC', 6.08e-06], ['SNM/BTC', 3.813e-05], ['IOTA/BTC', 0.00024383], ['LINK/BTC', 6.023e-05], ['XVG/BTC', 7.99e-06], ['SALT/BTC', 0.0003595], ['MDA/BTC', 0.00011824], ['MTL/BTC', 0.000487], ['SUB/BTC', 7.423e-05], ['EOS/BTC', 0.0019333], ['SNT/BTC', 1.675e-05], ['MTH/BTC', 1.336e-05], ['ENG/BTC', 0.0003044], ['DNT/BTC', 1.183e-05], ['ZEC/BTC', 0.029941], ['BNT/BTC', 0.00055124], ['AST/BTC', 5.097e-05], ['DASH/BTC', 0.048379], ['OAX/BTC', 8.016e-05], ['ICN/BTC', 0.00014585], ['BTG/BTC', 0.007353], ['EVX/BTC', 0.00017412], ['REQ/BTC', 2.584e-05], ['VIB/BTC', 2.088e-05], ['TRX/BTC', 8.53e-06], ['POWR/BTC', 5.319e-05], ['ARK/BTC', 0.0003471], ['XRP/BTC', 8.506e-05], ['MOD/BTC', 0.0003224], ['ENJ/BTC', 1.674e-05], ['STORJ/BTC', 0.00011939], ['VEN/BTC', 0.00057095], ['KMD/BTC', 0.00037], ['RCN/BTC', 1.504e-05], ['NULS/BTC', 0.00042796], ['RDN/BTC', 0.0002213], ['XMR/BTC', 0.02486], ['DLT/BTC', 3.037e-05], ['AMB/BTC', 7.246e-05], ['BAT/BTC', 4.262e-05], ['BCPT/BTC', 5.674e-05], ['ARN/BTC', 0.00016004], ['GVT/BTC', 0.0022703], ['CDT/BTC', 6.6e-06], ['GXS/BTC', 0.000468], ['POE/BTC', 5.19e-06], ['QSP/BTC', 2.328e-05], ['BTS/BTC', 3.21e-05], ['XZC/BTC', 0.004413], ['LSK/BTC', 0.0013073], ['TNT/BTC', 1.272e-05], ['FUEL/BTC', 1.047e-05], ['MANA/BTC', 1.624e-05], ['BCD/BTC', 0.0031], ['DGD/BTC', 0.024243], ['ADX/BTC', 0.00010232], ['ADA/BTC', 3.358e-05], ['PPT/BTC', 0.0019606], ['CMT/BTC', 3.379e-05], ['XLM/BTC', 3.984e-05], ['CND/BTC', 1.057e-05], ['LEND/BTC', 8.13e-06], ['WABI/BTC', 0.0001335], ['TNB/BTC', 6.28e-06], ['WAVES/BTC', 0.0007226], ['GTO/BTC', 4.361e-05], ['ICX/BTC', 0.0004501], ['OST/BTC', 2.554e-05], ['ELF/BTC', 0.00017832], ['AION/BTC', 0.0003381], ['NEBL/BTC', 0.0016352], ['BRD/BTC', 8.835e-05], ['EDO/BTC', 0.0002316], ['WINGS/BTC', 6.172e-05], ['NAV/BTC', 0.0001283], ['LUN/BTC', 0.0018638], ['TRIG/BTC', 0.000138], ['APPC/BTC', 6.65e-05], ['VIBE/BTC', 2.755e-05], ['RLC/BTC', 0.0001907], ['INS/BTC', 0.0001747], ['PIVX/BTC', 0.0005736], ['IOST/BTC', 8.26e-06], ['CHAT/BTC', 1.393e-05], ['STEEM/BTC', 0.0003606], ['XRB/BTC', 0.0008335], ['VIA/BTC', 0.000234], ['BLZ/BTC', 7.939e-05], ['AE/BTC', 0.0005026], ['RPX/BTC', 1.223e-05], ['NCASH/BTC', 4.5e-06], ['POA/BTC', 9.266e-05], ['ZIL/BTC', 2.138e-05], ['ONT/BTC', 0.0010316], ['STORM/BTC', 5.58e-06], ['XEM/BTC', 4e-05], ['WAN/BTC', 0.0008517], ['WPR/BTC', 1.405e-05], ['QLC/BTC', 2.171e-05], ['SYS/BTC', 5.239e-05], ['GRS/BTC', 0.00012184], ['CLOAK/BTC', 0.0014005], ['GNT/BTC', 7.42e-05], ['LOOM/BTC', 6.169e-05], ['BCN/BTC', 1.45e-06], ['REP/BTC', 0.009999], ['TUSD/BTC', 0.00015104], ['ZEN/BTC', 0.005329], ['SKY/BTC', 0.00341], ['CVC/BTC', 4.78e-05], ['THETA/BTC', 2.469e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.223e-05], ['AGI/BTC', 2.797e-05], ['NXS/BTC', 0.000366], ['DATA/BTC', 1.743e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-21T21:42:53.219054UTC
Tinterval (data fidelity): 1h
profGoal: 0.025
cap: 1.5604732278494546
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.08199], ['LTC/BTC', 0.016786], ['BNB/BTC', 0.0025103], ['NEO/BTC', 0.008064], ['BCH/BTC', 0.176], ['GAS/BTC', 0.003384], ['HSR/BTC', 0.00123], ['MCO/BTC', 0.001173], ['WTC/BTC', 0.0015908], ['LRC/BTC', 8.642e-05], ['QTUM/BTC', 0.002111], ['YOYOW/BTC', 1.684e-05], ['OMG/BTC', 0.001722], ['ZRX/BTC', 0.00019999], ['STRAT/BTC', 0.0007564], ['SNGLS/BTC', 1.085e-05], ['BQX/BTC', 0.00043498], ['KNC/BTC', 0.00026635], ['FUN/BTC', 6.08e-06], ['SNM/BTC', 3.813e-05], ['IOTA/BTC', 0.00024383], ['LINK/BTC', 6.023e-05], ['XVG/BTC', 7.99e-06], ['SALT/BTC', 0.0003595], ['MDA/BTC', 0.00011824], ['MTL/BTC', 0.000487], ['SUB/BTC', 7.423e-05], ['EOS/BTC', 0.0019333], ['SNT/BTC', 1.675e-05], ['MTH/BTC', 1.336e-05], ['ENG/BTC', 0.0003044], ['DNT/BTC', 1.183e-05], ['ZEC/BTC', 0.029941], ['BNT/BTC', 0.00055124], ['AST/BTC', 5.097e-05], ['DASH/BTC', 0.048379], ['OAX/BTC', 8.016e-05], ['ICN/BTC', 0.00014585], ['BTG/BTC', 0.007353], ['EVX/BTC', 0.00017412], ['REQ/BTC', 2.584e-05], ['VIB/BTC', 2.088e-05], ['TRX/BTC', 8.53e-06], ['POWR/BTC', 5.319e-05], ['ARK/BTC', 0.0003471], ['XRP/BTC', 8.506e-05], ['MOD/BTC', 0.0003224], ['ENJ/BTC', 1.674e-05], ['STORJ/BTC', 0.00011939], ['VEN/BTC', 0.00057095], ['KMD/BTC', 0.00037], ['RCN/BTC', 1.504e-05], ['NULS/BTC', 0.00042796], ['RDN/BTC', 0.0002213], ['XMR/BTC', 0.02486], ['DLT/BTC', 3.037e-05], ['AMB/BTC', 7.246e-05], ['BAT/BTC', 4.262e-05], ['BCPT/BTC', 5.674e-05], ['ARN/BTC', 0.00016004], ['GVT/BTC', 0.0022703], ['CDT/BTC', 6.6e-06], ['GXS/BTC', 0.000468], ['POE/BTC', 5.19e-06], ['QSP/BTC', 2.328e-05], ['BTS/BTC', 3.21e-05], ['XZC/BTC', 0.004413], ['LSK/BTC', 0.0013073], ['TNT/BTC', 1.272e-05], ['FUEL/BTC', 1.047e-05], ['MANA/BTC', 1.624e-05], ['BCD/BTC', 0.0031], ['DGD/BTC', 0.024243], ['ADX/BTC', 0.00010232], ['ADA/BTC', 3.358e-05], ['PPT/BTC', 0.0019606], ['CMT/BTC', 3.379e-05], ['XLM/BTC', 3.984e-05], ['CND/BTC', 1.057e-05], ['LEND/BTC', 8.13e-06], ['WABI/BTC', 0.0001335], ['TNB/BTC', 6.28e-06], ['WAVES/BTC', 0.0007226], ['GTO/BTC', 4.361e-05], ['ICX/BTC', 0.0004501], ['OST/BTC', 2.554e-05], ['ELF/BTC', 0.00017832], ['AION/BTC', 0.0003381], ['NEBL/BTC', 0.0016352], ['BRD/BTC', 8.835e-05], ['EDO/BTC', 0.0002316], ['WINGS/BTC', 6.172e-05], ['NAV/BTC', 0.0001283], ['LUN/BTC', 0.0018638], ['TRIG/BTC', 0.000138], ['APPC/BTC', 6.65e-05], ['VIBE/BTC', 2.755e-05], ['RLC/BTC', 0.0001907], ['INS/BTC', 0.0001747], ['PIVX/BTC', 0.0005736], ['IOST/BTC', 8.26e-06], ['CHAT/BTC', 1.393e-05], ['STEEM/BTC', 0.0003606], ['XRB/BTC', 0.0008335], ['VIA/BTC', 0.000234], ['BLZ/BTC', 7.939e-05], ['AE/BTC', 0.0005026], ['RPX/BTC', 1.223e-05], ['NCASH/BTC', 4.5e-06], ['POA/BTC', 9.266e-05], ['ZIL/BTC', 2.138e-05], ['ONT/BTC', 0.0010316], ['STORM/BTC', 5.58e-06], ['XEM/BTC', 4e-05], ['WAN/BTC', 0.0008517], ['WPR/BTC', 1.405e-05], ['QLC/BTC', 2.171e-05], ['SYS/BTC', 5.239e-05], ['GRS/BTC', 0.00012184], ['CLOAK/BTC', 0.0014005], ['GNT/BTC', 7.42e-05], ['LOOM/BTC', 6.169e-05], ['BCN/BTC', 1.45e-06], ['REP/BTC', 0.009999], ['TUSD/BTC', 0.00015191], ['ZEN/BTC', 0.005329], ['SKY/BTC', 0.00341], ['CVC/BTC', 4.78e-05], ['THETA/BTC', 2.469e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.223e-05], ['AGI/BTC', 2.797e-05], ['NXS/BTC', 0.000366], ['DATA/BTC', 1.743e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-21T21:42:53.219054UTC
Tinterval (data fidelity): 1h
profGoal: 0.030000000000000002
cap: 1.5608977712687322
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.083418], ['LTC/BTC', 0.016786], ['BNB/BTC', 0.0025103], ['NEO/BTC', 0.008064], ['BCH/BTC', 0.176], ['GAS/BTC', 0.003384], ['HSR/BTC', 0.00123], ['MCO/BTC', 0.001173], ['WTC/BTC', 0.0015908], ['LRC/BTC', 8.642e-05], ['QTUM/BTC', 0.002111], ['YOYOW/BTC', 1.684e-05], ['OMG/BTC', 0.001722], ['ZRX/BTC', 0.00019999], ['STRAT/BTC', 0.0007564], ['SNGLS/BTC', 1.085e-05], ['BQX/BTC', 0.00043498], ['KNC/BTC', 0.00026635], ['FUN/BTC', 6.08e-06], ['SNM/BTC', 3.813e-05], ['IOTA/BTC', 0.00024383], ['LINK/BTC', 6.023e-05], ['XVG/BTC', 7.99e-06], ['SALT/BTC', 0.0003595], ['MDA/BTC', 0.00011824], ['MTL/BTC', 0.000487], ['SUB/BTC', 7.423e-05], ['EOS/BTC', 0.0019333], ['SNT/BTC', 1.675e-05], ['MTH/BTC', 1.336e-05], ['ENG/BTC', 0.0003044], ['DNT/BTC', 1.183e-05], ['ZEC/BTC', 0.029941], ['BNT/BTC', 0.00055124], ['AST/BTC', 5.097e-05], ['DASH/BTC', 0.048379], ['OAX/BTC', 8.016e-05], ['ICN/BTC', 0.00014585], ['BTG/BTC', 0.007353], ['EVX/BTC', 0.00017412], ['REQ/BTC', 2.584e-05], ['VIB/BTC', 2.088e-05], ['TRX/BTC', 8.53e-06], ['POWR/BTC', 5.319e-05], ['ARK/BTC', 0.0003471], ['XRP/BTC', 8.506e-05], ['MOD/BTC', 0.0003224], ['ENJ/BTC', 1.674e-05], ['STORJ/BTC', 0.00011939], ['VEN/BTC', 0.00057095], ['KMD/BTC', 0.00037], ['RCN/BTC', 1.504e-05], ['NULS/BTC', 0.00042796], ['RDN/BTC', 0.0002213], ['XMR/BTC', 0.02486], ['DLT/BTC', 3.037e-05], ['AMB/BTC', 7.246e-05], ['BAT/BTC', 4.298e-05], ['BCPT/BTC', 5.674e-05], ['ARN/BTC', 0.00016004], ['GVT/BTC', 0.0022703], ['CDT/BTC', 6.6e-06], ['GXS/BTC', 0.0004701], ['POE/BTC', 5.19e-06], ['QSP/BTC', 2.328e-05], ['BTS/BTC', 3.21e-05], ['XZC/BTC', 0.004413], ['LSK/BTC', 0.0013073], ['TNT/BTC', 1.272e-05], ['FUEL/BTC', 1.047e-05], ['MANA/BTC', 1.624e-05], ['BCD/BTC', 0.0031], ['DGD/BTC', 0.024243], ['ADX/BTC', 0.00010232], ['ADA/BTC', 3.358e-05], ['PPT/BTC', 0.0019606], ['CMT/BTC', 3.379e-05], ['XLM/BTC', 3.984e-05], ['CND/BTC', 1.057e-05], ['LEND/BTC', 8.13e-06], ['WABI/BTC', 0.0001335], ['TNB/BTC', 6.28e-06], ['WAVES/BTC', 0.0007226], ['GTO/BTC', 4.361e-05], ['ICX/BTC', 0.0004501], ['OST/BTC', 2.554e-05], ['ELF/BTC', 0.00017832], ['AION/BTC', 0.0003381], ['NEBL/BTC', 0.0016352], ['BRD/BTC', 8.835e-05], ['EDO/BTC', 0.0002316], ['WINGS/BTC', 6.172e-05], ['NAV/BTC', 0.0001283], ['LUN/BTC', 0.0018638], ['TRIG/BTC', 0.000138], ['APPC/BTC', 6.65e-05], ['VIBE/BTC', 2.755e-05], ['RLC/BTC', 0.0001907], ['INS/BTC', 0.0001747], ['PIVX/BTC', 0.0005736], ['IOST/BTC', 8.26e-06], ['CHAT/BTC', 1.393e-05], ['STEEM/BTC', 0.0003606], ['XRB/BTC', 0.0008335], ['VIA/BTC', 0.000234], ['BLZ/BTC', 7.939e-05], ['AE/BTC', 0.0005026], ['RPX/BTC', 1.223e-05], ['NCASH/BTC', 4.5e-06], ['POA/BTC', 9.266e-05], ['ZIL/BTC', 2.138e-05], ['ONT/BTC', 0.0010316], ['STORM/BTC', 5.58e-06], ['XEM/BTC', 4e-05], ['WAN/BTC', 0.0008517], ['WPR/BTC', 1.405e-05], ['QLC/BTC', 2.171e-05], ['SYS/BTC', 5.239e-05], ['GRS/BTC', 0.00012184], ['CLOAK/BTC', 0.0014005], ['GNT/BTC', 7.42e-05], ['LOOM/BTC', 6.169e-05], ['BCN/BTC', 1.45e-06], ['REP/BTC', 0.009999], ['TUSD/BTC', 0.00015588], ['ZEN/BTC', 0.005329], ['SKY/BTC', 0.00341], ['CVC/BTC', 4.78e-05], ['THETA/BTC', 2.469e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.223e-05], ['AGI/BTC', 2.797e-05], ['NXS/BTC', 0.000366], ['DATA/BTC', 1.743e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-21T21:42:53.219054UTC
Tinterval (data fidelity): 1h
profGoal: 0.035
cap: 1.561191373227191
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.083418], ['LTC/BTC', 0.016786], ['BNB/BTC', 0.00255], ['NEO/BTC', 0.008064], ['BCH/BTC', 0.176], ['GAS/BTC', 0.003384], ['HSR/BTC', 0.00123], ['MCO/BTC', 0.001173], ['WTC/BTC', 0.0015908], ['LRC/BTC', 8.642e-05], ['QTUM/BTC', 0.002111], ['YOYOW/BTC', 1.684e-05], ['OMG/BTC', 0.001722], ['ZRX/BTC', 0.00019999], ['STRAT/BTC', 0.0007564], ['SNGLS/BTC', 1.085e-05], ['BQX/BTC', 0.00043498], ['KNC/BTC', 0.00026635], ['FUN/BTC', 6.08e-06], ['SNM/BTC', 3.813e-05], ['IOTA/BTC', 0.00024383], ['LINK/BTC', 6.023e-05], ['XVG/BTC', 7.99e-06], ['SALT/BTC', 0.0003595], ['MDA/BTC', 0.00011824], ['MTL/BTC', 0.000487], ['SUB/BTC', 7.423e-05], ['EOS/BTC', 0.0019333], ['SNT/BTC', 1.675e-05], ['MTH/BTC', 1.336e-05], ['ENG/BTC', 0.0003044], ['DNT/BTC', 1.183e-05], ['ZEC/BTC', 0.029995], ['BNT/BTC', 0.00055124], ['AST/BTC', 5.097e-05], ['DASH/BTC', 0.048379], ['OAX/BTC', 8.016e-05], ['ICN/BTC', 0.00014585], ['BTG/BTC', 0.007353], ['EVX/BTC', 0.00017412], ['REQ/BTC', 2.584e-05], ['VIB/BTC', 2.088e-05], ['TRX/BTC', 8.53e-06], ['POWR/BTC', 5.319e-05], ['ARK/BTC', 0.0003471], ['XRP/BTC', 8.506e-05], ['MOD/BTC', 0.0003224], ['ENJ/BTC', 1.674e-05], ['STORJ/BTC', 0.00011939], ['VEN/BTC', 0.00057095], ['KMD/BTC', 0.00037], ['RCN/BTC', 1.504e-05], ['NULS/BTC', 0.00042796], ['RDN/BTC', 0.0002213], ['XMR/BTC', 0.02486], ['DLT/BTC', 3.037e-05], ['AMB/BTC', 7.246e-05], ['BAT/BTC', 4.298e-05], ['BCPT/BTC', 5.674e-05], ['ARN/BTC', 0.00016004], ['GVT/BTC', 0.0022703], ['CDT/BTC', 6.6e-06], ['GXS/BTC', 0.0004801], ['POE/BTC', 5.19e-06], ['QSP/BTC', 2.328e-05], ['BTS/BTC', 3.21e-05], ['XZC/BTC', 0.004413], ['LSK/BTC', 0.0013073], ['TNT/BTC', 1.272e-05], ['FUEL/BTC', 1.047e-05], ['MANA/BTC', 1.624e-05], ['BCD/BTC', 0.0031], ['DGD/BTC', 0.024243], ['ADX/BTC', 0.00010232], ['ADA/BTC', 3.358e-05], ['PPT/BTC', 0.0019606], ['CMT/BTC', 3.379e-05], ['XLM/BTC', 3.984e-05], ['CND/BTC', 1.057e-05], ['LEND/BTC', 8.13e-06], ['WABI/BTC', 0.0001335], ['TNB/BTC', 6.28e-06], ['WAVES/BTC', 0.0007226], ['GTO/BTC', 4.361e-05], ['ICX/BTC', 0.0004501], ['OST/BTC', 2.554e-05], ['ELF/BTC', 0.00017832], ['AION/BTC', 0.0003381], ['NEBL/BTC', 0.0016352], ['BRD/BTC', 8.835e-05], ['EDO/BTC', 0.0002316], ['WINGS/BTC', 6.172e-05], ['NAV/BTC', 0.0001283], ['LUN/BTC', 0.0018638], ['TRIG/BTC', 0.000138], ['APPC/BTC', 6.65e-05], ['VIBE/BTC', 2.755e-05], ['RLC/BTC', 0.0001907], ['INS/BTC', 0.0001747], ['PIVX/BTC', 0.0005736], ['IOST/BTC', 8.26e-06], ['CHAT/BTC', 1.393e-05], ['STEEM/BTC', 0.0003606], ['XRB/BTC', 0.0008335], ['VIA/BTC', 0.000234], ['BLZ/BTC', 7.939e-05], ['AE/BTC', 0.0005026], ['RPX/BTC', 1.223e-05], ['NCASH/BTC', 4.5e-06], ['POA/BTC', 9.266e-05], ['ZIL/BTC', 2.138e-05], ['ONT/BTC', 0.0010316], ['STORM/BTC', 5.58e-06], ['XEM/BTC', 4e-05], ['WAN/BTC', 0.0008517], ['WPR/BTC', 1.405e-05], ['QLC/BTC', 2.171e-05], ['SYS/BTC', 5.239e-05], ['GRS/BTC', 0.00012184], ['CLOAK/BTC', 0.0014005], ['GNT/BTC', 7.42e-05], ['LOOM/BTC', 6.169e-05], ['BCN/BTC', 1.45e-06], ['REP/BTC', 0.009999], ['TUSD/BTC', 0.00015588], ['ZEN/BTC', 0.005329], ['SKY/BTC', 0.00341], ['CVC/BTC', 4.78e-05], ['THETA/BTC', 2.469e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.223e-05], ['AGI/BTC', 2.797e-05], ['NXS/BTC', 0.000366], ['DATA/BTC', 1.743e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-21T21:42:53.219054UTC
Tinterval (data fidelity): 1h
profGoal: 0.04
cap: 1.5637469443347505
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.083418], ['LTC/BTC', 0.016786], ['BNB/BTC', 0.00255], ['NEO/BTC', 0.008064], ['BCH/BTC', 0.176], ['GAS/BTC', 0.003384], ['HSR/BTC', 0.00123], ['MCO/BTC', 0.001173], ['WTC/BTC', 0.0015908], ['LRC/BTC', 8.642e-05], ['QTUM/BTC', 0.002111], ['YOYOW/BTC', 1.684e-05], ['OMG/BTC', 0.001722], ['ZRX/BTC', 0.00019999], ['STRAT/BTC', 0.0007564], ['SNGLS/BTC', 1.085e-05], ['BQX/BTC', 0.00043498], ['KNC/BTC', 0.00026635], ['FUN/BTC', 6.08e-06], ['SNM/BTC', 3.813e-05], ['IOTA/BTC', 0.00024383], ['LINK/BTC', 6.023e-05], ['XVG/BTC', 7.99e-06], ['SALT/BTC', 0.0003595], ['MDA/BTC', 0.00011824], ['MTL/BTC', 0.000487], ['SUB/BTC', 7.423e-05], ['EOS/BTC', 0.0019333], ['SNT/BTC', 1.675e-05], ['MTH/BTC', 1.336e-05], ['ENG/BTC', 0.0003044], ['DNT/BTC', 1.183e-05], ['ZEC/BTC', 0.038578], ['BNT/BTC', 0.00055124], ['AST/BTC', 5.097e-05], ['DASH/BTC', 0.048379], ['OAX/BTC', 8.016e-05], ['ICN/BTC', 0.00014585], ['BTG/BTC', 0.007353], ['EVX/BTC', 0.00017412], ['REQ/BTC', 2.584e-05], ['VIB/BTC', 2.088e-05], ['TRX/BTC', 8.53e-06], ['POWR/BTC', 5.319e-05], ['ARK/BTC', 0.0003471], ['XRP/BTC', 8.506e-05], ['MOD/BTC', 0.0003224], ['ENJ/BTC', 1.674e-05], ['STORJ/BTC', 0.00011939], ['VEN/BTC', 0.00057095], ['KMD/BTC', 0.00037], ['RCN/BTC', 1.504e-05], ['NULS/BTC', 0.00042796], ['RDN/BTC', 0.0002213], ['XMR/BTC', 0.02486], ['DLT/BTC', 3.037e-05], ['AMB/BTC', 7.246e-05], ['BAT/BTC', 4.379e-05], ['BCPT/BTC', 5.674e-05], ['ARN/BTC', 0.00016004], ['GVT/BTC', 0.0022703], ['CDT/BTC', 6.6e-06], ['GXS/BTC', 0.0004801], ['POE/BTC', 5.19e-06], ['QSP/BTC', 2.328e-05], ['BTS/BTC', 3.21e-05], ['XZC/BTC', 0.004413], ['LSK/BTC', 0.0013073], ['TNT/BTC', 1.272e-05], ['FUEL/BTC', 1.047e-05], ['MANA/BTC', 1.676e-05], ['BCD/BTC', 0.0031], ['DGD/BTC', 0.024243], ['ADX/BTC', 0.00010232], ['ADA/BTC', 3.358e-05], ['PPT/BTC', 0.0019606], ['CMT/BTC', 3.379e-05], ['XLM/BTC', 3.984e-05], ['CND/BTC', 1.057e-05], ['LEND/BTC', 8.13e-06], ['WABI/BTC', 0.0001335], ['TNB/BTC', 6.28e-06], ['WAVES/BTC', 0.0007226], ['GTO/BTC', 4.361e-05], ['ICX/BTC', 0.0004501], ['OST/BTC', 2.554e-05], ['ELF/BTC', 0.00017832], ['AION/BTC', 0.0003381], ['NEBL/BTC', 0.0016352], ['BRD/BTC', 8.835e-05], ['EDO/BTC', 0.0002316], ['WINGS/BTC', 6.172e-05], ['NAV/BTC', 0.0001283], ['LUN/BTC', 0.0018638], ['TRIG/BTC', 0.000138], ['APPC/BTC', 6.65e-05], ['VIBE/BTC', 2.755e-05], ['RLC/BTC', 0.0001907], ['INS/BTC', 0.0001747], ['PIVX/BTC', 0.0005736], ['IOST/BTC', 8.26e-06], ['CHAT/BTC', 1.393e-05], ['STEEM/BTC', 0.0003606], ['XRB/BTC', 0.0008335], ['VIA/BTC', 0.000234], ['BLZ/BTC', 7.939e-05], ['AE/BTC', 0.0005026], ['RPX/BTC', 1.223e-05], ['NCASH/BTC', 4.5e-06], ['POA/BTC', 9.266e-05], ['ZIL/BTC', 2.138e-05], ['ONT/BTC', 0.0010316], ['STORM/BTC', 5.58e-06], ['XEM/BTC', 4e-05], ['WAN/BTC', 0.0008517], ['WPR/BTC', 1.405e-05], ['QLC/BTC', 2.171e-05], ['SYS/BTC', 5.239e-05], ['GRS/BTC', 0.00012184], ['CLOAK/BTC', 0.0014005], ['GNT/BTC', 7.42e-05], ['LOOM/BTC', 6.169e-05], ['BCN/BTC', 1.45e-06], ['REP/BTC', 0.009999], ['TUSD/BTC', 0.00015588], ['ZEN/BTC', 0.005329], ['SKY/BTC', 0.00341], ['CVC/BTC', 4.78e-05], ['THETA/BTC', 2.469e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.223e-05], ['AGI/BTC', 2.797e-05], ['NXS/BTC', 0.000366], ['DATA/BTC', 1.743e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-21T21:42:53.219054UTC
Tinterval (data fidelity): 1h
profGoal: 0.045
cap: 1.5638862743000568
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.084224], ['LTC/BTC', 0.016786], ['BNB/BTC', 0.00255], ['NEO/BTC', 0.008064], ['BCH/BTC', 0.176], ['GAS/BTC', 0.003384], ['HSR/BTC', 0.00123], ['MCO/BTC', 0.001173], ['WTC/BTC', 0.0015908], ['LRC/BTC', 8.642e-05], ['QTUM/BTC', 0.002111], ['YOYOW/BTC', 1.684e-05], ['OMG/BTC', 0.001722], ['ZRX/BTC', 0.00019999], ['STRAT/BTC', 0.0007564], ['SNGLS/BTC', 1.085e-05], ['BQX/BTC', 0.00043498], ['KNC/BTC', 0.00026635], ['FUN/BTC', 6.08e-06], ['SNM/BTC', 3.813e-05], ['IOTA/BTC', 0.00024383], ['LINK/BTC', 6.023e-05], ['XVG/BTC', 7.99e-06], ['SALT/BTC', 0.0003595], ['MDA/BTC', 0.00011824], ['MTL/BTC', 0.000487], ['SUB/BTC', 7.423e-05], ['EOS/BTC', 0.0019333], ['SNT/BTC', 1.675e-05], ['MTH/BTC', 1.336e-05], ['ENG/BTC', 0.0003044], ['DNT/BTC', 1.183e-05], ['ZEC/BTC', 0.038578], ['BNT/BTC', 0.00055599], ['AST/BTC', 5.097e-05], ['DASH/BTC', 0.048379], ['OAX/BTC', 8.016e-05], ['ICN/BTC', 0.00014585], ['BTG/BTC', 0.007353], ['EVX/BTC', 0.00017412], ['REQ/BTC', 2.584e-05], ['VIB/BTC', 2.088e-05], ['TRX/BTC', 8.53e-06], ['POWR/BTC', 5.319e-05], ['ARK/BTC', 0.0003471], ['XRP/BTC', 8.506e-05], ['MOD/BTC', 0.0003224], ['ENJ/BTC', 1.674e-05], ['STORJ/BTC', 0.00011939], ['VEN/BTC', 0.00057095], ['KMD/BTC', 0.00037], ['RCN/BTC', 1.504e-05], ['NULS/BTC', 0.00042796], ['RDN/BTC', 0.0002213], ['XMR/BTC', 0.02486], ['DLT/BTC', 3.037e-05], ['AMB/BTC', 7.246e-05], ['BAT/BTC', 4.379e-05], ['BCPT/BTC', 5.674e-05], ['ARN/BTC', 0.00016004], ['GVT/BTC', 0.0022703], ['CDT/BTC', 6.6e-06], ['GXS/BTC', 0.0004801], ['POE/BTC', 5.19e-06], ['QSP/BTC', 2.328e-05], ['BTS/BTC', 3.21e-05], ['XZC/BTC', 0.004413], ['LSK/BTC', 0.0013073], ['TNT/BTC', 1.272e-05], ['FUEL/BTC', 1.047e-05], ['MANA/BTC', 1.676e-05], ['BCD/BTC', 0.0031], ['DGD/BTC', 0.024243], ['ADX/BTC', 0.00010232], ['ADA/BTC', 3.358e-05], ['PPT/BTC', 0.0019606], ['CMT/BTC', 3.379e-05], ['XLM/BTC', 3.984e-05], ['CND/BTC', 1.057e-05], ['LEND/BTC', 8.13e-06], ['WABI/BTC', 0.0001335], ['TNB/BTC', 6.28e-06], ['WAVES/BTC', 0.0007226], ['GTO/BTC', 4.361e-05], ['ICX/BTC', 0.0004501], ['OST/BTC', 2.554e-05], ['ELF/BTC', 0.00017832], ['AION/BTC', 0.0003381], ['NEBL/BTC', 0.0016352], ['BRD/BTC', 8.835e-05], ['EDO/BTC', 0.0002316], ['WINGS/BTC', 6.172e-05], ['NAV/BTC', 0.0001283], ['LUN/BTC', 0.0018638], ['TRIG/BTC', 0.000138], ['APPC/BTC', 6.65e-05], ['VIBE/BTC', 2.755e-05], ['RLC/BTC', 0.0001907], ['INS/BTC', 0.0001747], ['PIVX/BTC', 0.0005736], ['IOST/BTC', 8.26e-06], ['CHAT/BTC', 1.393e-05], ['STEEM/BTC', 0.0003606], ['XRB/BTC', 0.0008335], ['VIA/BTC', 0.000234], ['BLZ/BTC', 7.939e-05], ['AE/BTC', 0.0005026], ['RPX/BTC', 1.223e-05], ['NCASH/BTC', 4.5e-06], ['POA/BTC', 9.266e-05], ['ZIL/BTC', 2.138e-05], ['ONT/BTC', 0.0010316], ['STORM/BTC', 5.58e-06], ['XEM/BTC', 4e-05], ['WAN/BTC', 0.0008517], ['WPR/BTC', 1.405e-05], ['QLC/BTC', 2.171e-05], ['SYS/BTC', 5.239e-05], ['GRS/BTC', 0.00012184], ['CLOAK/BTC', 0.0014005], ['GNT/BTC', 7.42e-05], ['LOOM/BTC', 6.169e-05], ['BCN/BTC', 1.45e-06], ['REP/BTC', 0.009999], ['TUSD/BTC', 0.00015588], ['ZEN/BTC', 0.005329], ['SKY/BTC', 0.00341], ['CVC/BTC', 4.78e-05], ['THETA/BTC', 2.469e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.223e-05], ['AGI/BTC', 2.797e-05], ['NXS/BTC', 0.000366], ['DATA/BTC', 1.743e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-21T21:42:53.219054UTC
Tinterval (data fidelity): 1h
profGoal: 0.049999999999999996
cap: 1.5639808245718272
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.084224], ['LTC/BTC', 0.016786], ['BNB/BTC', 0.0025797], ['NEO/BTC', 0.008064], ['BCH/BTC', 0.176], ['GAS/BTC', 0.003384], ['HSR/BTC', 0.00123], ['MCO/BTC', 0.001173], ['WTC/BTC', 0.0015908], ['LRC/BTC', 8.642e-05], ['QTUM/BTC', 0.002111], ['YOYOW/BTC', 1.684e-05], ['OMG/BTC', 0.001722], ['ZRX/BTC', 0.00019999], ['STRAT/BTC', 0.0007564], ['SNGLS/BTC', 1.085e-05], ['BQX/BTC', 0.00043498], ['KNC/BTC', 0.00026635], ['FUN/BTC', 6.08e-06], ['SNM/BTC', 3.813e-05], ['IOTA/BTC', 0.00024383], ['LINK/BTC', 6.023e-05], ['XVG/BTC', 7.99e-06], ['SALT/BTC', 0.0003595], ['MDA/BTC', 0.00011824], ['MTL/BTC', 0.000487], ['SUB/BTC', 7.423e-05], ['EOS/BTC', 0.0019333], ['SNT/BTC', 1.675e-05], ['MTH/BTC', 1.336e-05], ['ENG/BTC', 0.0003044], ['DNT/BTC', 1.183e-05], ['ZEC/BTC', 0.038578], ['BNT/BTC', 0.00055637], ['AST/BTC', 5.097e-05], ['DASH/BTC', 0.048379], ['OAX/BTC', 8.016e-05], ['ICN/BTC', 0.00014585], ['BTG/BTC', 0.007353], ['EVX/BTC', 0.00017412], ['REQ/BTC', 2.584e-05], ['VIB/BTC', 2.088e-05], ['TRX/BTC', 8.53e-06], ['POWR/BTC', 5.319e-05], ['ARK/BTC', 0.0003471], ['XRP/BTC', 8.506e-05], ['MOD/BTC', 0.0003224], ['ENJ/BTC', 1.674e-05], ['STORJ/BTC', 0.00011939], ['VEN/BTC', 0.00057095], ['KMD/BTC', 0.00037], ['RCN/BTC', 1.504e-05], ['NULS/BTC', 0.00042796], ['RDN/BTC', 0.0002213], ['XMR/BTC', 0.02486], ['DLT/BTC', 3.037e-05], ['AMB/BTC', 7.246e-05], ['BAT/BTC', 4.379e-05], ['BCPT/BTC', 5.674e-05], ['ARN/BTC', 0.00016004], ['GVT/BTC', 0.0022703], ['CDT/BTC', 6.6e-06], ['GXS/BTC', 0.0004801], ['POE/BTC', 5.19e-06], ['QSP/BTC', 2.328e-05], ['BTS/BTC', 3.21e-05], ['XZC/BTC', 0.004413], ['LSK/BTC', 0.0013073], ['TNT/BTC', 1.272e-05], ['FUEL/BTC', 1.047e-05], ['MANA/BTC', 1.676e-05], ['BCD/BTC', 0.0031], ['DGD/BTC', 0.024243], ['ADX/BTC', 0.00010232], ['ADA/BTC', 3.358e-05], ['PPT/BTC', 0.0019606], ['CMT/BTC', 3.379e-05], ['XLM/BTC', 3.984e-05], ['CND/BTC', 1.057e-05], ['LEND/BTC', 8.13e-06], ['WABI/BTC', 0.0001335], ['TNB/BTC', 6.28e-06], ['WAVES/BTC', 0.0007226], ['GTO/BTC', 4.361e-05], ['ICX/BTC', 0.0004501], ['OST/BTC', 2.554e-05], ['ELF/BTC', 0.00017832], ['AION/BTC', 0.0003381], ['NEBL/BTC', 0.0016352], ['BRD/BTC', 8.835e-05], ['EDO/BTC', 0.0002316], ['WINGS/BTC', 6.172e-05], ['NAV/BTC', 0.0001283], ['LUN/BTC', 0.0018638], ['TRIG/BTC', 0.000138], ['APPC/BTC', 6.65e-05], ['VIBE/BTC', 2.755e-05], ['RLC/BTC', 0.0001907], ['INS/BTC', 0.0001747], ['PIVX/BTC', 0.0005736], ['IOST/BTC', 8.26e-06], ['CHAT/BTC', 1.393e-05], ['STEEM/BTC', 0.0003606], ['XRB/BTC', 0.0008335], ['VIA/BTC', 0.000234], ['BLZ/BTC', 7.939e-05], ['AE/BTC', 0.0005026], ['RPX/BTC', 1.223e-05], ['NCASH/BTC', 4.5e-06], ['POA/BTC', 9.266e-05], ['ZIL/BTC', 2.138e-05], ['ONT/BTC', 0.0010316], ['STORM/BTC', 5.58e-06], ['XEM/BTC', 4e-05], ['WAN/BTC', 0.0008517], ['WPR/BTC', 1.405e-05], ['QLC/BTC', 2.171e-05], ['SYS/BTC', 5.239e-05], ['GRS/BTC', 0.00012184], ['CLOAK/BTC', 0.0014005], ['GNT/BTC', 7.42e-05], ['LOOM/BTC', 6.169e-05], ['BCN/BTC', 1.45e-06], ['REP/BTC', 0.009999], ['TUSD/BTC', 0.00015588], ['ZEN/BTC', 0.005329], ['SKY/BTC', 0.00341], ['CVC/BTC', 4.78e-05], ['THETA/BTC', 2.469e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.223e-05], ['AGI/BTC', 2.797e-05], ['NXS/BTC', 0.000366], ['DATA/BTC', 1.743e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-21T21:42:53.219054UTC
Tinterval (data fidelity): 1h
profGoal: 0.05499999999999999
cap: 1.564204887921534
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.084559], ['LTC/BTC', 0.016786], ['BNB/BTC', 0.0025797], ['NEO/BTC', 0.008064], ['BCH/BTC', 0.176], ['GAS/BTC', 0.003384], ['HSR/BTC', 0.00123], ['MCO/BTC', 0.001173], ['WTC/BTC', 0.0015908], ['LRC/BTC', 8.642e-05], ['QTUM/BTC', 0.002111], ['YOYOW/BTC', 1.684e-05], ['OMG/BTC', 0.001722], ['ZRX/BTC', 0.00019999], ['STRAT/BTC', 0.0007564], ['SNGLS/BTC', 1.085e-05], ['BQX/BTC', 0.00043498], ['KNC/BTC', 0.00026635], ['FUN/BTC', 6.08e-06], ['SNM/BTC', 3.813e-05], ['IOTA/BTC', 0.00024383], ['LINK/BTC', 6.023e-05], ['XVG/BTC', 7.99e-06], ['SALT/BTC', 0.0003595], ['MDA/BTC', 0.00011824], ['MTL/BTC', 0.000487], ['SUB/BTC', 7.423e-05], ['EOS/BTC', 0.0019333], ['SNT/BTC', 1.675e-05], ['MTH/BTC', 1.336e-05], ['ENG/BTC', 0.0003044], ['DNT/BTC', 1.183e-05], ['ZEC/BTC', 0.038578], ['BNT/BTC', 0.00056115], ['AST/BTC', 5.097e-05], ['DASH/BTC', 0.048379], ['OAX/BTC', 8.016e-05], ['ICN/BTC', 0.00014585], ['BTG/BTC', 0.007353], ['EVX/BTC', 0.00017412], ['REQ/BTC', 2.584e-05], ['VIB/BTC', 2.088e-05], ['TRX/BTC', 8.53e-06], ['POWR/BTC', 5.319e-05], ['ARK/BTC', 0.0003471], ['XRP/BTC', 8.506e-05], ['MOD/BTC', 0.0003224], ['ENJ/BTC', 1.674e-05], ['STORJ/BTC', 0.00011939], ['VEN/BTC', 0.00057095], ['KMD/BTC', 0.00037], ['RCN/BTC', 1.504e-05], ['NULS/BTC', 0.00042796], ['RDN/BTC', 0.0002213], ['XMR/BTC', 0.02486], ['DLT/BTC', 3.037e-05], ['AMB/BTC', 7.246e-05], ['BAT/BTC', 4.379e-05], ['BCPT/BTC', 5.674e-05], ['ARN/BTC', 0.00016004], ['GVT/BTC', 0.0022703], ['CDT/BTC', 6.6e-06], ['GXS/BTC', 0.0004848], ['POE/BTC', 5.19e-06], ['QSP/BTC', 2.328e-05], ['BTS/BTC', 3.21e-05], ['XZC/BTC', 0.004413], ['LSK/BTC', 0.0013073], ['TNT/BTC', 1.272e-05], ['FUEL/BTC', 1.047e-05], ['MANA/BTC', 1.676e-05], ['BCD/BTC', 0.0031], ['DGD/BTC', 0.024243], ['ADX/BTC', 0.00010232], ['ADA/BTC', 3.358e-05], ['PPT/BTC', 0.0019606], ['CMT/BTC', 3.379e-05], ['XLM/BTC', 3.984e-05], ['CND/BTC', 1.057e-05], ['LEND/BTC', 8.13e-06], ['WABI/BTC', 0.0001335], ['TNB/BTC', 6.28e-06], ['WAVES/BTC', 0.0007226], ['GTO/BTC', 4.361e-05], ['ICX/BTC', 0.0004501], ['OST/BTC', 2.554e-05], ['ELF/BTC', 0.00017832], ['AION/BTC', 0.0003381], ['NEBL/BTC', 0.0016352], ['BRD/BTC', 8.835e-05], ['EDO/BTC', 0.0002316], ['WINGS/BTC', 6.172e-05], ['NAV/BTC', 0.0001283], ['LUN/BTC', 0.0018638], ['TRIG/BTC', 0.000138], ['APPC/BTC', 6.65e-05], ['VIBE/BTC', 2.755e-05], ['RLC/BTC', 0.0001907], ['INS/BTC', 0.0001747], ['PIVX/BTC', 0.0005736], ['IOST/BTC', 8.26e-06], ['CHAT/BTC', 1.393e-05], ['STEEM/BTC', 0.0003606], ['XRB/BTC', 0.0008335], ['VIA/BTC', 0.000234], ['BLZ/BTC', 7.939e-05], ['AE/BTC', 0.0005026], ['RPX/BTC', 1.223e-05], ['NCASH/BTC', 4.5e-06], ['POA/BTC', 9.266e-05], ['ZIL/BTC', 2.138e-05], ['ONT/BTC', 0.0010361], ['STORM/BTC', 5.58e-06], ['XEM/BTC', 4e-05], ['WAN/BTC', 0.0008517], ['WPR/BTC', 1.405e-05], ['QLC/BTC', 2.171e-05], ['SYS/BTC', 5.239e-05], ['GRS/BTC', 0.00012184], ['CLOAK/BTC', 0.0014005], ['GNT/BTC', 7.42e-05], ['LOOM/BTC', 6.169e-05], ['BCN/BTC', 1.45e-06], ['REP/BTC', 0.009999], ['TUSD/BTC', 0.00015625], ['ZEN/BTC', 0.005329], ['SKY/BTC', 0.00341], ['CVC/BTC', 4.78e-05], ['THETA/BTC', 2.469e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.223e-05], ['AGI/BTC', 2.797e-05], ['NXS/BTC', 0.000366], ['DATA/BTC', 1.743e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-21T21:42:53.219054UTC
Tinterval (data fidelity): 1h
profGoal: 0.05999999999999999
cap: 1.5645914571412436
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.08491], ['LTC/BTC', 0.016786], ['BNB/BTC', 0.0025797], ['NEO/BTC', 0.008064], ['BCH/BTC', 0.176], ['GAS/BTC', 0.003384], ['HSR/BTC', 0.00123], ['MCO/BTC', 0.001173], ['WTC/BTC', 0.0015908], ['LRC/BTC', 8.642e-05], ['QTUM/BTC', 0.002111], ['YOYOW/BTC', 1.684e-05], ['OMG/BTC', 0.001722], ['ZRX/BTC', 0.00019999], ['STRAT/BTC', 0.0007564], ['SNGLS/BTC', 1.085e-05], ['BQX/BTC', 0.00043498], ['KNC/BTC', 0.00026635], ['FUN/BTC', 6.08e-06], ['SNM/BTC', 3.813e-05], ['IOTA/BTC', 0.00024383], ['LINK/BTC', 6.023e-05], ['XVG/BTC', 7.99e-06], ['SALT/BTC', 0.0003595], ['MDA/BTC', 0.00011824], ['MTL/BTC', 0.000487], ['SUB/BTC', 7.423e-05], ['EOS/BTC', 0.0019333], ['SNT/BTC', 1.675e-05], ['MTH/BTC', 1.336e-05], ['ENG/BTC', 0.0003044], ['DNT/BTC', 1.183e-05], ['ZEC/BTC', 0.038578], ['BNT/BTC', 0.00056227], ['AST/BTC', 5.097e-05], ['DASH/BTC', 0.048379], ['OAX/BTC', 8.016e-05], ['ICN/BTC', 0.00014585], ['BTG/BTC', 0.007353], ['EVX/BTC', 0.00017412], ['REQ/BTC', 2.584e-05], ['VIB/BTC', 2.088e-05], ['TRX/BTC', 8.53e-06], ['POWR/BTC', 5.319e-05], ['ARK/BTC', 0.0003471], ['XRP/BTC', 8.559e-05], ['MOD/BTC', 0.0003224], ['ENJ/BTC', 1.674e-05], ['STORJ/BTC', 0.00011939], ['VEN/BTC', 0.00057095], ['KMD/BTC', 0.00037], ['RCN/BTC', 1.504e-05], ['NULS/BTC', 0.00042796], ['RDN/BTC', 0.0002213], ['XMR/BTC', 0.02486], ['DLT/BTC', 3.037e-05], ['AMB/BTC', 7.246e-05], ['BAT/BTC', 4.405e-05], ['BCPT/BTC', 5.674e-05], ['ARN/BTC', 0.00016004], ['GVT/BTC', 0.0022703], ['CDT/BTC', 6.6e-06], ['GXS/BTC', 0.0004848], ['POE/BTC', 5.19e-06], ['QSP/BTC', 2.328e-05], ['BTS/BTC', 3.21e-05], ['XZC/BTC', 0.004413], ['LSK/BTC', 0.0013073], ['TNT/BTC', 1.272e-05], ['FUEL/BTC', 1.047e-05], ['MANA/BTC', 1.676e-05], ['BCD/BTC', 0.0031], ['DGD/BTC', 0.024243], ['ADX/BTC', 0.00010232], ['ADA/BTC', 3.358e-05], ['PPT/BTC', 0.0019606], ['CMT/BTC', 3.379e-05], ['XLM/BTC', 3.984e-05], ['CND/BTC', 1.057e-05], ['LEND/BTC', 8.13e-06], ['WABI/BTC', 0.0001335], ['TNB/BTC', 6.28e-06], ['WAVES/BTC', 0.0007226], ['GTO/BTC', 4.361e-05], ['ICX/BTC', 0.0004501], ['OST/BTC', 2.554e-05], ['ELF/BTC', 0.00017832], ['AION/BTC', 0.0003381], ['NEBL/BTC', 0.0016352], ['BRD/BTC', 8.835e-05], ['EDO/BTC', 0.0002316], ['WINGS/BTC', 6.172e-05], ['NAV/BTC', 0.0001283], ['LUN/BTC', 0.0018638], ['TRIG/BTC', 0.000138], ['APPC/BTC', 6.65e-05], ['VIBE/BTC', 2.755e-05], ['RLC/BTC', 0.0001907], ['INS/BTC', 0.0001747], ['PIVX/BTC', 0.0005736], ['IOST/BTC', 8.26e-06], ['CHAT/BTC', 1.393e-05], ['STEEM/BTC', 0.0003606], ['XRB/BTC', 0.0008335], ['VIA/BTC', 0.000234], ['BLZ/BTC', 7.939e-05], ['AE/BTC', 0.0005026], ['RPX/BTC', 1.223e-05], ['NCASH/BTC', 4.5e-06], ['POA/BTC', 9.266e-05], ['ZIL/BTC', 2.138e-05], ['ONT/BTC', 0.00106], ['STORM/BTC', 5.58e-06], ['XEM/BTC', 4e-05], ['WAN/BTC', 0.0008517], ['WPR/BTC', 1.405e-05], ['QLC/BTC', 2.171e-05], ['SYS/BTC', 5.239e-05], ['GRS/BTC', 0.00012184], ['CLOAK/BTC', 0.0014005], ['GNT/BTC', 7.42e-05], ['LOOM/BTC', 6.169e-05], ['BCN/BTC', 1.45e-06], ['REP/BTC', 0.009999], ['TUSD/BTC', 0.00015759], ['ZEN/BTC', 0.005329], ['SKY/BTC', 0.00341], ['CVC/BTC', 4.78e-05], ['THETA/BTC', 2.469e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.223e-05], ['AGI/BTC', 2.797e-05], ['NXS/BTC', 0.000366], ['DATA/BTC', 1.743e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-21T21:42:53.219054UTC
Tinterval (data fidelity): 1h
profGoal: 0.06499999999999999
cap: 1.5651586680959868
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.085291], ['LTC/BTC', 0.016786], ['BNB/BTC', 0.002627], ['NEO/BTC', 0.008064], ['BCH/BTC', 0.176], ['GAS/BTC', 0.003384], ['HSR/BTC', 0.00123], ['MCO/BTC', 0.001173], ['WTC/BTC', 0.0015908], ['LRC/BTC', 8.642e-05], ['QTUM/BTC', 0.002111], ['YOYOW/BTC', 1.684e-05], ['OMG/BTC', 0.001722], ['ZRX/BTC', 0.00019999], ['STRAT/BTC', 0.0007564], ['SNGLS/BTC', 1.085e-05], ['BQX/BTC', 0.00043498], ['KNC/BTC', 0.00026635], ['FUN/BTC', 6.08e-06], ['SNM/BTC', 3.813e-05], ['IOTA/BTC', 0.00024383], ['LINK/BTC', 6.023e-05], ['XVG/BTC', 7.99e-06], ['SALT/BTC', 0.0003595], ['MDA/BTC', 0.00011824], ['MTL/BTC', 0.000487], ['SUB/BTC', 7.423e-05], ['EOS/BTC', 0.0019333], ['SNT/BTC', 1.675e-05], ['MTH/BTC', 1.336e-05], ['ENG/BTC', 0.0003044], ['DNT/BTC', 1.183e-05], ['ZEC/BTC', 0.038578], ['BNT/BTC', 0.00056512], ['AST/BTC', 5.097e-05], ['DASH/BTC', 0.048379], ['OAX/BTC', 8.016e-05], ['ICN/BTC', 0.00014585], ['BTG/BTC', 0.007353], ['EVX/BTC', 0.00017412], ['REQ/BTC', 2.584e-05], ['VIB/BTC', 2.088e-05], ['TRX/BTC', 8.53e-06], ['POWR/BTC', 5.319e-05], ['ARK/BTC', 0.0003471], ['XRP/BTC', 8.6e-05], ['MOD/BTC', 0.0003224], ['ENJ/BTC', 1.674e-05], ['STORJ/BTC', 0.00011939], ['VEN/BTC', 0.00057095], ['KMD/BTC', 0.00037], ['RCN/BTC', 1.504e-05], ['NULS/BTC', 0.00042796], ['RDN/BTC', 0.0002213], ['XMR/BTC', 0.02486], ['DLT/BTC', 3.037e-05], ['AMB/BTC', 7.246e-05], ['BAT/BTC', 4.447e-05], ['BCPT/BTC', 5.674e-05], ['ARN/BTC', 0.00016004], ['GVT/BTC', 0.0022703], ['CDT/BTC', 6.6e-06], ['GXS/BTC', 0.0004997], ['POE/BTC', 5.19e-06], ['QSP/BTC', 2.328e-05], ['BTS/BTC', 3.21e-05], ['XZC/BTC', 0.004413], ['LSK/BTC', 0.0013073], ['TNT/BTC', 1.272e-05], ['FUEL/BTC', 1.047e-05], ['MANA/BTC', 1.676e-05], ['BCD/BTC', 0.0031], ['DGD/BTC', 0.024243], ['ADX/BTC', 0.00010232], ['ADA/BTC', 3.358e-05], ['PPT/BTC', 0.0019606], ['CMT/BTC', 3.379e-05], ['XLM/BTC', 3.984e-05], ['CND/BTC', 1.057e-05], ['LEND/BTC', 8.13e-06], ['WABI/BTC', 0.0001335], ['TNB/BTC', 6.28e-06], ['WAVES/BTC', 0.0007226], ['GTO/BTC', 4.361e-05], ['ICX/BTC', 0.0004501], ['OST/BTC', 2.554e-05], ['ELF/BTC', 0.00017832], ['AION/BTC', 0.0003381], ['NEBL/BTC', 0.0016352], ['BRD/BTC', 8.835e-05], ['EDO/BTC', 0.0002316], ['WINGS/BTC', 6.172e-05], ['NAV/BTC', 0.0001283], ['LUN/BTC', 0.0018638], ['TRIG/BTC', 0.000138], ['APPC/BTC', 6.65e-05], ['VIBE/BTC', 2.755e-05], ['RLC/BTC', 0.0001907], ['INS/BTC', 0.0001747], ['PIVX/BTC', 0.0005736], ['IOST/BTC', 8.26e-06], ['CHAT/BTC', 1.393e-05], ['STEEM/BTC', 0.0003606], ['XRB/BTC', 0.0008335], ['VIA/BTC', 0.000234], ['BLZ/BTC', 7.939e-05], ['AE/BTC', 0.0005026], ['RPX/BTC', 1.223e-05], ['NCASH/BTC', 4.5e-06], ['POA/BTC', 9.266e-05], ['ZIL/BTC', 2.138e-05], ['ONT/BTC', 0.00106], ['STORM/BTC', 5.58e-06], ['XEM/BTC', 4e-05], ['WAN/BTC', 0.0008517], ['WPR/BTC', 1.405e-05], ['QLC/BTC', 2.171e-05], ['SYS/BTC', 5.239e-05], ['GRS/BTC', 0.00012184], ['CLOAK/BTC', 0.0014005], ['GNT/BTC', 7.42e-05], ['LOOM/BTC', 6.169e-05], ['BCN/BTC', 1.45e-06], ['REP/BTC', 0.009999], ['TUSD/BTC', 0.00015759], ['ZEN/BTC', 0.005329], ['SKY/BTC', 0.00341], ['CVC/BTC', 4.78e-05], ['THETA/BTC', 2.469e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.223e-05], ['AGI/BTC', 2.797e-05], ['NXS/BTC', 0.000366], ['DATA/BTC', 1.743e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-21T21:42:53.219054UTC
Tinterval (data fidelity): 1h
profGoal: 0.06999999999999999
cap: 1.5652974589127249
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.085693], ['LTC/BTC', 0.016786], ['BNB/BTC', 0.002627], ['NEO/BTC', 0.008064], ['BCH/BTC', 0.176], ['GAS/BTC', 0.003384], ['HSR/BTC', 0.00123], ['MCO/BTC', 0.001173], ['WTC/BTC', 0.0015908], ['LRC/BTC', 8.642e-05], ['QTUM/BTC', 0.002111], ['YOYOW/BTC', 1.684e-05], ['OMG/BTC', 0.001722], ['ZRX/BTC', 0.00019999], ['STRAT/BTC', 0.0007564], ['SNGLS/BTC', 1.085e-05], ['BQX/BTC', 0.00043498], ['KNC/BTC', 0.00026635], ['FUN/BTC', 6.08e-06], ['SNM/BTC', 3.813e-05], ['IOTA/BTC', 0.00024383], ['LINK/BTC', 6.023e-05], ['XVG/BTC', 7.99e-06], ['SALT/BTC', 0.0003595], ['MDA/BTC', 0.00011824], ['MTL/BTC', 0.000487], ['SUB/BTC', 7.423e-05], ['EOS/BTC', 0.0019333], ['SNT/BTC', 1.675e-05], ['MTH/BTC', 1.336e-05], ['ENG/BTC', 0.0003044], ['DNT/BTC', 1.183e-05], ['ZEC/BTC', 0.038578], ['BNT/BTC', 0.00056736], ['AST/BTC', 5.097e-05], ['DASH/BTC', 0.048379], ['OAX/BTC', 8.016e-05], ['ICN/BTC', 0.00014585], ['BTG/BTC', 0.007353], ['EVX/BTC', 0.00017412], ['REQ/BTC', 2.584e-05], ['VIB/BTC', 2.088e-05], ['TRX/BTC', 8.53e-06], ['POWR/BTC', 5.319e-05], ['ARK/BTC', 0.0003471], ['XRP/BTC', 8.627e-05], ['MOD/BTC', 0.0003224], ['ENJ/BTC', 1.674e-05], ['STORJ/BTC', 0.00011939], ['VEN/BTC', 0.00057095], ['KMD/BTC', 0.00037], ['RCN/BTC', 1.504e-05], ['NULS/BTC', 0.00042796], ['RDN/BTC', 0.0002213], ['XMR/BTC', 0.02486], ['DLT/BTC', 3.037e-05], ['AMB/BTC', 7.246e-05], ['BAT/BTC', 4.447e-05], ['BCPT/BTC', 5.674e-05], ['ARN/BTC', 0.00016004], ['GVT/BTC', 0.0022703], ['CDT/BTC', 6.6e-06], ['GXS/BTC', 0.0004997], ['POE/BTC', 5.19e-06], ['QSP/BTC', 2.328e-05], ['BTS/BTC', 3.21e-05], ['XZC/BTC', 0.004413], ['LSK/BTC', 0.0013073], ['TNT/BTC', 1.272e-05], ['FUEL/BTC', 1.047e-05], ['MANA/BTC', 1.676e-05], ['BCD/BTC', 0.0031], ['DGD/BTC', 0.024243], ['ADX/BTC', 0.00010232], ['ADA/BTC', 3.358e-05], ['PPT/BTC', 0.0019606], ['CMT/BTC', 3.379e-05], ['XLM/BTC', 3.984e-05], ['CND/BTC', 1.057e-05], ['LEND/BTC', 8.13e-06], ['WABI/BTC', 0.0001335], ['TNB/BTC', 6.28e-06], ['WAVES/BTC', 0.0007226], ['GTO/BTC', 4.361e-05], ['ICX/BTC', 0.0004501], ['OST/BTC', 2.554e-05], ['ELF/BTC', 0.00017832], ['AION/BTC', 0.0003381], ['NEBL/BTC', 0.0016352], ['BRD/BTC', 8.835e-05], ['EDO/BTC', 0.0002316], ['WINGS/BTC', 6.172e-05], ['NAV/BTC', 0.0001283], ['LUN/BTC', 0.0018638], ['TRIG/BTC', 0.000138], ['APPC/BTC', 6.65e-05], ['VIBE/BTC', 2.755e-05], ['RLC/BTC', 0.0001907], ['INS/BTC', 0.0001747], ['PIVX/BTC', 0.0005736], ['IOST/BTC', 8.26e-06], ['CHAT/BTC', 1.393e-05], ['STEEM/BTC', 0.0003606], ['XRB/BTC', 0.0008335], ['VIA/BTC', 0.000234], ['BLZ/BTC', 7.939e-05], ['AE/BTC', 0.0005026], ['RPX/BTC', 1.223e-05], ['NCASH/BTC', 4.5e-06], ['POA/BTC', 9.266e-05], ['ZIL/BTC', 2.138e-05], ['ONT/BTC', 0.00106], ['STORM/BTC', 5.58e-06], ['XEM/BTC', 4e-05], ['WAN/BTC', 0.0008517], ['WPR/BTC', 1.405e-05], ['QLC/BTC', 2.171e-05], ['SYS/BTC', 5.239e-05], ['GRS/BTC', 0.00012184], ['CLOAK/BTC', 0.0014005], ['GNT/BTC', 7.42e-05], ['LOOM/BTC', 6.169e-05], ['BCN/BTC', 1.45e-06], ['REP/BTC', 0.009999], ['TUSD/BTC', 0.00015853], ['ZEN/BTC', 0.005329], ['SKY/BTC', 0.00341], ['CVC/BTC', 4.78e-05], ['THETA/BTC', 2.469e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.223e-05], ['AGI/BTC', 2.797e-05], ['NXS/BTC', 0.000366], ['DATA/BTC', 1.743e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-21T21:42:53.219054UTC
Tinterval (data fidelity): 1h
profGoal: 0.075
cap: 1.5655900871408235
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['LTC/BTC', 0.016786], ['BNB/BTC', 0.002627], ['NEO/BTC', 0.008064], ['BCH/BTC', 0.176], ['GAS/BTC', 0.003384], ['HSR/BTC', 0.00123], ['MCO/BTC', 0.001173], ['WTC/BTC', 0.0015908], ['LRC/BTC', 8.642e-05], ['QTUM/BTC', 0.002111], ['YOYOW/BTC', 1.684e-05], ['OMG/BTC', 0.001722], ['ZRX/BTC', 0.00019999], ['STRAT/BTC', 0.0007564], ['SNGLS/BTC', 1.085e-05], ['BQX/BTC', 0.00043498], ['KNC/BTC', 0.00026635], ['FUN/BTC', 6.08e-06], ['SNM/BTC', 3.813e-05], ['IOTA/BTC', 0.00024383], ['LINK/BTC', 6.023e-05], ['XVG/BTC', 7.99e-06], ['SALT/BTC', 0.0003595], ['MDA/BTC', 0.00011824], ['MTL/BTC', 0.000487], ['SUB/BTC', 7.423e-05], ['EOS/BTC', 0.0019333], ['SNT/BTC', 1.675e-05], ['MTH/BTC', 1.336e-05], ['ENG/BTC', 0.0003044], ['DNT/BTC', 1.183e-05], ['ZEC/BTC', 0.038578], ['BNT/BTC', 0.00057], ['AST/BTC', 5.097e-05], ['DASH/BTC', 0.048379], ['OAX/BTC', 8.016e-05], ['ICN/BTC', 0.00014585], ['BTG/BTC', 0.007353], ['EVX/BTC', 0.00017412], ['REQ/BTC', 2.584e-05], ['VIB/BTC', 2.088e-05], ['TRX/BTC', 8.53e-06], ['POWR/BTC', 5.319e-05], ['ARK/BTC', 0.0003471], ['XRP/BTC', 8.661e-05], ['MOD/BTC', 0.0003224], ['ENJ/BTC', 1.674e-05], ['STORJ/BTC', 0.00011939], ['VEN/BTC', 0.00057095], ['KMD/BTC', 0.00037], ['RCN/BTC', 1.504e-05], ['NULS/BTC', 0.00043198], ['RDN/BTC', 0.0002213], ['XMR/BTC', 0.02486], ['DLT/BTC', 3.037e-05], ['AMB/BTC', 7.246e-05], ['BAT/BTC', 4.474e-05], ['BCPT/BTC', 5.674e-05], ['ARN/BTC', 0.00016004], ['GVT/BTC', 0.0022703], ['CDT/BTC', 6.6e-06], ['GXS/BTC', 0.0004997], ['POE/BTC', 5.19e-06], ['QSP/BTC', 2.328e-05], ['BTS/BTC', 3.21e-05], ['XZC/BTC', 0.004413], ['LSK/BTC', 0.0013073], ['TNT/BTC', 1.272e-05], ['FUEL/BTC', 1.047e-05], ['MANA/BTC', 1.706e-05], ['BCD/BTC', 0.0031], ['DGD/BTC', 0.024243], ['ADX/BTC', 0.00010232], ['ADA/BTC', 3.358e-05], ['PPT/BTC', 0.0019606], ['CMT/BTC', 3.379e-05], ['XLM/BTC', 3.984e-05], ['CND/BTC', 1.057e-05], ['LEND/BTC', 8.13e-06], ['WABI/BTC', 0.0001335], ['TNB/BTC', 6.28e-06], ['WAVES/BTC', 0.0007226], ['GTO/BTC', 4.361e-05], ['ICX/BTC', 0.0004501], ['OST/BTC', 2.554e-05], ['ELF/BTC', 0.00017832], ['AION/BTC', 0.0003381], ['NEBL/BTC', 0.0016352], ['BRD/BTC', 8.835e-05], ['EDO/BTC', 0.0002316], ['WINGS/BTC', 6.172e-05], ['NAV/BTC', 0.0001283], ['LUN/BTC', 0.0018638], ['TRIG/BTC', 0.000138], ['APPC/BTC', 6.65e-05], ['VIBE/BTC', 2.755e-05], ['RLC/BTC', 0.0001907], ['INS/BTC', 0.0001747], ['PIVX/BTC', 0.0005736], ['IOST/BTC', 8.26e-06], ['CHAT/BTC', 1.393e-05], ['STEEM/BTC', 0.0003606], ['XRB/BTC', 0.0008335], ['VIA/BTC', 0.000234], ['BLZ/BTC', 7.939e-05], ['AE/BTC', 0.0005026], ['RPX/BTC', 1.223e-05], ['NCASH/BTC', 4.5e-06], ['POA/BTC', 9.266e-05], ['ZIL/BTC', 2.138e-05], ['ONT/BTC', 0.00106], ['STORM/BTC', 5.58e-06], ['XEM/BTC', 4e-05], ['WAN/BTC', 0.0008517], ['WPR/BTC', 1.405e-05], ['QLC/BTC', 2.171e-05], ['SYS/BTC', 5.239e-05], ['GRS/BTC', 0.00012184], ['CLOAK/BTC', 0.0014005], ['GNT/BTC', 7.42e-05], ['LOOM/BTC', 6.169e-05], ['BCN/BTC', 1.45e-06], ['REP/BTC', 0.009999], ['TUSD/BTC', 0.00016056], ['ZEN/BTC', 0.005329], ['SKY/BTC', 0.00341], ['CVC/BTC', 4.78e-05], ['THETA/BTC', 2.579e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.223e-05], ['AGI/BTC', 2.797e-05], ['NXS/BTC', 0.000366], ['DATA/BTC', 1.743e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-21T21:42:53.219054UTC
Tinterval (data fidelity): 1h
profGoal: 0.08
cap: 1.5659539288098396
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['LTC/BTC', 0.016786], ['BNB/BTC', 0.0026477], ['NEO/BTC', 0.008064], ['BCH/BTC', 0.176], ['GAS/BTC', 0.003384], ['HSR/BTC', 0.00123], ['MCO/BTC', 0.001173], ['WTC/BTC', 0.0015908], ['LRC/BTC', 8.642e-05], ['QTUM/BTC', 0.002111], ['YOYOW/BTC', 1.684e-05], ['OMG/BTC', 0.001722], ['ZRX/BTC', 0.00019999], ['STRAT/BTC', 0.0007564], ['SNGLS/BTC', 1.085e-05], ['BQX/BTC', 0.00043498], ['KNC/BTC', 0.00026635], ['FUN/BTC', 6.08e-06], ['SNM/BTC', 3.813e-05], ['IOTA/BTC', 0.00024383], ['LINK/BTC', 6.023e-05], ['XVG/BTC', 7.99e-06], ['SALT/BTC', 0.0003595], ['MDA/BTC', 0.00011824], ['MTL/BTC', 0.000487], ['SUB/BTC', 7.423e-05], ['EOS/BTC', 0.0019333], ['SNT/BTC', 1.675e-05], ['MTH/BTC', 1.336e-05], ['ENG/BTC', 0.0003044], ['DNT/BTC', 1.183e-05], ['ZEC/BTC', 0.038578], ['BNT/BTC', 0.00057341], ['AST/BTC', 5.097e-05], ['DASH/BTC', 0.048379], ['OAX/BTC', 8.016e-05], ['ICN/BTC', 0.00014585], ['BTG/BTC', 0.007353], ['EVX/BTC', 0.00017412], ['REQ/BTC', 2.584e-05], ['VIB/BTC', 2.088e-05], ['TRX/BTC', 8.53e-06], ['POWR/BTC', 5.319e-05], ['ARK/BTC', 0.0003471], ['XRP/BTC', 8.941e-05], ['MOD/BTC', 0.0003224], ['ENJ/BTC', 1.674e-05], ['STORJ/BTC', 0.00011939], ['VEN/BTC', 0.00057095], ['KMD/BTC', 0.00037], ['RCN/BTC', 1.504e-05], ['NULS/BTC', 0.00043198], ['RDN/BTC', 0.0002213], ['XMR/BTC', 0.02486], ['DLT/BTC', 3.037e-05], ['AMB/BTC', 7.246e-05], ['BAT/BTC', 4.474e-05], ['BCPT/BTC', 5.674e-05], ['ARN/BTC', 0.00016004], ['GVT/BTC', 0.0022703], ['CDT/BTC', 6.6e-06], ['GXS/BTC', 0.0004997], ['POE/BTC', 5.19e-06], ['QSP/BTC', 2.328e-05], ['BTS/BTC', 3.21e-05], ['XZC/BTC', 0.004413], ['LSK/BTC', 0.0013073], ['TNT/BTC', 1.272e-05], ['FUEL/BTC', 1.047e-05], ['MANA/BTC', 1.706e-05], ['BCD/BTC', 0.0031], ['DGD/BTC', 0.024243], ['ADX/BTC', 0.00010232], ['ADA/BTC', 3.358e-05], ['PPT/BTC', 0.0019606], ['CMT/BTC', 3.379e-05], ['XLM/BTC', 3.984e-05], ['CND/BTC', 1.057e-05], ['LEND/BTC', 8.13e-06], ['WABI/BTC', 0.0001335], ['TNB/BTC', 6.28e-06], ['WAVES/BTC', 0.0007226], ['GTO/BTC', 4.361e-05], ['ICX/BTC', 0.0004501], ['OST/BTC', 2.554e-05], ['ELF/BTC', 0.00017832], ['AION/BTC', 0.0003381], ['NEBL/BTC', 0.0016352], ['BRD/BTC', 8.835e-05], ['EDO/BTC', 0.0002316], ['WINGS/BTC', 6.172e-05], ['NAV/BTC', 0.0001283], ['LUN/BTC', 0.0018638], ['TRIG/BTC', 0.000138], ['APPC/BTC', 6.65e-05], ['VIBE/BTC', 2.755e-05], ['RLC/BTC', 0.0001907], ['INS/BTC', 0.0001747], ['PIVX/BTC', 0.0005736], ['IOST/BTC', 8.26e-06], ['CHAT/BTC', 1.393e-05], ['STEEM/BTC', 0.0003606], ['XRB/BTC', 0.0008335], ['VIA/BTC', 0.000234], ['BLZ/BTC', 7.939e-05], ['AE/BTC', 0.0005026], ['RPX/BTC', 1.223e-05], ['NCASH/BTC', 4.5e-06], ['POA/BTC', 9.266e-05], ['ZIL/BTC', 2.138e-05], ['ONT/BTC', 0.00106], ['STORM/BTC', 5.58e-06], ['XEM/BTC', 4e-05], ['WAN/BTC', 0.0008517], ['WPR/BTC', 1.405e-05], ['QLC/BTC', 2.171e-05], ['SYS/BTC', 5.239e-05], ['GRS/BTC', 0.00012184], ['CLOAK/BTC', 0.0014005], ['GNT/BTC', 7.42e-05], ['LOOM/BTC', 6.169e-05], ['BCN/BTC', 1.45e-06], ['REP/BTC', 0.009999], ['TUSD/BTC', 0.00016056], ['ZEN/BTC', 0.005329], ['SKY/BTC', 0.00341], ['CVC/BTC', 4.78e-05], ['THETA/BTC', 2.579e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.223e-05], ['AGI/BTC', 2.797e-05], ['NXS/BTC', 0.000366], ['DATA/BTC', 1.743e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-21T21:42:53.219054UTC
Tinterval (data fidelity): 1h
profGoal: 0.085
cap: 1.566215408145515
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['LTC/BTC', 0.016786], ['BNB/BTC', 0.0026477], ['NEO/BTC', 0.008064], ['BCH/BTC', 0.176], ['GAS/BTC', 0.003384], ['HSR/BTC', 0.00123], ['MCO/BTC', 0.001173], ['WTC/BTC', 0.0015908], ['LRC/BTC', 8.642e-05], ['QTUM/BTC', 0.002111], ['YOYOW/BTC', 1.684e-05], ['OMG/BTC', 0.001722], ['ZRX/BTC', 0.00019999], ['STRAT/BTC', 0.0007564], ['SNGLS/BTC', 1.085e-05], ['BQX/BTC', 0.00043498], ['KNC/BTC', 0.00026635], ['FUN/BTC', 6.08e-06], ['SNM/BTC', 3.813e-05], ['IOTA/BTC', 0.00024383], ['LINK/BTC', 6.023e-05], ['XVG/BTC', 7.99e-06], ['SALT/BTC', 0.0003595], ['MDA/BTC', 0.00011824], ['MTL/BTC', 0.000487], ['SUB/BTC', 7.423e-05], ['EOS/BTC', 0.0019333], ['SNT/BTC', 1.675e-05], ['MTH/BTC', 1.336e-05], ['ENG/BTC', 0.0003044], ['DNT/BTC', 1.183e-05], ['ZEC/BTC', 0.038578], ['BNT/BTC', 0.00057576], ['AST/BTC', 5.097e-05], ['DASH/BTC', 0.048379], ['OAX/BTC', 8.016e-05], ['ICN/BTC', 0.00014585], ['BTG/BTC', 0.007353], ['EVX/BTC', 0.00017412], ['REQ/BTC', 2.584e-05], ['VIB/BTC', 2.088e-05], ['TRX/BTC', 8.53e-06], ['POWR/BTC', 5.319e-05], ['ARK/BTC', 0.0003471], ['XRP/BTC', 8.941e-05], ['MOD/BTC', 0.0003224], ['ENJ/BTC', 1.674e-05], ['STORJ/BTC', 0.00011939], ['VEN/BTC', 0.00057095], ['KMD/BTC', 0.00037], ['RCN/BTC', 1.504e-05], ['NULS/BTC', 0.00043403], ['RDN/BTC', 0.0002213], ['XMR/BTC', 0.02486], ['DLT/BTC', 3.037e-05], ['AMB/BTC', 7.246e-05], ['BAT/BTC', 4.524e-05], ['BCPT/BTC', 5.674e-05], ['ARN/BTC', 0.00016004], ['GVT/BTC', 0.0022703], ['CDT/BTC', 6.6e-06], ['GXS/BTC', 0.0004997], ['POE/BTC', 5.19e-06], ['QSP/BTC', 2.328e-05], ['BTS/BTC', 3.21e-05], ['XZC/BTC', 0.004413], ['LSK/BTC', 0.0013073], ['TNT/BTC', 1.272e-05], ['FUEL/BTC', 1.047e-05], ['MANA/BTC', 1.706e-05], ['BCD/BTC', 0.0031], ['DGD/BTC', 0.024243], ['ADX/BTC', 0.00010232], ['ADA/BTC', 3.358e-05], ['PPT/BTC', 0.0019606], ['CMT/BTC', 3.379e-05], ['XLM/BTC', 3.984e-05], ['CND/BTC', 1.057e-05], ['LEND/BTC', 8.13e-06], ['WABI/BTC', 0.0001335], ['TNB/BTC', 6.28e-06], ['WAVES/BTC', 0.0007226], ['GTO/BTC', 4.361e-05], ['ICX/BTC', 0.0004501], ['OST/BTC', 2.554e-05], ['ELF/BTC', 0.00017832], ['AION/BTC', 0.0003381], ['NEBL/BTC', 0.0016352], ['BRD/BTC', 8.835e-05], ['EDO/BTC', 0.0002316], ['WINGS/BTC', 6.172e-05], ['NAV/BTC', 0.0001283], ['LUN/BTC', 0.0018638], ['TRIG/BTC', 0.000138], ['APPC/BTC', 6.65e-05], ['VIBE/BTC', 2.755e-05], ['RLC/BTC', 0.0001907], ['INS/BTC', 0.0001747], ['PIVX/BTC', 0.0005736], ['IOST/BTC', 8.26e-06], ['CHAT/BTC', 1.393e-05], ['STEEM/BTC', 0.0003606], ['XRB/BTC', 0.0008335], ['VIA/BTC', 0.000234], ['BLZ/BTC', 7.939e-05], ['AE/BTC', 0.0005026], ['RPX/BTC', 1.223e-05], ['NCASH/BTC', 4.5e-06], ['POA/BTC', 9.266e-05], ['ZIL/BTC', 2.138e-05], ['ONT/BTC', 0.0010738], ['STORM/BTC', 5.58e-06], ['XEM/BTC', 4e-05], ['WAN/BTC', 0.0008517], ['WPR/BTC', 1.405e-05], ['QLC/BTC', 2.171e-05], ['SYS/BTC', 5.239e-05], ['GRS/BTC', 0.00012184], ['CLOAK/BTC', 0.0014005], ['GNT/BTC', 7.42e-05], ['LOOM/BTC', 6.169e-05], ['BCN/BTC', 1.45e-06], ['REP/BTC', 0.009999], ['TUSD/BTC', 0.00016056], ['ZEN/BTC', 0.005329], ['SKY/BTC', 0.00341], ['CVC/BTC', 4.78e-05], ['THETA/BTC', 2.579e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.223e-05], ['AGI/BTC', 2.797e-05], ['NXS/BTC', 0.000366], ['DATA/BTC', 1.743e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-21T21:42:53.219054UTC
Tinterval (data fidelity): 1h
profGoal: 0.09000000000000001
cap: 1.5665190099305897
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['LTC/BTC', 0.016786], ['BNB/BTC', 0.0026528], ['NEO/BTC', 0.008064], ['BCH/BTC', 0.176], ['GAS/BTC', 0.003384], ['HSR/BTC', 0.00123], ['MCO/BTC', 0.001173], ['WTC/BTC', 0.0015908], ['LRC/BTC', 8.642e-05], ['QTUM/BTC', 0.002111], ['YOYOW/BTC', 1.684e-05], ['OMG/BTC', 0.001722], ['ZRX/BTC', 0.00019999], ['STRAT/BTC', 0.0007564], ['SNGLS/BTC', 1.085e-05], ['BQX/BTC', 0.00043498], ['KNC/BTC', 0.00026635], ['FUN/BTC', 6.08e-06], ['SNM/BTC', 3.813e-05], ['IOTA/BTC', 0.00024383], ['LINK/BTC', 6.023e-05], ['XVG/BTC', 7.99e-06], ['SALT/BTC', 0.0003595], ['MDA/BTC', 0.00011824], ['MTL/BTC', 0.000487], ['SUB/BTC', 7.423e-05], ['EOS/BTC', 0.0019333], ['SNT/BTC', 1.675e-05], ['MTH/BTC', 1.336e-05], ['ENG/BTC', 0.0003044], ['DNT/BTC', 1.183e-05], ['ZEC/BTC', 0.038578], ['BNT/BTC', 0.0005775], ['AST/BTC', 5.097e-05], ['DASH/BTC', 0.048379], ['OAX/BTC', 8.016e-05], ['ICN/BTC', 0.00014585], ['BTG/BTC', 0.007353], ['EVX/BTC', 0.00017412], ['REQ/BTC', 2.584e-05], ['VIB/BTC', 2.088e-05], ['TRX/BTC', 8.53e-06], ['POWR/BTC', 5.319e-05], ['ARK/BTC', 0.0003471], ['XRP/BTC', 8.941e-05], ['MOD/BTC', 0.0003224], ['ENJ/BTC', 1.674e-05], ['STORJ/BTC', 0.00011939], ['VEN/BTC', 0.00057095], ['KMD/BTC', 0.00037], ['RCN/BTC', 1.504e-05], ['NULS/BTC', 0.00044699], ['RDN/BTC', 0.0002213], ['XMR/BTC', 0.02486], ['DLT/BTC', 3.037e-05], ['AMB/BTC', 7.246e-05], ['BAT/BTC', 4.524e-05], ['BCPT/BTC', 5.674e-05], ['ARN/BTC', 0.00016004], ['GVT/BTC', 0.0022703], ['CDT/BTC', 6.6e-06], ['GXS/BTC', 0.0004997], ['POE/BTC', 5.19e-06], ['QSP/BTC', 2.328e-05], ['BTS/BTC', 3.21e-05], ['XZC/BTC', 0.004413], ['LSK/BTC', 0.0013073], ['TNT/BTC', 1.272e-05], ['FUEL/BTC', 1.047e-05], ['MANA/BTC', 1.706e-05], ['BCD/BTC', 0.0031], ['DGD/BTC', 0.024243], ['ADX/BTC', 0.00010232], ['ADA/BTC', 3.358e-05], ['PPT/BTC', 0.0019606], ['CMT/BTC', 3.379e-05], ['XLM/BTC', 3.984e-05], ['CND/BTC', 1.057e-05], ['LEND/BTC', 8.13e-06], ['WABI/BTC', 0.0001335], ['TNB/BTC', 6.28e-06], ['WAVES/BTC', 0.0007226], ['GTO/BTC', 4.361e-05], ['ICX/BTC', 0.0004501], ['OST/BTC', 2.554e-05], ['ELF/BTC', 0.00017832], ['AION/BTC', 0.0003381], ['NEBL/BTC', 0.0016352], ['BRD/BTC', 8.835e-05], ['EDO/BTC', 0.0002316], ['WINGS/BTC', 6.172e-05], ['NAV/BTC', 0.0001283], ['LUN/BTC', 0.0018638], ['TRIG/BTC', 0.000138], ['APPC/BTC', 6.65e-05], ['VIBE/BTC', 2.755e-05], ['RLC/BTC', 0.0001907], ['INS/BTC', 0.0001747], ['PIVX/BTC', 0.0005736], ['IOST/BTC', 8.26e-06], ['CHAT/BTC', 1.393e-05], ['STEEM/BTC', 0.0003606], ['XRB/BTC', 0.0008335], ['VIA/BTC', 0.000234], ['BLZ/BTC', 7.939e-05], ['AE/BTC', 0.0005026], ['RPX/BTC', 1.223e-05], ['NCASH/BTC', 4.5e-06], ['POA/BTC', 9.266e-05], ['ZIL/BTC', 2.138e-05], ['ONT/BTC', 0.0010738], ['STORM/BTC', 5.58e-06], ['XEM/BTC', 4e-05], ['WAN/BTC', 0.0008517], ['WPR/BTC', 1.405e-05], ['QLC/BTC', 2.171e-05], ['SYS/BTC', 5.239e-05], ['GRS/BTC', 0.00012184], ['CLOAK/BTC', 0.0014005], ['GNT/BTC', 7.42e-05], ['LOOM/BTC', 6.169e-05], ['BCN/BTC', 1.45e-06], ['REP/BTC', 0.009999], ['TUSD/BTC', 0.0001611], ['ZEN/BTC', 0.005329], ['SKY/BTC', 0.00341], ['CVC/BTC', 4.78e-05], ['THETA/BTC', 2.579e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.223e-05], ['AGI/BTC', 2.797e-05], ['NXS/BTC', 0.000366], ['DATA/BTC', 1.743e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-21T21:42:53.219054UTC
Tinterval (data fidelity): 1h
profGoal: 0.09500000000000001
cap: 1.5650845144243302
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['LTC/BTC', 0.016786], ['NEO/BTC', 0.008064], ['BCH/BTC', 0.176], ['GAS/BTC', 0.003384], ['HSR/BTC', 0.00123], ['MCO/BTC', 0.001173], ['WTC/BTC', 0.0015908], ['LRC/BTC', 8.642e-05], ['QTUM/BTC', 0.002111], ['YOYOW/BTC', 1.684e-05], ['OMG/BTC', 0.001722], ['ZRX/BTC', 0.00019999], ['STRAT/BTC', 0.0007564], ['SNGLS/BTC', 1.085e-05], ['BQX/BTC', 0.00043498], ['KNC/BTC', 0.00026635], ['FUN/BTC', 6.08e-06], ['SNM/BTC', 3.813e-05], ['IOTA/BTC', 0.00024383], ['LINK/BTC', 6.023e-05], ['XVG/BTC', 7.99e-06], ['SALT/BTC', 0.0003595], ['MDA/BTC', 0.00011824], ['MTL/BTC', 0.000487], ['SUB/BTC', 7.423e-05], ['EOS/BTC', 0.0019333], ['SNT/BTC', 1.675e-05], ['MTH/BTC', 1.336e-05], ['ENG/BTC', 0.0003044], ['DNT/BTC', 1.183e-05], ['ZEC/BTC', 0.038578], ['AST/BTC', 5.097e-05], ['DASH/BTC', 0.048379], ['OAX/BTC', 8.016e-05], ['ICN/BTC', 0.00014585], ['BTG/BTC', 0.007353], ['EVX/BTC', 0.00017412], ['REQ/BTC', 2.584e-05], ['VIB/BTC', 2.088e-05], ['TRX/BTC', 8.53e-06], ['POWR/BTC', 5.319e-05], ['ARK/BTC', 0.0003471], ['XRP/BTC', 8.941e-05], ['MOD/BTC', 0.0003224], ['ENJ/BTC', 1.674e-05], ['STORJ/BTC', 0.00011939], ['VEN/BTC', 0.00057095], ['KMD/BTC', 0.00037], ['RCN/BTC', 1.504e-05], ['NULS/BTC', 0.00044699], ['RDN/BTC', 0.0002213], ['XMR/BTC', 0.02486], ['DLT/BTC', 3.037e-05], ['AMB/BTC', 7.246e-05], ['BAT/BTC', 4.534e-05], ['BCPT/BTC', 5.674e-05], ['ARN/BTC', 0.00016004], ['GVT/BTC', 0.0022703], ['CDT/BTC', 6.6e-06], ['GXS/BTC', 0.0004997], ['POE/BTC', 5.19e-06], ['QSP/BTC', 2.328e-05], ['BTS/BTC', 3.21e-05], ['XZC/BTC', 0.004413], ['LSK/BTC', 0.0013073], ['TNT/BTC', 1.272e-05], ['FUEL/BTC', 1.047e-05], ['MANA/BTC', 1.751e-05], ['BCD/BTC', 0.0031], ['DGD/BTC', 0.024243], ['ADX/BTC', 0.00010232], ['ADA/BTC', 3.358e-05], ['PPT/BTC', 0.0019606], ['CMT/BTC', 3.418e-05], ['XLM/BTC', 3.984e-05], ['CND/BTC', 1.057e-05], ['LEND/BTC', 8.13e-06], ['WABI/BTC', 0.0001335], ['TNB/BTC', 6.28e-06], ['WAVES/BTC', 0.0007226], ['GTO/BTC', 4.361e-05], ['ICX/BTC', 0.0004501], ['OST/BTC', 2.554e-05], ['ELF/BTC', 0.00017832], ['AION/BTC', 0.0003381], ['NEBL/BTC', 0.0016352], ['BRD/BTC', 8.835e-05], ['EDO/BTC', 0.0002316], ['WINGS/BTC', 6.172e-05], ['NAV/BTC', 0.0001283], ['LUN/BTC', 0.0018638], ['TRIG/BTC', 0.000138], ['APPC/BTC', 6.65e-05], ['VIBE/BTC', 2.755e-05], ['RLC/BTC', 0.0001907], ['INS/BTC', 0.0001747], ['PIVX/BTC', 0.0005736], ['IOST/BTC', 8.26e-06], ['CHAT/BTC', 1.393e-05], ['STEEM/BTC', 0.0003606], ['XRB/BTC', 0.0008335], ['VIA/BTC', 0.000234], ['BLZ/BTC', 7.939e-05], ['AE/BTC', 0.0005026], ['RPX/BTC', 1.223e-05], ['NCASH/BTC', 4.5e-06], ['POA/BTC', 9.266e-05], ['ZIL/BTC', 2.138e-05], ['ONT/BTC', 0.0010738], ['STORM/BTC', 5.58e-06], ['XEM/BTC', 4e-05], ['WAN/BTC', 0.0008517], ['WPR/BTC', 1.405e-05], ['QLC/BTC', 2.171e-05], ['SYS/BTC', 5.239e-05], ['GRS/BTC', 0.00012359], ['CLOAK/BTC', 0.0014005], ['GNT/BTC', 7.42e-05], ['LOOM/BTC', 6.169e-05], ['BCN/BTC', 1.45e-06], ['REP/BTC', 0.009999], ['ZEN/BTC', 0.005329], ['SKY/BTC', 0.00341], ['CVC/BTC', 4.78e-05], ['THETA/BTC', 2.579e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.223e-05], ['AGI/BTC', 2.797e-05], ['NXS/BTC', 0.000366], ['DATA/BTC', 1.743e-05], ['SC/BTC', 2.22e-06]]