---HSTF1---	2018-06-21T21:41:07.274547UTC
Tinterval (data fidelity): 5m
profGoal: 0.005
cap: 1.0515531006785217
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.077536], ['LTC/BTC', 0.015488], ['BNB/BTC', 0.0023646], ['NEO/BTC', 0.006586], ['BCH/BTC', 0.138034], ['GAS/BTC', 0.002313], ['HSR/BTC', 0.000883], ['MCO/BTC', 0.000803], ['WTC/BTC', 0.0014036], ['LRC/BTC', 5.869e-05], ['QTUM/BTC', 0.001785], ['YOYOW/BTC', 1.176e-05], ['OMG/BTC', 0.001423], ['ZRX/BTC', 0.00014906], ['STRAT/BTC', 0.0005124], ['SNGLS/BTC', 6.73e-06], ['BQX/BTC', 0.00029284], ['KNC/BTC', 0.00016325], ['FUN/BTC', 4.14e-06], ['IOTA/BTC', 0.00020477], ['LINK/BTC', 3.791e-05], ['XVG/BTC', 4.56e-06], ['SALT/BTC', 0.0002008], ['MDA/BTC', 8.755e-05], ['MTL/BTC', 0.0003145], ['SUB/BTC', 4.556e-05], ['EOS/BTC', 0.0017], ['SNT/BTC', 1.186e-05], ['ETC/BTC', 0.002263], ['MTH/BTC', 8.11e-06], ['ENG/BTC', 0.00022415], ['DNT/BTC', 6.61e-06], ['ZEC/BTC', 0.030212], ['BNT/BTC', 0.00052175], ['AST/BTC', 2.936e-05], ['DASH/BTC', 0.039902], ['OAX/BTC', 6.229e-05], ['ICN/BTC', 0.00011388], ['BTG/BTC', 0.005491], ['EVX/BTC', 0.00012659], ['REQ/BTC', 1.429e-05], ['VIB/BTC', 1.585e-05], ['TRX/BTC', 6.88e-06], ['POWR/BTC', 4.088e-05], ['ARK/BTC', 0.0002738], ['XRP/BTC', 8.587e-05], ['MOD/BTC', 0.0002005], ['ENJ/BTC', 1.316e-05], ['STORJ/BTC', 9.411e-05], ['VEN/BTC', 0.00047506], ['KMD/BTC', 0.0003075], ['RCN/BTC', 9.31e-06], ['NULS/BTC', 0.00045246], ['RDN/BTC', 0.0001453], ['XMR/BTC', 0.019728], ['DLT/BTC', 1.934e-05], ['AMB/BTC', 4.962e-05], ['BAT/BTC', 3.625e-05], ['BCPT/BTC', 3.194e-05], ['ARN/BTC', 0.00013538], ['GVT/BTC', 0.0018506], ['CDT/BTC', 4.72e-06], ['GXS/BTC', 0.0005402], ['POE/BTC', 3.15e-06], ['QSP/BTC', 1.705e-05], ['BTS/BTC', 2.479e-05], ['XZC/BTC', 0.003458], ['LSK/BTC', 0.0010548], ['TNT/BTC', 8.31e-06], ['FUEL/BTC', 6.09e-06], ['MANA/BTC', 1.525e-05], ['BCD/BTC', 0.002336], ['DGD/BTC', 0.017624], ['ADX/BTC', 6.788e-05], ['ADA/BTC', 2.553e-05], ['PPT/BTC', 0.0013113], ['CMT/BTC', 3.684e-05], ['CND/BTC', 6.74e-06], ['LEND/BTC', 5.64e-06], ['WABI/BTC', 8.181e-05], ['TNB/BTC', 4.15e-06], ['WAVES/BTC', 0.0005706], ['GTO/BTC', 2.593e-05], ['ICX/BTC', 0.0003346], ['OST/BTC', 1.495e-05], ['ELF/BTC', 0.00011175], ['AION/BTC', 0.000241], ['NEBL/BTC', 0.0007991], ['EDO/BTC', 0.0001742], ['WINGS/BTC', 4.49e-05], ['NAV/BTC', 0.0001046], ['LUN/BTC', 0.0013451], ['TRIG/BTC', 7.58e-05], ['APPC/BTC', 3.794e-05], ['VIBE/BTC', 1.841e-05], ['RLC/BTC', 0.0001711], ['INS/BTC', 0.0001301], ['PIVX/BTC', 0.0004293], ['IOST/BTC', 4.32e-06], ['CHAT/BTC', 7.76e-06], ['STEEM/BTC', 0.0002703], ['XRB/BTC', 0.0004528], ['VIA/BTC', 0.0002051], ['BLZ/BTC', 4.964e-05], ['AE/BTC', 0.0004198], ['RPX/BTC', 6.65e-06], ['NCASH/BTC', 2.48e-06], ['POA/BTC', 3.905e-05], ['ZIL/BTC', 1.463e-05], ['ONT/BTC', 0.0009714], ['STORM/BTC', 3.49e-06], ['XEM/BTC', 3.21e-05], ['WAN/BTC', 0.0004892], ['WPR/BTC', 8.19e-06], ['QLC/BTC', 1.308e-05], ['SYS/BTC', 3.863e-05], ['GRS/BTC', 0.00012119], ['CLOAK/BTC', 0.0009393], ['GNT/BTC', 6.354e-05], ['LOOM/BTC', 3.711e-05], ['BCN/BTC', 7.2e-07], ['REP/BTC', 0.005141], ['TUSD/BTC', 0.000155], ['ZEN/BTC', 0.003149], ['SKY/BTC', 0.002021], ['CVC/BTC', 3.513e-05], ['THETA/BTC', 2.859e-05], ['IOTX/BTC', 5.42e-06], ['QKC/BTC', 2.331e-05], ['AGI/BTC', 1.939e-05], ['NXS/BTC', 0.0002394], ['DATA/BTC', 1.197e-05], ['SC/BTC', 2.58e-06]]---HSTF1---	2018-06-21T21:41:07.274547UTC
Tinterval (data fidelity): 5m
profGoal: 0.01
cap: 1.052623452057607
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.077536], ['LTC/BTC', 0.015488], ['BNB/BTC', 0.0023744], ['NEO/BTC', 0.006586], ['BCH/BTC', 0.138034], ['GAS/BTC', 0.002313], ['HSR/BTC', 0.000886], ['MCO/BTC', 0.000803], ['WTC/BTC', 0.0014036], ['LRC/BTC', 5.869e-05], ['QTUM/BTC', 0.001785], ['YOYOW/BTC', 1.182e-05], ['OMG/BTC', 0.00143], ['ZRX/BTC', 0.00014906], ['STRAT/BTC', 0.0005124], ['SNGLS/BTC', 6.73e-06], ['BQX/BTC', 0.00029284], ['KNC/BTC', 0.00016325], ['FUN/BTC', 4.14e-06], ['IOTA/BTC', 0.00020477], ['LINK/BTC', 3.791e-05], ['XVG/BTC', 4.56e-06], ['SALT/BTC', 0.0002008], ['MDA/BTC', 8.827e-05], ['MTL/BTC', 0.0003145], ['SUB/BTC', 4.556e-05], ['EOS/BTC', 0.0017124], ['SNT/BTC', 1.195e-05], ['ETC/BTC', 0.002263], ['MTH/BTC', 8.11e-06], ['ENG/BTC', 0.00022514], ['DNT/BTC', 6.61e-06], ['ZEC/BTC', 0.030341], ['BNT/BTC', 0.00052175], ['AST/BTC', 2.936e-05], ['DASH/BTC', 0.040095], ['OAX/BTC', 6.229e-05], ['ICN/BTC', 0.00011388], ['BTG/BTC', 0.005491], ['EVX/BTC', 0.00012659], ['REQ/BTC', 1.434e-05], ['VIB/BTC', 1.585e-05], ['TRX/BTC', 6.88e-06], ['POWR/BTC', 4.088e-05], ['ARK/BTC', 0.0002738], ['XRP/BTC', 8.587e-05], ['MOD/BTC', 0.0002005], ['ENJ/BTC', 1.316e-05], ['STORJ/BTC', 9.411e-05], ['VEN/BTC', 0.00047506], ['KMD/BTC', 0.0003075], ['RCN/BTC', 9.31e-06], ['NULS/BTC', 0.00045246], ['RDN/BTC', 0.00014588], ['XMR/BTC', 0.019728], ['DLT/BTC', 1.934e-05], ['AMB/BTC', 4.972e-05], ['BAT/BTC', 3.703e-05], ['BCPT/BTC', 3.194e-05], ['ARN/BTC', 0.00013538], ['GVT/BTC', 0.0018506], ['CDT/BTC', 4.72e-06], ['GXS/BTC', 0.0005402], ['POE/BTC', 3.15e-06], ['QSP/BTC', 1.705e-05], ['BTS/BTC', 2.479e-05], ['XZC/BTC', 0.003458], ['LSK/BTC', 0.0010548], ['TNT/BTC', 8.31e-06], ['FUEL/BTC', 6.1e-06], ['MANA/BTC', 1.53e-05], ['BCD/BTC', 0.002336], ['DGD/BTC', 0.01771], ['ADX/BTC', 6.788e-05], ['ADA/BTC', 2.562e-05], ['PPT/BTC', 0.00132], ['CMT/BTC', 3.684e-05], ['CND/BTC', 6.74e-06], ['LEND/BTC', 5.64e-06], ['WABI/BTC', 8.181e-05], ['TNB/BTC', 4.17e-06], ['WAVES/BTC', 0.0005706], ['GTO/BTC', 2.593e-05], ['ICX/BTC', 0.0003346], ['OST/BTC', 1.495e-05], ['ELF/BTC', 0.00011175], ['AION/BTC', 0.000241], ['NEBL/BTC', 0.0007991], ['EDO/BTC', 0.0001751], ['WINGS/BTC', 4.49e-05], ['NAV/BTC', 0.0001046], ['LUN/BTC', 0.0013451], ['TRIG/BTC', 7.58e-05], ['APPC/BTC', 3.794e-05], ['VIBE/BTC', 1.841e-05], ['RLC/BTC', 0.0001711], ['INS/BTC', 0.0001301], ['PIVX/BTC', 0.0004293], ['IOST/BTC', 4.32e-06], ['CHAT/BTC', 7.76e-06], ['STEEM/BTC', 0.0002703], ['XRB/BTC', 0.0004528], ['VIA/BTC', 0.0002051], ['BLZ/BTC', 4.964e-05], ['AE/BTC', 0.0004198], ['RPX/BTC', 6.65e-06], ['NCASH/BTC', 2.48e-06], ['POA/BTC', 3.905e-05], ['ZIL/BTC', 1.463e-05], ['ONT/BTC', 0.0009714], ['STORM/BTC', 3.49e-06], ['XEM/BTC', 3.21e-05], ['WAN/BTC', 0.0004892], ['WPR/BTC', 8.19e-06], ['QLC/BTC', 1.308e-05], ['SYS/BTC', 3.863e-05], ['GRS/BTC', 0.00012119], ['CLOAK/BTC', 0.0009393], ['GNT/BTC', 6.354e-05], ['LOOM/BTC', 3.711e-05], ['BCN/BTC', 7.2e-07], ['REP/BTC', 0.005174], ['TUSD/BTC', 0.00015782], ['ZEN/BTC', 0.003149], ['SKY/BTC', 0.002021], ['CVC/BTC', 3.513e-05], ['THETA/BTC', 2.859e-05], ['IOTX/BTC', 5.45e-06], ['QKC/BTC', 2.331e-05], ['AGI/BTC', 1.939e-05], ['NXS/BTC', 0.0002394], ['DATA/BTC', 1.197e-05], ['SC/BTC', 2.58e-06]]---HSTF1---	2018-06-21T21:41:07.274547UTC
Tinterval (data fidelity): 5m
profGoal: 0.015
cap: 1.0533946306735247
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.077618], ['LTC/BTC', 0.015488], ['BNB/BTC', 0.0023854], ['NEO/BTC', 0.006586], ['BCH/BTC', 0.138034], ['GAS/BTC', 0.002313], ['MCO/BTC', 0.000803], ['WTC/BTC', 0.0014036], ['LRC/BTC', 5.869e-05], ['QTUM/BTC', 0.001785], ['YOYOW/BTC', 1.194e-05], ['OMG/BTC', 0.001443], ['ZRX/BTC', 0.00014906], ['STRAT/BTC', 0.0005124], ['SNGLS/BTC', 6.73e-06], ['BQX/BTC', 0.00029284], ['KNC/BTC', 0.00016325], ['FUN/BTC', 4.14e-06], ['IOTA/BTC', 0.00020477], ['LINK/BTC', 3.791e-05], ['XVG/BTC', 4.56e-06], ['SALT/BTC', 0.0002008], ['MDA/BTC', 8.854e-05], ['MTL/BTC', 0.0003145], ['SUB/BTC', 4.556e-05], ['EOS/BTC', 0.0017124], ['SNT/BTC', 1.196e-05], ['ETC/BTC', 0.002263], ['MTH/BTC', 8.11e-06], ['ENG/BTC', 0.00022686], ['DNT/BTC', 6.61e-06], ['ZEC/BTC', 0.03055], ['BNT/BTC', 0.00052175], ['AST/BTC', 2.951e-05], ['DASH/BTC', 0.04033], ['OAX/BTC', 6.229e-05], ['ICN/BTC', 0.00011388], ['BTG/BTC', 0.005491], ['EVX/BTC', 0.00012659], ['REQ/BTC', 1.449e-05], ['VIB/BTC', 1.585e-05], ['TRX/BTC', 6.88e-06], ['POWR/BTC', 4.088e-05], ['ARK/BTC', 0.0002738], ['XRP/BTC', 8.587e-05], ['MOD/BTC', 0.0002005], ['ENJ/BTC', 1.316e-05], ['STORJ/BTC', 9.411e-05], ['VEN/BTC', 0.00047506], ['KMD/BTC', 0.0003075], ['RCN/BTC', 9.31e-06], ['NULS/BTC', 0.00045246], ['RDN/BTC', 0.00014655], ['XMR/BTC', 0.019728], ['DLT/BTC', 1.934e-05], ['BAT/BTC', 3.703e-05], ['BCPT/BTC', 3.194e-05], ['ARN/BTC', 0.00013538], ['GVT/BTC', 0.0018506], ['CDT/BTC', 4.72e-06], ['GXS/BTC', 0.0005402], ['POE/BTC', 3.15e-06], ['QSP/BTC', 1.705e-05], ['BTS/BTC', 2.484e-05], ['XZC/BTC', 0.003458], ['LSK/BTC', 0.0010548], ['TNT/BTC', 8.31e-06], ['FUEL/BTC', 6.15e-06], ['MANA/BTC', 1.54e-05], ['BCD/BTC', 0.002336], ['DGD/BTC', 0.017853], ['ADX/BTC', 6.788e-05], ['ADA/BTC', 2.58e-05], ['PPT/BTC', 0.0013265], ['CMT/BTC', 3.684e-05], ['CND/BTC', 6.74e-06], ['LEND/BTC', 5.64e-06], ['WABI/BTC', 8.181e-05], ['TNB/BTC', 4.19e-06], ['WAVES/BTC', 0.0005706], ['GTO/BTC', 2.593e-05], ['ICX/BTC', 0.000336], ['OST/BTC', 1.495e-05], ['ELF/BTC', 0.00011175], ['AION/BTC', 0.000241], ['NEBL/BTC', 0.0007991], ['WINGS/BTC', 4.49e-05], ['NAV/BTC', 0.0001046], ['LUN/BTC', 0.0013451], ['TRIG/BTC', 7.58e-05], ['APPC/BTC', 3.794e-05], ['VIBE/BTC', 1.841e-05], ['RLC/BTC', 0.0001711], ['INS/BTC', 0.0001301], ['PIVX/BTC', 0.0004293], ['IOST/BTC', 4.32e-06], ['CHAT/BTC', 7.76e-06], ['STEEM/BTC', 0.0002703], ['XRB/BTC', 0.0004528], ['VIA/BTC', 0.0002051], ['BLZ/BTC', 4.964e-05], ['AE/BTC', 0.0004198], ['RPX/BTC', 6.65e-06], ['NCASH/BTC', 2.48e-06], ['POA/BTC', 3.905e-05], ['ZIL/BTC', 1.463e-05], ['ONT/BTC', 0.0009714], ['STORM/BTC', 3.49e-06], ['XEM/BTC', 3.21e-05], ['WAN/BTC', 0.0004892], ['WPR/BTC', 8.19e-06], ['QLC/BTC', 1.308e-05], ['SYS/BTC', 3.863e-05], ['GRS/BTC', 0.00012119], ['CLOAK/BTC', 0.0009393], ['GNT/BTC', 6.354e-05], ['LOOM/BTC', 3.711e-05], ['BCN/BTC', 7.2e-07], ['REP/BTC', 0.00519], ['TUSD/BTC', 0.00015782], ['ZEN/BTC', 0.003149], ['SKY/BTC', 0.002021], ['CVC/BTC', 3.513e-05], ['THETA/BTC', 2.859e-05], ['IOTX/BTC', 5.47e-06], ['QKC/BTC', 2.331e-05], ['AGI/BTC', 1.939e-05], ['NXS/BTC', 0.0002394], ['DATA/BTC', 1.197e-05], ['SC/BTC', 2.58e-06]]---HSTF1---	2018-06-21T21:41:07.274547UTC
Tinterval (data fidelity): 5m
profGoal: 0.02
cap: 1.0548068634705627
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.07805], ['LTC/BTC', 0.015488], ['NEO/BTC', 0.006586], ['BCH/BTC', 0.138034], ['GAS/BTC', 0.002313], ['MCO/BTC', 0.000803], ['WTC/BTC', 0.0014036], ['LRC/BTC', 5.869e-05], ['QTUM/BTC', 0.001785], ['YOYOW/BTC', 1.194e-05], ['OMG/BTC', 0.001447], ['ZRX/BTC', 0.00014906], ['STRAT/BTC', 0.0005124], ['SNGLS/BTC', 6.73e-06], ['BQX/BTC', 0.00029284], ['KNC/BTC', 0.00016325], ['FUN/BTC', 4.14e-06], ['IOTA/BTC', 0.00020477], ['LINK/BTC', 3.791e-05], ['XVG/BTC', 4.57e-06], ['SALT/BTC', 0.0002008], ['MDA/BTC', 8.9e-05], ['MTL/BTC', 0.0003145], ['SUB/BTC', 4.556e-05], ['EOS/BTC', 0.0017272], ['SNT/BTC', 1.202e-05], ['ETC/BTC', 0.002263], ['MTH/BTC', 8.11e-06], ['ENG/BTC', 0.0002271], ['DNT/BTC', 6.61e-06], ['ZEC/BTC', 0.030634], ['BNT/BTC', 0.00052175], ['AST/BTC', 2.969e-05], ['DASH/BTC', 0.040698], ['OAX/BTC', 6.229e-05], ['ICN/BTC', 0.00011388], ['BTG/BTC', 0.005491], ['EVX/BTC', 0.00012659], ['REQ/BTC', 1.449e-05], ['VIB/BTC', 1.585e-05], ['TRX/BTC', 6.88e-06], ['POWR/BTC', 4.088e-05], ['ARK/BTC', 0.0002738], ['XRP/BTC', 8.587e-05], ['MOD/BTC', 0.0002005], ['ENJ/BTC', 1.316e-05], ['STORJ/BTC', 9.411e-05], ['VEN/BTC', 0.00047506], ['KMD/BTC', 0.0003075], ['RCN/BTC', 9.31e-06], ['NULS/BTC', 0.00045246], ['RDN/BTC', 0.0001475], ['XMR/BTC', 0.019728], ['DLT/BTC', 1.934e-05], ['BAT/BTC', 3.703e-05], ['BCPT/BTC', 3.194e-05], ['ARN/BTC', 0.00013538], ['GVT/BTC', 0.0018506], ['CDT/BTC', 4.72e-06], ['GXS/BTC', 0.0005402], ['POE/BTC', 3.15e-06], ['QSP/BTC', 1.705e-05], ['BTS/BTC', 2.496e-05], ['XZC/BTC', 0.003458], ['LSK/BTC', 0.0010548], ['TNT/BTC', 8.31e-06], ['FUEL/BTC', 6.26e-06], ['MANA/BTC', 1.544e-05], ['BCD/BTC', 0.002336], ['DGD/BTC', 0.017883], ['ADX/BTC', 6.788e-05], ['ADA/BTC', 2.587e-05], ['PPT/BTC', 0.0013318], ['CMT/BTC', 3.684e-05], ['CND/BTC', 6.74e-06], ['LEND/BTC', 5.64e-06], ['WABI/BTC', 8.181e-05], ['TNB/BTC', 4.25e-06], ['WAVES/BTC', 0.0005706], ['GTO/BTC', 2.593e-05], ['ICX/BTC', 0.0003376], ['OST/BTC', 1.495e-05], ['ELF/BTC', 0.00011175], ['AION/BTC', 0.000241], ['NEBL/BTC', 0.0007991], ['WINGS/BTC', 4.49e-05], ['NAV/BTC', 0.0001046], ['LUN/BTC', 0.0013451], ['TRIG/BTC', 7.58e-05], ['APPC/BTC', 3.794e-05], ['VIBE/BTC', 1.841e-05], ['RLC/BTC', 0.0001711], ['INS/BTC', 0.0001301], ['PIVX/BTC', 0.0004293], ['IOST/BTC', 4.32e-06], ['CHAT/BTC', 7.76e-06], ['STEEM/BTC', 0.0002703], ['XRB/BTC', 0.0004528], ['VIA/BTC', 0.0002065], ['BLZ/BTC', 4.964e-05], ['AE/BTC', 0.0004198], ['RPX/BTC', 6.65e-06], ['NCASH/BTC', 2.48e-06], ['POA/BTC', 3.905e-05], ['ZIL/BTC', 1.463e-05], ['ONT/BTC', 0.0009714], ['STORM/BTC', 3.51e-06], ['XEM/BTC', 3.21e-05], ['WAN/BTC', 0.0004892], ['WPR/BTC', 8.19e-06], ['QLC/BTC', 1.308e-05], ['SYS/BTC', 3.863e-05], ['GRS/BTC', 0.00012119], ['CLOAK/BTC', 0.0009393], ['GNT/BTC', 6.354e-05], ['LOOM/BTC', 3.711e-05], ['BCN/BTC', 7.2e-07], ['REP/BTC', 0.005217], ['TUSD/BTC', 0.00015782], ['ZEN/BTC', 0.003149], ['SKY/BTC', 0.002021], ['CVC/BTC', 3.513e-05], ['THETA/BTC', 2.859e-05], ['IOTX/BTC', 5.88e-06], ['QKC/BTC', 2.331e-05], ['AGI/BTC', 1.939e-05], ['NXS/BTC', 0.0002394], ['DATA/BTC', 1.197e-05], ['SC/BTC', 2.58e-06]]---HSTF1---	2018-06-21T21:41:07.274547UTC
Tinterval (data fidelity): 5m
profGoal: 0.025
cap: 1.05586762458721
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.078563], ['LTC/BTC', 0.015488], ['NEO/BTC', 0.006586], ['BCH/BTC', 0.138034], ['GAS/BTC', 0.002313], ['MCO/BTC', 0.000803], ['WTC/BTC', 0.0014036], ['LRC/BTC', 5.869e-05], ['QTUM/BTC', 0.001785], ['YOYOW/BTC', 1.199e-05], ['OMG/BTC', 0.001456], ['ZRX/BTC', 0.00014906], ['STRAT/BTC', 0.0005124], ['SNGLS/BTC', 6.78e-06], ['BQX/BTC', 0.00029284], ['KNC/BTC', 0.00016325], ['FUN/BTC', 4.14e-06], ['IOTA/BTC', 0.00020477], ['LINK/BTC', 3.791e-05], ['XVG/BTC', 4.6e-06], ['SALT/BTC', 0.0002008], ['MDA/BTC', 8.948e-05], ['MTL/BTC', 0.0003145], ['SUB/BTC', 4.556e-05], ['EOS/BTC', 0.001732], ['SNT/BTC', 1.22e-05], ['ETC/BTC', 0.002263], ['MTH/BTC', 8.11e-06], ['ENG/BTC', 0.0002293], ['DNT/BTC', 6.61e-06], ['ZEC/BTC', 0.030794], ['BNT/BTC', 0.00052175], ['AST/BTC', 2.979e-05], ['DASH/BTC', 0.040698], ['OAX/BTC', 6.229e-05], ['ICN/BTC', 0.00011388], ['BTG/BTC', 0.005491], ['EVX/BTC', 0.00012659], ['REQ/BTC', 1.455e-05], ['VIB/BTC', 1.585e-05], ['TRX/BTC', 6.89e-06], ['POWR/BTC', 4.088e-05], ['ARK/BTC', 0.0002738], ['XRP/BTC', 8.587e-05], ['MOD/BTC', 0.0002005], ['ENJ/BTC', 1.316e-05], ['STORJ/BTC', 9.411e-05], ['VEN/BTC', 0.00047506], ['KMD/BTC', 0.0003081], ['RCN/BTC', 9.31e-06], ['NULS/BTC', 0.00045246], ['RDN/BTC', 0.0001477], ['XMR/BTC', 0.019728], ['DLT/BTC', 1.934e-05], ['BAT/BTC', 3.703e-05], ['BCPT/BTC', 3.194e-05], ['ARN/BTC', 0.00013538], ['GVT/BTC', 0.0018506], ['CDT/BTC', 4.72e-06], ['GXS/BTC', 0.0005402], ['POE/BTC', 3.15e-06], ['QSP/BTC', 1.705e-05], ['BTS/BTC', 2.521e-05], ['XZC/BTC', 0.003458], ['LSK/BTC', 0.0010548], ['TNT/BTC', 8.31e-06], ['FUEL/BTC', 6.26e-06], ['MANA/BTC', 1.55e-05], ['BCD/BTC', 0.002336], ['DGD/BTC', 0.018005], ['ADX/BTC', 6.788e-05], ['ADA/BTC', 2.611e-05], ['PPT/BTC', 0.001338], ['CMT/BTC', 3.684e-05], ['CND/BTC', 6.74e-06], ['LEND/BTC', 5.64e-06], ['WABI/BTC', 8.181e-05], ['TNB/BTC', 4.25e-06], ['WAVES/BTC', 0.0005706], ['GTO/BTC', 2.593e-05], ['ICX/BTC', 0.0003412], ['OST/BTC', 1.495e-05], ['ELF/BTC', 0.00011175], ['AION/BTC', 0.000241], ['NEBL/BTC', 0.0007991], ['WINGS/BTC', 4.49e-05], ['NAV/BTC', 0.0001046], ['LUN/BTC', 0.0013451], ['TRIG/BTC', 7.58e-05], ['APPC/BTC', 3.794e-05], ['VIBE/BTC', 1.841e-05], ['RLC/BTC', 0.0001711], ['INS/BTC', 0.0001301], ['PIVX/BTC', 0.0004293], ['IOST/BTC', 4.32e-06], ['CHAT/BTC', 7.76e-06], ['STEEM/BTC', 0.0002703], ['XRB/BTC', 0.0004528], ['VIA/BTC', 0.0002065], ['BLZ/BTC', 4.964e-05], ['AE/BTC', 0.0004198], ['RPX/BTC', 6.65e-06], ['NCASH/BTC', 2.48e-06], ['POA/BTC', 3.905e-05], ['ZIL/BTC', 1.463e-05], ['ONT/BTC', 0.0009714], ['STORM/BTC', 3.52e-06], ['XEM/BTC', 3.21e-05], ['WAN/BTC', 0.0004892], ['WPR/BTC', 8.19e-06], ['QLC/BTC', 1.308e-05], ['SYS/BTC', 3.863e-05], ['GRS/BTC', 0.00012119], ['CLOAK/BTC', 0.0009393], ['GNT/BTC', 6.354e-05], ['LOOM/BTC', 3.711e-05], ['BCN/BTC', 7.2e-07], ['REP/BTC', 0.00524], ['TUSD/BTC', 0.00015864], ['ZEN/BTC', 0.003158], ['SKY/BTC', 0.002021], ['CVC/BTC', 3.513e-05], ['THETA/BTC', 2.859e-05], ['IOTX/BTC', 5.88e-06], ['QKC/BTC', 2.331e-05], ['AGI/BTC', 1.939e-05], ['NXS/BTC', 0.0002394], ['DATA/BTC', 1.197e-05], ['SC/BTC', 2.58e-06]]---HSTF1---	2018-06-21T21:41:07.274547UTC
Tinterval (data fidelity): 5m
profGoal: 0.030000000000000002
cap: 1.0569166726468096
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.079], ['LTC/BTC', 0.015488], ['NEO/BTC', 0.006586], ['BCH/BTC', 0.138034], ['GAS/BTC', 0.002313], ['MCO/BTC', 0.000803], ['WTC/BTC', 0.0014036], ['LRC/BTC', 5.869e-05], ['QTUM/BTC', 0.001785], ['YOYOW/BTC', 1.206e-05], ['OMG/BTC', 0.001461], ['ZRX/BTC', 0.00014906], ['STRAT/BTC', 0.0005124], ['SNGLS/BTC', 6.78e-06], ['BQX/BTC', 0.00029284], ['KNC/BTC', 0.00016325], ['FUN/BTC', 4.14e-06], ['IOTA/BTC', 0.00020477], ['LINK/BTC', 3.791e-05], ['XVG/BTC', 4.62e-06], ['SALT/BTC', 0.0002008], ['MDA/BTC', 8.969e-05], ['MTL/BTC', 0.0003145], ['SUB/BTC', 4.556e-05], ['EOS/BTC', 0.001741], ['SNT/BTC', 1.22e-05], ['ETC/BTC', 0.002263], ['MTH/BTC', 8.11e-06], ['ENG/BTC', 0.00023044], ['DNT/BTC', 6.61e-06], ['ZEC/BTC', 0.030902], ['BNT/BTC', 0.00052473], ['AST/BTC', 2.99e-05], ['DASH/BTC', 0.040969], ['OAX/BTC', 6.229e-05], ['ICN/BTC', 0.00011388], ['BTG/BTC', 0.005491], ['EVX/BTC', 0.00012659], ['REQ/BTC', 1.465e-05], ['VIB/BTC', 1.585e-05], ['TRX/BTC', 6.93e-06], ['POWR/BTC', 4.088e-05], ['ARK/BTC', 0.0002738], ['XRP/BTC', 8.655e-05], ['MOD/BTC', 0.0002005], ['ENJ/BTC', 1.316e-05], ['STORJ/BTC', 9.411e-05], ['VEN/BTC', 0.00047506], ['KMD/BTC', 0.0003094], ['RCN/BTC', 9.35e-06], ['NULS/BTC', 0.00045246], ['RDN/BTC', 0.00015009], ['XMR/BTC', 0.019846], ['DLT/BTC', 1.934e-05], ['BAT/BTC', 3.717e-05], ['BCPT/BTC', 3.194e-05], ['ARN/BTC', 0.00013538], ['GVT/BTC', 0.0018506], ['CDT/BTC', 4.72e-06], ['GXS/BTC', 0.0005402], ['POE/BTC', 3.15e-06], ['QSP/BTC', 1.705e-05], ['BTS/BTC', 2.521e-05], ['XZC/BTC', 0.003458], ['LSK/BTC', 0.0010548], ['TNT/BTC', 8.31e-06], ['FUEL/BTC', 6.26e-06], ['MANA/BTC', 1.561e-05], ['BCD/BTC', 0.002339], ['DGD/BTC', 0.01812], ['ADX/BTC', 6.788e-05], ['ADA/BTC', 2.611e-05], ['PPT/BTC', 0.0013447], ['CMT/BTC', 3.684e-05], ['CND/BTC', 6.74e-06], ['LEND/BTC', 5.64e-06], ['WABI/BTC', 8.181e-05], ['TNB/BTC', 4.25e-06], ['WAVES/BTC', 0.0005706], ['GTO/BTC', 2.593e-05], ['ICX/BTC', 0.0003412], ['OST/BTC', 1.495e-05], ['ELF/BTC', 0.00011242], ['AION/BTC', 0.000241], ['NEBL/BTC', 0.0007991], ['WINGS/BTC', 4.49e-05], ['NAV/BTC', 0.0001046], ['LUN/BTC', 0.0013478], ['TRIG/BTC', 7.58e-05], ['APPC/BTC', 3.794e-05], ['VIBE/BTC', 1.849e-05], ['RLC/BTC', 0.0001711], ['INS/BTC', 0.0001301], ['PIVX/BTC', 0.0004293], ['IOST/BTC', 4.32e-06], ['CHAT/BTC', 7.76e-06], ['STEEM/BTC', 0.0002703], ['XRB/BTC', 0.0004528], ['VIA/BTC', 0.0002072], ['BLZ/BTC', 4.964e-05], ['AE/BTC', 0.0004198], ['RPX/BTC', 6.65e-06], ['NCASH/BTC', 2.48e-06], ['POA/BTC', 3.905e-05], ['ZIL/BTC', 1.463e-05], ['ONT/BTC', 0.0009714], ['STORM/BTC', 3.54e-06], ['XEM/BTC', 3.21e-05], ['WAN/BTC', 0.0004892], ['WPR/BTC', 8.24e-06], ['QLC/BTC', 1.308e-05], ['SYS/BTC', 3.863e-05], ['GRS/BTC', 0.00012119], ['CLOAK/BTC', 0.0009393], ['GNT/BTC', 6.354e-05], ['LOOM/BTC', 3.711e-05], ['BCN/BTC', 7.2e-07], ['TUSD/BTC', 0.00015864], ['ZEN/BTC', 0.003178], ['SKY/BTC', 0.002021], ['CVC/BTC', 3.513e-05], ['THETA/BTC', 2.859e-05], ['IOTX/BTC', 5.88e-06], ['QKC/BTC', 2.331e-05], ['AGI/BTC', 1.939e-05], ['NXS/BTC', 0.0002394], ['DATA/BTC', 1.197e-05], ['SC/BTC', 2.58e-06]]---HSTF1---	2018-06-21T21:41:07.274547UTC
Tinterval (data fidelity): 5m
profGoal: 0.035
cap: 1.056575647831302
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['LTC/BTC', 0.01572], ['NEO/BTC', 0.006586], ['BCH/BTC', 0.138034], ['GAS/BTC', 0.002313], ['MCO/BTC', 0.000803], ['WTC/BTC', 0.0014036], ['LRC/BTC', 5.869e-05], ['QTUM/BTC', 0.001785], ['YOYOW/BTC', 1.211e-05], ['ZRX/BTC', 0.00014906], ['STRAT/BTC', 0.0005124], ['SNGLS/BTC', 6.83e-06], ['BQX/BTC', 0.00029284], ['KNC/BTC', 0.00016325], ['FUN/BTC', 4.14e-06], ['IOTA/BTC', 0.00020477], ['LINK/BTC', 3.791e-05], ['XVG/BTC', 4.64e-06], ['SALT/BTC', 0.0002008], ['MDA/BTC', 9.053e-05], ['MTL/BTC', 0.0003145], ['SUB/BTC', 4.556e-05], ['EOS/BTC', 0.00175], ['SNT/BTC', 1.22e-05], ['ETC/BTC', 0.002263], ['MTH/BTC', 8.11e-06], ['ENG/BTC', 0.00023044], ['DNT/BTC', 6.61e-06], ['ZEC/BTC', 0.03105], ['BNT/BTC', 0.00052719], ['OAX/BTC', 6.229e-05], ['ICN/BTC', 0.00011388], ['BTG/BTC', 0.005491], ['EVX/BTC', 0.00012659], ['REQ/BTC', 1.474e-05], ['VIB/BTC', 1.585e-05], ['POWR/BTC', 4.088e-05], ['ARK/BTC', 0.0002738], ['XRP/BTC', 8.655e-05], ['MOD/BTC', 0.0002005], ['ENJ/BTC', 1.316e-05], ['STORJ/BTC', 9.411e-05], ['VEN/BTC', 0.00047506], ['KMD/BTC', 0.0003119], ['RCN/BTC', 9.39e-06], ['NULS/BTC', 0.00045246], ['RDN/BTC', 0.00015009], ['XMR/BTC', 0.019869], ['DLT/BTC', 1.934e-05], ['BCPT/BTC', 3.194e-05], ['ARN/BTC', 0.00013538], ['GVT/BTC', 0.0018506], ['CDT/BTC', 4.72e-06], ['GXS/BTC', 0.0005402], ['POE/BTC', 3.15e-06], ['QSP/BTC', 1.705e-05], ['BTS/BTC', 2.529e-05], ['XZC/BTC', 0.003458], ['LSK/BTC', 0.0010548], ['TNT/BTC', 8.31e-06], ['FUEL/BTC', 6.26e-06], ['MANA/BTC', 1.568e-05], ['DGD/BTC', 0.018235], ['ADX/BTC', 6.788e-05], ['ADA/BTC', 2.625e-05], ['PPT/BTC', 0.0013583], ['CMT/BTC', 3.684e-05], ['CND/BTC', 6.74e-06], ['LEND/BTC', 5.64e-06], ['WABI/BTC', 8.181e-05], ['TNB/BTC', 4.27e-06], ['WAVES/BTC', 0.0005706], ['GTO/BTC', 2.593e-05], ['ICX/BTC', 0.0003434], ['OST/BTC', 1.495e-05], ['ELF/BTC', 0.00011315], ['AION/BTC', 0.000241], ['NEBL/BTC', 0.0007991], ['WINGS/BTC', 4.49e-05], ['NAV/BTC', 0.0001046], ['LUN/BTC', 0.0013556], ['TRIG/BTC', 7.58e-05], ['APPC/BTC', 3.794e-05], ['VIBE/BTC', 1.866e-05], ['RLC/BTC', 0.0001711], ['INS/BTC', 0.0001301], ['PIVX/BTC', 0.0004293], ['IOST/BTC', 4.32e-06], ['CHAT/BTC', 7.76e-06], ['STEEM/BTC', 0.0002703], ['XRB/BTC', 0.0004528], ['BLZ/BTC', 4.964e-05], ['AE/BTC', 0.0004198], ['RPX/BTC', 6.65e-06], ['NCASH/BTC', 2.48e-06], ['POA/BTC', 3.905e-05], ['ZIL/BTC', 1.463e-05], ['ONT/BTC', 0.0009714], ['STORM/BTC', 3.56e-06], ['XEM/BTC', 3.21e-05], ['WAN/BTC', 0.0004892], ['WPR/BTC', 8.27e-06], ['QLC/BTC', 1.308e-05], ['SYS/BTC', 3.863e-05], ['GRS/BTC', 0.00012119], ['CLOAK/BTC', 0.0009393], ['GNT/BTC', 6.354e-05], ['LOOM/BTC', 3.711e-05], ['BCN/BTC', 7.2e-07], ['TUSD/BTC', 0.00016082], ['ZEN/BTC', 0.003187], ['SKY/BTC', 0.002021], ['CVC/BTC', 3.513e-05], ['THETA/BTC', 2.859e-05], ['IOTX/BTC', 5.88e-06], ['QKC/BTC', 2.331e-05], ['AGI/BTC', 1.939e-05], ['NXS/BTC', 0.0002394], ['DATA/BTC', 1.197e-05], ['SC/BTC', 2.58e-06]]---HSTF1---	2018-06-21T21:41:07.274547UTC
Tinterval (data fidelity): 5m
profGoal: 0.04
cap: 1.0570765120028442
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['LTC/BTC', 0.01572], ['NEO/BTC', 0.006586], ['BCH/BTC', 0.138529], ['GAS/BTC', 0.002313], ['MCO/BTC', 0.000803], ['WTC/BTC', 0.0014036], ['LRC/BTC', 5.869e-05], ['QTUM/BTC', 0.001785], ['YOYOW/BTC', 1.222e-05], ['ZRX/BTC', 0.00014906], ['STRAT/BTC', 0.0005124], ['SNGLS/BTC', 6.85e-06], ['BQX/BTC', 0.00029284], ['KNC/BTC', 0.00016325], ['FUN/BTC', 4.14e-06], ['IOTA/BTC', 0.00020477], ['LINK/BTC', 3.791e-05], ['XVG/BTC', 4.74e-06], ['SALT/BTC', 0.0002008], ['MDA/BTC', 9.139e-05], ['MTL/BTC', 0.0003145], ['SUB/BTC', 4.556e-05], ['EOS/BTC', 0.0017572], ['SNT/BTC', 1.227e-05], ['ETC/BTC', 0.002263], ['MTH/BTC', 8.11e-06], ['DNT/BTC', 6.61e-06], ['BNT/BTC', 0.00053009], ['OAX/BTC', 6.229e-05], ['ICN/BTC', 0.00011388], ['BTG/BTC', 0.005491], ['EVX/BTC', 0.00012659], ['REQ/BTC', 1.485e-05], ['VIB/BTC', 1.585e-05], ['POWR/BTC', 4.088e-05], ['ARK/BTC', 0.0002738], ['XRP/BTC', 8.693e-05], ['MOD/BTC', 0.0002005], ['ENJ/BTC', 1.316e-05], ['STORJ/BTC', 9.411e-05], ['VEN/BTC', 0.00047506], ['RCN/BTC', 9.46e-06], ['NULS/BTC', 0.00045246], ['RDN/BTC', 0.00015009], ['XMR/BTC', 0.019975], ['DLT/BTC', 1.934e-05], ['BCPT/BTC', 3.194e-05], ['ARN/BTC', 0.00013538], ['GVT/BTC', 0.0018506], ['CDT/BTC', 4.72e-06], ['GXS/BTC', 0.0005402], ['POE/BTC', 3.15e-06], ['QSP/BTC', 1.705e-05], ['XZC/BTC', 0.003458], ['LSK/BTC', 0.0010548], ['TNT/BTC', 8.31e-06], ['FUEL/BTC', 6.29e-06], ['MANA/BTC', 1.578e-05], ['DGD/BTC', 0.018235], ['ADX/BTC', 6.788e-05], ['ADA/BTC', 2.673e-05], ['PPT/BTC', 0.0013583], ['CMT/BTC', 3.684e-05], ['CND/BTC', 6.74e-06], ['LEND/BTC', 5.64e-06], ['WABI/BTC', 8.181e-05], ['TNB/BTC', 4.45e-06], ['WAVES/BTC', 0.0005706], ['GTO/BTC', 2.593e-05], ['ICX/BTC', 0.0003488], ['OST/BTC', 1.495e-05], ['ELF/BTC', 0.00011342], ['AION/BTC', 0.000241], ['NEBL/BTC', 0.0007991], ['WINGS/BTC', 4.49e-05], ['NAV/BTC', 0.0001046], ['LUN/BTC', 0.0013599], ['TRIG/BTC', 7.58e-05], ['APPC/BTC', 3.794e-05], ['VIBE/BTC', 1.866e-05], ['RLC/BTC', 0.0001711], ['INS/BTC', 0.0001301], ['PIVX/BTC', 0.0004307], ['IOST/BTC', 4.33e-06], ['CHAT/BTC', 7.76e-06], ['STEEM/BTC', 0.0002703], ['XRB/BTC', 0.0004528], ['BLZ/BTC', 4.964e-05], ['AE/BTC', 0.0004207], ['RPX/BTC', 6.65e-06], ['NCASH/BTC', 2.48e-06], ['POA/BTC', 3.905e-05], ['ZIL/BTC', 1.463e-05], ['ONT/BTC', 0.0009756], ['STORM/BTC', 3.57e-06], ['XEM/BTC', 3.21e-05], ['WAN/BTC', 0.0004892], ['WPR/BTC', 8.34e-06], ['QLC/BTC', 1.308e-05], ['SYS/BTC', 3.863e-05], ['GRS/BTC', 0.00012119], ['CLOAK/BTC', 0.0009393], ['GNT/BTC', 6.354e-05], ['LOOM/BTC', 3.755e-05], ['BCN/BTC', 7.2e-07], ['TUSD/BTC', 0.00016082], ['SKY/BTC', 0.002021], ['CVC/BTC', 3.513e-05], ['THETA/BTC', 2.859e-05], ['IOTX/BTC', 5.88e-06], ['QKC/BTC', 2.331e-05], ['AGI/BTC', 1.939e-05], ['NXS/BTC', 0.0002394], ['DATA/BTC', 1.197e-05], ['SC/BTC', 2.58e-06]]---HSTF1---	2018-06-21T21:41:07.274547UTC
Tinterval (data fidelity): 5m
profGoal: 0.045
cap: 1.0566225559386995
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['LTC/BTC', 0.01572], ['NEO/BTC', 0.006586], ['GAS/BTC', 0.002313], ['MCO/BTC', 0.000804], ['WTC/BTC', 0.0014138], ['LRC/BTC', 5.883e-05], ['QTUM/BTC', 0.001785], ['YOYOW/BTC', 1.222e-05], ['ZRX/BTC', 0.00014906], ['STRAT/BTC', 0.0005124], ['SNGLS/BTC', 6.93e-06], ['BQX/BTC', 0.00029284], ['KNC/BTC', 0.00016325], ['FUN/BTC', 4.14e-06], ['IOTA/BTC', 0.00020477], ['LINK/BTC', 3.791e-05], ['XVG/BTC', 4.74e-06], ['SALT/BTC', 0.000202], ['MDA/BTC', 9.139e-05], ['MTL/BTC', 0.0003145], ['SUB/BTC', 4.556e-05], ['SNT/BTC', 1.235e-05], ['ETC/BTC', 0.002263], ['MTH/BTC', 8.11e-06], ['DNT/BTC', 6.61e-06], ['OAX/BTC', 6.229e-05], ['ICN/BTC', 0.00011388], ['BTG/BTC', 0.005491], ['EVX/BTC', 0.00012659], ['REQ/BTC', 1.485e-05], ['VIB/BTC', 1.585e-05], ['POWR/BTC', 4.088e-05], ['ARK/BTC', 0.0002738], ['MOD/BTC', 0.0002005], ['ENJ/BTC', 1.316e-05], ['STORJ/BTC', 9.411e-05], ['VEN/BTC', 0.00047506], ['RCN/BTC', 9.49e-06], ['NULS/BTC', 0.00045246], ['RDN/BTC', 0.00015282], ['XMR/BTC', 0.020087], ['DLT/BTC', 1.934e-05], ['BCPT/BTC', 3.194e-05], ['ARN/BTC', 0.00013538], ['GVT/BTC', 0.0018506], ['CDT/BTC', 4.72e-06], ['GXS/BTC', 0.0005402], ['POE/BTC', 3.15e-06], ['QSP/BTC', 1.705e-05], ['XZC/BTC', 0.003458], ['LSK/BTC', 0.0010552], ['TNT/BTC', 8.31e-06], ['FUEL/BTC', 6.6e-06], ['MANA/BTC', 1.585e-05], ['DGD/BTC', 0.018409], ['ADX/BTC', 6.788e-05], ['ADA/BTC', 2.673e-05], ['PPT/BTC', 0.0013635], ['CMT/BTC', 3.684e-05], ['CND/BTC', 6.74e-06], ['LEND/BTC', 5.64e-06], ['WABI/BTC', 8.181e-05], ['TNB/BTC', 4.45e-06], ['WAVES/BTC', 0.0005706], ['GTO/BTC', 2.593e-05], ['ICX/BTC', 0.0003488], ['OST/BTC', 1.495e-05], ['AION/BTC', 0.000241], ['NEBL/BTC', 0.0007991], ['WINGS/BTC', 4.49e-05], ['NAV/BTC', 0.0001046], ['TRIG/BTC', 7.58e-05], ['APPC/BTC', 3.794e-05], ['VIBE/BTC', 1.93e-05], ['RLC/BTC', 0.0001711], ['INS/BTC', 0.0001301], ['IOST/BTC', 4.35e-06], ['CHAT/BTC', 7.76e-06], ['STEEM/BTC', 0.0002714], ['XRB/BTC', 0.0004528], ['BLZ/BTC', 4.964e-05], ['AE/BTC', 0.0004232], ['RPX/BTC', 6.65e-06], ['NCASH/BTC', 2.48e-06], ['POA/BTC', 3.931e-05], ['ZIL/BTC', 1.463e-05], ['ONT/BTC', 0.0009795], ['XEM/BTC', 3.21e-05], ['WAN/BTC', 0.0004892], ['WPR/BTC', 8.36e-06], ['QLC/BTC', 1.308e-05], ['SYS/BTC', 3.863e-05], ['GRS/BTC', 0.000122], ['CLOAK/BTC', 0.0009393], ['GNT/BTC', 6.354e-05], ['LOOM/BTC', 3.755e-05], ['BCN/BTC', 7.2e-07], ['TUSD/BTC', 0.00016378], ['SKY/BTC', 0.002021], ['CVC/BTC', 3.513e-05], ['THETA/BTC', 2.859e-05], ['IOTX/BTC', 5.88e-06], ['QKC/BTC', 2.331e-05], ['AGI/BTC', 1.939e-05], ['NXS/BTC', 0.0002394], ['DATA/BTC', 1.197e-05], ['SC/BTC', 2.58e-06]]---HSTF1---	2018-06-21T21:41:07.274547UTC
Tinterval (data fidelity): 5m
profGoal: 0.049999999999999996
cap: 1.0560932698796264
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['NEO/BTC', 0.006586], ['GAS/BTC', 0.002313], ['MCO/BTC', 0.000808], ['WTC/BTC', 0.001418], ['LRC/BTC', 5.9e-05], ['QTUM/BTC', 0.001785], ['ZRX/BTC', 0.00014906], ['STRAT/BTC', 0.0005124], ['SNGLS/BTC', 6.93e-06], ['BQX/BTC', 0.00029284], ['KNC/BTC', 0.00016325], ['FUN/BTC', 4.14e-06], ['IOTA/BTC', 0.00020477], ['LINK/BTC', 3.791e-05], ['XVG/BTC', 4.74e-06], ['SALT/BTC', 0.0002028], ['MDA/BTC', 9.149e-05], ['MTL/BTC', 0.0003145], ['SUB/BTC', 4.556e-05], ['SNT/BTC', 1.253e-05], ['ETC/BTC', 0.002263], ['MTH/BTC', 8.11e-06], ['DNT/BTC', 6.61e-06], ['OAX/BTC', 6.229e-05], ['ICN/BTC', 0.00011388], ['BTG/BTC', 0.005491], ['EVX/BTC', 0.00012659], ['REQ/BTC', 1.49e-05], ['VIB/BTC', 1.585e-05], ['POWR/BTC', 4.088e-05], ['ARK/BTC', 0.0002738], ['MOD/BTC', 0.0002005], ['ENJ/BTC', 1.316e-05], ['STORJ/BTC', 9.411e-05], ['VEN/BTC', 0.00047506], ['RCN/BTC', 9.67e-06], ['NULS/BTC', 0.00045246], ['RDN/BTC', 0.00015282], ['XMR/BTC', 0.0204], ['DLT/BTC', 1.934e-05], ['BCPT/BTC', 3.194e-05], ['ARN/BTC', 0.00013609], ['GVT/BTC', 0.0018506], ['CDT/BTC', 4.72e-06], ['GXS/BTC', 0.0005402], ['POE/BTC', 3.15e-06], ['QSP/BTC', 1.705e-05], ['XZC/BTC', 0.003458], ['LSK/BTC', 0.0010648], ['TNT/BTC', 8.31e-06], ['FUEL/BTC', 6.6e-06], ['MANA/BTC', 1.594e-05], ['DGD/BTC', 0.018409], ['ADX/BTC', 6.788e-05], ['ADA/BTC', 2.673e-05], ['CMT/BTC', 3.684e-05], ['CND/BTC', 6.74e-06], ['LEND/BTC', 5.64e-06], ['WABI/BTC', 8.181e-05], ['TNB/BTC', 4.45e-06], ['WAVES/BTC', 0.0005706], ['GTO/BTC', 2.593e-05], ['ICX/BTC', 0.0003488], ['OST/BTC', 1.495e-05], ['AION/BTC', 0.0002425], ['NEBL/BTC', 0.0007991], ['WINGS/BTC', 4.49e-05], ['NAV/BTC', 0.0001046], ['TRIG/BTC', 7.58e-05], ['APPC/BTC', 3.794e-05], ['VIBE/BTC', 1.93e-05], ['RLC/BTC', 0.0001711], ['INS/BTC', 0.0001301], ['CHAT/BTC', 7.76e-06], ['STEEM/BTC', 0.0002749], ['XRB/BTC', 0.0004528], ['BLZ/BTC', 4.964e-05], ['RPX/BTC', 6.65e-06], ['NCASH/BTC', 2.48e-06], ['POA/BTC', 3.941e-05], ['ZIL/BTC', 1.463e-05], ['ONT/BTC', 0.0009838], ['XEM/BTC', 3.21e-05], ['WAN/BTC', 0.0004892], ['WPR/BTC', 8.44e-06], ['QLC/BTC', 1.312e-05], ['SYS/BTC', 3.863e-05], ['GRS/BTC', 0.000122], ['CLOAK/BTC', 0.0009393], ['GNT/BTC', 6.354e-05], ['LOOM/BTC', 3.755e-05], ['BCN/BTC', 7.2e-07], ['TUSD/BTC', 0.00016378], ['SKY/BTC', 0.002021], ['CVC/BTC', 3.513e-05], ['THETA/BTC', 2.859e-05], ['IOTX/BTC', 5.88e-06], ['QKC/BTC', 2.331e-05], ['AGI/BTC', 1.939e-05], ['NXS/BTC', 0.0002394], ['DATA/BTC', 1.197e-05], ['SC/BTC', 2.58e-06]]---HSTF1---	2018-06-21T21:41:07.274547UTC
Tinterval (data fidelity): 5m
profGoal: 0.05499999999999999
cap: 1.0561369083877405
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['NEO/BTC', 0.006586], ['GAS/BTC', 0.002313], ['MCO/BTC', 0.000812], ['LRC/BTC', 5.934e-05], ['QTUM/BTC', 0.001785], ['ZRX/BTC', 0.00014906], ['STRAT/BTC', 0.0005124], ['SNGLS/BTC', 6.95e-06], ['BQX/BTC', 0.00029284], ['KNC/BTC', 0.00016325], ['FUN/BTC', 4.14e-06], ['IOTA/BTC', 0.00020477], ['LINK/BTC', 3.791e-05], ['XVG/BTC', 4.74e-06], ['SALT/BTC', 0.0002035], ['MTL/BTC', 0.0003145], ['SUB/BTC', 4.556e-05], ['SNT/BTC', 1.253e-05], ['ETC/BTC', 0.002263], ['MTH/BTC', 8.11e-06], ['DNT/BTC', 6.61e-06], ['OAX/BTC', 6.229e-05], ['ICN/BTC', 0.00011388], ['BTG/BTC', 0.005491], ['EVX/BTC', 0.00012659], ['REQ/BTC', 1.504e-05], ['VIB/BTC', 1.585e-05], ['POWR/BTC', 4.088e-05], ['ARK/BTC', 0.0002738], ['MOD/BTC', 0.0002005], ['ENJ/BTC', 1.316e-05], ['STORJ/BTC', 9.45e-05], ['VEN/BTC', 0.00047506], ['RCN/BTC', 9.67e-06], ['NULS/BTC', 0.00045246], ['RDN/BTC', 0.00015282], ['XMR/BTC', 0.0204], ['DLT/BTC', 1.934e-05], ['BCPT/BTC', 3.194e-05], ['ARN/BTC', 0.00013713], ['GVT/BTC', 0.0018506], ['CDT/BTC', 4.74e-06], ['GXS/BTC', 0.0005402], ['POE/BTC', 3.15e-06], ['QSP/BTC', 1.705e-05], ['XZC/BTC', 0.003458], ['LSK/BTC', 0.001066], ['TNT/BTC', 8.31e-06], ['FUEL/BTC', 6.6e-06], ['MANA/BTC', 1.598e-05], ['DGD/BTC', 0.01854], ['ADX/BTC', 6.788e-05], ['ADA/BTC', 2.681e-05], ['CMT/BTC', 3.684e-05], ['CND/BTC', 6.74e-06], ['LEND/BTC', 5.64e-06], ['WABI/BTC', 8.181e-05], ['TNB/BTC', 4.45e-06], ['WAVES/BTC', 0.0005706], ['GTO/BTC', 2.593e-05], ['ICX/BTC', 0.0003514], ['OST/BTC', 1.495e-05], ['AION/BTC', 0.0002429], ['NEBL/BTC', 0.0007991], ['WINGS/BTC', 4.49e-05], ['NAV/BTC', 0.0001046], ['TRIG/BTC', 7.58e-05], ['APPC/BTC', 3.794e-05], ['VIBE/BTC', 1.93e-05], ['RLC/BTC', 0.0001713], ['INS/BTC', 0.0001301], ['CHAT/BTC', 7.76e-06], ['STEEM/BTC', 0.0002749], ['XRB/BTC', 0.0004528], ['BLZ/BTC', 4.964e-05], ['RPX/BTC', 6.65e-06], ['NCASH/BTC', 2.48e-06], ['POA/BTC', 3.964e-05], ['ZIL/BTC', 1.463e-05], ['ONT/BTC', 0.0009916], ['XEM/BTC', 3.21e-05], ['WAN/BTC', 0.0004892], ['WPR/BTC', 8.44e-06], ['QLC/BTC', 1.32e-05], ['SYS/BTC', 3.863e-05], ['GRS/BTC', 0.00012244], ['CLOAK/BTC', 0.0009393], ['GNT/BTC', 6.354e-05], ['LOOM/BTC', 3.773e-05], ['BCN/BTC', 7.2e-07], ['TUSD/BTC', 0.00016378], ['SKY/BTC', 0.002021], ['CVC/BTC', 3.513e-05], ['THETA/BTC', 2.859e-05], ['IOTX/BTC', 5.88e-06], ['QKC/BTC', 2.331e-05], ['AGI/BTC', 1.939e-05], ['NXS/BTC', 0.0002394], ['DATA/BTC', 1.197e-05], ['SC/BTC', 2.58e-06]]---HSTF1---	2018-06-21T21:41:07.274547UTC
Tinterval (data fidelity): 5m
profGoal: 0.05999999999999999
cap: 1.0542714542441591
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['NEO/BTC', 0.006586], ['GAS/BTC', 0.002313], ['MCO/BTC', 0.000816], ['QTUM/BTC', 0.001785], ['ZRX/BTC', 0.00014986], ['STRAT/BTC', 0.0005124], ['SNGLS/BTC', 6.99e-06], ['BQX/BTC', 0.00029284], ['KNC/BTC', 0.00016346], ['FUN/BTC', 4.15e-06], ['IOTA/BTC', 0.00020477], ['LINK/BTC', 3.791e-05], ['SALT/BTC', 0.0002044], ['MTL/BTC', 0.0003145], ['SUB/BTC', 4.556e-05], ['SNT/BTC', 1.253e-05], ['ETC/BTC', 0.002263], ['MTH/BTC', 8.11e-06], ['DNT/BTC', 6.61e-06], ['OAX/BTC', 6.229e-05], ['ICN/BTC', 0.00011424], ['BTG/BTC', 0.005491], ['EVX/BTC', 0.00012659], ['VIB/BTC', 1.585e-05], ['POWR/BTC', 4.088e-05], ['ARK/BTC', 0.0002738], ['MOD/BTC', 0.0002005], ['ENJ/BTC', 1.316e-05], ['STORJ/BTC', 9.489e-05], ['VEN/BTC', 0.00047696], ['RCN/BTC', 9.67e-06], ['NULS/BTC', 0.00045246], ['RDN/BTC', 0.00015282], ['XMR/BTC', 0.0204], ['DLT/BTC', 1.934e-05], ['BCPT/BTC', 3.194e-05], ['ARN/BTC', 0.00013765], ['GVT/BTC', 0.0018506], ['CDT/BTC', 4.77e-06], ['GXS/BTC', 0.0005402], ['POE/BTC', 3.15e-06], ['QSP/BTC', 1.705e-05], ['XZC/BTC', 0.003458], ['LSK/BTC', 0.0010766], ['TNT/BTC', 8.31e-06], ['FUEL/BTC', 6.6e-06], ['DGD/BTC', 0.018599], ['ADX/BTC', 6.788e-05], ['CMT/BTC', 3.684e-05], ['CND/BTC', 6.74e-06], ['LEND/BTC', 5.64e-06], ['WABI/BTC', 8.181e-05], ['TNB/BTC', 4.45e-06], ['WAVES/BTC', 0.0005706], ['GTO/BTC', 2.593e-05], ['ICX/BTC', 0.0003514], ['OST/BTC', 1.495e-05], ['AION/BTC', 0.0002445], ['NEBL/BTC', 0.0008054], ['WINGS/BTC', 4.508e-05], ['NAV/BTC', 0.0001046], ['TRIG/BTC', 7.58e-05], ['APPC/BTC', 3.794e-05], ['VIBE/BTC', 1.93e-05], ['RLC/BTC', 0.0001725], ['INS/BTC', 0.0001301], ['CHAT/BTC', 7.76e-06], ['STEEM/BTC', 0.0002757], ['XRB/BTC', 0.0004528], ['BLZ/BTC', 4.964e-05], ['RPX/BTC', 6.65e-06], ['NCASH/BTC', 2.48e-06], ['POA/BTC', 3.98e-05], ['ZIL/BTC', 1.463e-05], ['ONT/BTC', 0.0009952], ['XEM/BTC', 3.21e-05], ['WAN/BTC', 0.0004892], ['SYS/BTC', 3.863e-05], ['GRS/BTC', 0.00012305], ['CLOAK/BTC', 0.0009393], ['GNT/BTC', 6.354e-05], ['LOOM/BTC', 3.8e-05], ['BCN/BTC', 7.2e-07], ['TUSD/BTC', 0.00016378], ['SKY/BTC', 0.002021], ['CVC/BTC', 3.513e-05], ['THETA/BTC', 2.859e-05], ['IOTX/BTC', 5.88e-06], ['QKC/BTC', 2.331e-05], ['AGI/BTC', 1.939e-05], ['NXS/BTC', 0.0002394], ['DATA/BTC', 1.197e-05], ['SC/BTC', 2.58e-06]]---HSTF1---	2018-06-21T21:41:07.274547UTC
Tinterval (data fidelity): 5m
profGoal: 0.06499999999999999
cap: 1.0540575272467723
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['NEO/BTC', 0.006586], ['GAS/BTC', 0.002313], ['QTUM/BTC', 0.001785], ['ZRX/BTC', 0.0001505], ['STRAT/BTC', 0.0005124], ['SNGLS/BTC', 7.01e-06], ['BQX/BTC', 0.00029284], ['KNC/BTC', 0.00016435], ['FUN/BTC', 4.17e-06], ['IOTA/BTC', 0.00020477], ['LINK/BTC', 3.791e-05], ['SALT/BTC', 0.0002058], ['MTL/BTC', 0.0003145], ['SUB/BTC', 4.556e-05], ['SNT/BTC', 1.271e-05], ['ETC/BTC', 0.002263], ['MTH/BTC', 8.14e-06], ['DNT/BTC', 6.61e-06], ['OAX/BTC', 6.229e-05], ['ICN/BTC', 0.00011554], ['BTG/BTC', 0.005491], ['EVX/BTC', 0.00012659], ['VIB/BTC', 1.585e-05], ['POWR/BTC', 4.096e-05], ['ARK/BTC', 0.0002738], ['MOD/BTC', 0.0002005], ['ENJ/BTC', 1.316e-05], ['STORJ/BTC', 9.531e-05], ['VEN/BTC', 0.00047999], ['RCN/BTC', 9.67e-06], ['NULS/BTC', 0.00045246], ['RDN/BTC', 0.00015552], ['XMR/BTC', 0.020441], ['DLT/BTC', 1.934e-05], ['BCPT/BTC', 3.194e-05], ['ARN/BTC', 0.00013792], ['GVT/BTC', 0.0018506], ['GXS/BTC', 0.0005402], ['POE/BTC', 3.15e-06], ['QSP/BTC', 1.705e-05], ['XZC/BTC', 0.003458], ['LSK/BTC', 0.0010766], ['TNT/BTC', 8.31e-06], ['FUEL/BTC', 6.6e-06], ['DGD/BTC', 0.0189], ['ADX/BTC', 6.788e-05], ['CMT/BTC', 3.684e-05], ['CND/BTC', 6.76e-06], ['LEND/BTC', 5.64e-06], ['WABI/BTC', 8.181e-05], ['TNB/BTC', 4.45e-06], ['WAVES/BTC', 0.0005706], ['GTO/BTC', 2.593e-05], ['ICX/BTC', 0.0003559], ['OST/BTC', 1.495e-05], ['AION/BTC', 0.0002467], ['NEBL/BTC', 0.0008062], ['WINGS/BTC', 4.534e-05], ['NAV/BTC', 0.0001046], ['TRIG/BTC', 7.58e-05], ['APPC/BTC', 3.794e-05], ['VIBE/BTC', 1.93e-05], ['RLC/BTC', 0.0001744], ['INS/BTC', 0.0001301], ['CHAT/BTC', 7.76e-06], ['STEEM/BTC', 0.0002777], ['XRB/BTC', 0.0004528], ['BLZ/BTC', 4.964e-05], ['RPX/BTC', 6.65e-06], ['NCASH/BTC', 2.48e-06], ['ZIL/BTC', 1.463e-05], ['ONT/BTC', 0.000998], ['XEM/BTC', 3.21e-05], ['WAN/BTC', 0.0004923], ['SYS/BTC', 3.875e-05], ['GRS/BTC', 0.00012373], ['CLOAK/BTC', 0.0009393], ['GNT/BTC', 6.354e-05], ['LOOM/BTC', 3.82e-05], ['BCN/BTC', 7.2e-07], ['SKY/BTC', 0.002021], ['CVC/BTC', 3.513e-05], ['THETA/BTC', 2.859e-05], ['IOTX/BTC', 5.88e-06], ['QKC/BTC', 2.353e-05], ['AGI/BTC', 1.939e-05], ['NXS/BTC', 0.0002394], ['DATA/BTC', 1.197e-05], ['SC/BTC', 2.58e-06]]---HSTF1---	2018-06-21T21:41:07.274547UTC
Tinterval (data fidelity): 5m
profGoal: 0.06999999999999999
cap: 1.0516663882488784
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['NEO/BTC', 0.006586], ['GAS/BTC', 0.002313], ['QTUM/BTC', 0.001785], ['ZRX/BTC', 0.0001511], ['STRAT/BTC', 0.0005124], ['BQX/BTC', 0.00029284], ['KNC/BTC', 0.000165], ['IOTA/BTC', 0.00020477], ['LINK/BTC', 3.791e-05], ['MTL/BTC', 0.0003145], ['SUB/BTC', 4.556e-05], ['SNT/BTC', 1.271e-05], ['ETC/BTC', 0.002263], ['MTH/BTC', 8.17e-06], ['DNT/BTC', 6.61e-06], ['OAX/BTC', 6.254e-05], ['ICN/BTC', 0.00011554], ['BTG/BTC', 0.005491], ['EVX/BTC', 0.00012659], ['VIB/BTC', 1.585e-05], ['POWR/BTC', 4.116e-05], ['ARK/BTC', 0.0002738], ['MOD/BTC', 0.0002005], ['ENJ/BTC', 1.316e-05], ['STORJ/BTC', 9.6e-05], ['VEN/BTC', 0.0004826], ['RCN/BTC', 1.008e-05], ['NULS/BTC', 0.00045246], ['RDN/BTC', 0.00015552], ['DLT/BTC', 1.934e-05], ['BCPT/BTC', 3.194e-05], ['ARN/BTC', 0.00013895], ['GVT/BTC', 0.0018506], ['GXS/BTC', 0.0005402], ['POE/BTC', 3.15e-06], ['QSP/BTC', 1.705e-05], ['XZC/BTC', 0.003458], ['TNT/BTC', 8.34e-06], ['FUEL/BTC', 6.6e-06], ['DGD/BTC', 0.0189], ['ADX/BTC', 6.788e-05], ['CMT/BTC', 3.684e-05], ['CND/BTC', 6.8e-06], ['LEND/BTC', 5.64e-06], ['WABI/BTC', 8.181e-05], ['TNB/BTC', 4.45e-06], ['WAVES/BTC', 0.0005706], ['GTO/BTC', 2.593e-05], ['ICX/BTC', 0.0003559], ['OST/BTC', 1.495e-05], ['AION/BTC', 0.0002467], ['NAV/BTC', 0.0001046], ['TRIG/BTC', 7.58e-05], ['APPC/BTC', 3.826e-05], ['VIBE/BTC', 1.93e-05], ['RLC/BTC', 0.0001744], ['INS/BTC', 0.0001301], ['CHAT/BTC', 7.76e-06], ['STEEM/BTC', 0.0002787], ['XRB/BTC', 0.0004542], ['BLZ/BTC', 4.964e-05], ['RPX/BTC', 6.65e-06], ['NCASH/BTC', 2.48e-06], ['ZIL/BTC', 1.463e-05], ['ONT/BTC', 0.0010025], ['XEM/BTC', 3.21e-05], ['WAN/BTC', 0.000494], ['SYS/BTC', 3.913e-05], ['CLOAK/BTC', 0.0009393], ['GNT/BTC', 6.354e-05], ['LOOM/BTC', 3.914e-05], ['BCN/BTC', 7.2e-07], ['SKY/BTC', 0.002021], ['CVC/BTC', 3.513e-05], ['THETA/BTC', 2.859e-05], ['IOTX/BTC', 5.88e-06], ['QKC/BTC', 2.353e-05], ['AGI/BTC', 1.939e-05], ['NXS/BTC', 0.00024], ['DATA/BTC', 1.197e-05], ['SC/BTC', 2.58e-06]]---HSTF1---	2018-06-21T21:41:07.274547UTC
Tinterval (data fidelity): 5m
profGoal: 0.075
cap: 1.0496824196398458
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['NEO/BTC', 0.006586], ['GAS/BTC', 0.002313], ['QTUM/BTC', 0.001785], ['ZRX/BTC', 0.00015191], ['STRAT/BTC', 0.0005124], ['BQX/BTC', 0.00029284], ['IOTA/BTC', 0.00020477], ['LINK/BTC', 3.801e-05], ['MTL/BTC', 0.0003145], ['SUB/BTC', 4.556e-05], ['SNT/BTC', 1.271e-05], ['ETC/BTC', 0.00227], ['MTH/BTC', 8.2e-06], ['DNT/BTC', 6.66e-06], ['OAX/BTC', 6.292e-05], ['ICN/BTC', 0.00011617], ['BTG/BTC', 0.005504], ['EVX/BTC', 0.00012659], ['VIB/BTC', 1.585e-05], ['POWR/BTC', 4.153e-05], ['ARK/BTC', 0.0002752], ['MOD/BTC', 0.0002005], ['ENJ/BTC', 1.316e-05], ['STORJ/BTC', 9.621e-05], ['VEN/BTC', 0.00048401], ['RCN/BTC', 1.008e-05], ['NULS/BTC', 0.00045246], ['RDN/BTC', 0.00015552], ['DLT/BTC', 1.934e-05], ['BCPT/BTC', 3.194e-05], ['ARN/BTC', 0.00014122], ['GVT/BTC', 0.0018506], ['GXS/BTC', 0.0005402], ['POE/BTC', 3.15e-06], ['QSP/BTC', 1.705e-05], ['XZC/BTC', 0.003458], ['FUEL/BTC', 6.6e-06], ['DGD/BTC', 0.0189], ['ADX/BTC', 6.788e-05], ['CMT/BTC', 3.684e-05], ['CND/BTC', 6.83e-06], ['LEND/BTC', 5.64e-06], ['WABI/BTC', 8.181e-05], ['TNB/BTC', 4.45e-06], ['WAVES/BTC', 0.0005706], ['GTO/BTC', 2.593e-05], ['ICX/BTC', 0.0003559], ['OST/BTC', 1.51e-05], ['AION/BTC', 0.0002476], ['NAV/BTC', 0.0001046], ['TRIG/BTC', 7.58e-05], ['APPC/BTC', 3.83e-05], ['VIBE/BTC', 1.93e-05], ['INS/BTC', 0.0001301], ['CHAT/BTC', 7.78e-06], ['STEEM/BTC', 0.0002809], ['XRB/BTC', 0.000456], ['BLZ/BTC', 4.964e-05], ['RPX/BTC', 6.65e-06], ['NCASH/BTC', 2.49e-06], ['ZIL/BTC', 1.463e-05], ['WAN/BTC', 0.0004961], ['SYS/BTC', 3.913e-05], ['CLOAK/BTC', 0.0009393], ['GNT/BTC', 6.354e-05], ['LOOM/BTC', 3.914e-05], ['SKY/BTC', 0.002021], ['CVC/BTC', 3.513e-05], ['THETA/BTC', 2.859e-05], ['IOTX/BTC', 5.88e-06], ['QKC/BTC', 2.365e-05], ['AGI/BTC', 1.939e-05], ['NXS/BTC', 0.0002411], ['DATA/BTC', 1.197e-05], ['SC/BTC', 2.58e-06]]---HSTF1---	2018-06-21T21:41:07.274547UTC
Tinterval (data fidelity): 5m
profGoal: 0.08
cap: 1.0468595029242798
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['NEO/BTC', 0.006586], ['GAS/BTC', 0.002313], ['QTUM/BTC', 0.001795], ['STRAT/BTC', 0.000513], ['BQX/BTC', 0.00029284], ['IOTA/BTC', 0.00020477], ['LINK/BTC', 3.821e-05], ['MTL/BTC', 0.0003155], ['SUB/BTC', 4.558e-05], ['SNT/BTC', 1.282e-05], ['ETC/BTC', 0.002281], ['MTH/BTC', 8.23e-06], ['DNT/BTC', 6.67e-06], ['OAX/BTC', 6.315e-05], ['BTG/BTC', 0.005528], ['EVX/BTC', 0.00012659], ['VIB/BTC', 1.585e-05], ['POWR/BTC', 4.153e-05], ['ARK/BTC', 0.00028], ['MOD/BTC', 0.0002005], ['ENJ/BTC', 1.316e-05], ['VEN/BTC', 0.00048711], ['RCN/BTC', 1.008e-05], ['NULS/BTC', 0.00045246], ['RDN/BTC', 0.00015552], ['DLT/BTC', 1.934e-05], ['BCPT/BTC', 3.194e-05], ['ARN/BTC', 0.00014122], ['GVT/BTC', 0.0018506], ['GXS/BTC', 0.0005402], ['POE/BTC', 3.15e-06], ['QSP/BTC', 1.705e-05], ['XZC/BTC', 0.003458], ['FUEL/BTC', 6.6e-06], ['ADX/BTC', 6.788e-05], ['CMT/BTC', 3.684e-05], ['CND/BTC', 6.88e-06], ['LEND/BTC', 5.64e-06], ['WABI/BTC', 8.181e-05], ['TNB/BTC', 4.45e-06], ['WAVES/BTC', 0.0005706], ['GTO/BTC', 2.593e-05], ['OST/BTC', 1.51e-05], ['AION/BTC', 0.0002626], ['NAV/BTC', 0.0001046], ['TRIG/BTC', 7.58e-05], ['APPC/BTC', 3.85e-05], ['INS/BTC', 0.0001301], ['CHAT/BTC', 7.82e-06], ['STEEM/BTC', 0.0002809], ['XRB/BTC', 0.000459], ['BLZ/BTC', 4.964e-05], ['RPX/BTC', 6.65e-06], ['NCASH/BTC', 2.5e-06], ['ZIL/BTC', 1.466e-05], ['CLOAK/BTC', 0.0009393], ['GNT/BTC', 6.378e-05], ['LOOM/BTC', 3.914e-05], ['SKY/BTC', 0.002021], ['CVC/BTC', 3.513e-05], ['THETA/BTC', 2.859e-05], ['IOTX/BTC', 5.88e-06], ['QKC/BTC', 2.387e-05], ['AGI/BTC', 1.939e-05], ['NXS/BTC', 0.0002424], ['DATA/BTC', 1.197e-05], ['SC/BTC', 2.58e-06]]---HSTF1---	2018-06-21T21:41:07.274547UTC
Tinterval (data fidelity): 5m
profGoal: 0.085
cap: 1.046602384020908
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['NEO/BTC', 0.006586], ['GAS/BTC', 0.002313], ['QTUM/BTC', 0.001795], ['STRAT/BTC', 0.0005159], ['BQX/BTC', 0.00029284], ['IOTA/BTC', 0.00020494], ['LINK/BTC', 3.89e-05], ['MTL/BTC', 0.0003209], ['SUB/BTC', 4.578e-05], ['SNT/BTC', 1.282e-05], ['ETC/BTC', 0.00229], ['MTH/BTC', 8.29e-06], ['DNT/BTC', 6.7e-06], ['OAX/BTC', 6.379e-05], ['EVX/BTC', 0.00012722], ['VIB/BTC', 1.585e-05], ['POWR/BTC', 4.197e-05], ['ARK/BTC', 0.00028], ['MOD/BTC', 0.0002005], ['ENJ/BTC', 1.324e-05], ['VEN/BTC', 0.00049068], ['RCN/BTC', 1.008e-05], ['NULS/BTC', 0.00045246], ['RDN/BTC', 0.00015818], ['DLT/BTC', 1.934e-05], ['BCPT/BTC', 3.199e-05], ['ARN/BTC', 0.00014122], ['GVT/BTC', 0.0018618], ['GXS/BTC', 0.0005402], ['POE/BTC', 3.15e-06], ['QSP/BTC', 1.705e-05], ['XZC/BTC', 0.003458], ['FUEL/BTC', 6.6e-06], ['ADX/BTC', 6.788e-05], ['CMT/BTC', 3.684e-05], ['CND/BTC', 6.88e-06], ['LEND/BTC', 5.64e-06], ['WABI/BTC', 8.181e-05], ['TNB/BTC', 4.52e-06], ['WAVES/BTC', 0.0005706], ['GTO/BTC', 2.593e-05], ['OST/BTC', 1.529e-05], ['AION/BTC', 0.0002626], ['NAV/BTC', 0.0001046], ['TRIG/BTC', 7.58e-05], ['APPC/BTC', 3.863e-05], ['INS/BTC', 0.0001301], ['CHAT/BTC', 7.85e-06], ['STEEM/BTC', 0.0002828], ['XRB/BTC', 0.0004606], ['BLZ/BTC', 4.964e-05], ['RPX/BTC', 6.65e-06], ['CLOAK/BTC', 0.0009393], ['GNT/BTC', 6.405e-05], ['LOOM/BTC', 3.914e-05], ['SKY/BTC', 0.002021], ['CVC/BTC', 3.513e-05], ['THETA/BTC', 2.859e-05], ['IOTX/BTC', 5.88e-06], ['QKC/BTC', 2.387e-05], ['AGI/BTC', 1.939e-05], ['NXS/BTC', 0.0002433], ['DATA/BTC', 1.197e-05], ['SC/BTC', 2.58e-06]]---HSTF1---	2018-06-21T21:41:07.274547UTC
Tinterval (data fidelity): 5m
profGoal: 0.09000000000000001
cap: 1.0445443738066336
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['NEO/BTC', 0.006586], ['GAS/BTC', 0.002313], ['QTUM/BTC', 0.00181], ['STRAT/BTC', 0.0005192], ['BQX/BTC', 0.00029284], ['IOTA/BTC', 0.00020629], ['LINK/BTC', 3.89e-05], ['MTL/BTC', 0.0003209], ['ETC/BTC', 0.002314], ['MTH/BTC', 8.36e-06], ['OAX/BTC', 6.379e-05], ['EVX/BTC', 0.00012784], ['VIB/BTC', 1.585e-05], ['POWR/BTC', 4.197e-05], ['ARK/BTC', 0.00028], ['MOD/BTC', 0.0002005], ['ENJ/BTC', 1.327e-05], ['VEN/BTC', 0.00049068], ['RCN/BTC', 1.008e-05], ['NULS/BTC', 0.00045246], ['RDN/BTC', 0.00015818], ['DLT/BTC', 1.934e-05], ['BCPT/BTC', 3.211e-05], ['ARN/BTC', 0.00014122], ['GVT/BTC', 0.0018663], ['GXS/BTC', 0.0005402], ['POE/BTC', 3.15e-06], ['QSP/BTC', 1.705e-05], ['XZC/BTC', 0.003458], ['FUEL/BTC', 6.6e-06], ['ADX/BTC', 6.788e-05], ['CMT/BTC', 3.684e-05], ['CND/BTC', 7.01e-06], ['LEND/BTC', 5.64e-06], ['WABI/BTC', 8.181e-05], ['TNB/BTC', 4.52e-06], ['WAVES/BTC', 0.0005706], ['GTO/BTC', 2.593e-05], ['OST/BTC', 1.529e-05], ['AION/BTC', 0.0002626], ['NAV/BTC', 0.0001046], ['TRIG/BTC', 7.58e-05], ['APPC/BTC', 3.881e-05], ['INS/BTC', 0.0001301], ['CHAT/BTC', 7.9e-06], ['STEEM/BTC', 0.0002843], ['RPX/BTC', 6.65e-06], ['CLOAK/BTC', 0.0009393], ['GNT/BTC', 6.447e-05], ['LOOM/BTC', 3.914e-05], ['SKY/BTC', 0.002021], ['CVC/BTC', 3.513e-05], ['THETA/BTC', 2.859e-05], ['IOTX/BTC', 5.88e-06], ['QKC/BTC', 2.417e-05], ['AGI/BTC', 1.939e-05], ['NXS/BTC', 0.0002454], ['DATA/BTC', 1.197e-05], ['SC/BTC', 2.58e-06]]---HSTF1---	2018-06-21T21:41:07.274547UTC
Tinterval (data fidelity): 5m
profGoal: 0.09500000000000001
cap: 1.0443250817684466
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['NEO/BTC', 0.006586], ['GAS/BTC', 0.002313], ['QTUM/BTC', 0.001812], ['STRAT/BTC', 0.0005208], ['BQX/BTC', 0.00029284], ['IOTA/BTC', 0.00020739], ['LINK/BTC', 3.89e-05], ['MTL/BTC', 0.0003209], ['ETC/BTC', 0.002314], ['MTH/BTC', 8.36e-06], ['OAX/BTC', 6.4e-05], ['EVX/BTC', 0.00012927], ['VIB/BTC', 1.585e-05], ['ARK/BTC', 0.0002803], ['MOD/BTC', 0.0002005], ['ENJ/BTC', 1.339e-05], ['VEN/BTC', 0.00049306], ['RCN/BTC', 1.008e-05], ['NULS/BTC', 0.00045246], ['RDN/BTC', 0.00015818], ['DLT/BTC', 1.949e-05], ['BCPT/BTC', 3.226e-05], ['ARN/BTC', 0.00014228], ['GXS/BTC', 0.0005429], ['POE/BTC', 3.15e-06], ['QSP/BTC', 1.705e-05], ['XZC/BTC', 0.003458], ['FUEL/BTC', 6.78e-06], ['ADX/BTC', 6.788e-05], ['CMT/BTC', 3.684e-05], ['CND/BTC', 7.01e-06], ['LEND/BTC', 5.64e-06], ['WABI/BTC', 8.181e-05], ['TNB/BTC', 4.52e-06], ['WAVES/BTC', 0.0005723], ['GTO/BTC', 2.593e-05], ['OST/BTC', 1.529e-05], ['AION/BTC', 0.0002626], ['NAV/BTC', 0.0001048], ['TRIG/BTC', 7.61e-05], ['INS/BTC', 0.0001301], ['CHAT/BTC', 7.94e-06], ['STEEM/BTC', 0.0002848], ['RPX/BTC', 6.65e-06], ['CLOAK/BTC', 0.0009393], ['GNT/BTC', 6.475e-05], ['LOOM/BTC', 4.235e-05], ['SKY/BTC', 0.002021], ['CVC/BTC', 3.513e-05], ['THETA/BTC', 2.859e-05], ['IOTX/BTC', 5.95e-06], ['QKC/BTC', 2.417e-05], ['AGI/BTC', 1.939e-05], ['NXS/BTC', 0.000246], ['DATA/BTC', 1.197e-05], ['SC/BTC', 2.58e-06]]