---HSTF1---	2018-06-22T00:11:15.762327UTC
Tinterval (data fidelity): 6h
profGoal: 0.005
cap: 2.259589029561738
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.079475], ['LTC/BTC', 0.016229], ['BNB/BTC', 0.002618], ['NEO/BTC', 0.00565], ['BCH/BTC', 0.1524], ['GAS/BTC', 0.00407], ['HSR/BTC', 0.006292], ['MCO/BTC', 0.001333], ['WTC/BTC', 0.00123], ['LRC/BTC', 6.118e-05], ['QTUM/BTC', 0.001957], ['YOYOW/BTC', 1.299e-05], ['OMG/BTC', 0.001474], ['ZRX/BTC', 0.00012947], ['STRAT/BTC', 0.000546], ['SNGLS/BTC', 2.616e-05], ['BQX/BTC', 0.00022699], ['KNC/BTC', 0.00022485], ['FUN/BTC', 4.33e-06], ['SNM/BTC', 2.57e-05], ['IOTA/BTC', 0.00020715], ['LINK/BTC', 7.78e-05], ['XVG/BTC', 4.73e-06], ['SALT/BTC', 0.00061], ['MDA/BTC', 0.00026925], ['MTL/BTC', 0.001303], ['SUB/BTC', 4.138e-05], ['EOS/BTC', 0.0015531], ['SNT/BTC', 1.175e-05], ['ETC/BTC', 0.002922], ['MTH/BTC', 1.9e-05], ['ENG/BTC', 0.00030615], ['DNT/BTC', 8.7e-06], ['ZEC/BTC', 0.041103], ['BNT/BTC', 0.00051637], ['AST/BTC', 5.909e-05], ['DASH/BTC', 0.052105], ['OAX/BTC', 7.2e-05], ['ICN/BTC', 0.0002205], ['BTG/BTC', 0.0459], ['EVX/BTC', 0.00021657], ['REQ/BTC', 1.52e-05], ['VIB/BTC', 3.441e-05], ['TRX/BTC', 9.27e-06], ['POWR/BTC', 4.13e-05], ['ARK/BTC', 0.0003462], ['XRP/BTC', 8.306e-05], ['MOD/BTC', 0.000275], ['ENJ/BTC', 1.077e-05], ['STORJ/BTC', 8.549e-05], ['VEN/BTC', 0.00050241], ['KMD/BTC', 0.0004035], ['RCN/BTC', 2.2e-05], ['NULS/BTC', 0.000389], ['RDN/BTC', 0.00020197], ['XMR/BTC', 0.019618], ['DLT/BTC', 5e-05], ['AMB/BTC', 4.529e-05], ['BAT/BTC', 4.691e-05], ['BCPT/BTC', 5.6e-05], ['ARN/BTC', 0.000301], ['GVT/BTC', 0.001741], ['CDT/BTC', 1.101e-05], ['GXS/BTC', 0.0004433], ['POE/BTC', 2.71e-06], ['QSP/BTC', 1.596e-05], ['BTS/BTC', 2.59e-05], ['XZC/BTC', 0.004423], ['LSK/BTC', 0.0012783], ['TNT/BTC', 8.9e-06], ['FUEL/BTC', 8e-06], ['MANA/BTC', 1.5e-05], ['BCD/BTC', 0.008723], ['DGD/BTC', 0.073], ['ADX/BTC', 0.00012965], ['ADA/BTC', 2.534e-05], ['PPT/BTC', 0.0012023], ['CMT/BTC', 0.0003], ['XLM/BTC', 3.648e-05], ['CND/BTC', 7.12e-06], ['LEND/BTC', 5.18e-06], ['WABI/BTC', 7.925e-05], ['TNB/BTC', 4.77e-06], ['WAVES/BTC', 0.00077], ['GTO/BTC', 2.49e-05], ['ICX/BTC', 0.0003132], ['OST/BTC', 4.299e-05], ['ELF/BTC', 9.705e-05], ['AION/BTC', 0.0002944], ['NEBL/BTC', 0.0012913], ['BRD/BTC', 0.00010927], ['EDO/BTC', 0.0002994], ['WINGS/BTC', 8.2e-05], ['NAV/BTC', 0.0002682], ['LUN/BTC', 0.0014256], ['TRIG/BTC', 0.0004397], ['APPC/BTC', 8.35e-05], ['VIBE/BTC', 0.00018897], ['RLC/BTC', 0.0002906], ['INS/BTC', 0.0007305], ['PIVX/BTC', 0.001226], ['IOST/BTC', 6.61e-06], ['CHAT/BTC', 5.48e-05], ['STEEM/BTC', 0.0005048], ['XRB/BTC', 0.0019087], ['VIA/BTC', 0.0003772], ['BLZ/BTC', 4.71e-05], ['AE/BTC', 0.000385], ['RPX/BTC', 3.096e-05], ['NCASH/BTC', 4.62e-06], ['POA/BTC', 5.389e-05], ['ZIL/BTC', 1.294e-05], ['ONT/BTC', 0.0009639], ['STORM/BTC', 3.25e-06], ['XEM/BTC', 3.958e-05], ['WAN/BTC', 0.00053295], ['WPR/BTC', 1.443e-05], ['QLC/BTC', 2.59e-05], ['SYS/BTC', 4.83e-05], ['GRS/BTC', 0.0001206], ['CLOAK/BTC', 0.0019], ['GNT/BTC', 6.676e-05], ['LOOM/BTC', 4.649e-05], ['BCN/BTC', 1.845e-05], ['REP/BTC', 0.007001], ['TUSD/BTC', 0.00015], ['ZEN/BTC', 0.004937], ['SKY/BTC', 0.003435], ['CVC/BTC', 4.605e-05], ['THETA/BTC', 2.436e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.269e-05], ['AGI/BTC', 2.709e-05], ['NXS/BTC', 0.0003596], ['DATA/BTC', 1.822e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-22T00:11:15.762327UTC
Tinterval (data fidelity): 6h
profGoal: 0.01
cap: 2.2640381886822016
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.079475], ['LTC/BTC', 0.016229], ['BNB/BTC', 0.002618], ['NEO/BTC', 0.00565], ['BCH/BTC', 0.1524], ['GAS/BTC', 0.00407], ['HSR/BTC', 0.006292], ['MCO/BTC', 0.001333], ['WTC/BTC', 0.00125799], ['LRC/BTC', 6.118e-05], ['QTUM/BTC', 0.001957], ['YOYOW/BTC', 1.299e-05], ['OMG/BTC', 0.001474], ['ZRX/BTC', 0.00012947], ['STRAT/BTC', 0.000546], ['SNGLS/BTC', 2.616e-05], ['BQX/BTC', 0.00023529], ['KNC/BTC', 0.00022485], ['FUN/BTC', 4.33e-06], ['SNM/BTC', 2.885e-05], ['IOTA/BTC', 0.00020715], ['LINK/BTC', 7.78e-05], ['XVG/BTC', 4.73e-06], ['SALT/BTC', 0.00061], ['MDA/BTC', 0.00026925], ['MTL/BTC', 0.001303], ['SUB/BTC', 4.138e-05], ['EOS/BTC', 0.0015718], ['SNT/BTC', 1.175e-05], ['ETC/BTC', 0.002922], ['MTH/BTC', 1.9e-05], ['ENG/BTC', 0.00030615], ['DNT/BTC', 8.7e-06], ['ZEC/BTC', 0.041103], ['BNT/BTC', 0.0005588], ['AST/BTC', 5.909e-05], ['DASH/BTC', 0.052105], ['OAX/BTC', 7.2e-05], ['ICN/BTC', 0.0002205], ['BTG/BTC', 0.0459], ['EVX/BTC', 0.00021657], ['REQ/BTC', 1.52e-05], ['VIB/BTC', 3.441e-05], ['TRX/BTC', 9.27e-06], ['POWR/BTC', 4.13e-05], ['ARK/BTC', 0.0003462], ['XRP/BTC', 8.306e-05], ['MOD/BTC', 0.000275], ['ENJ/BTC', 1.077e-05], ['STORJ/BTC', 8.549e-05], ['VEN/BTC', 0.00050241], ['KMD/BTC', 0.0004035], ['RCN/BTC', 2.2e-05], ['NULS/BTC', 0.000389], ['RDN/BTC', 0.00020197], ['XMR/BTC', 0.019618], ['DLT/BTC', 5e-05], ['AMB/BTC', 4.529e-05], ['BAT/BTC', 4.691e-05], ['BCPT/BTC', 5.6e-05], ['ARN/BTC', 0.000301], ['GVT/BTC', 0.001741], ['CDT/BTC', 1.101e-05], ['GXS/BTC', 0.0004433], ['POE/BTC', 2.71e-06], ['QSP/BTC', 1.596e-05], ['BTS/BTC', 2.59e-05], ['XZC/BTC', 0.004423], ['LSK/BTC', 0.0012783], ['TNT/BTC', 8.9e-06], ['FUEL/BTC', 8e-06], ['MANA/BTC', 1.5e-05], ['BCD/BTC', 0.008723], ['DGD/BTC', 0.073], ['ADX/BTC', 0.00012965], ['ADA/BTC', 2.534e-05], ['PPT/BTC', 0.0012023], ['CMT/BTC', 0.0003], ['XLM/BTC', 3.648e-05], ['CND/BTC', 7.12e-06], ['LEND/BTC', 5.18e-06], ['WABI/BTC', 7.925e-05], ['TNB/BTC', 4.77e-06], ['WAVES/BTC', 0.00077], ['GTO/BTC', 2.49e-05], ['ICX/BTC', 0.0003132], ['OST/BTC', 4.299e-05], ['ELF/BTC', 0.00012843], ['AION/BTC', 0.0002944], ['NEBL/BTC', 0.0012913], ['BRD/BTC', 0.00010927], ['EDO/BTC', 0.0002994], ['WINGS/BTC', 8.2e-05], ['NAV/BTC', 0.0002682], ['LUN/BTC', 0.0014256], ['TRIG/BTC', 0.0004397], ['APPC/BTC', 8.35e-05], ['VIBE/BTC', 0.00018897], ['RLC/BTC', 0.0002906], ['INS/BTC', 0.0007305], ['PIVX/BTC', 0.001226], ['IOST/BTC', 6.61e-06], ['CHAT/BTC', 5.48e-05], ['STEEM/BTC', 0.0005048], ['XRB/BTC', 0.0019087], ['VIA/BTC', 0.0003772], ['BLZ/BTC', 4.71e-05], ['AE/BTC', 0.000385], ['RPX/BTC', 3.096e-05], ['NCASH/BTC', 4.62e-06], ['POA/BTC', 5.389e-05], ['ZIL/BTC', 1.294e-05], ['ONT/BTC', 0.0009639], ['STORM/BTC', 3.25e-06], ['XEM/BTC', 3.958e-05], ['WAN/BTC', 0.00053295], ['WPR/BTC', 1.443e-05], ['QLC/BTC', 2.59e-05], ['SYS/BTC', 4.83e-05], ['GRS/BTC', 0.0001206], ['CLOAK/BTC', 0.0019], ['GNT/BTC', 6.676e-05], ['LOOM/BTC', 4.649e-05], ['BCN/BTC', 1.845e-05], ['REP/BTC', 0.007001], ['TUSD/BTC', 0.00015076], ['ZEN/BTC', 0.004937], ['SKY/BTC', 0.003435], ['CVC/BTC', 4.605e-05], ['THETA/BTC', 2.436e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.269e-05], ['AGI/BTC', 2.709e-05], ['NXS/BTC', 0.0003596], ['DATA/BTC', 1.822e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-22T00:11:15.762327UTC
Tinterval (data fidelity): 6h
profGoal: 0.015
cap: 2.268641787874832
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.079475], ['LTC/BTC', 0.016229], ['BNB/BTC', 0.002618], ['NEO/BTC', 0.005731], ['BCH/BTC', 0.1524], ['GAS/BTC', 0.00407], ['HSR/BTC', 0.006292], ['MCO/BTC', 0.001333], ['WTC/BTC', 0.00125799], ['LRC/BTC', 6.118e-05], ['QTUM/BTC', 0.001957], ['YOYOW/BTC', 1.299e-05], ['OMG/BTC', 0.001474], ['ZRX/BTC', 0.00012947], ['STRAT/BTC', 0.000546], ['SNGLS/BTC', 2.616e-05], ['BQX/BTC', 0.00023529], ['KNC/BTC', 0.00022485], ['FUN/BTC', 4.33e-06], ['SNM/BTC', 2.885e-05], ['IOTA/BTC', 0.00020715], ['LINK/BTC', 7.78e-05], ['XVG/BTC', 4.73e-06], ['SALT/BTC', 0.00061], ['MDA/BTC', 0.00026925], ['MTL/BTC', 0.001303], ['SUB/BTC', 4.138e-05], ['EOS/BTC', 0.0015718], ['SNT/BTC', 1.175e-05], ['ETC/BTC', 0.002922], ['MTH/BTC', 1.9e-05], ['ENG/BTC', 0.00030615], ['DNT/BTC', 8.7e-06], ['ZEC/BTC', 0.041103], ['BNT/BTC', 0.0005588], ['AST/BTC', 5.909e-05], ['DASH/BTC', 0.052105], ['OAX/BTC', 7.2e-05], ['ICN/BTC', 0.0002205], ['BTG/BTC', 0.0459], ['EVX/BTC', 0.00021657], ['REQ/BTC', 1.52e-05], ['VIB/BTC', 3.441e-05], ['TRX/BTC', 9.27e-06], ['POWR/BTC', 4.13e-05], ['ARK/BTC', 0.0003462], ['XRP/BTC', 8.306e-05], ['MOD/BTC', 0.000275], ['ENJ/BTC', 1.077e-05], ['STORJ/BTC', 8.549e-05], ['VEN/BTC', 0.00050241], ['KMD/BTC', 0.0004035], ['RCN/BTC', 2.2e-05], ['NULS/BTC', 0.00044999], ['RDN/BTC', 0.00020197], ['XMR/BTC', 0.019618], ['DLT/BTC', 5e-05], ['AMB/BTC', 5.504e-05], ['BAT/BTC', 4.691e-05], ['BCPT/BTC', 5.6e-05], ['ARN/BTC', 0.000301], ['GVT/BTC', 0.001741], ['CDT/BTC', 1.101e-05], ['GXS/BTC', 0.0005352], ['POE/BTC', 2.71e-06], ['QSP/BTC', 1.596e-05], ['BTS/BTC', 2.59e-05], ['XZC/BTC', 0.004423], ['LSK/BTC', 0.0012783], ['TNT/BTC', 8.9e-06], ['FUEL/BTC', 8e-06], ['MANA/BTC', 1.5e-05], ['BCD/BTC', 0.008723], ['DGD/BTC', 0.073], ['ADX/BTC', 0.00012965], ['ADA/BTC', 2.534e-05], ['PPT/BTC', 0.0012023], ['CMT/BTC', 0.0003], ['XLM/BTC', 3.648e-05], ['CND/BTC', 7.12e-06], ['LEND/BTC', 5.18e-06], ['WABI/BTC', 7.925e-05], ['TNB/BTC', 4.77e-06], ['WAVES/BTC', 0.00077], ['GTO/BTC', 2.49e-05], ['ICX/BTC', 0.0003132], ['OST/BTC', 4.299e-05], ['ELF/BTC', 0.00012843], ['AION/BTC', 0.0002944], ['NEBL/BTC', 0.0012913], ['BRD/BTC', 0.00010927], ['EDO/BTC', 0.0002994], ['WINGS/BTC', 8.2e-05], ['NAV/BTC', 0.0002682], ['LUN/BTC', 0.0014256], ['TRIG/BTC', 0.0004397], ['APPC/BTC', 8.35e-05], ['VIBE/BTC', 0.00018897], ['RLC/BTC', 0.0002906], ['INS/BTC', 0.0007305], ['PIVX/BTC', 0.001226], ['IOST/BTC', 6.61e-06], ['CHAT/BTC', 5.48e-05], ['STEEM/BTC', 0.0005048], ['XRB/BTC', 0.0019087], ['VIA/BTC', 0.0003772], ['BLZ/BTC', 4.71e-05], ['AE/BTC', 0.000385], ['RPX/BTC', 3.096e-05], ['NCASH/BTC', 4.62e-06], ['POA/BTC', 5.389e-05], ['ZIL/BTC', 1.294e-05], ['ONT/BTC', 0.0009639], ['STORM/BTC', 3.25e-06], ['XEM/BTC', 3.958e-05], ['WAN/BTC', 0.00053295], ['WPR/BTC', 1.443e-05], ['QLC/BTC', 2.59e-05], ['SYS/BTC', 4.83e-05], ['GRS/BTC', 0.0001206], ['CLOAK/BTC', 0.0019], ['GNT/BTC', 6.676e-05], ['LOOM/BTC', 4.649e-05], ['BCN/BTC', 1.845e-05], ['REP/BTC', 0.007001], ['TUSD/BTC', 0.00015497], ['ZEN/BTC', 0.004937], ['SKY/BTC', 0.003435], ['CVC/BTC', 4.605e-05], ['THETA/BTC', 2.436e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.269e-05], ['AGI/BTC', 2.709e-05], ['NXS/BTC', 0.0003596], ['DATA/BTC', 1.822e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-22T00:11:15.762327UTC
Tinterval (data fidelity): 6h
profGoal: 0.02
cap: 2.2717399659029325
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.08271], ['LTC/BTC', 0.016229], ['BNB/BTC', 0.002618], ['NEO/BTC', 0.005731], ['BCH/BTC', 0.1524], ['GAS/BTC', 0.00407], ['HSR/BTC', 0.006292], ['MCO/BTC', 0.001333], ['WTC/BTC', 0.00125799], ['LRC/BTC', 6.118e-05], ['QTUM/BTC', 0.001957], ['YOYOW/BTC', 1.299e-05], ['OMG/BTC', 0.001474], ['ZRX/BTC', 0.00014051], ['STRAT/BTC', 0.000546], ['SNGLS/BTC', 2.616e-05], ['BQX/BTC', 0.00023529], ['KNC/BTC', 0.00022485], ['FUN/BTC', 5.36e-06], ['SNM/BTC', 2.885e-05], ['IOTA/BTC', 0.00020715], ['LINK/BTC', 7.78e-05], ['XVG/BTC', 4.73e-06], ['SALT/BTC', 0.00061], ['MDA/BTC', 0.00026925], ['MTL/BTC', 0.001303], ['SUB/BTC', 4.138e-05], ['EOS/BTC', 0.0016538], ['SNT/BTC', 1.175e-05], ['ETC/BTC', 0.002922], ['MTH/BTC', 1.9e-05], ['ENG/BTC', 0.00030615], ['DNT/BTC', 8.7e-06], ['ZEC/BTC', 0.041103], ['BNT/BTC', 0.0005588], ['AST/BTC', 5.909e-05], ['DASH/BTC', 0.052105], ['OAX/BTC', 7.2e-05], ['ICN/BTC', 0.0002205], ['BTG/BTC', 0.0459], ['EVX/BTC', 0.00021657], ['REQ/BTC', 1.52e-05], ['VIB/BTC', 3.441e-05], ['TRX/BTC', 9.27e-06], ['POWR/BTC', 4.13e-05], ['ARK/BTC', 0.0003462], ['XRP/BTC', 8.306e-05], ['MOD/BTC', 0.000275], ['ENJ/BTC', 1.077e-05], ['STORJ/BTC', 8.549e-05], ['VEN/BTC', 0.00050241], ['KMD/BTC', 0.0004035], ['RCN/BTC', 2.2e-05], ['NULS/BTC', 0.00044999], ['RDN/BTC', 0.00020197], ['XMR/BTC', 0.019618], ['DLT/BTC', 5e-05], ['AMB/BTC', 5.504e-05], ['BAT/BTC', 4.691e-05], ['BCPT/BTC', 5.6e-05], ['ARN/BTC', 0.000301], ['GVT/BTC', 0.001741], ['CDT/BTC', 1.101e-05], ['GXS/BTC', 0.0005352], ['POE/BTC', 2.71e-06], ['QSP/BTC', 1.596e-05], ['BTS/BTC', 2.59e-05], ['XZC/BTC', 0.004423], ['LSK/BTC', 0.0012783], ['TNT/BTC', 8.9e-06], ['FUEL/BTC', 8e-06], ['MANA/BTC', 1.5e-05], ['BCD/BTC', 0.008723], ['DGD/BTC', 0.073], ['ADX/BTC', 0.00012965], ['ADA/BTC', 2.534e-05], ['PPT/BTC', 0.0012023], ['CMT/BTC', 0.0003], ['XLM/BTC', 3.648e-05], ['CND/BTC', 7.12e-06], ['LEND/BTC', 5.18e-06], ['WABI/BTC', 7.925e-05], ['TNB/BTC', 4.77e-06], ['WAVES/BTC', 0.00077], ['GTO/BTC', 2.49e-05], ['ICX/BTC', 0.0003132], ['OST/BTC', 4.299e-05], ['ELF/BTC', 0.00012843], ['AION/BTC', 0.0002944], ['NEBL/BTC', 0.0012913], ['BRD/BTC', 0.00010927], ['EDO/BTC', 0.0002994], ['WINGS/BTC', 8.2e-05], ['NAV/BTC', 0.0002682], ['LUN/BTC', 0.0014256], ['TRIG/BTC', 0.0004397], ['APPC/BTC', 8.35e-05], ['VIBE/BTC', 0.00018897], ['RLC/BTC', 0.0002906], ['INS/BTC', 0.0007305], ['PIVX/BTC', 0.001226], ['IOST/BTC', 6.61e-06], ['CHAT/BTC', 5.48e-05], ['STEEM/BTC', 0.0005048], ['XRB/BTC', 0.0019087], ['VIA/BTC', 0.0003772], ['BLZ/BTC', 4.71e-05], ['AE/BTC', 0.000385], ['RPX/BTC', 3.096e-05], ['NCASH/BTC', 4.62e-06], ['POA/BTC', 5.389e-05], ['ZIL/BTC', 1.294e-05], ['ONT/BTC', 0.0009639], ['STORM/BTC', 3.25e-06], ['XEM/BTC', 3.958e-05], ['WAN/BTC', 0.00053295], ['WPR/BTC', 1.443e-05], ['QLC/BTC', 2.59e-05], ['SYS/BTC', 4.83e-05], ['GRS/BTC', 0.0001206], ['CLOAK/BTC', 0.0019], ['GNT/BTC', 6.676e-05], ['LOOM/BTC', 4.649e-05], ['BCN/BTC', 1.845e-05], ['REP/BTC', 0.007001], ['TUSD/BTC', 0.00015497], ['ZEN/BTC', 0.004937], ['SKY/BTC', 0.003435], ['CVC/BTC', 4.605e-05], ['THETA/BTC', 2.436e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.269e-05], ['AGI/BTC', 2.709e-05], ['NXS/BTC', 0.0003596], ['DATA/BTC', 1.822e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-22T00:11:15.762327UTC
Tinterval (data fidelity): 6h
profGoal: 0.025
cap: 2.2729155521251916
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.08271], ['LTC/BTC', 0.016229], ['BNB/BTC', 0.002618], ['NEO/BTC', 0.005731], ['BCH/BTC', 0.1524], ['GAS/BTC', 0.00407], ['HSR/BTC', 0.006292], ['MCO/BTC', 0.001333], ['WTC/BTC', 0.00125799], ['LRC/BTC', 6.118e-05], ['QTUM/BTC', 0.001957], ['YOYOW/BTC', 1.299e-05], ['OMG/BTC', 0.001474], ['ZRX/BTC', 0.00014051], ['STRAT/BTC', 0.000546], ['SNGLS/BTC', 2.616e-05], ['BQX/BTC', 0.00023529], ['KNC/BTC', 0.00022485], ['FUN/BTC', 5.36e-06], ['SNM/BTC', 2.885e-05], ['IOTA/BTC', 0.00020715], ['LINK/BTC', 7.78e-05], ['XVG/BTC', 4.73e-06], ['SALT/BTC', 0.00061], ['MDA/BTC', 0.00026925], ['MTL/BTC', 0.001303], ['SUB/BTC', 4.138e-05], ['EOS/BTC', 0.0016538], ['SNT/BTC', 1.175e-05], ['ETC/BTC', 0.002922], ['MTH/BTC', 1.9e-05], ['ENG/BTC', 0.00030615], ['DNT/BTC', 8.7e-06], ['ZEC/BTC', 0.041103], ['BNT/BTC', 0.0005588], ['AST/BTC', 5.909e-05], ['DASH/BTC', 0.052105], ['OAX/BTC', 7.2e-05], ['ICN/BTC', 0.0002205], ['BTG/BTC', 0.0459], ['EVX/BTC', 0.00021657], ['REQ/BTC', 1.52e-05], ['VIB/BTC', 3.441e-05], ['TRX/BTC', 9.27e-06], ['POWR/BTC', 4.13e-05], ['ARK/BTC', 0.0003462], ['XRP/BTC', 8.306e-05], ['MOD/BTC', 0.000275], ['ENJ/BTC', 1.077e-05], ['STORJ/BTC', 8.549e-05], ['VEN/BTC', 0.00050241], ['KMD/BTC', 0.0004035], ['RCN/BTC', 2.2e-05], ['NULS/BTC', 0.00044999], ['RDN/BTC', 0.00020197], ['XMR/BTC', 0.019618], ['DLT/BTC', 5e-05], ['AMB/BTC', 5.504e-05], ['BAT/BTC', 4.691e-05], ['BCPT/BTC', 5.6e-05], ['ARN/BTC', 0.000301], ['GVT/BTC', 0.0019681], ['CDT/BTC', 1.101e-05], ['GXS/BTC', 0.0005352], ['POE/BTC', 2.71e-06], ['QSP/BTC', 1.596e-05], ['BTS/BTC', 2.59e-05], ['XZC/BTC', 0.004423], ['LSK/BTC', 0.0012783], ['TNT/BTC', 8.9e-06], ['FUEL/BTC', 8e-06], ['MANA/BTC', 1.54e-05], ['BCD/BTC', 0.008723], ['DGD/BTC', 0.073], ['ADX/BTC', 0.00012965], ['ADA/BTC', 2.534e-05], ['PPT/BTC', 0.0012023], ['CMT/BTC', 0.0003], ['XLM/BTC', 3.648e-05], ['CND/BTC', 7.12e-06], ['LEND/BTC', 5.18e-06], ['WABI/BTC', 7.925e-05], ['TNB/BTC', 4.77e-06], ['WAVES/BTC', 0.00077], ['GTO/BTC', 2.49e-05], ['ICX/BTC', 0.0003132], ['OST/BTC', 4.299e-05], ['ELF/BTC', 0.00012843], ['AION/BTC', 0.0002944], ['NEBL/BTC', 0.0012913], ['BRD/BTC', 0.00010927], ['EDO/BTC', 0.0002994], ['WINGS/BTC', 8.2e-05], ['NAV/BTC', 0.0002682], ['LUN/BTC', 0.0014256], ['TRIG/BTC', 0.0004397], ['APPC/BTC', 8.35e-05], ['VIBE/BTC', 0.00018897], ['RLC/BTC', 0.0002906], ['INS/BTC', 0.0007305], ['PIVX/BTC', 0.001226], ['IOST/BTC', 6.61e-06], ['CHAT/BTC', 5.48e-05], ['STEEM/BTC', 0.0005048], ['XRB/BTC', 0.0019087], ['VIA/BTC', 0.0003772], ['BLZ/BTC', 4.71e-05], ['AE/BTC', 0.000385], ['RPX/BTC', 3.096e-05], ['NCASH/BTC', 4.62e-06], ['POA/BTC', 5.389e-05], ['ZIL/BTC', 1.294e-05], ['ONT/BTC', 0.0009639], ['STORM/BTC', 3.25e-06], ['XEM/BTC', 3.958e-05], ['WAN/BTC', 0.00053295], ['WPR/BTC', 1.443e-05], ['QLC/BTC', 2.59e-05], ['SYS/BTC', 4.83e-05], ['GRS/BTC', 0.0001206], ['CLOAK/BTC', 0.0019], ['GNT/BTC', 6.676e-05], ['LOOM/BTC', 4.649e-05], ['BCN/BTC', 1.845e-05], ['REP/BTC', 0.007001], ['TUSD/BTC', 0.00015497], ['ZEN/BTC', 0.004937], ['SKY/BTC', 0.003435], ['CVC/BTC', 4.605e-05], ['THETA/BTC', 2.436e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.269e-05], ['AGI/BTC', 2.709e-05], ['NXS/BTC', 0.0003596], ['DATA/BTC', 1.822e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-22T00:11:15.762327UTC
Tinterval (data fidelity): 6h
profGoal: 0.030000000000000002
cap: 2.2738988284188846
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.08271], ['LTC/BTC', 0.016229], ['BNB/BTC', 0.0026477], ['NEO/BTC', 0.005759], ['BCH/BTC', 0.1524], ['GAS/BTC', 0.00407], ['HSR/BTC', 0.006292], ['MCO/BTC', 0.001333], ['WTC/BTC', 0.00125799], ['LRC/BTC', 6.118e-05], ['QTUM/BTC', 0.001957], ['YOYOW/BTC', 1.299e-05], ['OMG/BTC', 0.001474], ['ZRX/BTC', 0.00014051], ['STRAT/BTC', 0.000546], ['SNGLS/BTC', 2.616e-05], ['BQX/BTC', 0.00023529], ['KNC/BTC', 0.00022485], ['FUN/BTC', 5.36e-06], ['SNM/BTC', 2.885e-05], ['IOTA/BTC', 0.00020715], ['LINK/BTC', 7.78e-05], ['XVG/BTC', 4.73e-06], ['SALT/BTC', 0.00061], ['MDA/BTC', 0.00026925], ['MTL/BTC', 0.001303], ['SUB/BTC', 4.138e-05], ['EOS/BTC', 0.0016538], ['SNT/BTC', 1.175e-05], ['ETC/BTC', 0.002922], ['MTH/BTC', 1.9e-05], ['ENG/BTC', 0.00030615], ['DNT/BTC', 8.7e-06], ['ZEC/BTC', 0.041103], ['BNT/BTC', 0.0005588], ['AST/BTC', 5.909e-05], ['DASH/BTC', 0.052105], ['OAX/BTC', 7.2e-05], ['ICN/BTC', 0.0002205], ['BTG/BTC', 0.0459], ['EVX/BTC', 0.00021657], ['REQ/BTC', 1.52e-05], ['VIB/BTC', 3.441e-05], ['TRX/BTC', 9.27e-06], ['POWR/BTC', 4.13e-05], ['ARK/BTC', 0.0003462], ['XRP/BTC', 8.306e-05], ['MOD/BTC', 0.000275], ['ENJ/BTC', 1.077e-05], ['STORJ/BTC', 9.191e-05], ['VEN/BTC', 0.00050241], ['KMD/BTC', 0.0004035], ['RCN/BTC', 2.2e-05], ['NULS/BTC', 0.00044999], ['RDN/BTC', 0.00020197], ['XMR/BTC', 0.019618], ['DLT/BTC', 5e-05], ['AMB/BTC', 5.504e-05], ['BAT/BTC', 4.691e-05], ['BCPT/BTC', 5.6e-05], ['ARN/BTC', 0.000301], ['GVT/BTC', 0.0019681], ['CDT/BTC', 1.101e-05], ['GXS/BTC', 0.0005352], ['POE/BTC', 2.71e-06], ['QSP/BTC', 1.596e-05], ['BTS/BTC', 2.59e-05], ['XZC/BTC', 0.004423], ['LSK/BTC', 0.0012783], ['TNT/BTC', 8.9e-06], ['FUEL/BTC', 8e-06], ['MANA/BTC', 1.54e-05], ['BCD/BTC', 0.008723], ['DGD/BTC', 0.073], ['ADX/BTC', 0.00012965], ['ADA/BTC', 2.534e-05], ['PPT/BTC', 0.0012023], ['CMT/BTC', 0.0003], ['XLM/BTC', 3.648e-05], ['CND/BTC', 7.12e-06], ['LEND/BTC', 5.18e-06], ['WABI/BTC', 7.925e-05], ['TNB/BTC', 4.77e-06], ['WAVES/BTC', 0.00077], ['GTO/BTC', 2.49e-05], ['ICX/BTC', 0.0003132], ['OST/BTC', 4.299e-05], ['ELF/BTC', 0.00012843], ['AION/BTC', 0.0002944], ['NEBL/BTC', 0.0012913], ['BRD/BTC', 0.00010927], ['EDO/BTC', 0.0002994], ['WINGS/BTC', 8.2e-05], ['NAV/BTC', 0.0002682], ['LUN/BTC', 0.0014256], ['TRIG/BTC', 0.0004397], ['APPC/BTC', 8.35e-05], ['VIBE/BTC', 0.00018897], ['RLC/BTC', 0.0002906], ['INS/BTC', 0.0007305], ['PIVX/BTC', 0.001226], ['IOST/BTC', 6.61e-06], ['CHAT/BTC', 5.48e-05], ['STEEM/BTC', 0.0005048], ['XRB/BTC', 0.0019087], ['VIA/BTC', 0.0003772], ['BLZ/BTC', 4.71e-05], ['AE/BTC', 0.000385], ['RPX/BTC', 3.096e-05], ['NCASH/BTC', 4.62e-06], ['POA/BTC', 5.389e-05], ['ZIL/BTC', 1.345e-05], ['ONT/BTC', 0.0009639], ['STORM/BTC', 3.25e-06], ['XEM/BTC', 3.958e-05], ['WAN/BTC', 0.00053295], ['WPR/BTC', 1.443e-05], ['QLC/BTC', 2.59e-05], ['SYS/BTC', 4.83e-05], ['GRS/BTC', 0.0001206], ['CLOAK/BTC', 0.0019], ['GNT/BTC', 6.676e-05], ['LOOM/BTC', 4.649e-05], ['BCN/BTC', 1.845e-05], ['REP/BTC', 0.007001], ['TUSD/BTC', 0.00015497], ['ZEN/BTC', 0.004937], ['SKY/BTC', 0.003435], ['CVC/BTC', 4.605e-05], ['THETA/BTC', 2.436e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.269e-05], ['AGI/BTC', 2.709e-05], ['NXS/BTC', 0.0003596], ['DATA/BTC', 1.822e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-22T00:11:15.762327UTC
Tinterval (data fidelity): 6h
profGoal: 0.035
cap: 2.2822607378370168
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.08271], ['LTC/BTC', 0.016229], ['BNB/BTC', 0.0026477], ['NEO/BTC', 0.005857], ['BCH/BTC', 0.1524], ['GAS/BTC', 0.00407], ['HSR/BTC', 0.006292], ['MCO/BTC', 0.001333], ['WTC/BTC', 0.001319], ['LRC/BTC', 6.118e-05], ['QTUM/BTC', 0.001957], ['YOYOW/BTC', 1.299e-05], ['OMG/BTC', 0.001474], ['ZRX/BTC', 0.00014051], ['STRAT/BTC', 0.000546], ['SNGLS/BTC', 2.616e-05], ['BQX/BTC', 0.00023529], ['KNC/BTC', 0.00022485], ['FUN/BTC', 5.36e-06], ['SNM/BTC', 2.885e-05], ['IOTA/BTC', 0.00020715], ['LINK/BTC', 7.78e-05], ['XVG/BTC', 4.73e-06], ['SALT/BTC', 0.00061], ['MDA/BTC', 0.00026925], ['MTL/BTC', 0.001303], ['SUB/BTC', 4.138e-05], ['EOS/BTC', 0.0016538], ['SNT/BTC', 1.175e-05], ['ETC/BTC', 0.002922], ['MTH/BTC', 1.9e-05], ['ENG/BTC', 0.00030615], ['DNT/BTC', 8.7e-06], ['ZEC/BTC', 0.041103], ['BNT/BTC', 0.0005588], ['AST/BTC', 5.909e-05], ['DASH/BTC', 0.052105], ['OAX/BTC', 7.2e-05], ['ICN/BTC', 0.0002205], ['BTG/BTC', 0.0459], ['EVX/BTC', 0.00021657], ['REQ/BTC', 1.52e-05], ['VIB/BTC', 3.441e-05], ['TRX/BTC', 9.27e-06], ['POWR/BTC', 4.13e-05], ['ARK/BTC', 0.0003462], ['XRP/BTC', 8.306e-05], ['MOD/BTC', 0.000275], ['ENJ/BTC', 1.077e-05], ['STORJ/BTC', 9.191e-05], ['VEN/BTC', 0.00050241], ['KMD/BTC', 0.0004035], ['RCN/BTC', 2.2e-05], ['NULS/BTC', 0.00044999], ['RDN/BTC', 0.00020197], ['XMR/BTC', 0.019618], ['DLT/BTC', 5e-05], ['AMB/BTC', 5.504e-05], ['BAT/BTC', 4.975e-05], ['BCPT/BTC', 5.6e-05], ['ARN/BTC', 0.000301], ['GVT/BTC', 0.0019681], ['CDT/BTC', 1.101e-05], ['GXS/BTC', 0.0005352], ['POE/BTC', 2.71e-06], ['QSP/BTC', 1.596e-05], ['BTS/BTC', 2.59e-05], ['XZC/BTC', 0.004423], ['LSK/BTC', 0.0012783], ['TNT/BTC', 8.9e-06], ['FUEL/BTC', 8e-06], ['MANA/BTC', 1.54e-05], ['BCD/BTC', 0.008723], ['DGD/BTC', 0.073], ['ADX/BTC', 0.00012965], ['ADA/BTC', 2.534e-05], ['PPT/BTC', 0.0012023], ['CMT/BTC', 0.0003], ['XLM/BTC', 3.648e-05], ['CND/BTC', 7.12e-06], ['LEND/BTC', 5.18e-06], ['WABI/BTC', 7.925e-05], ['TNB/BTC', 4.77e-06], ['WAVES/BTC', 0.00077], ['GTO/BTC', 2.49e-05], ['ICX/BTC', 0.0003132], ['OST/BTC', 4.299e-05], ['ELF/BTC', 0.00012843], ['AION/BTC', 0.0002944], ['NEBL/BTC', 0.0012913], ['BRD/BTC', 0.00010927], ['EDO/BTC', 0.0002994], ['WINGS/BTC', 8.2e-05], ['NAV/BTC', 0.0002682], ['LUN/BTC', 0.0014256], ['TRIG/BTC', 0.0004397], ['APPC/BTC', 8.35e-05], ['VIBE/BTC', 0.00018897], ['RLC/BTC', 0.0002906], ['INS/BTC', 0.0007305], ['PIVX/BTC', 0.001226], ['IOST/BTC', 6.61e-06], ['CHAT/BTC', 5.48e-05], ['STEEM/BTC', 0.0005048], ['XRB/BTC', 0.0019087], ['VIA/BTC', 0.0003772], ['BLZ/BTC', 4.71e-05], ['AE/BTC', 0.000385], ['RPX/BTC', 3.096e-05], ['NCASH/BTC', 4.62e-06], ['POA/BTC', 5.389e-05], ['ZIL/BTC', 1.345e-05], ['ONT/BTC', 0.000973], ['STORM/BTC', 6.41e-06], ['XEM/BTC', 3.958e-05], ['WAN/BTC', 0.00053295], ['WPR/BTC', 1.443e-05], ['QLC/BTC', 2.59e-05], ['SYS/BTC', 4.83e-05], ['GRS/BTC', 0.0001206], ['CLOAK/BTC', 0.0019], ['GNT/BTC', 6.676e-05], ['LOOM/BTC', 4.649e-05], ['BCN/BTC', 1.845e-05], ['REP/BTC', 0.007001], ['TUSD/BTC', 0.00015497], ['ZEN/BTC', 0.004937], ['SKY/BTC', 0.003435], ['CVC/BTC', 4.605e-05], ['THETA/BTC', 2.436e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.269e-05], ['AGI/BTC', 2.709e-05], ['NXS/BTC', 0.0003596], ['DATA/BTC', 1.822e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-22T00:11:15.762327UTC
Tinterval (data fidelity): 6h
profGoal: 0.04
cap: 2.283003854031389
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.08271], ['LTC/BTC', 0.016229], ['NEO/BTC', 0.005857], ['BCH/BTC', 0.1524], ['GAS/BTC', 0.00407], ['HSR/BTC', 0.006292], ['MCO/BTC', 0.001333], ['WTC/BTC', 0.001319], ['LRC/BTC', 6.118e-05], ['QTUM/BTC', 0.001957], ['YOYOW/BTC', 1.299e-05], ['OMG/BTC', 0.001474], ['ZRX/BTC', 0.00014051], ['STRAT/BTC', 0.000546], ['SNGLS/BTC', 2.616e-05], ['BQX/BTC', 0.00023529], ['KNC/BTC', 0.00022485], ['FUN/BTC', 5.36e-06], ['SNM/BTC', 2.885e-05], ['IOTA/BTC', 0.00020715], ['LINK/BTC', 7.78e-05], ['XVG/BTC', 4.73e-06], ['SALT/BTC', 0.00061], ['MDA/BTC', 0.00026925], ['MTL/BTC', 0.001303], ['SUB/BTC', 4.651e-05], ['EOS/BTC', 0.0016538], ['SNT/BTC', 1.175e-05], ['ETC/BTC', 0.002922], ['MTH/BTC', 1.9e-05], ['ENG/BTC', 0.00030615], ['DNT/BTC', 8.7e-06], ['ZEC/BTC', 0.041103], ['BNT/BTC', 0.0005588], ['AST/BTC', 5.909e-05], ['DASH/BTC', 0.052105], ['OAX/BTC', 7.2e-05], ['ICN/BTC', 0.0002205], ['BTG/BTC', 0.0459], ['EVX/BTC', 0.00021657], ['REQ/BTC', 1.52e-05], ['VIB/BTC', 3.441e-05], ['TRX/BTC', 9.27e-06], ['POWR/BTC', 4.13e-05], ['ARK/BTC', 0.0003462], ['XRP/BTC', 8.306e-05], ['MOD/BTC', 0.000275], ['ENJ/BTC', 1.077e-05], ['STORJ/BTC', 9.191e-05], ['VEN/BTC', 0.00050241], ['KMD/BTC', 0.0004035], ['RCN/BTC', 2.2e-05], ['NULS/BTC', 0.00044999], ['RDN/BTC', 0.00020197], ['XMR/BTC', 0.019618], ['DLT/BTC', 5e-05], ['AMB/BTC', 5.504e-05], ['BAT/BTC', 4.975e-05], ['BCPT/BTC', 5.6e-05], ['ARN/BTC', 0.000301], ['GVT/BTC', 0.0019681], ['CDT/BTC', 1.101e-05], ['GXS/BTC', 0.0005352], ['POE/BTC', 2.71e-06], ['QSP/BTC', 1.596e-05], ['BTS/BTC', 2.59e-05], ['XZC/BTC', 0.004423], ['LSK/BTC', 0.0012783], ['TNT/BTC', 8.9e-06], ['FUEL/BTC', 8e-06], ['MANA/BTC', 1.54e-05], ['BCD/BTC', 0.008723], ['DGD/BTC', 0.073], ['ADX/BTC', 0.00012965], ['ADA/BTC', 2.534e-05], ['PPT/BTC', 0.0012023], ['CMT/BTC', 0.0003], ['XLM/BTC', 3.648e-05], ['CND/BTC', 7.12e-06], ['LEND/BTC', 5.18e-06], ['WABI/BTC', 7.925e-05], ['TNB/BTC', 4.77e-06], ['WAVES/BTC', 0.00077], ['GTO/BTC', 2.49e-05], ['ICX/BTC', 0.0003132], ['OST/BTC', 4.299e-05], ['ELF/BTC', 0.00012843], ['AION/BTC', 0.0002944], ['NEBL/BTC', 0.0012913], ['BRD/BTC', 0.00010927], ['EDO/BTC', 0.0002994], ['WINGS/BTC', 8.2e-05], ['NAV/BTC', 0.0002682], ['LUN/BTC', 0.0014256], ['TRIG/BTC', 0.0004397], ['APPC/BTC', 8.35e-05], ['VIBE/BTC', 0.00018897], ['RLC/BTC', 0.0002906], ['INS/BTC', 0.0007305], ['PIVX/BTC', 0.001226], ['IOST/BTC', 6.61e-06], ['CHAT/BTC', 5.48e-05], ['STEEM/BTC', 0.0005048], ['XRB/BTC', 0.0019087], ['VIA/BTC', 0.0003772], ['BLZ/BTC', 4.71e-05], ['AE/BTC', 0.000385], ['RPX/BTC', 3.096e-05], ['NCASH/BTC', 4.62e-06], ['POA/BTC', 5.389e-05], ['ZIL/BTC', 1.345e-05], ['ONT/BTC', 0.000973], ['STORM/BTC', 6.41e-06], ['XEM/BTC', 3.958e-05], ['WAN/BTC', 0.00053295], ['WPR/BTC', 1.443e-05], ['QLC/BTC', 2.59e-05], ['SYS/BTC', 4.83e-05], ['GRS/BTC', 0.0001206], ['CLOAK/BTC', 0.0019], ['GNT/BTC', 6.676e-05], ['LOOM/BTC', 4.649e-05], ['BCN/BTC', 1.845e-05], ['REP/BTC', 0.007001], ['TUSD/BTC', 0.00015616], ['ZEN/BTC', 0.004937], ['SKY/BTC', 0.003435], ['CVC/BTC', 4.605e-05], ['THETA/BTC', 2.436e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.269e-05], ['AGI/BTC', 2.709e-05], ['NXS/BTC', 0.0003596], ['DATA/BTC', 1.822e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-22T00:11:15.762327UTC
Tinterval (data fidelity): 6h
profGoal: 0.045
cap: 2.2852469523082495
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.08271], ['LTC/BTC', 0.016229], ['NEO/BTC', 0.005857], ['BCH/BTC', 0.1524], ['GAS/BTC', 0.00407], ['HSR/BTC', 0.006292], ['MCO/BTC', 0.001333], ['WTC/BTC', 0.001319], ['LRC/BTC', 6.118e-05], ['QTUM/BTC', 0.001957], ['YOYOW/BTC', 1.299e-05], ['OMG/BTC', 0.001474], ['ZRX/BTC', 0.00014051], ['STRAT/BTC', 0.000546], ['SNGLS/BTC', 2.616e-05], ['BQX/BTC', 0.00028976], ['KNC/BTC', 0.00022485], ['FUN/BTC', 5.36e-06], ['SNM/BTC', 2.885e-05], ['IOTA/BTC', 0.00020715], ['LINK/BTC', 7.78e-05], ['XVG/BTC', 4.73e-06], ['SALT/BTC', 0.00061], ['MDA/BTC', 0.00026925], ['MTL/BTC', 0.001303], ['SUB/BTC', 4.651e-05], ['EOS/BTC', 0.0016538], ['SNT/BTC', 1.175e-05], ['ETC/BTC', 0.002922], ['MTH/BTC', 1.9e-05], ['ENG/BTC', 0.00030615], ['DNT/BTC', 8.7e-06], ['ZEC/BTC', 0.041103], ['BNT/BTC', 0.0005588], ['AST/BTC', 5.909e-05], ['DASH/BTC', 0.052105], ['OAX/BTC', 7.2e-05], ['ICN/BTC', 0.0002205], ['BTG/BTC', 0.0459], ['EVX/BTC', 0.00021657], ['REQ/BTC', 1.52e-05], ['VIB/BTC', 3.441e-05], ['TRX/BTC', 9.27e-06], ['POWR/BTC', 4.13e-05], ['ARK/BTC', 0.0003462], ['XRP/BTC', 8.306e-05], ['MOD/BTC', 0.000275], ['ENJ/BTC', 1.077e-05], ['STORJ/BTC', 9.191e-05], ['VEN/BTC', 0.00050241], ['KMD/BTC', 0.0004035], ['RCN/BTC', 2.2e-05], ['NULS/BTC', 0.00044999], ['RDN/BTC', 0.00020197], ['XMR/BTC', 0.019618], ['DLT/BTC', 5e-05], ['AMB/BTC', 5.504e-05], ['BAT/BTC', 4.975e-05], ['BCPT/BTC', 5.6e-05], ['ARN/BTC', 0.000301], ['GVT/BTC', 0.0019681], ['CDT/BTC', 1.101e-05], ['GXS/BTC', 0.0005352], ['POE/BTC', 2.71e-06], ['QSP/BTC', 1.596e-05], ['BTS/BTC', 2.59e-05], ['XZC/BTC', 0.004423], ['LSK/BTC', 0.0012783], ['TNT/BTC', 8.9e-06], ['FUEL/BTC', 8e-06], ['MANA/BTC', 1.54e-05], ['BCD/BTC', 0.008723], ['DGD/BTC', 0.073], ['ADX/BTC', 0.00012965], ['ADA/BTC', 2.534e-05], ['PPT/BTC', 0.0012023], ['CMT/BTC', 0.0003], ['XLM/BTC', 3.648e-05], ['CND/BTC', 7.12e-06], ['LEND/BTC', 5.18e-06], ['WABI/BTC', 7.925e-05], ['TNB/BTC', 4.77e-06], ['WAVES/BTC', 0.00077], ['GTO/BTC', 2.49e-05], ['ICX/BTC', 0.0003132], ['OST/BTC', 4.299e-05], ['ELF/BTC', 0.00012843], ['AION/BTC', 0.0002944], ['NEBL/BTC', 0.0012913], ['BRD/BTC', 0.00010927], ['EDO/BTC', 0.0002994], ['WINGS/BTC', 8.2e-05], ['NAV/BTC', 0.0002682], ['LUN/BTC', 0.0014256], ['TRIG/BTC', 0.0004397], ['APPC/BTC', 8.35e-05], ['VIBE/BTC', 0.00018897], ['RLC/BTC', 0.0002906], ['INS/BTC', 0.0007305], ['PIVX/BTC', 0.001226], ['IOST/BTC', 6.61e-06], ['CHAT/BTC', 5.48e-05], ['STEEM/BTC', 0.0005048], ['XRB/BTC', 0.0019087], ['VIA/BTC', 0.0003772], ['BLZ/BTC', 4.71e-05], ['AE/BTC', 0.000385], ['RPX/BTC', 3.096e-05], ['NCASH/BTC', 4.62e-06], ['POA/BTC', 5.389e-05], ['ZIL/BTC', 1.345e-05], ['ONT/BTC', 0.0010335], ['STORM/BTC', 6.41e-06], ['XEM/BTC', 3.958e-05], ['WAN/BTC', 0.00053295], ['WPR/BTC', 1.443e-05], ['QLC/BTC', 2.59e-05], ['SYS/BTC', 4.83e-05], ['GRS/BTC', 0.0001206], ['CLOAK/BTC', 0.0019], ['GNT/BTC', 6.676e-05], ['LOOM/BTC', 4.649e-05], ['BCN/BTC', 1.845e-05], ['REP/BTC', 0.007001], ['TUSD/BTC', 0.00015616], ['ZEN/BTC', 0.004937], ['SKY/BTC', 0.003435], ['CVC/BTC', 4.605e-05], ['THETA/BTC', 2.436e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.269e-05], ['AGI/BTC', 2.709e-05], ['NXS/BTC', 0.0003596], ['DATA/BTC', 1.822e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-22T00:11:15.762327UTC
Tinterval (data fidelity): 6h
profGoal: 0.049999999999999996
cap: 2.2867807480749542
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.08271], ['LTC/BTC', 0.016229], ['NEO/BTC', 0.005857], ['BCH/BTC', 0.1524], ['GAS/BTC', 0.00407], ['HSR/BTC', 0.006292], ['MCO/BTC', 0.001333], ['WTC/BTC', 0.001319], ['LRC/BTC', 6.118e-05], ['QTUM/BTC', 0.001957], ['YOYOW/BTC', 1.299e-05], ['OMG/BTC', 0.001474], ['ZRX/BTC', 0.00014051], ['STRAT/BTC', 0.000546], ['SNGLS/BTC', 2.616e-05], ['BQX/BTC', 0.00028976], ['KNC/BTC', 0.00022485], ['FUN/BTC', 5.36e-06], ['SNM/BTC', 2.885e-05], ['IOTA/BTC', 0.00020715], ['LINK/BTC', 7.78e-05], ['XVG/BTC', 4.73e-06], ['SALT/BTC', 0.00061], ['MDA/BTC', 0.00026925], ['MTL/BTC', 0.001303], ['SUB/BTC', 4.651e-05], ['EOS/BTC', 0.0016538], ['SNT/BTC', 1.175e-05], ['ETC/BTC', 0.002922], ['MTH/BTC', 1.9e-05], ['ENG/BTC', 0.00030615], ['DNT/BTC', 8.7e-06], ['ZEC/BTC', 0.041103], ['BNT/BTC', 0.0005588], ['AST/BTC', 5.909e-05], ['DASH/BTC', 0.052105], ['OAX/BTC', 7.2e-05], ['ICN/BTC', 0.0002205], ['BTG/BTC', 0.0459], ['EVX/BTC', 0.00021657], ['REQ/BTC', 1.52e-05], ['VIB/BTC', 3.441e-05], ['TRX/BTC', 9.27e-06], ['POWR/BTC', 4.13e-05], ['ARK/BTC', 0.0003462], ['XRP/BTC', 8.978e-05], ['MOD/BTC', 0.000275], ['ENJ/BTC', 1.077e-05], ['STORJ/BTC', 9.191e-05], ['VEN/BTC', 0.00050241], ['KMD/BTC', 0.0004035], ['RCN/BTC', 2.2e-05], ['NULS/BTC', 0.00044999], ['RDN/BTC', 0.00020197], ['XMR/BTC', 0.019618], ['DLT/BTC', 5e-05], ['AMB/BTC', 5.504e-05], ['BAT/BTC', 4.975e-05], ['BCPT/BTC', 5.6e-05], ['ARN/BTC', 0.000301], ['GVT/BTC', 0.0019681], ['CDT/BTC', 1.101e-05], ['GXS/BTC', 0.0005352], ['POE/BTC', 2.71e-06], ['QSP/BTC', 1.596e-05], ['BTS/BTC', 2.59e-05], ['XZC/BTC', 0.004423], ['LSK/BTC', 0.0012783], ['TNT/BTC', 8.9e-06], ['FUEL/BTC', 8e-06], ['MANA/BTC', 1.54e-05], ['BCD/BTC', 0.008723], ['DGD/BTC', 0.073], ['ADX/BTC', 0.00012965], ['ADA/BTC', 2.534e-05], ['PPT/BTC', 0.0012023], ['CMT/BTC', 0.0003], ['XLM/BTC', 3.648e-05], ['CND/BTC', 7.12e-06], ['LEND/BTC', 5.18e-06], ['WABI/BTC', 7.925e-05], ['TNB/BTC', 4.77e-06], ['WAVES/BTC', 0.00077], ['GTO/BTC', 2.49e-05], ['ICX/BTC', 0.0003132], ['OST/BTC', 4.299e-05], ['ELF/BTC', 0.00012843], ['AION/BTC', 0.0002944], ['NEBL/BTC', 0.0012913], ['BRD/BTC', 0.00010927], ['EDO/BTC', 0.0002994], ['WINGS/BTC', 8.2e-05], ['NAV/BTC', 0.0002682], ['LUN/BTC', 0.0014256], ['TRIG/BTC', 0.0004397], ['APPC/BTC', 8.35e-05], ['VIBE/BTC', 0.00018897], ['RLC/BTC', 0.0002906], ['INS/BTC', 0.0007305], ['PIVX/BTC', 0.001226], ['IOST/BTC', 6.61e-06], ['CHAT/BTC', 5.48e-05], ['STEEM/BTC', 0.0005048], ['XRB/BTC', 0.0019087], ['VIA/BTC', 0.0003772], ['BLZ/BTC', 4.71e-05], ['AE/BTC', 0.0004218], ['RPX/BTC', 3.096e-05], ['NCASH/BTC', 4.62e-06], ['POA/BTC', 5.389e-05], ['ZIL/BTC', 1.345e-05], ['ONT/BTC', 0.0010335], ['STORM/BTC', 6.41e-06], ['XEM/BTC', 3.958e-05], ['WAN/BTC', 0.00053295], ['WPR/BTC', 1.443e-05], ['QLC/BTC', 2.59e-05], ['SYS/BTC', 4.83e-05], ['GRS/BTC', 0.0001206], ['CLOAK/BTC', 0.0019], ['GNT/BTC', 6.676e-05], ['LOOM/BTC', 4.649e-05], ['BCN/BTC', 1.845e-05], ['REP/BTC', 0.007001], ['TUSD/BTC', 0.00015989], ['ZEN/BTC', 0.004937], ['SKY/BTC', 0.003435], ['CVC/BTC', 4.605e-05], ['THETA/BTC', 2.436e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.269e-05], ['AGI/BTC', 2.709e-05], ['NXS/BTC', 0.0003596], ['DATA/BTC', 1.822e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-22T00:11:15.762327UTC
Tinterval (data fidelity): 6h
profGoal: 0.05499999999999999
cap: 2.2878011469741346
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.08271], ['LTC/BTC', 0.016229], ['NEO/BTC', 0.006364], ['BCH/BTC', 0.1524], ['GAS/BTC', 0.00407], ['HSR/BTC', 0.006292], ['MCO/BTC', 0.001333], ['WTC/BTC', 0.001319], ['LRC/BTC', 6.118e-05], ['QTUM/BTC', 0.001957], ['YOYOW/BTC', 1.299e-05], ['OMG/BTC', 0.001474], ['ZRX/BTC', 0.00014051], ['STRAT/BTC', 0.000546], ['SNGLS/BTC', 2.616e-05], ['BQX/BTC', 0.00028976], ['KNC/BTC', 0.00022485], ['FUN/BTC', 5.36e-06], ['SNM/BTC', 2.885e-05], ['IOTA/BTC', 0.00020715], ['LINK/BTC', 7.78e-05], ['XVG/BTC', 4.73e-06], ['SALT/BTC', 0.00061], ['MDA/BTC', 0.00026925], ['MTL/BTC', 0.001303], ['SUB/BTC', 4.651e-05], ['EOS/BTC', 0.0016538], ['SNT/BTC', 1.175e-05], ['ETC/BTC', 0.002922], ['MTH/BTC', 1.9e-05], ['ENG/BTC', 0.00030615], ['DNT/BTC', 8.7e-06], ['ZEC/BTC', 0.041103], ['BNT/BTC', 0.0005588], ['AST/BTC', 5.909e-05], ['DASH/BTC', 0.052105], ['OAX/BTC', 7.2e-05], ['ICN/BTC', 0.0002205], ['BTG/BTC', 0.0459], ['EVX/BTC', 0.00021657], ['REQ/BTC', 1.52e-05], ['VIB/BTC', 3.441e-05], ['TRX/BTC', 9.27e-06], ['POWR/BTC', 4.13e-05], ['ARK/BTC', 0.0003462], ['XRP/BTC', 8.978e-05], ['MOD/BTC', 0.000275], ['ENJ/BTC', 1.077e-05], ['STORJ/BTC', 9.191e-05], ['VEN/BTC', 0.00050241], ['KMD/BTC', 0.0004035], ['RCN/BTC', 2.2e-05], ['NULS/BTC', 0.00044999], ['RDN/BTC', 0.00020197], ['XMR/BTC', 0.019618], ['DLT/BTC', 5e-05], ['AMB/BTC', 5.504e-05], ['BAT/BTC', 4.975e-05], ['BCPT/BTC', 5.6e-05], ['ARN/BTC', 0.000301], ['GVT/BTC', 0.0019681], ['CDT/BTC', 1.101e-05], ['GXS/BTC', 0.0005352], ['POE/BTC', 2.71e-06], ['QSP/BTC', 1.596e-05], ['BTS/BTC', 2.59e-05], ['XZC/BTC', 0.004423], ['LSK/BTC', 0.0012783], ['TNT/BTC', 8.9e-06], ['FUEL/BTC', 8e-06], ['MANA/BTC', 1.611e-05], ['BCD/BTC', 0.008723], ['DGD/BTC', 0.073], ['ADX/BTC', 0.00012965], ['ADA/BTC', 2.534e-05], ['PPT/BTC', 0.0012023], ['CMT/BTC', 0.0003], ['XLM/BTC', 3.648e-05], ['CND/BTC', 7.12e-06], ['LEND/BTC', 5.18e-06], ['WABI/BTC', 7.925e-05], ['TNB/BTC', 4.77e-06], ['WAVES/BTC', 0.00077], ['GTO/BTC', 2.49e-05], ['ICX/BTC', 0.0003132], ['OST/BTC', 4.299e-05], ['ELF/BTC', 0.00012843], ['AION/BTC', 0.0002944], ['NEBL/BTC', 0.0012913], ['BRD/BTC', 0.00010927], ['EDO/BTC', 0.0002994], ['WINGS/BTC', 8.2e-05], ['NAV/BTC', 0.0002682], ['LUN/BTC', 0.0014256], ['TRIG/BTC', 0.0004397], ['APPC/BTC', 8.35e-05], ['VIBE/BTC', 0.00018897], ['RLC/BTC', 0.0002906], ['INS/BTC', 0.0007305], ['PIVX/BTC', 0.001226], ['IOST/BTC', 6.61e-06], ['CHAT/BTC', 5.48e-05], ['STEEM/BTC', 0.0005048], ['XRB/BTC', 0.0019087], ['VIA/BTC', 0.0003772], ['BLZ/BTC', 4.71e-05], ['AE/BTC', 0.0004218], ['RPX/BTC', 3.096e-05], ['NCASH/BTC', 4.62e-06], ['POA/BTC', 5.389e-05], ['ZIL/BTC', 1.345e-05], ['ONT/BTC', 0.0010335], ['STORM/BTC', 6.41e-06], ['XEM/BTC', 3.958e-05], ['WAN/BTC', 0.00053295], ['WPR/BTC', 1.443e-05], ['QLC/BTC', 2.59e-05], ['SYS/BTC', 4.83e-05], ['GRS/BTC', 0.0001206], ['CLOAK/BTC', 0.0019], ['GNT/BTC', 6.676e-05], ['LOOM/BTC', 4.649e-05], ['BCN/BTC', 1.845e-05], ['REP/BTC', 0.007001], ['TUSD/BTC', 0.00015989], ['ZEN/BTC', 0.004937], ['SKY/BTC', 0.003435], ['CVC/BTC', 4.605e-05], ['THETA/BTC', 2.436e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.269e-05], ['AGI/BTC', 2.709e-05], ['NXS/BTC', 0.0003596], ['DATA/BTC', 1.822e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-22T00:11:15.762327UTC
Tinterval (data fidelity): 6h
profGoal: 0.05999999999999999
cap: 2.290051172725109
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.08965], ['LTC/BTC', 0.016229], ['NEO/BTC', 0.006364], ['BCH/BTC', 0.1524], ['GAS/BTC', 0.00407], ['HSR/BTC', 0.006292], ['MCO/BTC', 0.001333], ['WTC/BTC', 0.001319], ['LRC/BTC', 6.118e-05], ['QTUM/BTC', 0.001957], ['YOYOW/BTC', 1.299e-05], ['OMG/BTC', 0.001474], ['ZRX/BTC', 0.00014051], ['STRAT/BTC', 0.000546], ['SNGLS/BTC', 2.616e-05], ['BQX/BTC', 0.00028976], ['KNC/BTC', 0.00022485], ['FUN/BTC', 5.36e-06], ['SNM/BTC', 2.885e-05], ['IOTA/BTC', 0.00020715], ['LINK/BTC', 7.78e-05], ['XVG/BTC', 4.73e-06], ['SALT/BTC', 0.00061], ['MDA/BTC', 0.00026925], ['MTL/BTC', 0.001303], ['SUB/BTC', 4.651e-05], ['EOS/BTC', 0.0016538], ['SNT/BTC', 1.175e-05], ['ETC/BTC', 0.002922], ['MTH/BTC', 1.9e-05], ['ENG/BTC', 0.00030615], ['DNT/BTC', 8.7e-06], ['ZEC/BTC', 0.041103], ['BNT/BTC', 0.0005588], ['AST/BTC', 5.909e-05], ['DASH/BTC', 0.052105], ['OAX/BTC', 7.2e-05], ['ICN/BTC', 0.0002205], ['BTG/BTC', 0.0459], ['EVX/BTC', 0.00021657], ['REQ/BTC', 1.52e-05], ['VIB/BTC', 3.441e-05], ['TRX/BTC', 9.27e-06], ['POWR/BTC', 4.13e-05], ['ARK/BTC', 0.0003462], ['XRP/BTC', 8.978e-05], ['MOD/BTC', 0.000275], ['ENJ/BTC', 1.077e-05], ['STORJ/BTC', 9.191e-05], ['VEN/BTC', 0.00050241], ['KMD/BTC', 0.0004035], ['RCN/BTC', 2.2e-05], ['NULS/BTC', 0.00044999], ['RDN/BTC', 0.00020197], ['XMR/BTC', 0.019618], ['DLT/BTC', 5e-05], ['AMB/BTC', 5.504e-05], ['BAT/BTC', 4.975e-05], ['BCPT/BTC', 5.6e-05], ['ARN/BTC', 0.000301], ['GVT/BTC', 0.0019681], ['CDT/BTC', 1.101e-05], ['GXS/BTC', 0.0005352], ['POE/BTC', 2.71e-06], ['QSP/BTC', 1.596e-05], ['BTS/BTC', 2.59e-05], ['XZC/BTC', 0.004423], ['LSK/BTC', 0.0012783], ['TNT/BTC', 8.9e-06], ['FUEL/BTC', 8e-06], ['MANA/BTC', 1.611e-05], ['BCD/BTC', 0.008723], ['DGD/BTC', 0.073], ['ADX/BTC', 0.00012965], ['ADA/BTC', 2.534e-05], ['PPT/BTC', 0.0012023], ['CMT/BTC', 0.0003], ['XLM/BTC', 3.648e-05], ['CND/BTC', 7.12e-06], ['LEND/BTC', 5.18e-06], ['WABI/BTC', 7.925e-05], ['TNB/BTC', 4.77e-06], ['WAVES/BTC', 0.00077], ['GTO/BTC', 2.49e-05], ['ICX/BTC', 0.0003685], ['OST/BTC', 4.299e-05], ['ELF/BTC', 0.00012843], ['AION/BTC', 0.0002944], ['NEBL/BTC', 0.0012913], ['BRD/BTC', 0.00010927], ['EDO/BTC', 0.0002994], ['WINGS/BTC', 8.2e-05], ['NAV/BTC', 0.0002682], ['LUN/BTC', 0.0014256], ['TRIG/BTC', 0.0004397], ['APPC/BTC', 8.35e-05], ['VIBE/BTC', 0.00018897], ['RLC/BTC', 0.0002906], ['INS/BTC', 0.0007305], ['PIVX/BTC', 0.001226], ['IOST/BTC', 6.61e-06], ['CHAT/BTC', 5.48e-05], ['STEEM/BTC', 0.0005048], ['XRB/BTC', 0.0019087], ['VIA/BTC', 0.0003772], ['BLZ/BTC', 4.71e-05], ['AE/BTC', 0.0004218], ['RPX/BTC', 3.096e-05], ['NCASH/BTC', 4.62e-06], ['POA/BTC', 5.389e-05], ['ZIL/BTC', 1.345e-05], ['ONT/BTC', 0.0010335], ['STORM/BTC', 6.41e-06], ['XEM/BTC', 3.958e-05], ['WAN/BTC', 0.00053295], ['WPR/BTC', 1.443e-05], ['QLC/BTC', 2.59e-05], ['SYS/BTC', 4.83e-05], ['GRS/BTC', 0.0001206], ['CLOAK/BTC', 0.0019], ['GNT/BTC', 6.676e-05], ['LOOM/BTC', 4.649e-05], ['BCN/BTC', 1.845e-05], ['REP/BTC', 0.007001], ['TUSD/BTC', 0.00015989], ['ZEN/BTC', 0.004937], ['SKY/BTC', 0.003435], ['CVC/BTC', 4.605e-05], ['THETA/BTC', 2.511e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.269e-05], ['AGI/BTC', 2.709e-05], ['NXS/BTC', 0.0003596], ['DATA/BTC', 1.822e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-22T00:11:15.762327UTC
Tinterval (data fidelity): 6h
profGoal: 0.06499999999999999
cap: 2.290051172725109
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.08965], ['LTC/BTC', 0.016229], ['NEO/BTC', 0.006364], ['BCH/BTC', 0.1524], ['GAS/BTC', 0.00407], ['HSR/BTC', 0.006292], ['MCO/BTC', 0.001333], ['WTC/BTC', 0.001319], ['LRC/BTC', 6.118e-05], ['QTUM/BTC', 0.001957], ['YOYOW/BTC', 1.299e-05], ['OMG/BTC', 0.001474], ['ZRX/BTC', 0.00014051], ['STRAT/BTC', 0.000546], ['SNGLS/BTC', 2.616e-05], ['BQX/BTC', 0.00028976], ['KNC/BTC', 0.00022485], ['FUN/BTC', 5.36e-06], ['SNM/BTC', 2.885e-05], ['IOTA/BTC', 0.00020715], ['LINK/BTC', 7.78e-05], ['XVG/BTC', 4.73e-06], ['SALT/BTC', 0.00061], ['MDA/BTC', 0.00026925], ['MTL/BTC', 0.001303], ['SUB/BTC', 4.651e-05], ['EOS/BTC', 0.0016538], ['SNT/BTC', 1.175e-05], ['ETC/BTC', 0.002922], ['MTH/BTC', 1.9e-05], ['ENG/BTC', 0.00030615], ['DNT/BTC', 8.7e-06], ['ZEC/BTC', 0.041103], ['BNT/BTC', 0.0005588], ['AST/BTC', 5.909e-05], ['DASH/BTC', 0.052105], ['OAX/BTC', 7.2e-05], ['ICN/BTC', 0.0002205], ['BTG/BTC', 0.0459], ['EVX/BTC', 0.00021657], ['REQ/BTC', 1.52e-05], ['VIB/BTC', 3.441e-05], ['TRX/BTC', 9.27e-06], ['POWR/BTC', 4.13e-05], ['ARK/BTC', 0.0003462], ['XRP/BTC', 8.978e-05], ['MOD/BTC', 0.000275], ['ENJ/BTC', 1.077e-05], ['STORJ/BTC', 9.191e-05], ['VEN/BTC', 0.00050241], ['KMD/BTC', 0.0004035], ['RCN/BTC', 2.2e-05], ['NULS/BTC', 0.00044999], ['RDN/BTC', 0.00020197], ['XMR/BTC', 0.019618], ['DLT/BTC', 5e-05], ['AMB/BTC', 5.504e-05], ['BAT/BTC', 4.975e-05], ['BCPT/BTC', 5.6e-05], ['ARN/BTC', 0.000301], ['GVT/BTC', 0.0019681], ['CDT/BTC', 1.101e-05], ['GXS/BTC', 0.0005352], ['POE/BTC', 2.71e-06], ['QSP/BTC', 1.596e-05], ['BTS/BTC', 2.59e-05], ['XZC/BTC', 0.004423], ['LSK/BTC', 0.0012783], ['TNT/BTC', 8.9e-06], ['FUEL/BTC', 8e-06], ['MANA/BTC', 1.611e-05], ['BCD/BTC', 0.008723], ['DGD/BTC', 0.073], ['ADX/BTC', 0.00012965], ['ADA/BTC', 2.534e-05], ['PPT/BTC', 0.0012023], ['CMT/BTC', 0.0003], ['XLM/BTC', 3.648e-05], ['CND/BTC', 7.12e-06], ['LEND/BTC', 5.18e-06], ['WABI/BTC', 7.925e-05], ['TNB/BTC', 4.77e-06], ['WAVES/BTC', 0.00077], ['GTO/BTC', 2.49e-05], ['ICX/BTC', 0.0003685], ['OST/BTC', 4.299e-05], ['ELF/BTC', 0.00012843], ['AION/BTC', 0.0002944], ['NEBL/BTC', 0.0012913], ['BRD/BTC', 0.00010927], ['EDO/BTC', 0.0002994], ['WINGS/BTC', 8.2e-05], ['NAV/BTC', 0.0002682], ['LUN/BTC', 0.0014256], ['TRIG/BTC', 0.0004397], ['APPC/BTC', 8.35e-05], ['VIBE/BTC', 0.00018897], ['RLC/BTC', 0.0002906], ['INS/BTC', 0.0007305], ['PIVX/BTC', 0.001226], ['IOST/BTC', 6.61e-06], ['CHAT/BTC', 5.48e-05], ['STEEM/BTC', 0.0005048], ['XRB/BTC', 0.0019087], ['VIA/BTC', 0.0003772], ['BLZ/BTC', 4.71e-05], ['AE/BTC', 0.0004218], ['RPX/BTC', 3.096e-05], ['NCASH/BTC', 4.62e-06], ['POA/BTC', 5.389e-05], ['ZIL/BTC', 1.345e-05], ['ONT/BTC', 0.0010335], ['STORM/BTC', 6.41e-06], ['XEM/BTC', 3.958e-05], ['WAN/BTC', 0.00053295], ['WPR/BTC', 1.443e-05], ['QLC/BTC', 2.59e-05], ['SYS/BTC', 4.83e-05], ['GRS/BTC', 0.0001206], ['CLOAK/BTC', 0.0019], ['GNT/BTC', 6.676e-05], ['LOOM/BTC', 4.649e-05], ['BCN/BTC', 1.845e-05], ['REP/BTC', 0.007001], ['TUSD/BTC', 0.00015989], ['ZEN/BTC', 0.004937], ['SKY/BTC', 0.003435], ['CVC/BTC', 4.605e-05], ['THETA/BTC', 2.511e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.269e-05], ['AGI/BTC', 2.709e-05], ['NXS/BTC', 0.0003596], ['DATA/BTC', 1.822e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-22T00:11:15.762327UTC
Tinterval (data fidelity): 6h
profGoal: 0.06999999999999999
cap: 2.2910715605769183
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.08965], ['LTC/BTC', 0.016229], ['NEO/BTC', 0.006364], ['BCH/BTC', 0.1524], ['GAS/BTC', 0.00407], ['HSR/BTC', 0.006292], ['MCO/BTC', 0.001333], ['WTC/BTC', 0.001319], ['LRC/BTC', 6.118e-05], ['QTUM/BTC', 0.001957], ['YOYOW/BTC', 1.299e-05], ['OMG/BTC', 0.001474], ['ZRX/BTC', 0.00014051], ['STRAT/BTC', 0.000546], ['SNGLS/BTC', 2.616e-05], ['BQX/BTC', 0.00028976], ['KNC/BTC', 0.00022485], ['FUN/BTC', 5.36e-06], ['SNM/BTC', 2.885e-05], ['IOTA/BTC', 0.00020715], ['LINK/BTC', 7.78e-05], ['XVG/BTC', 4.73e-06], ['SALT/BTC', 0.00061], ['MDA/BTC', 0.00026925], ['MTL/BTC', 0.001303], ['SUB/BTC', 4.651e-05], ['EOS/BTC', 0.0016538], ['SNT/BTC', 1.175e-05], ['ETC/BTC', 0.002922], ['MTH/BTC', 1.9e-05], ['ENG/BTC', 0.00030615], ['DNT/BTC', 8.7e-06], ['ZEC/BTC', 0.041103], ['BNT/BTC', 0.0005588], ['AST/BTC', 5.909e-05], ['DASH/BTC', 0.052105], ['OAX/BTC', 7.2e-05], ['ICN/BTC', 0.0002205], ['BTG/BTC', 0.0459], ['EVX/BTC', 0.00021657], ['REQ/BTC', 1.52e-05], ['VIB/BTC', 3.441e-05], ['TRX/BTC', 9.27e-06], ['POWR/BTC', 4.13e-05], ['ARK/BTC', 0.0003462], ['XRP/BTC', 8.978e-05], ['MOD/BTC', 0.000275], ['ENJ/BTC', 1.206e-05], ['STORJ/BTC', 9.191e-05], ['VEN/BTC', 0.000508], ['KMD/BTC', 0.0004035], ['RCN/BTC', 2.2e-05], ['NULS/BTC', 0.00044999], ['RDN/BTC', 0.00020197], ['XMR/BTC', 0.019618], ['DLT/BTC', 5e-05], ['AMB/BTC', 5.504e-05], ['BAT/BTC', 4.975e-05], ['BCPT/BTC', 5.6e-05], ['ARN/BTC', 0.000301], ['GVT/BTC', 0.0019681], ['CDT/BTC', 1.101e-05], ['GXS/BTC', 0.0005352], ['POE/BTC', 2.71e-06], ['QSP/BTC', 1.596e-05], ['BTS/BTC', 2.59e-05], ['XZC/BTC', 0.004423], ['LSK/BTC', 0.0012783], ['TNT/BTC', 8.9e-06], ['FUEL/BTC', 8e-06], ['MANA/BTC', 1.611e-05], ['BCD/BTC', 0.008723], ['DGD/BTC', 0.073], ['ADX/BTC', 0.00012965], ['ADA/BTC', 2.534e-05], ['PPT/BTC', 0.0012023], ['CMT/BTC', 0.0003], ['XLM/BTC', 3.648e-05], ['CND/BTC', 7.12e-06], ['LEND/BTC', 5.18e-06], ['WABI/BTC', 7.925e-05], ['TNB/BTC', 4.77e-06], ['WAVES/BTC', 0.00077], ['GTO/BTC', 2.49e-05], ['ICX/BTC', 0.0003685], ['OST/BTC', 4.299e-05], ['ELF/BTC', 0.00012843], ['AION/BTC', 0.0002944], ['NEBL/BTC', 0.0012913], ['BRD/BTC', 0.00010927], ['EDO/BTC', 0.0002994], ['WINGS/BTC', 8.2e-05], ['NAV/BTC', 0.0002682], ['LUN/BTC', 0.0014256], ['TRIG/BTC', 0.0004397], ['APPC/BTC', 8.35e-05], ['VIBE/BTC', 0.00018897], ['RLC/BTC', 0.0002906], ['INS/BTC', 0.0007305], ['PIVX/BTC', 0.001226], ['IOST/BTC', 6.61e-06], ['CHAT/BTC', 5.48e-05], ['STEEM/BTC', 0.0005048], ['XRB/BTC', 0.0019087], ['VIA/BTC', 0.0003772], ['BLZ/BTC', 4.71e-05], ['AE/BTC', 0.0004218], ['RPX/BTC', 3.096e-05], ['NCASH/BTC', 4.62e-06], ['POA/BTC', 5.389e-05], ['ZIL/BTC', 1.345e-05], ['ONT/BTC', 0.0010335], ['STORM/BTC', 6.41e-06], ['XEM/BTC', 3.958e-05], ['WAN/BTC', 0.00053295], ['WPR/BTC', 1.443e-05], ['QLC/BTC', 2.59e-05], ['SYS/BTC', 4.83e-05], ['GRS/BTC', 0.0001206], ['CLOAK/BTC', 0.0019], ['GNT/BTC', 6.676e-05], ['LOOM/BTC', 4.649e-05], ['BCN/BTC', 1.845e-05], ['REP/BTC', 0.007001], ['TUSD/BTC', 0.00015989], ['ZEN/BTC', 0.004937], ['SKY/BTC', 0.003435], ['CVC/BTC', 4.605e-05], ['THETA/BTC', 2.511e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.269e-05], ['AGI/BTC', 2.709e-05], ['NXS/BTC', 0.0003596], ['DATA/BTC', 1.822e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-22T00:11:15.762327UTC
Tinterval (data fidelity): 6h
profGoal: 0.075
cap: 2.2912852706635425
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.08965], ['LTC/BTC', 0.016229], ['NEO/BTC', 0.006364], ['BCH/BTC', 0.1524], ['GAS/BTC', 0.00407], ['HSR/BTC', 0.006292], ['MCO/BTC', 0.001333], ['WTC/BTC', 0.001319], ['LRC/BTC', 6.118e-05], ['QTUM/BTC', 0.001957], ['YOYOW/BTC', 1.299e-05], ['OMG/BTC', 0.001474], ['ZRX/BTC', 0.00014051], ['STRAT/BTC', 0.000546], ['SNGLS/BTC', 2.616e-05], ['BQX/BTC', 0.00028976], ['KNC/BTC', 0.00022485], ['FUN/BTC', 5.36e-06], ['SNM/BTC', 2.885e-05], ['IOTA/BTC', 0.00020715], ['LINK/BTC', 7.78e-05], ['XVG/BTC', 4.73e-06], ['SALT/BTC', 0.00061], ['MDA/BTC', 0.00026925], ['MTL/BTC', 0.001303], ['SUB/BTC', 4.651e-05], ['EOS/BTC', 0.0016686], ['SNT/BTC', 1.175e-05], ['ETC/BTC', 0.002922], ['MTH/BTC', 1.9e-05], ['ENG/BTC', 0.00030615], ['DNT/BTC', 8.7e-06], ['ZEC/BTC', 0.041103], ['BNT/BTC', 0.0005588], ['AST/BTC', 5.909e-05], ['DASH/BTC', 0.052105], ['OAX/BTC', 7.2e-05], ['ICN/BTC', 0.0002205], ['BTG/BTC', 0.0459], ['EVX/BTC', 0.00021657], ['REQ/BTC', 1.52e-05], ['VIB/BTC', 3.441e-05], ['TRX/BTC', 9.27e-06], ['POWR/BTC', 4.13e-05], ['ARK/BTC', 0.0003462], ['XRP/BTC', 8.978e-05], ['MOD/BTC', 0.000275], ['ENJ/BTC', 1.206e-05], ['STORJ/BTC', 9.191e-05], ['VEN/BTC', 0.000508], ['KMD/BTC', 0.0004035], ['RCN/BTC', 2.2e-05], ['NULS/BTC', 0.00044999], ['RDN/BTC', 0.00020197], ['XMR/BTC', 0.020002], ['DLT/BTC', 5e-05], ['AMB/BTC', 5.504e-05], ['BAT/BTC', 4.975e-05], ['BCPT/BTC', 5.6e-05], ['ARN/BTC', 0.000301], ['GVT/BTC', 0.0019681], ['CDT/BTC', 1.101e-05], ['GXS/BTC', 0.0005352], ['POE/BTC', 2.71e-06], ['QSP/BTC', 1.596e-05], ['BTS/BTC', 2.59e-05], ['XZC/BTC', 0.004423], ['LSK/BTC', 0.0012783], ['TNT/BTC', 8.9e-06], ['FUEL/BTC', 8e-06], ['MANA/BTC', 1.611e-05], ['BCD/BTC', 0.008723], ['DGD/BTC', 0.073], ['ADX/BTC', 0.00012965], ['ADA/BTC', 2.534e-05], ['PPT/BTC', 0.0012023], ['CMT/BTC', 0.0003], ['XLM/BTC', 3.648e-05], ['CND/BTC', 7.12e-06], ['LEND/BTC', 5.18e-06], ['WABI/BTC', 7.925e-05], ['TNB/BTC', 4.77e-06], ['WAVES/BTC', 0.00077], ['GTO/BTC', 2.49e-05], ['ICX/BTC', 0.0003685], ['OST/BTC', 4.299e-05], ['ELF/BTC', 0.00012843], ['AION/BTC', 0.0002944], ['NEBL/BTC', 0.0012913], ['BRD/BTC', 0.00010927], ['EDO/BTC', 0.0002994], ['WINGS/BTC', 8.2e-05], ['NAV/BTC', 0.0002682], ['LUN/BTC', 0.0014256], ['TRIG/BTC', 0.0004397], ['APPC/BTC', 8.35e-05], ['VIBE/BTC', 0.00018897], ['RLC/BTC', 0.0002906], ['INS/BTC', 0.0007305], ['PIVX/BTC', 0.001226], ['IOST/BTC', 6.61e-06], ['CHAT/BTC', 5.48e-05], ['STEEM/BTC', 0.0005048], ['XRB/BTC', 0.0019087], ['VIA/BTC', 0.0003772], ['BLZ/BTC', 4.71e-05], ['AE/BTC', 0.0004218], ['RPX/BTC', 3.096e-05], ['NCASH/BTC', 4.62e-06], ['POA/BTC', 5.389e-05], ['ZIL/BTC', 1.427e-05], ['ONT/BTC', 0.0010335], ['STORM/BTC', 6.41e-06], ['XEM/BTC', 3.958e-05], ['WAN/BTC', 0.00053295], ['WPR/BTC', 1.443e-05], ['QLC/BTC', 2.59e-05], ['SYS/BTC', 4.83e-05], ['GRS/BTC', 0.0001206], ['CLOAK/BTC', 0.0019], ['GNT/BTC', 6.676e-05], ['LOOM/BTC', 4.649e-05], ['BCN/BTC', 1.845e-05], ['REP/BTC', 0.007001], ['ZEN/BTC', 0.004937], ['SKY/BTC', 0.003435], ['CVC/BTC', 4.605e-05], ['THETA/BTC', 2.511e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.269e-05], ['AGI/BTC', 2.709e-05], ['NXS/BTC', 0.0003596], ['DATA/BTC', 1.822e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-22T00:11:15.762327UTC
Tinterval (data fidelity): 6h
profGoal: 0.08
cap: 2.2923300483845335
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.08965], ['LTC/BTC', 0.016229], ['NEO/BTC', 0.006364], ['BCH/BTC', 0.1524], ['GAS/BTC', 0.00407], ['HSR/BTC', 0.006292], ['MCO/BTC', 0.001333], ['WTC/BTC', 0.001319], ['LRC/BTC', 6.118e-05], ['QTUM/BTC', 0.001957], ['YOYOW/BTC', 1.299e-05], ['OMG/BTC', 0.001474], ['ZRX/BTC', 0.00014051], ['STRAT/BTC', 0.000546], ['SNGLS/BTC', 2.616e-05], ['BQX/BTC', 0.00028976], ['KNC/BTC', 0.00022485], ['FUN/BTC', 5.36e-06], ['SNM/BTC', 2.885e-05], ['IOTA/BTC', 0.00020715], ['LINK/BTC', 7.78e-05], ['XVG/BTC', 4.73e-06], ['SALT/BTC', 0.00061], ['MDA/BTC', 0.00026925], ['MTL/BTC', 0.001303], ['SUB/BTC', 4.651e-05], ['EOS/BTC', 0.0016686], ['SNT/BTC', 1.175e-05], ['ETC/BTC', 0.002922], ['MTH/BTC', 1.9e-05], ['ENG/BTC', 0.00030615], ['DNT/BTC', 8.7e-06], ['ZEC/BTC', 0.041103], ['BNT/BTC', 0.0005588], ['AST/BTC', 5.909e-05], ['DASH/BTC', 0.052105], ['OAX/BTC', 7.2e-05], ['ICN/BTC', 0.0002205], ['BTG/BTC', 0.0459], ['EVX/BTC', 0.00021657], ['REQ/BTC', 1.52e-05], ['VIB/BTC', 3.441e-05], ['TRX/BTC', 9.27e-06], ['POWR/BTC', 4.197e-05], ['ARK/BTC', 0.0003462], ['XRP/BTC', 8.978e-05], ['MOD/BTC', 0.000275], ['ENJ/BTC', 1.206e-05], ['STORJ/BTC', 9.191e-05], ['VEN/BTC', 0.00051542], ['KMD/BTC', 0.0004035], ['RCN/BTC', 2.2e-05], ['NULS/BTC', 0.00044999], ['RDN/BTC', 0.00020197], ['XMR/BTC', 0.020002], ['DLT/BTC', 5e-05], ['AMB/BTC', 5.504e-05], ['BAT/BTC', 4.975e-05], ['BCPT/BTC', 5.6e-05], ['ARN/BTC', 0.000301], ['GVT/BTC', 0.0019681], ['CDT/BTC', 1.101e-05], ['GXS/BTC', 0.0005352], ['POE/BTC', 2.71e-06], ['QSP/BTC', 1.596e-05], ['BTS/BTC', 2.59e-05], ['XZC/BTC', 0.004423], ['LSK/BTC', 0.0012783], ['TNT/BTC', 8.9e-06], ['FUEL/BTC', 8e-06], ['MANA/BTC', 1.611e-05], ['BCD/BTC', 0.008723], ['DGD/BTC', 0.073], ['ADX/BTC', 0.00012965], ['ADA/BTC', 2.792e-05], ['PPT/BTC', 0.0012023], ['CMT/BTC', 0.0003], ['XLM/BTC', 3.648e-05], ['CND/BTC', 7.12e-06], ['LEND/BTC', 5.18e-06], ['WABI/BTC', 7.925e-05], ['TNB/BTC', 4.77e-06], ['WAVES/BTC', 0.00077], ['GTO/BTC', 2.49e-05], ['ICX/BTC', 0.0003685], ['OST/BTC', 4.299e-05], ['ELF/BTC', 0.00012843], ['AION/BTC', 0.0002944], ['NEBL/BTC', 0.0012913], ['BRD/BTC', 0.00010927], ['EDO/BTC', 0.0002994], ['WINGS/BTC', 8.2e-05], ['NAV/BTC', 0.0002682], ['LUN/BTC', 0.0014256], ['TRIG/BTC', 0.0004397], ['APPC/BTC', 8.35e-05], ['VIBE/BTC', 0.00018897], ['RLC/BTC', 0.0002906], ['INS/BTC', 0.0007305], ['PIVX/BTC', 0.001226], ['IOST/BTC', 6.61e-06], ['CHAT/BTC', 5.48e-05], ['STEEM/BTC', 0.0005048], ['XRB/BTC', 0.0019087], ['VIA/BTC', 0.0003772], ['BLZ/BTC', 4.71e-05], ['AE/BTC', 0.0004218], ['RPX/BTC', 3.096e-05], ['NCASH/BTC', 4.62e-06], ['POA/BTC', 5.389e-05], ['ZIL/BTC', 1.427e-05], ['ONT/BTC', 0.0010335], ['STORM/BTC', 6.41e-06], ['XEM/BTC', 3.958e-05], ['WAN/BTC', 0.00053295], ['WPR/BTC', 1.443e-05], ['QLC/BTC', 2.59e-05], ['SYS/BTC', 4.83e-05], ['GRS/BTC', 0.0001206], ['CLOAK/BTC', 0.0019], ['GNT/BTC', 6.676e-05], ['LOOM/BTC', 4.649e-05], ['BCN/BTC', 1.845e-05], ['REP/BTC', 0.007001], ['ZEN/BTC', 0.004937], ['SKY/BTC', 0.003435], ['CVC/BTC', 4.605e-05], ['THETA/BTC', 2.511e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.269e-05], ['AGI/BTC', 2.709e-05], ['NXS/BTC', 0.0003596], ['DATA/BTC', 1.822e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-22T00:11:15.762327UTC
Tinterval (data fidelity): 6h
profGoal: 0.085
cap: 2.29503322144004
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.08965], ['LTC/BTC', 0.016229], ['NEO/BTC', 0.006364], ['BCH/BTC', 0.1524], ['GAS/BTC', 0.00407], ['HSR/BTC', 0.006292], ['MCO/BTC', 0.001333], ['WTC/BTC', 0.001429], ['LRC/BTC', 6.118e-05], ['QTUM/BTC', 0.001957], ['YOYOW/BTC', 1.299e-05], ['OMG/BTC', 0.001474], ['ZRX/BTC', 0.00014051], ['STRAT/BTC', 0.000546], ['SNGLS/BTC', 2.616e-05], ['BQX/BTC', 0.00028976], ['KNC/BTC', 0.00022485], ['FUN/BTC', 5.36e-06], ['SNM/BTC', 2.885e-05], ['IOTA/BTC', 0.00020715], ['LINK/BTC', 7.78e-05], ['XVG/BTC', 4.73e-06], ['SALT/BTC', 0.00061], ['MDA/BTC', 0.00026925], ['MTL/BTC', 0.001303], ['SUB/BTC', 4.651e-05], ['EOS/BTC', 0.0017358], ['SNT/BTC', 1.175e-05], ['ETC/BTC', 0.002922], ['MTH/BTC', 1.9e-05], ['ENG/BTC', 0.00030615], ['DNT/BTC', 8.7e-06], ['ZEC/BTC', 0.041103], ['BNT/BTC', 0.0005588], ['AST/BTC', 5.909e-05], ['DASH/BTC', 0.052105], ['OAX/BTC', 7.2e-05], ['ICN/BTC', 0.0002205], ['BTG/BTC', 0.0459], ['EVX/BTC', 0.00021657], ['REQ/BTC', 1.555e-05], ['VIB/BTC', 3.441e-05], ['TRX/BTC', 9.27e-06], ['POWR/BTC', 4.197e-05], ['ARK/BTC', 0.0003462], ['XRP/BTC', 8.978e-05], ['MOD/BTC', 0.000275], ['ENJ/BTC', 1.206e-05], ['STORJ/BTC', 9.191e-05], ['VEN/BTC', 0.00051542], ['KMD/BTC', 0.0004035], ['RCN/BTC', 2.2e-05], ['NULS/BTC', 0.00044999], ['RDN/BTC', 0.00020197], ['XMR/BTC', 0.020002], ['DLT/BTC', 5e-05], ['AMB/BTC', 5.504e-05], ['BAT/BTC', 4.975e-05], ['BCPT/BTC', 5.6e-05], ['ARN/BTC', 0.000301], ['GVT/BTC', 0.0019681], ['CDT/BTC', 1.101e-05], ['GXS/BTC', 0.0005352], ['POE/BTC', 2.71e-06], ['QSP/BTC', 1.596e-05], ['BTS/BTC', 2.59e-05], ['XZC/BTC', 0.004423], ['LSK/BTC', 0.0012783], ['TNT/BTC', 8.9e-06], ['FUEL/BTC', 8e-06], ['MANA/BTC', 1.611e-05], ['BCD/BTC', 0.008723], ['DGD/BTC', 0.073], ['ADX/BTC', 0.00012965], ['ADA/BTC', 2.792e-05], ['PPT/BTC', 0.0012023], ['CMT/BTC', 0.0003], ['XLM/BTC', 4.052e-05], ['CND/BTC', 7.12e-06], ['LEND/BTC', 5.18e-06], ['WABI/BTC', 7.925e-05], ['TNB/BTC', 4.77e-06], ['WAVES/BTC', 0.00077], ['GTO/BTC', 2.7e-05], ['ICX/BTC', 0.0003685], ['OST/BTC', 4.299e-05], ['ELF/BTC', 0.00012843], ['AION/BTC', 0.0002944], ['NEBL/BTC', 0.0012913], ['BRD/BTC', 0.00010927], ['EDO/BTC', 0.0002994], ['WINGS/BTC', 8.2e-05], ['NAV/BTC', 0.0002682], ['LUN/BTC', 0.0014256], ['TRIG/BTC', 0.0004397], ['APPC/BTC', 8.35e-05], ['VIBE/BTC', 0.00018897], ['RLC/BTC', 0.0002906], ['INS/BTC', 0.0007305], ['PIVX/BTC', 0.001226], ['IOST/BTC', 6.61e-06], ['CHAT/BTC', 5.48e-05], ['STEEM/BTC', 0.0005048], ['XRB/BTC', 0.0019087], ['VIA/BTC', 0.0003772], ['BLZ/BTC', 4.71e-05], ['AE/BTC', 0.0004218], ['RPX/BTC', 3.096e-05], ['NCASH/BTC', 4.62e-06], ['POA/BTC', 5.389e-05], ['ZIL/BTC', 1.427e-05], ['ONT/BTC', 0.0010335], ['STORM/BTC', 6.41e-06], ['XEM/BTC', 3.958e-05], ['WAN/BTC', 0.00053295], ['WPR/BTC', 1.443e-05], ['QLC/BTC', 2.59e-05], ['SYS/BTC', 4.83e-05], ['GRS/BTC', 0.0001206], ['CLOAK/BTC', 0.0019], ['GNT/BTC', 6.676e-05], ['LOOM/BTC', 4.649e-05], ['BCN/BTC', 1.845e-05], ['REP/BTC', 0.007001], ['ZEN/BTC', 0.004937], ['SKY/BTC', 0.003435], ['CVC/BTC', 4.605e-05], ['THETA/BTC', 2.511e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.269e-05], ['AGI/BTC', 2.709e-05], ['NXS/BTC', 0.0003596], ['DATA/BTC', 1.822e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-22T00:11:15.762327UTC
Tinterval (data fidelity): 6h
profGoal: 0.09000000000000001
cap: 2.2957402125931288
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.08965], ['LTC/BTC', 0.016229], ['NEO/BTC', 0.006364], ['BCH/BTC', 0.1524], ['GAS/BTC', 0.00407], ['HSR/BTC', 0.006292], ['MCO/BTC', 0.001333], ['WTC/BTC', 0.001429], ['LRC/BTC', 6.118e-05], ['QTUM/BTC', 0.001957], ['YOYOW/BTC', 1.299e-05], ['OMG/BTC', 0.001474], ['ZRX/BTC', 0.00014051], ['STRAT/BTC', 0.000546], ['SNGLS/BTC', 2.616e-05], ['BQX/BTC', 0.00028976], ['KNC/BTC', 0.00022485], ['FUN/BTC', 5.36e-06], ['SNM/BTC', 2.885e-05], ['IOTA/BTC', 0.00020715], ['LINK/BTC', 7.78e-05], ['XVG/BTC', 4.73e-06], ['SALT/BTC', 0.00061], ['MDA/BTC', 0.00026925], ['MTL/BTC', 0.001303], ['SUB/BTC', 4.651e-05], ['EOS/BTC', 0.0017358], ['SNT/BTC', 1.175e-05], ['ETC/BTC', 0.002922], ['MTH/BTC', 1.9e-05], ['ENG/BTC', 0.00030615], ['DNT/BTC', 8.7e-06], ['ZEC/BTC', 0.041103], ['BNT/BTC', 0.0005588], ['AST/BTC', 5.909e-05], ['DASH/BTC', 0.052105], ['OAX/BTC', 7.2e-05], ['ICN/BTC', 0.0002205], ['BTG/BTC', 0.0459], ['EVX/BTC', 0.00021657], ['REQ/BTC', 1.555e-05], ['VIB/BTC', 3.441e-05], ['TRX/BTC', 9.27e-06], ['POWR/BTC', 4.197e-05], ['ARK/BTC', 0.0003462], ['XRP/BTC', 8.978e-05], ['MOD/BTC', 0.000275], ['ENJ/BTC', 1.206e-05], ['STORJ/BTC', 9.191e-05], ['VEN/BTC', 0.00051542], ['KMD/BTC', 0.0004035], ['RCN/BTC', 2.2e-05], ['NULS/BTC', 0.00044999], ['RDN/BTC', 0.00020197], ['XMR/BTC', 0.020002], ['DLT/BTC', 5e-05], ['AMB/BTC', 5.504e-05], ['BAT/BTC', 4.975e-05], ['BCPT/BTC', 5.6e-05], ['ARN/BTC', 0.000301], ['GVT/BTC', 0.0019681], ['CDT/BTC', 1.101e-05], ['GXS/BTC', 0.0005352], ['POE/BTC', 2.71e-06], ['QSP/BTC', 1.596e-05], ['BTS/BTC', 2.679e-05], ['XZC/BTC', 0.004423], ['LSK/BTC', 0.0012783], ['TNT/BTC', 8.9e-06], ['FUEL/BTC', 8e-06], ['MANA/BTC', 1.611e-05], ['BCD/BTC', 0.008723], ['DGD/BTC', 0.073], ['ADX/BTC', 0.00012965], ['ADA/BTC', 2.792e-05], ['PPT/BTC', 0.0012023], ['CMT/BTC', 0.0003], ['XLM/BTC', 4.052e-05], ['CND/BTC', 7.12e-06], ['LEND/BTC', 5.18e-06], ['WABI/BTC', 7.925e-05], ['TNB/BTC', 4.77e-06], ['WAVES/BTC', 0.00077], ['GTO/BTC', 2.7e-05], ['ICX/BTC', 0.0003685], ['OST/BTC', 4.299e-05], ['ELF/BTC', 0.00012843], ['AION/BTC', 0.0002944], ['NEBL/BTC', 0.0012913], ['BRD/BTC', 0.00010927], ['EDO/BTC', 0.0002994], ['WINGS/BTC', 8.2e-05], ['NAV/BTC', 0.0002682], ['LUN/BTC', 0.0014256], ['TRIG/BTC', 0.0004397], ['APPC/BTC', 8.35e-05], ['VIBE/BTC', 0.00018897], ['RLC/BTC', 0.0002906], ['INS/BTC', 0.0007305], ['PIVX/BTC', 0.001226], ['IOST/BTC', 6.61e-06], ['CHAT/BTC', 5.48e-05], ['STEEM/BTC', 0.0005048], ['XRB/BTC', 0.0019087], ['VIA/BTC', 0.0003772], ['BLZ/BTC', 4.71e-05], ['AE/BTC', 0.0004218], ['RPX/BTC', 3.096e-05], ['NCASH/BTC', 4.62e-06], ['POA/BTC', 5.389e-05], ['ZIL/BTC', 1.427e-05], ['ONT/BTC', 0.0010335], ['STORM/BTC', 6.41e-06], ['XEM/BTC', 3.958e-05], ['WAN/BTC', 0.00053295], ['WPR/BTC', 1.443e-05], ['QLC/BTC', 2.59e-05], ['SYS/BTC', 4.83e-05], ['GRS/BTC', 0.0001206], ['CLOAK/BTC', 0.0019], ['GNT/BTC', 6.676e-05], ['LOOM/BTC', 4.649e-05], ['BCN/BTC', 1.845e-05], ['REP/BTC', 0.007001], ['ZEN/BTC', 0.004937], ['SKY/BTC', 0.003435], ['CVC/BTC', 4.605e-05], ['THETA/BTC', 2.648e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.269e-05], ['AGI/BTC', 2.709e-05], ['NXS/BTC', 0.0003596], ['DATA/BTC', 1.822e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-22T00:11:15.762327UTC
Tinterval (data fidelity): 6h
profGoal: 0.09500000000000001
cap: 2.2988203955814086
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.08965], ['LTC/BTC', 0.016229], ['NEO/BTC', 0.006364], ['BCH/BTC', 0.1524], ['GAS/BTC', 0.00407], ['HSR/BTC', 0.006292], ['MCO/BTC', 0.001333], ['WTC/BTC', 0.001429], ['LRC/BTC', 6.118e-05], ['QTUM/BTC', 0.001957], ['YOYOW/BTC', 1.299e-05], ['OMG/BTC', 0.001474], ['ZRX/BTC', 0.00014051], ['STRAT/BTC', 0.000546], ['SNGLS/BTC', 2.616e-05], ['BQX/BTC', 0.00028976], ['KNC/BTC', 0.00022485], ['FUN/BTC', 5.36e-06], ['SNM/BTC', 2.885e-05], ['IOTA/BTC', 0.00020715], ['LINK/BTC', 7.78e-05], ['XVG/BTC', 4.73e-06], ['SALT/BTC', 0.00061], ['MDA/BTC', 0.00026925], ['MTL/BTC', 0.001303], ['SUB/BTC', 4.651e-05], ['EOS/BTC', 0.0017358], ['SNT/BTC', 1.175e-05], ['ETC/BTC', 0.002922], ['MTH/BTC', 1.9e-05], ['ENG/BTC', 0.00030615], ['DNT/BTC', 8.7e-06], ['ZEC/BTC', 0.041103], ['BNT/BTC', 0.00057689], ['AST/BTC', 5.909e-05], ['DASH/BTC', 0.052105], ['OAX/BTC', 7.2e-05], ['ICN/BTC', 0.0002205], ['BTG/BTC', 0.0459], ['EVX/BTC', 0.00021657], ['REQ/BTC', 1.555e-05], ['VIB/BTC', 3.441e-05], ['TRX/BTC', 9.27e-06], ['POWR/BTC', 4.197e-05], ['ARK/BTC', 0.0003462], ['XRP/BTC', 8.978e-05], ['MOD/BTC', 0.000275], ['ENJ/BTC', 1.206e-05], ['STORJ/BTC', 9.191e-05], ['VEN/BTC', 0.00052789], ['KMD/BTC', 0.0004035], ['RCN/BTC', 2.2e-05], ['NULS/BTC', 0.00044999], ['RDN/BTC', 0.00020197], ['XMR/BTC', 0.020532], ['DLT/BTC', 5e-05], ['AMB/BTC', 5.504e-05], ['BAT/BTC', 5.668e-05], ['BCPT/BTC', 5.6e-05], ['ARN/BTC', 0.000301], ['GVT/BTC', 0.0019681], ['CDT/BTC', 1.101e-05], ['GXS/BTC', 0.0005352], ['POE/BTC', 2.71e-06], ['QSP/BTC', 1.596e-05], ['BTS/BTC', 2.679e-05], ['XZC/BTC', 0.004423], ['LSK/BTC', 0.0012783], ['TNT/BTC', 8.9e-06], ['FUEL/BTC', 8e-06], ['MANA/BTC', 1.611e-05], ['BCD/BTC', 0.008723], ['DGD/BTC', 0.073], ['ADX/BTC', 0.00012965], ['ADA/BTC', 2.792e-05], ['PPT/BTC', 0.0012023], ['CMT/BTC', 0.0003], ['XLM/BTC', 4.052e-05], ['CND/BTC', 7.12e-06], ['LEND/BTC', 5.18e-06], ['WABI/BTC', 7.925e-05], ['TNB/BTC', 4.77e-06], ['WAVES/BTC', 0.00077], ['GTO/BTC', 2.7e-05], ['ICX/BTC', 0.0003685], ['OST/BTC', 4.299e-05], ['ELF/BTC', 0.00012843], ['AION/BTC', 0.0002944], ['NEBL/BTC', 0.0012913], ['BRD/BTC', 0.00010927], ['EDO/BTC', 0.0002994], ['WINGS/BTC', 8.2e-05], ['NAV/BTC', 0.0002682], ['LUN/BTC', 0.0016584], ['TRIG/BTC', 0.0004397], ['APPC/BTC', 8.35e-05], ['VIBE/BTC', 0.00018897], ['RLC/BTC', 0.0002906], ['INS/BTC', 0.0007305], ['PIVX/BTC', 0.001226], ['IOST/BTC', 6.61e-06], ['CHAT/BTC', 5.48e-05], ['STEEM/BTC', 0.0005048], ['XRB/BTC', 0.0019087], ['VIA/BTC', 0.0003772], ['BLZ/BTC', 4.71e-05], ['AE/BTC', 0.0004218], ['RPX/BTC', 3.096e-05], ['NCASH/BTC', 4.62e-06], ['POA/BTC', 5.389e-05], ['ZIL/BTC', 1.427e-05], ['ONT/BTC', 0.0010335], ['STORM/BTC', 6.41e-06], ['XEM/BTC', 3.958e-05], ['WAN/BTC', 0.00053295], ['WPR/BTC', 1.443e-05], ['QLC/BTC', 2.59e-05], ['SYS/BTC', 4.83e-05], ['GRS/BTC', 0.0001206], ['CLOAK/BTC', 0.0019], ['GNT/BTC', 6.676e-05], ['LOOM/BTC', 4.649e-05], ['BCN/BTC', 1.845e-05], ['REP/BTC', 0.007001], ['ZEN/BTC', 0.004937], ['SKY/BTC', 0.003435], ['CVC/BTC', 4.605e-05], ['THETA/BTC', 2.648e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.269e-05], ['AGI/BTC', 2.709e-05], ['NXS/BTC', 0.0003596], ['DATA/BTC', 1.822e-05], ['SC/BTC', 2.22e-06]]