---HSTF1---	2018-06-21T23:55:38.195876UTC
Tinterval (data fidelity): 2h
profGoal: 0.005
cap: 1.515996224071159
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.079973], ['LTC/BTC', 0.017064], ['BNB/BTC', 0.002627], ['NEO/BTC', 0.007376], ['BCH/BTC', 0.13085], ['GAS/BTC', 0.002299], ['HSR/BTC', 0.000828], ['MCO/BTC', 0.000753], ['WTC/BTC', 0.001524], ['LRC/BTC', 5.477e-05], ['QTUM/BTC', 0.002045], ['YOYOW/BTC', 1.198e-05], ['OMG/BTC', 0.001335], ['ZRX/BTC', 0.00012788], ['STRAT/BTC', 0.0005318], ['SNGLS/BTC', 7.46e-06], ['BQX/BTC', 0.00030434], ['KNC/BTC', 0.00014891], ['FUN/BTC', 4.42e-06], ['SNM/BTC', 2.6e-05], ['IOTA/BTC', 0.00017317], ['LINK/BTC', 4.135e-05], ['XVG/BTC', 5.17e-06], ['SALT/BTC', 0.0002901], ['MDA/BTC', 0.00010288], ['MTL/BTC', 0.0005029], ['SUB/BTC', 4.788e-05], ['EOS/BTC', 0.0015531], ['SNT/BTC', 1.255e-05], ['MTH/BTC', 1.35e-05], ['ENG/BTC', 0.00025656], ['DNT/BTC', 7.09e-06], ['ZEC/BTC', 0.029583], ['BNT/BTC', 0.00051722], ['AST/BTC', 3.288e-05], ['DASH/BTC', 0.045387], ['OAX/BTC', 6.551e-05], ['ICN/BTC', 0.00012668], ['BTG/BTC', 0.006362], ['EVX/BTC', 0.00014455], ['REQ/BTC', 2.324e-05], ['VIB/BTC', 1.65e-05], ['TRX/BTC', 7.32e-06], ['POWR/BTC', 3.981e-05], ['ARK/BTC', 0.0002878], ['XRP/BTC', 8.464e-05], ['MOD/BTC', 0.000262], ['ENJ/BTC', 1.472e-05], ['STORJ/BTC', 9.5e-05], ['VEN/BTC', 0.00047542], ['KMD/BTC', 0.0003359], ['RCN/BTC', 1.167e-05], ['NULS/BTC', 0.00039863], ['RDN/BTC', 0.00021113], ['XMR/BTC', 0.024922], ['DLT/BTC', 2.2e-05], ['AMB/BTC', 4.6e-05], ['BAT/BTC', 4.83e-05], ['BCPT/BTC', 5.286e-05], ['ARN/BTC', 0.00013882], ['GVT/BTC', 0.0029715], ['CDT/BTC', 5.17e-06], ['GXS/BTC', 0.0004504], ['POE/BTC', 3.87e-06], ['QSP/BTC', 1.5e-05], ['BTS/BTC', 2.487e-05], ['XZC/BTC', 0.004059], ['LSK/BTC', 0.0010551], ['TNT/BTC', 1.067e-05], ['FUEL/BTC', 8.69e-06], ['MANA/BTC', 2.179e-05], ['BCD/BTC', 0.002915], ['DGD/BTC', 0.034346], ['ADX/BTC', 8.636e-05], ['ADA/BTC', 2.365e-05], ['PPT/BTC', 0.0017195], ['CMT/BTC', 3.005e-05], ['XLM/BTC', 3.419e-05], ['CND/BTC', 8.74e-06], ['LEND/BTC', 6.24e-06], ['WABI/BTC', 8.765e-05], ['TNB/BTC', 4e-06], ['WAVES/BTC', 0.0005295], ['GTO/BTC', 2.806e-05], ['ICX/BTC', 0.0003195], ['OST/BTC', 1.91e-05], ['ELF/BTC', 0.00011527], ['AION/BTC', 0.0002869], ['NEBL/BTC', 0.0011027], ['BRD/BTC', 6.884e-05], ['EDO/BTC', 0.0002229], ['WINGS/BTC', 5.258e-05], ['NAV/BTC', 0.0001233], ['LUN/BTC', 0.001578], ['TRIG/BTC', 0.0001102], ['APPC/BTC', 4.939e-05], ['VIBE/BTC', 2.412e-05], ['RLC/BTC', 0.0001297], ['INS/BTC', 0.0001525], ['PIVX/BTC', 0.0004969], ['IOST/BTC', 4.6e-06], ['CHAT/BTC', 1.335e-05], ['STEEM/BTC', 0.0002348], ['XRB/BTC', 0.000749], ['VIA/BTC', 0.000187], ['BLZ/BTC', 4.404e-05], ['AE/BTC', 0.000378], ['RPX/BTC', 1e-05], ['NCASH/BTC', 3.95e-06], ['POA/BTC', 5.647e-05], ['ZIL/BTC', 1.269e-05], ['ONT/BTC', 0.0009639], ['STORM/BTC', 5.26e-06], ['XEM/BTC', 3.191e-05], ['WAN/BTC', 0.00045588], ['WPR/BTC', 1.304e-05], ['QLC/BTC', 2.115e-05], ['SYS/BTC', 4.075e-05], ['GRS/BTC', 0.000125], ['CLOAK/BTC', 0.0020015], ['GNT/BTC', 6.707e-05], ['LOOM/BTC', 4.96e-05], ['BCN/BTC', 1.587e-05], ['REP/BTC', 0.009999], ['TUSD/BTC', 0.00015], ['ZEN/BTC', 0.005329], ['SKY/BTC', 0.00341], ['CVC/BTC', 4.78e-05], ['THETA/BTC', 2.469e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.269e-05], ['AGI/BTC', 2.709e-05], ['NXS/BTC', 0.0003596], ['DATA/BTC', 1.822e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-21T23:55:38.195876UTC
Tinterval (data fidelity): 2h
profGoal: 0.01
cap: 1.5177422397951839
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.079973], ['LTC/BTC', 0.017064], ['BNB/BTC', 0.002627], ['NEO/BTC', 0.007376], ['BCH/BTC', 0.13186], ['GAS/BTC', 0.002299], ['HSR/BTC', 0.00083], ['MCO/BTC', 0.000793], ['WTC/BTC', 0.001524], ['LRC/BTC', 5.54e-05], ['QTUM/BTC', 0.002045], ['YOYOW/BTC', 1.198e-05], ['OMG/BTC', 0.001342], ['ZRX/BTC', 0.0001292], ['STRAT/BTC', 0.0005318], ['SNGLS/BTC', 7.46e-06], ['BQX/BTC', 0.00030434], ['KNC/BTC', 0.00014891], ['FUN/BTC', 4.42e-06], ['SNM/BTC', 2.6e-05], ['IOTA/BTC', 0.00017359], ['LINK/BTC', 4.135e-05], ['XVG/BTC', 5.17e-06], ['SALT/BTC', 0.0002901], ['MDA/BTC', 0.00010288], ['MTL/BTC', 0.0005029], ['SUB/BTC', 4.788e-05], ['EOS/BTC', 0.0015873], ['SNT/BTC', 1.255e-05], ['MTH/BTC', 1.35e-05], ['ENG/BTC', 0.00025747], ['DNT/BTC', 7.09e-06], ['ZEC/BTC', 0.029583], ['BNT/BTC', 0.00051722], ['AST/BTC', 3.288e-05], ['DASH/BTC', 0.045387], ['OAX/BTC', 6.551e-05], ['ICN/BTC', 0.00012668], ['BTG/BTC', 0.006362], ['EVX/BTC', 0.00014455], ['REQ/BTC', 2.324e-05], ['VIB/BTC', 1.65e-05], ['TRX/BTC', 7.32e-06], ['POWR/BTC', 3.981e-05], ['ARK/BTC', 0.0002878], ['XRP/BTC', 8.464e-05], ['MOD/BTC', 0.000262], ['ENJ/BTC', 1.472e-05], ['STORJ/BTC', 9.5e-05], ['VEN/BTC', 0.00047542], ['KMD/BTC', 0.0003359], ['RCN/BTC', 1.167e-05], ['NULS/BTC', 0.00039863], ['RDN/BTC', 0.00021113], ['XMR/BTC', 0.024922], ['DLT/BTC', 2.2e-05], ['AMB/BTC', 4.6e-05], ['BAT/BTC', 4.83e-05], ['BCPT/BTC', 5.286e-05], ['ARN/BTC', 0.00013882], ['GVT/BTC', 0.0029715], ['CDT/BTC', 5.17e-06], ['GXS/BTC', 0.0004504], ['POE/BTC', 3.87e-06], ['QSP/BTC', 1.5e-05], ['BTS/BTC', 2.487e-05], ['XZC/BTC', 0.004059], ['LSK/BTC', 0.0010551], ['TNT/BTC', 1.067e-05], ['FUEL/BTC', 8.69e-06], ['MANA/BTC', 2.179e-05], ['BCD/BTC', 0.002915], ['DGD/BTC', 0.034346], ['ADX/BTC', 8.636e-05], ['ADA/BTC', 2.391e-05], ['PPT/BTC', 0.0017195], ['CMT/BTC', 3.005e-05], ['XLM/BTC', 3.419e-05], ['CND/BTC', 8.74e-06], ['LEND/BTC', 6.24e-06], ['WABI/BTC', 8.765e-05], ['TNB/BTC', 4e-06], ['WAVES/BTC', 0.0005295], ['GTO/BTC', 2.806e-05], ['ICX/BTC', 0.0003195], ['OST/BTC', 1.91e-05], ['ELF/BTC', 0.00011527], ['AION/BTC', 0.0002869], ['NEBL/BTC', 0.0011027], ['BRD/BTC', 7.469e-05], ['EDO/BTC', 0.0002229], ['WINGS/BTC', 5.258e-05], ['NAV/BTC', 0.0001233], ['LUN/BTC', 0.001578], ['TRIG/BTC', 0.0001102], ['APPC/BTC', 4.939e-05], ['VIBE/BTC', 2.412e-05], ['RLC/BTC', 0.000131], ['INS/BTC', 0.0001525], ['PIVX/BTC', 0.0004969], ['IOST/BTC', 4.6e-06], ['CHAT/BTC', 1.335e-05], ['STEEM/BTC', 0.0002348], ['XRB/BTC', 0.000749], ['VIA/BTC', 0.000187], ['BLZ/BTC', 4.404e-05], ['AE/BTC', 0.000378], ['RPX/BTC', 1e-05], ['NCASH/BTC', 3.95e-06], ['POA/BTC', 5.647e-05], ['ZIL/BTC', 1.269e-05], ['ONT/BTC', 0.0009639], ['STORM/BTC', 5.26e-06], ['XEM/BTC', 3.191e-05], ['WAN/BTC', 0.00045588], ['WPR/BTC', 1.304e-05], ['QLC/BTC', 2.115e-05], ['SYS/BTC', 4.075e-05], ['GRS/BTC', 0.000125], ['CLOAK/BTC', 0.0020015], ['GNT/BTC', 6.707e-05], ['LOOM/BTC', 4.96e-05], ['BCN/BTC', 1.587e-05], ['REP/BTC', 0.009999], ['TUSD/BTC', 0.00015191], ['ZEN/BTC', 0.005329], ['SKY/BTC', 0.00341], ['CVC/BTC', 4.78e-05], ['THETA/BTC', 2.469e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.269e-05], ['AGI/BTC', 2.709e-05], ['NXS/BTC', 0.0003596], ['DATA/BTC', 1.822e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-21T23:55:38.195876UTC
Tinterval (data fidelity): 2h
profGoal: 0.015
cap: 1.5200466271791688
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.079973], ['LTC/BTC', 0.017064], ['BNB/BTC', 0.002627], ['NEO/BTC', 0.007376], ['BCH/BTC', 0.13186], ['GAS/BTC', 0.002299], ['HSR/BTC', 0.000846], ['MCO/BTC', 0.000793], ['WTC/BTC', 0.001524], ['LRC/BTC', 5.54e-05], ['QTUM/BTC', 0.002045], ['YOYOW/BTC', 1.198e-05], ['OMG/BTC', 0.001365], ['ZRX/BTC', 0.0001292], ['STRAT/BTC', 0.0005318], ['SNGLS/BTC', 7.46e-06], ['BQX/BTC', 0.00030434], ['KNC/BTC', 0.00014891], ['FUN/BTC', 4.42e-06], ['SNM/BTC', 2.6e-05], ['IOTA/BTC', 0.00017815], ['LINK/BTC', 4.135e-05], ['XVG/BTC', 5.17e-06], ['SALT/BTC', 0.0002901], ['MDA/BTC', 0.00010288], ['MTL/BTC', 0.0005029], ['SUB/BTC', 4.788e-05], ['EOS/BTC', 0.0015873], ['SNT/BTC', 1.255e-05], ['MTH/BTC', 1.35e-05], ['ENG/BTC', 0.0002624], ['DNT/BTC', 7.09e-06], ['ZEC/BTC', 0.029583], ['BNT/BTC', 0.000531], ['AST/BTC', 3.288e-05], ['DASH/BTC', 0.045387], ['OAX/BTC', 6.551e-05], ['ICN/BTC', 0.00012668], ['BTG/BTC', 0.006362], ['EVX/BTC', 0.00014455], ['REQ/BTC', 2.324e-05], ['VIB/BTC', 1.65e-05], ['TRX/BTC', 7.32e-06], ['POWR/BTC', 3.981e-05], ['ARK/BTC', 0.0002878], ['XRP/BTC', 8.464e-05], ['MOD/BTC', 0.000262], ['ENJ/BTC', 1.472e-05], ['STORJ/BTC', 9.5e-05], ['VEN/BTC', 0.00047719], ['KMD/BTC', 0.0003359], ['RCN/BTC', 1.167e-05], ['NULS/BTC', 0.00039863], ['RDN/BTC', 0.00021113], ['XMR/BTC', 0.024922], ['DLT/BTC', 2.2e-05], ['AMB/BTC', 4.6e-05], ['BAT/BTC', 4.83e-05], ['BCPT/BTC', 5.286e-05], ['ARN/BTC', 0.00013882], ['GVT/BTC', 0.0029715], ['CDT/BTC', 5.19e-06], ['GXS/BTC', 0.0004504], ['POE/BTC', 3.87e-06], ['QSP/BTC', 1.5e-05], ['BTS/BTC', 2.487e-05], ['XZC/BTC', 0.004059], ['LSK/BTC', 0.0010551], ['TNT/BTC', 1.067e-05], ['FUEL/BTC', 8.69e-06], ['MANA/BTC', 2.179e-05], ['BCD/BTC', 0.002915], ['DGD/BTC', 0.034346], ['ADX/BTC', 8.636e-05], ['ADA/BTC', 2.391e-05], ['PPT/BTC', 0.0017195], ['CMT/BTC', 3.005e-05], ['XLM/BTC', 3.549e-05], ['CND/BTC', 8.74e-06], ['LEND/BTC', 6.24e-06], ['WABI/BTC', 8.765e-05], ['TNB/BTC', 4e-06], ['WAVES/BTC', 0.0005346], ['GTO/BTC', 2.806e-05], ['ICX/BTC', 0.0003195], ['OST/BTC', 1.91e-05], ['ELF/BTC', 0.00011527], ['AION/BTC', 0.0002869], ['NEBL/BTC', 0.0011027], ['BRD/BTC', 7.469e-05], ['EDO/BTC', 0.0002229], ['WINGS/BTC', 5.258e-05], ['NAV/BTC', 0.0001233], ['LUN/BTC', 0.001578], ['TRIG/BTC', 0.0001102], ['APPC/BTC', 4.939e-05], ['VIBE/BTC', 2.412e-05], ['RLC/BTC', 0.000131], ['INS/BTC', 0.0001525], ['PIVX/BTC', 0.0004969], ['IOST/BTC', 4.88e-06], ['CHAT/BTC', 1.335e-05], ['STEEM/BTC', 0.0002426], ['XRB/BTC', 0.000749], ['VIA/BTC', 0.000187], ['BLZ/BTC', 4.404e-05], ['AE/BTC', 0.000378], ['RPX/BTC', 1e-05], ['NCASH/BTC', 3.95e-06], ['POA/BTC', 5.647e-05], ['ZIL/BTC', 1.337e-05], ['ONT/BTC', 0.0009639], ['STORM/BTC', 5.26e-06], ['XEM/BTC', 3.191e-05], ['WAN/BTC', 0.00045588], ['WPR/BTC', 1.304e-05], ['QLC/BTC', 2.115e-05], ['SYS/BTC', 4.075e-05], ['GRS/BTC', 0.000125], ['CLOAK/BTC', 0.0020015], ['GNT/BTC', 6.707e-05], ['LOOM/BTC', 4.96e-05], ['BCN/BTC', 1.587e-05], ['REP/BTC', 0.009999], ['TUSD/BTC', 0.00015191], ['ZEN/BTC', 0.005329], ['SKY/BTC', 0.00341], ['CVC/BTC', 4.78e-05], ['THETA/BTC', 2.469e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.269e-05], ['AGI/BTC', 2.709e-05], ['NXS/BTC', 0.0003596], ['DATA/BTC', 1.822e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-21T23:55:38.195876UTC
Tinterval (data fidelity): 2h
profGoal: 0.02
cap: 1.5217977830768945
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.079973], ['LTC/BTC', 0.017064], ['BNB/BTC', 0.002627], ['NEO/BTC', 0.007376], ['BCH/BTC', 0.132726], ['GAS/BTC', 0.002299], ['HSR/BTC', 0.000846], ['MCO/BTC', 0.000793], ['WTC/BTC', 0.001524], ['LRC/BTC', 5.752e-05], ['QTUM/BTC', 0.002045], ['YOYOW/BTC', 1.198e-05], ['OMG/BTC', 0.001365], ['ZRX/BTC', 0.00012998], ['STRAT/BTC', 0.0005318], ['SNGLS/BTC', 7.46e-06], ['BQX/BTC', 0.00030434], ['KNC/BTC', 0.00014891], ['FUN/BTC', 4.42e-06], ['SNM/BTC', 2.674e-05], ['IOTA/BTC', 0.00017815], ['LINK/BTC', 4.135e-05], ['XVG/BTC', 5.17e-06], ['SALT/BTC', 0.0002901], ['MDA/BTC', 0.00010288], ['MTL/BTC', 0.0005029], ['SUB/BTC', 4.788e-05], ['EOS/BTC', 0.0015873], ['SNT/BTC', 1.255e-05], ['MTH/BTC', 1.35e-05], ['ENG/BTC', 0.0002624], ['DNT/BTC', 7.09e-06], ['ZEC/BTC', 0.029583], ['BNT/BTC', 0.000531], ['AST/BTC', 3.288e-05], ['DASH/BTC', 0.045387], ['OAX/BTC', 6.551e-05], ['ICN/BTC', 0.00012668], ['BTG/BTC', 0.006362], ['EVX/BTC', 0.00014455], ['REQ/BTC', 2.324e-05], ['VIB/BTC', 1.65e-05], ['TRX/BTC', 7.75e-06], ['POWR/BTC', 3.981e-05], ['ARK/BTC', 0.0002878], ['XRP/BTC', 8.464e-05], ['MOD/BTC', 0.000262], ['ENJ/BTC', 1.472e-05], ['STORJ/BTC', 9.5e-05], ['VEN/BTC', 0.00048577], ['KMD/BTC', 0.0003359], ['RCN/BTC', 1.167e-05], ['NULS/BTC', 0.00039863], ['RDN/BTC', 0.00021113], ['XMR/BTC', 0.024922], ['DLT/BTC', 2.2e-05], ['AMB/BTC', 4.6e-05], ['BAT/BTC', 4.83e-05], ['BCPT/BTC', 5.286e-05], ['ARN/BTC', 0.00013882], ['GVT/BTC', 0.0029715], ['CDT/BTC', 5.26e-06], ['GXS/BTC', 0.0004504], ['POE/BTC', 3.87e-06], ['QSP/BTC', 1.5e-05], ['BTS/BTC', 2.487e-05], ['XZC/BTC', 0.004059], ['LSK/BTC', 0.0010551], ['TNT/BTC', 1.067e-05], ['FUEL/BTC', 8.69e-06], ['MANA/BTC', 2.179e-05], ['BCD/BTC', 0.002915], ['DGD/BTC', 0.034346], ['ADX/BTC', 8.636e-05], ['ADA/BTC', 2.409e-05], ['PPT/BTC', 0.0017195], ['CMT/BTC', 3.005e-05], ['XLM/BTC', 3.549e-05], ['CND/BTC', 8.74e-06], ['LEND/BTC', 6.24e-06], ['WABI/BTC', 8.765e-05], ['TNB/BTC', 4e-06], ['WAVES/BTC', 0.0005346], ['GTO/BTC', 2.806e-05], ['ICX/BTC', 0.0003195], ['OST/BTC', 1.91e-05], ['ELF/BTC', 0.00011527], ['AION/BTC', 0.0002869], ['NEBL/BTC', 0.0011027], ['BRD/BTC', 7.469e-05], ['EDO/BTC', 0.0002229], ['WINGS/BTC', 5.258e-05], ['NAV/BTC', 0.0001233], ['LUN/BTC', 0.001578], ['TRIG/BTC', 0.0001102], ['APPC/BTC', 4.939e-05], ['VIBE/BTC', 2.412e-05], ['RLC/BTC', 0.0001352], ['INS/BTC', 0.0001525], ['PIVX/BTC', 0.0004969], ['IOST/BTC', 4.88e-06], ['CHAT/BTC', 1.335e-05], ['STEEM/BTC', 0.0002426], ['XRB/BTC', 0.000749], ['VIA/BTC', 0.000187], ['BLZ/BTC', 4.404e-05], ['AE/BTC', 0.000378], ['RPX/BTC', 1e-05], ['NCASH/BTC', 3.95e-06], ['POA/BTC', 5.647e-05], ['ZIL/BTC', 1.337e-05], ['ONT/BTC', 0.0009639], ['STORM/BTC', 5.26e-06], ['XEM/BTC', 3.191e-05], ['WAN/BTC', 0.00045588], ['WPR/BTC', 1.304e-05], ['QLC/BTC', 2.115e-05], ['SYS/BTC', 4.075e-05], ['GRS/BTC', 0.000125], ['CLOAK/BTC', 0.0020015], ['GNT/BTC', 6.707e-05], ['LOOM/BTC', 4.96e-05], ['BCN/BTC', 1.587e-05], ['REP/BTC', 0.009999], ['TUSD/BTC', 0.00015588], ['ZEN/BTC', 0.005329], ['SKY/BTC', 0.00341], ['CVC/BTC', 4.78e-05], ['THETA/BTC', 2.469e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.269e-05], ['AGI/BTC', 2.709e-05], ['NXS/BTC', 0.0003596], ['DATA/BTC', 1.822e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-21T23:55:38.195876UTC
Tinterval (data fidelity): 2h
profGoal: 0.025
cap: 1.5231196360110622
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.0809], ['LTC/BTC', 0.017064], ['BNB/BTC', 0.002627], ['NEO/BTC', 0.007376], ['BCH/BTC', 0.134451], ['GAS/BTC', 0.002299], ['HSR/BTC', 0.000846], ['MCO/BTC', 0.000793], ['WTC/BTC', 0.001524], ['LRC/BTC', 5.752e-05], ['QTUM/BTC', 0.002045], ['YOYOW/BTC', 1.198e-05], ['OMG/BTC', 0.001365], ['ZRX/BTC', 0.00013156], ['STRAT/BTC', 0.0005318], ['SNGLS/BTC', 7.46e-06], ['BQX/BTC', 0.00030434], ['KNC/BTC', 0.00014891], ['FUN/BTC', 4.42e-06], ['SNM/BTC', 2.674e-05], ['IOTA/BTC', 0.00017815], ['LINK/BTC', 4.135e-05], ['XVG/BTC', 5.17e-06], ['SALT/BTC', 0.0002901], ['MDA/BTC', 0.00010288], ['MTL/BTC', 0.0005029], ['SUB/BTC', 4.788e-05], ['EOS/BTC', 0.0015873], ['SNT/BTC', 1.255e-05], ['MTH/BTC', 1.35e-05], ['ENG/BTC', 0.0002624], ['DNT/BTC', 7.09e-06], ['ZEC/BTC', 0.029583], ['BNT/BTC', 0.000531], ['AST/BTC', 3.288e-05], ['DASH/BTC', 0.045387], ['OAX/BTC', 6.551e-05], ['ICN/BTC', 0.00012668], ['BTG/BTC', 0.006362], ['EVX/BTC', 0.00014455], ['REQ/BTC', 2.324e-05], ['VIB/BTC', 1.65e-05], ['TRX/BTC', 7.75e-06], ['POWR/BTC', 3.981e-05], ['ARK/BTC', 0.0002878], ['XRP/BTC', 8.464e-05], ['MOD/BTC', 0.000262], ['ENJ/BTC', 1.472e-05], ['STORJ/BTC', 9.5e-05], ['VEN/BTC', 0.00048577], ['KMD/BTC', 0.0003359], ['RCN/BTC', 1.167e-05], ['NULS/BTC', 0.00039863], ['RDN/BTC', 0.00021113], ['XMR/BTC', 0.024922], ['DLT/BTC', 2.2e-05], ['AMB/BTC', 4.613e-05], ['BAT/BTC', 4.83e-05], ['BCPT/BTC', 5.286e-05], ['ARN/BTC', 0.00013882], ['GVT/BTC', 0.0029715], ['CDT/BTC', 5.26e-06], ['GXS/BTC', 0.0004504], ['POE/BTC', 3.87e-06], ['QSP/BTC', 1.5e-05], ['BTS/BTC', 2.487e-05], ['XZC/BTC', 0.004059], ['LSK/BTC', 0.0010551], ['TNT/BTC', 1.067e-05], ['FUEL/BTC', 8.69e-06], ['MANA/BTC', 2.179e-05], ['BCD/BTC', 0.002915], ['DGD/BTC', 0.034346], ['ADX/BTC', 8.636e-05], ['ADA/BTC', 2.687e-05], ['PPT/BTC', 0.0017195], ['CMT/BTC', 3.005e-05], ['XLM/BTC', 3.549e-05], ['CND/BTC', 8.74e-06], ['LEND/BTC', 6.24e-06], ['WABI/BTC', 8.765e-05], ['TNB/BTC', 4.03e-06], ['WAVES/BTC', 0.0005421], ['GTO/BTC', 2.806e-05], ['ICX/BTC', 0.0003195], ['OST/BTC', 1.91e-05], ['ELF/BTC', 0.00011527], ['AION/BTC', 0.0002869], ['NEBL/BTC', 0.0011027], ['BRD/BTC', 7.469e-05], ['EDO/BTC', 0.0002229], ['WINGS/BTC', 5.258e-05], ['NAV/BTC', 0.0001233], ['LUN/BTC', 0.001578], ['TRIG/BTC', 0.0001102], ['APPC/BTC', 4.939e-05], ['VIBE/BTC', 2.412e-05], ['RLC/BTC', 0.0001352], ['INS/BTC', 0.0001525], ['PIVX/BTC', 0.0004969], ['IOST/BTC', 4.88e-06], ['CHAT/BTC', 1.335e-05], ['STEEM/BTC', 0.0002426], ['XRB/BTC', 0.000749], ['VIA/BTC', 0.000187], ['BLZ/BTC', 4.404e-05], ['AE/BTC', 0.000378], ['RPX/BTC', 1e-05], ['NCASH/BTC', 3.95e-06], ['POA/BTC', 5.647e-05], ['ZIL/BTC', 1.337e-05], ['ONT/BTC', 0.0009639], ['STORM/BTC', 5.26e-06], ['XEM/BTC', 3.191e-05], ['WAN/BTC', 0.00045588], ['WPR/BTC', 1.304e-05], ['QLC/BTC', 2.115e-05], ['SYS/BTC', 4.075e-05], ['GRS/BTC', 0.000125], ['CLOAK/BTC', 0.0020015], ['GNT/BTC', 6.707e-05], ['LOOM/BTC', 4.96e-05], ['BCN/BTC', 1.587e-05], ['REP/BTC', 0.009999], ['TUSD/BTC', 0.00015588], ['ZEN/BTC', 0.005329], ['SKY/BTC', 0.00341], ['CVC/BTC', 4.78e-05], ['THETA/BTC', 2.469e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.269e-05], ['AGI/BTC', 2.709e-05], ['NXS/BTC', 0.0003596], ['DATA/BTC', 1.822e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-21T23:55:38.195876UTC
Tinterval (data fidelity): 2h
profGoal: 0.030000000000000002
cap: 1.5265129596921139
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.0809], ['LTC/BTC', 0.017064], ['BNB/BTC', 0.0026477], ['NEO/BTC', 0.007376], ['BCH/BTC', 0.134451], ['GAS/BTC', 0.002299], ['HSR/BTC', 0.000846], ['MCO/BTC', 0.000793], ['WTC/BTC', 0.001524], ['LRC/BTC', 5.752e-05], ['QTUM/BTC', 0.002045], ['YOYOW/BTC', 1.464e-05], ['OMG/BTC', 0.001425], ['ZRX/BTC', 0.00013156], ['STRAT/BTC', 0.0005318], ['SNGLS/BTC', 7.46e-06], ['BQX/BTC', 0.00030434], ['KNC/BTC', 0.00014891], ['FUN/BTC', 4.42e-06], ['SNM/BTC', 2.674e-05], ['IOTA/BTC', 0.00017815], ['LINK/BTC', 4.135e-05], ['XVG/BTC', 5.17e-06], ['SALT/BTC', 0.0002901], ['MDA/BTC', 0.00010288], ['MTL/BTC', 0.0005029], ['SUB/BTC', 4.788e-05], ['EOS/BTC', 0.0016362], ['SNT/BTC', 1.255e-05], ['MTH/BTC', 1.35e-05], ['ENG/BTC', 0.0002624], ['DNT/BTC', 7.09e-06], ['ZEC/BTC', 0.029583], ['BNT/BTC', 0.000531], ['AST/BTC', 3.288e-05], ['DASH/BTC', 0.045387], ['OAX/BTC', 6.551e-05], ['ICN/BTC', 0.00012668], ['BTG/BTC', 0.006362], ['EVX/BTC', 0.00014455], ['REQ/BTC', 2.324e-05], ['VIB/BTC', 1.65e-05], ['TRX/BTC', 7.75e-06], ['POWR/BTC', 3.981e-05], ['ARK/BTC', 0.0002878], ['XRP/BTC', 8.464e-05], ['MOD/BTC', 0.000262], ['ENJ/BTC', 1.472e-05], ['STORJ/BTC', 9.5e-05], ['VEN/BTC', 0.00048577], ['KMD/BTC', 0.0003359], ['RCN/BTC', 1.167e-05], ['NULS/BTC', 0.00039863], ['RDN/BTC', 0.00021113], ['XMR/BTC', 0.024922], ['DLT/BTC', 2.2e-05], ['AMB/BTC', 4.675e-05], ['BAT/BTC', 4.83e-05], ['BCPT/BTC', 5.286e-05], ['ARN/BTC', 0.00013882], ['GVT/BTC', 0.0029715], ['CDT/BTC', 5.26e-06], ['GXS/BTC', 0.0004513], ['POE/BTC', 3.87e-06], ['QSP/BTC', 1.5e-05], ['BTS/BTC', 2.487e-05], ['XZC/BTC', 0.004059], ['LSK/BTC', 0.0010551], ['TNT/BTC', 1.067e-05], ['FUEL/BTC', 8.69e-06], ['MANA/BTC', 2.179e-05], ['BCD/BTC', 0.002915], ['DGD/BTC', 0.034346], ['ADX/BTC', 8.636e-05], ['ADA/BTC', 2.687e-05], ['PPT/BTC', 0.0017195], ['CMT/BTC', 3.024e-05], ['XLM/BTC', 3.549e-05], ['CND/BTC', 8.74e-06], ['LEND/BTC', 6.24e-06], ['WABI/BTC', 8.765e-05], ['TNB/BTC', 4.03e-06], ['WAVES/BTC', 0.0005421], ['GTO/BTC', 2.806e-05], ['ICX/BTC', 0.0003195], ['OST/BTC', 1.91e-05], ['ELF/BTC', 0.00011527], ['AION/BTC', 0.0002869], ['NEBL/BTC', 0.0011027], ['BRD/BTC', 7.469e-05], ['EDO/BTC', 0.0002229], ['WINGS/BTC', 5.258e-05], ['NAV/BTC', 0.0001233], ['LUN/BTC', 0.001578], ['TRIG/BTC', 0.0001102], ['APPC/BTC', 4.939e-05], ['VIBE/BTC', 2.412e-05], ['RLC/BTC', 0.0001352], ['INS/BTC', 0.0001525], ['PIVX/BTC', 0.0004969], ['IOST/BTC', 4.88e-06], ['CHAT/BTC', 1.335e-05], ['STEEM/BTC', 0.0002426], ['XRB/BTC', 0.000749], ['VIA/BTC', 0.000187], ['BLZ/BTC', 4.404e-05], ['AE/BTC', 0.0004218], ['RPX/BTC', 1e-05], ['NCASH/BTC', 3.95e-06], ['POA/BTC', 5.647e-05], ['ZIL/BTC', 1.337e-05], ['ONT/BTC', 0.000973], ['STORM/BTC', 5.26e-06], ['XEM/BTC', 3.191e-05], ['WAN/BTC', 0.00045588], ['WPR/BTC', 1.304e-05], ['QLC/BTC', 2.115e-05], ['SYS/BTC', 4.075e-05], ['GRS/BTC', 0.000125], ['CLOAK/BTC', 0.0020015], ['GNT/BTC', 6.707e-05], ['LOOM/BTC', 4.96e-05], ['BCN/BTC', 1.587e-05], ['REP/BTC', 0.009999], ['TUSD/BTC', 0.00015588], ['ZEN/BTC', 0.005329], ['SKY/BTC', 0.00341], ['CVC/BTC', 4.78e-05], ['THETA/BTC', 2.469e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.269e-05], ['AGI/BTC', 2.709e-05], ['NXS/BTC', 0.0003596], ['DATA/BTC', 1.822e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-21T23:55:38.195876UTC
Tinterval (data fidelity): 2h
profGoal: 0.035
cap: 1.5276264787736251
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.0819], ['LTC/BTC', 0.017064], ['BNB/BTC', 0.0026477], ['NEO/BTC', 0.007376], ['BCH/BTC', 0.134451], ['GAS/BTC', 0.002299], ['HSR/BTC', 0.000852], ['MCO/BTC', 0.000793], ['WTC/BTC', 0.001524], ['LRC/BTC', 5.752e-05], ['QTUM/BTC', 0.002045], ['YOYOW/BTC', 1.464e-05], ['OMG/BTC', 0.001425], ['ZRX/BTC', 0.00013225], ['STRAT/BTC', 0.0005318], ['SNGLS/BTC', 7.46e-06], ['BQX/BTC', 0.00030434], ['KNC/BTC', 0.00014891], ['FUN/BTC', 4.45e-06], ['SNM/BTC', 2.674e-05], ['IOTA/BTC', 0.00017815], ['LINK/BTC', 4.135e-05], ['XVG/BTC', 5.17e-06], ['SALT/BTC', 0.0002901], ['MDA/BTC', 0.00010288], ['MTL/BTC', 0.0005029], ['SUB/BTC', 4.788e-05], ['EOS/BTC', 0.0016362], ['SNT/BTC', 1.255e-05], ['MTH/BTC', 1.35e-05], ['ENG/BTC', 0.00027], ['DNT/BTC', 7.09e-06], ['ZEC/BTC', 0.029583], ['BNT/BTC', 0.000531], ['AST/BTC', 3.288e-05], ['DASH/BTC', 0.045387], ['OAX/BTC', 6.551e-05], ['ICN/BTC', 0.00012668], ['BTG/BTC', 0.006362], ['EVX/BTC', 0.00014455], ['REQ/BTC', 2.324e-05], ['VIB/BTC', 1.65e-05], ['TRX/BTC', 7.75e-06], ['POWR/BTC', 3.981e-05], ['ARK/BTC', 0.0002878], ['XRP/BTC', 8.464e-05], ['MOD/BTC', 0.000262], ['ENJ/BTC', 1.472e-05], ['STORJ/BTC', 9.5e-05], ['VEN/BTC', 0.00048577], ['KMD/BTC', 0.0003359], ['RCN/BTC', 1.167e-05], ['NULS/BTC', 0.00039863], ['RDN/BTC', 0.00021113], ['XMR/BTC', 0.024922], ['DLT/BTC', 2.2e-05], ['AMB/BTC', 4.675e-05], ['BAT/BTC', 4.83e-05], ['BCPT/BTC', 5.286e-05], ['ARN/BTC', 0.00013882], ['GVT/BTC', 0.0029715], ['CDT/BTC', 5.32e-06], ['GXS/BTC', 0.0004635], ['POE/BTC', 3.87e-06], ['QSP/BTC', 1.5e-05], ['BTS/BTC', 2.487e-05], ['XZC/BTC', 0.004059], ['LSK/BTC', 0.0010551], ['TNT/BTC', 1.067e-05], ['FUEL/BTC', 8.69e-06], ['MANA/BTC', 2.179e-05], ['BCD/BTC', 0.002915], ['DGD/BTC', 0.034346], ['ADX/BTC', 8.636e-05], ['ADA/BTC', 2.687e-05], ['PPT/BTC', 0.0017195], ['CMT/BTC', 3.042e-05], ['XLM/BTC', 3.549e-05], ['CND/BTC', 8.74e-06], ['LEND/BTC', 6.24e-06], ['WABI/BTC', 8.765e-05], ['TNB/BTC', 4.12e-06], ['WAVES/BTC', 0.0005421], ['GTO/BTC', 2.806e-05], ['ICX/BTC', 0.0003195], ['OST/BTC', 1.91e-05], ['ELF/BTC', 0.00011527], ['AION/BTC', 0.0002869], ['NEBL/BTC', 0.0011027], ['BRD/BTC', 7.469e-05], ['EDO/BTC', 0.0002229], ['WINGS/BTC', 5.258e-05], ['NAV/BTC', 0.0001233], ['LUN/BTC', 0.001578], ['TRIG/BTC', 0.0001102], ['APPC/BTC', 4.939e-05], ['VIBE/BTC', 2.412e-05], ['RLC/BTC', 0.0001352], ['INS/BTC', 0.0001525], ['PIVX/BTC', 0.0004969], ['IOST/BTC', 4.88e-06], ['CHAT/BTC', 1.335e-05], ['STEEM/BTC', 0.0002426], ['XRB/BTC', 0.000749], ['VIA/BTC', 0.0001908], ['BLZ/BTC', 4.404e-05], ['AE/BTC', 0.0004218], ['RPX/BTC', 1e-05], ['NCASH/BTC', 3.95e-06], ['POA/BTC', 5.647e-05], ['ZIL/BTC', 1.337e-05], ['ONT/BTC', 0.000973], ['STORM/BTC', 5.26e-06], ['XEM/BTC', 3.191e-05], ['WAN/BTC', 0.00045588], ['WPR/BTC', 1.304e-05], ['QLC/BTC', 2.115e-05], ['SYS/BTC', 4.075e-05], ['GRS/BTC', 0.000125], ['CLOAK/BTC', 0.0020015], ['GNT/BTC', 6.707e-05], ['LOOM/BTC', 4.96e-05], ['BCN/BTC', 1.587e-05], ['REP/BTC', 0.009999], ['TUSD/BTC', 0.00015588], ['ZEN/BTC', 0.005329], ['SKY/BTC', 0.00341], ['CVC/BTC', 4.78e-05], ['THETA/BTC', 2.469e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.269e-05], ['AGI/BTC', 2.709e-05], ['NXS/BTC', 0.0003596], ['DATA/BTC', 1.822e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-21T23:55:38.195876UTC
Tinterval (data fidelity): 2h
profGoal: 0.04
cap: 1.530270411627397
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.0819], ['LTC/BTC', 0.017064], ['NEO/BTC', 0.007376], ['BCH/BTC', 0.137709], ['GAS/BTC', 0.002299], ['HSR/BTC', 0.000854], ['MCO/BTC', 0.000793], ['WTC/BTC', 0.001524], ['LRC/BTC', 5.752e-05], ['QTUM/BTC', 0.002045], ['YOYOW/BTC', 1.464e-05], ['OMG/BTC', 0.001425], ['ZRX/BTC', 0.00013225], ['STRAT/BTC', 0.0005318], ['SNGLS/BTC', 7.46e-06], ['BQX/BTC', 0.00030434], ['KNC/BTC', 0.00014891], ['FUN/BTC', 4.49e-06], ['SNM/BTC', 2.674e-05], ['IOTA/BTC', 0.0001836], ['LINK/BTC', 4.135e-05], ['XVG/BTC', 5.17e-06], ['SALT/BTC', 0.0002901], ['MDA/BTC', 0.00010288], ['MTL/BTC', 0.0005029], ['SUB/BTC', 4.788e-05], ['EOS/BTC', 0.0016362], ['SNT/BTC', 1.255e-05], ['MTH/BTC', 1.35e-05], ['ENG/BTC', 0.00027], ['DNT/BTC', 7.09e-06], ['ZEC/BTC', 0.029583], ['BNT/BTC', 0.0005415], ['AST/BTC', 3.288e-05], ['DASH/BTC', 0.045387], ['OAX/BTC', 6.551e-05], ['ICN/BTC', 0.00012668], ['BTG/BTC', 0.006362], ['EVX/BTC', 0.00014455], ['REQ/BTC', 2.324e-05], ['VIB/BTC', 1.65e-05], ['TRX/BTC', 7.75e-06], ['POWR/BTC', 3.981e-05], ['ARK/BTC', 0.0002878], ['XRP/BTC', 8.464e-05], ['MOD/BTC', 0.000262], ['ENJ/BTC', 1.472e-05], ['STORJ/BTC', 9.5e-05], ['VEN/BTC', 0.00049628], ['KMD/BTC', 0.0003359], ['RCN/BTC', 1.167e-05], ['NULS/BTC', 0.00039863], ['RDN/BTC', 0.00021113], ['XMR/BTC', 0.024922], ['DLT/BTC', 2.2e-05], ['AMB/BTC', 4.675e-05], ['BAT/BTC', 4.83e-05], ['BCPT/BTC', 5.286e-05], ['ARN/BTC', 0.00013882], ['GVT/BTC', 0.0029715], ['CDT/BTC', 5.32e-06], ['GXS/BTC', 0.0004635], ['POE/BTC', 3.87e-06], ['QSP/BTC', 1.5e-05], ['BTS/BTC', 2.487e-05], ['XZC/BTC', 0.004059], ['LSK/BTC', 0.0010551], ['TNT/BTC', 1.067e-05], ['FUEL/BTC', 8.69e-06], ['MANA/BTC', 2.179e-05], ['BCD/BTC', 0.002915], ['DGD/BTC', 0.034346], ['ADX/BTC', 8.636e-05], ['ADA/BTC', 2.687e-05], ['PPT/BTC', 0.0017195], ['CMT/BTC', 3.099e-05], ['XLM/BTC', 3.549e-05], ['CND/BTC', 8.74e-06], ['LEND/BTC', 6.24e-06], ['WABI/BTC', 8.765e-05], ['TNB/BTC', 4.12e-06], ['WAVES/BTC', 0.0005487], ['GTO/BTC', 2.806e-05], ['ICX/BTC', 0.0003195], ['OST/BTC', 1.91e-05], ['ELF/BTC', 0.00011527], ['AION/BTC', 0.0002869], ['NEBL/BTC', 0.0011027], ['BRD/BTC', 7.469e-05], ['EDO/BTC', 0.0002229], ['WINGS/BTC', 5.258e-05], ['NAV/BTC', 0.0001233], ['LUN/BTC', 0.001578], ['TRIG/BTC', 0.0001102], ['APPC/BTC', 4.939e-05], ['VIBE/BTC', 2.412e-05], ['RLC/BTC', 0.0001352], ['INS/BTC', 0.0001525], ['PIVX/BTC', 0.0004969], ['IOST/BTC', 4.88e-06], ['CHAT/BTC', 1.335e-05], ['STEEM/BTC', 0.0002426], ['XRB/BTC', 0.000749], ['VIA/BTC', 0.0001908], ['BLZ/BTC', 4.404e-05], ['AE/BTC', 0.0004218], ['RPX/BTC', 1e-05], ['NCASH/BTC', 3.95e-06], ['POA/BTC', 5.647e-05], ['ZIL/BTC', 1.337e-05], ['ONT/BTC', 0.0011642], ['STORM/BTC', 5.26e-06], ['XEM/BTC', 3.191e-05], ['WAN/BTC', 0.00047558], ['WPR/BTC', 1.304e-05], ['QLC/BTC', 2.115e-05], ['SYS/BTC', 4.075e-05], ['GRS/BTC', 0.000125], ['CLOAK/BTC', 0.0020015], ['GNT/BTC', 6.707e-05], ['LOOM/BTC', 4.96e-05], ['BCN/BTC', 1.587e-05], ['REP/BTC', 0.009999], ['TUSD/BTC', 0.00015588], ['ZEN/BTC', 0.005329], ['SKY/BTC', 0.00341], ['CVC/BTC', 4.78e-05], ['THETA/BTC', 2.469e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.269e-05], ['AGI/BTC', 2.709e-05], ['NXS/BTC', 0.0003596], ['DATA/BTC', 1.822e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-21T23:55:38.195876UTC
Tinterval (data fidelity): 2h
profGoal: 0.045
cap: 1.5335966854456193
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.0819], ['LTC/BTC', 0.017064], ['NEO/BTC', 0.007376], ['BCH/BTC', 0.137709], ['GAS/BTC', 0.002299], ['HSR/BTC', 0.000894], ['MCO/BTC', 0.000793], ['WTC/BTC', 0.001524], ['LRC/BTC', 5.752e-05], ['QTUM/BTC', 0.002045], ['YOYOW/BTC', 1.464e-05], ['OMG/BTC', 0.001425], ['ZRX/BTC', 0.00013416], ['STRAT/BTC', 0.0005318], ['SNGLS/BTC', 7.46e-06], ['BQX/BTC', 0.00030434], ['KNC/BTC', 0.00014891], ['FUN/BTC', 4.49e-06], ['SNM/BTC', 2.674e-05], ['IOTA/BTC', 0.0001836], ['LINK/BTC', 4.135e-05], ['XVG/BTC', 5.17e-06], ['SALT/BTC', 0.0002901], ['MDA/BTC', 0.00010288], ['MTL/BTC', 0.0005029], ['SUB/BTC', 4.788e-05], ['EOS/BTC', 0.0016362], ['SNT/BTC', 1.255e-05], ['MTH/BTC', 1.35e-05], ['ENG/BTC', 0.00027], ['DNT/BTC', 7.09e-06], ['ZEC/BTC', 0.029583], ['BNT/BTC', 0.0005415], ['AST/BTC', 3.288e-05], ['DASH/BTC', 0.045387], ['OAX/BTC', 6.551e-05], ['ICN/BTC', 0.00012668], ['BTG/BTC', 0.006362], ['EVX/BTC', 0.00014455], ['REQ/BTC', 2.324e-05], ['VIB/BTC', 1.65e-05], ['TRX/BTC', 7.75e-06], ['POWR/BTC', 4.024e-05], ['ARK/BTC', 0.0002878], ['XRP/BTC', 8.464e-05], ['MOD/BTC', 0.000262], ['ENJ/BTC', 1.472e-05], ['STORJ/BTC', 9.5e-05], ['VEN/BTC', 0.00049628], ['KMD/BTC', 0.0003359], ['RCN/BTC', 1.167e-05], ['NULS/BTC', 0.0004004], ['RDN/BTC', 0.00021113], ['XMR/BTC', 0.024922], ['DLT/BTC', 2.2e-05], ['AMB/BTC', 4.772e-05], ['BAT/BTC', 4.83e-05], ['BCPT/BTC', 5.286e-05], ['ARN/BTC', 0.00013882], ['GVT/BTC', 0.0029715], ['CDT/BTC', 5.38e-06], ['GXS/BTC', 0.0004635], ['POE/BTC', 3.87e-06], ['QSP/BTC', 1.5e-05], ['BTS/BTC', 2.487e-05], ['XZC/BTC', 0.004059], ['LSK/BTC', 0.0010551], ['TNT/BTC', 1.067e-05], ['FUEL/BTC', 8.69e-06], ['MANA/BTC', 2.179e-05], ['BCD/BTC', 0.002915], ['DGD/BTC', 0.034346], ['ADX/BTC', 8.636e-05], ['ADA/BTC', 2.687e-05], ['PPT/BTC', 0.0017195], ['CMT/BTC', 3.099e-05], ['XLM/BTC', 3.549e-05], ['CND/BTC', 8.74e-06], ['LEND/BTC', 6.24e-06], ['WABI/BTC', 8.765e-05], ['TNB/BTC', 4.12e-06], ['WAVES/BTC', 0.0005487], ['GTO/BTC', 2.806e-05], ['ICX/BTC', 0.0003195], ['OST/BTC', 1.91e-05], ['ELF/BTC', 0.00011527], ['AION/BTC', 0.0002869], ['NEBL/BTC', 0.0011027], ['BRD/BTC', 7.469e-05], ['EDO/BTC', 0.0002229], ['WINGS/BTC', 5.258e-05], ['NAV/BTC', 0.0001233], ['LUN/BTC', 0.001578], ['TRIG/BTC', 0.0001102], ['APPC/BTC', 4.939e-05], ['VIBE/BTC', 2.412e-05], ['RLC/BTC', 0.0001352], ['INS/BTC', 0.0001525], ['PIVX/BTC', 0.0004969], ['IOST/BTC', 4.88e-06], ['CHAT/BTC', 1.335e-05], ['STEEM/BTC', 0.000322], ['XRB/BTC', 0.000749], ['VIA/BTC', 0.0001908], ['BLZ/BTC', 4.404e-05], ['AE/BTC', 0.0004218], ['RPX/BTC', 1e-05], ['NCASH/BTC', 3.95e-06], ['POA/BTC', 5.647e-05], ['ZIL/BTC', 1.337e-05], ['ONT/BTC', 0.0011642], ['STORM/BTC', 5.26e-06], ['XEM/BTC', 3.191e-05], ['WAN/BTC', 0.00047558], ['WPR/BTC', 1.304e-05], ['QLC/BTC', 2.115e-05], ['SYS/BTC', 4.075e-05], ['GRS/BTC', 0.000125], ['CLOAK/BTC', 0.0020015], ['GNT/BTC', 6.707e-05], ['LOOM/BTC', 4.96e-05], ['BCN/BTC', 1.587e-05], ['REP/BTC', 0.009999], ['TUSD/BTC', 0.00015588], ['ZEN/BTC', 0.005329], ['SKY/BTC', 0.00341], ['CVC/BTC', 4.78e-05], ['THETA/BTC', 2.469e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.269e-05], ['AGI/BTC', 2.709e-05], ['NXS/BTC', 0.0003596], ['DATA/BTC', 1.822e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-21T23:55:38.195876UTC
Tinterval (data fidelity): 2h
profGoal: 0.049999999999999996
cap: 1.5344061520162882
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.082533], ['LTC/BTC', 0.017064], ['NEO/BTC', 0.007376], ['BCH/BTC', 0.137709], ['GAS/BTC', 0.002299], ['HSR/BTC', 0.000894], ['MCO/BTC', 0.000793], ['WTC/BTC', 0.001524], ['LRC/BTC', 5.752e-05], ['QTUM/BTC', 0.002045], ['YOYOW/BTC', 1.464e-05], ['OMG/BTC', 0.001425], ['ZRX/BTC', 0.00013416], ['STRAT/BTC', 0.0005318], ['SNGLS/BTC', 7.46e-06], ['BQX/BTC', 0.00030434], ['KNC/BTC', 0.00014891], ['FUN/BTC', 4.55e-06], ['SNM/BTC', 2.776e-05], ['IOTA/BTC', 0.0001836], ['LINK/BTC', 4.135e-05], ['XVG/BTC', 5.17e-06], ['SALT/BTC', 0.0002901], ['MDA/BTC', 0.00010288], ['MTL/BTC', 0.0005029], ['SUB/BTC', 4.788e-05], ['EOS/BTC', 0.0016362], ['SNT/BTC', 1.255e-05], ['MTH/BTC', 1.35e-05], ['ENG/BTC', 0.00027], ['DNT/BTC', 7.09e-06], ['ZEC/BTC', 0.029744], ['BNT/BTC', 0.0005415], ['AST/BTC', 3.288e-05], ['DASH/BTC', 0.045387], ['OAX/BTC', 6.551e-05], ['ICN/BTC', 0.00012668], ['BTG/BTC', 0.006362], ['EVX/BTC', 0.00014455], ['REQ/BTC', 2.324e-05], ['VIB/BTC', 1.65e-05], ['TRX/BTC', 7.75e-06], ['POWR/BTC', 4.024e-05], ['ARK/BTC', 0.0002878], ['XRP/BTC', 8.464e-05], ['MOD/BTC', 0.000262], ['ENJ/BTC', 1.472e-05], ['STORJ/BTC', 9.5e-05], ['VEN/BTC', 0.00049628], ['KMD/BTC', 0.0003359], ['RCN/BTC', 1.167e-05], ['NULS/BTC', 0.00040362], ['RDN/BTC', 0.00021113], ['XMR/BTC', 0.024922], ['DLT/BTC', 2.2e-05], ['AMB/BTC', 4.772e-05], ['BAT/BTC', 4.83e-05], ['BCPT/BTC', 5.286e-05], ['ARN/BTC', 0.00013882], ['GVT/BTC', 0.0029715], ['CDT/BTC', 5.38e-06], ['GXS/BTC', 0.0004635], ['POE/BTC', 3.87e-06], ['QSP/BTC', 1.5e-05], ['BTS/BTC', 2.539e-05], ['XZC/BTC', 0.004059], ['LSK/BTC', 0.0010551], ['TNT/BTC', 1.067e-05], ['FUEL/BTC', 8.69e-06], ['MANA/BTC', 2.179e-05], ['BCD/BTC', 0.002915], ['DGD/BTC', 0.034346], ['ADX/BTC', 8.636e-05], ['ADA/BTC', 2.687e-05], ['PPT/BTC', 0.0017195], ['CMT/BTC', 3.099e-05], ['XLM/BTC', 3.549e-05], ['CND/BTC', 8.74e-06], ['LEND/BTC', 6.24e-06], ['WABI/BTC', 8.765e-05], ['TNB/BTC', 4.12e-06], ['WAVES/BTC', 0.0005493], ['GTO/BTC', 2.806e-05], ['ICX/BTC', 0.0003195], ['OST/BTC', 1.91e-05], ['ELF/BTC', 0.00011527], ['AION/BTC', 0.0002869], ['NEBL/BTC', 0.0011027], ['BRD/BTC', 7.469e-05], ['EDO/BTC', 0.0002229], ['WINGS/BTC', 5.258e-05], ['NAV/BTC', 0.0001233], ['LUN/BTC', 0.001578], ['TRIG/BTC', 0.0001102], ['APPC/BTC', 4.939e-05], ['VIBE/BTC', 2.412e-05], ['RLC/BTC', 0.0001352], ['INS/BTC', 0.0001525], ['PIVX/BTC', 0.0004969], ['IOST/BTC', 4.88e-06], ['CHAT/BTC', 1.335e-05], ['STEEM/BTC', 0.000322], ['XRB/BTC', 0.000749], ['VIA/BTC', 0.0001908], ['BLZ/BTC', 4.404e-05], ['AE/BTC', 0.0004218], ['RPX/BTC', 1e-05], ['NCASH/BTC', 3.95e-06], ['POA/BTC', 5.647e-05], ['ZIL/BTC', 1.337e-05], ['ONT/BTC', 0.0011642], ['STORM/BTC', 5.26e-06], ['XEM/BTC', 3.191e-05], ['WAN/BTC', 0.00047558], ['WPR/BTC', 1.304e-05], ['QLC/BTC', 2.115e-05], ['SYS/BTC', 4.075e-05], ['GRS/BTC', 0.000125], ['CLOAK/BTC', 0.0020015], ['GNT/BTC', 6.707e-05], ['LOOM/BTC', 4.96e-05], ['BCN/BTC', 1.587e-05], ['REP/BTC', 0.009999], ['TUSD/BTC', 0.00015759], ['ZEN/BTC', 0.005329], ['SKY/BTC', 0.00341], ['CVC/BTC', 4.78e-05], ['THETA/BTC', 2.469e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.269e-05], ['AGI/BTC', 2.709e-05], ['NXS/BTC', 0.0003596], ['DATA/BTC', 1.822e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-21T23:55:38.195876UTC
Tinterval (data fidelity): 2h
profGoal: 0.05499999999999999
cap: 1.5349199202816557
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.082731], ['LTC/BTC', 0.017064], ['NEO/BTC', 0.007376], ['BCH/BTC', 0.137709], ['GAS/BTC', 0.002299], ['HSR/BTC', 0.000894], ['MCO/BTC', 0.000793], ['WTC/BTC', 0.001524], ['LRC/BTC', 5.752e-05], ['QTUM/BTC', 0.002045], ['YOYOW/BTC', 1.464e-05], ['OMG/BTC', 0.001425], ['ZRX/BTC', 0.00013416], ['STRAT/BTC', 0.0005318], ['SNGLS/BTC', 7.46e-06], ['BQX/BTC', 0.00030434], ['KNC/BTC', 0.00014954], ['FUN/BTC', 4.55e-06], ['SNM/BTC', 2.776e-05], ['IOTA/BTC', 0.0001836], ['LINK/BTC', 4.135e-05], ['XVG/BTC', 5.17e-06], ['SALT/BTC', 0.0002901], ['MDA/BTC', 0.00010288], ['MTL/BTC', 0.0005029], ['SUB/BTC', 4.788e-05], ['EOS/BTC', 0.0016362], ['SNT/BTC', 1.255e-05], ['MTH/BTC', 1.35e-05], ['ENG/BTC', 0.00027], ['DNT/BTC', 7.09e-06], ['ZEC/BTC', 0.030367], ['BNT/BTC', 0.0005415], ['AST/BTC', 3.288e-05], ['DASH/BTC', 0.045387], ['OAX/BTC', 6.551e-05], ['ICN/BTC', 0.00012668], ['BTG/BTC', 0.006362], ['EVX/BTC', 0.00014455], ['REQ/BTC', 2.324e-05], ['VIB/BTC', 1.65e-05], ['TRX/BTC', 7.75e-06], ['POWR/BTC', 4.034e-05], ['ARK/BTC', 0.0002878], ['XRP/BTC', 8.464e-05], ['MOD/BTC', 0.000262], ['ENJ/BTC', 1.472e-05], ['STORJ/BTC', 9.5e-05], ['VEN/BTC', 0.00049628], ['KMD/BTC', 0.0003359], ['RCN/BTC', 1.167e-05], ['NULS/BTC', 0.00040362], ['RDN/BTC', 0.00021113], ['XMR/BTC', 0.024922], ['DLT/BTC', 2.2e-05], ['AMB/BTC', 4.772e-05], ['BAT/BTC', 4.83e-05], ['BCPT/BTC', 5.286e-05], ['ARN/BTC', 0.00013882], ['GVT/BTC', 0.0029715], ['CDT/BTC', 5.4e-06], ['GXS/BTC', 0.0004635], ['POE/BTC', 3.87e-06], ['QSP/BTC', 1.5e-05], ['BTS/BTC', 2.539e-05], ['XZC/BTC', 0.004059], ['LSK/BTC', 0.0010551], ['TNT/BTC', 1.067e-05], ['FUEL/BTC', 8.69e-06], ['MANA/BTC', 2.179e-05], ['BCD/BTC', 0.002915], ['DGD/BTC', 0.034346], ['ADX/BTC', 8.636e-05], ['ADA/BTC', 2.687e-05], ['PPT/BTC', 0.0017195], ['CMT/BTC', 3.099e-05], ['XLM/BTC', 3.561e-05], ['CND/BTC', 8.74e-06], ['LEND/BTC', 6.24e-06], ['WABI/BTC', 8.765e-05], ['TNB/BTC', 4.13e-06], ['WAVES/BTC', 0.0005539], ['GTO/BTC', 2.806e-05], ['ICX/BTC', 0.0003195], ['OST/BTC', 1.91e-05], ['ELF/BTC', 0.00011527], ['AION/BTC', 0.0002869], ['NEBL/BTC', 0.0011027], ['BRD/BTC', 7.469e-05], ['EDO/BTC', 0.0002229], ['WINGS/BTC', 5.258e-05], ['NAV/BTC', 0.0001233], ['LUN/BTC', 0.001578], ['TRIG/BTC', 0.0001102], ['APPC/BTC', 4.939e-05], ['VIBE/BTC', 2.412e-05], ['RLC/BTC', 0.0001359], ['INS/BTC', 0.0001525], ['PIVX/BTC', 0.0004969], ['IOST/BTC', 4.88e-06], ['CHAT/BTC', 1.335e-05], ['STEEM/BTC', 0.000322], ['XRB/BTC', 0.000749], ['VIA/BTC', 0.0001934], ['BLZ/BTC', 4.404e-05], ['AE/BTC', 0.0004218], ['RPX/BTC', 1e-05], ['NCASH/BTC', 3.95e-06], ['POA/BTC', 5.647e-05], ['ZIL/BTC', 1.337e-05], ['ONT/BTC', 0.0011642], ['STORM/BTC', 5.26e-06], ['XEM/BTC', 3.191e-05], ['WAN/BTC', 0.00047558], ['WPR/BTC', 1.304e-05], ['QLC/BTC', 2.115e-05], ['SYS/BTC', 4.075e-05], ['GRS/BTC', 0.000125], ['CLOAK/BTC', 0.0020015], ['GNT/BTC', 6.707e-05], ['LOOM/BTC', 4.96e-05], ['BCN/BTC', 1.587e-05], ['REP/BTC', 0.009999], ['TUSD/BTC', 0.00015759], ['ZEN/BTC', 0.005329], ['SKY/BTC', 0.00341], ['CVC/BTC', 4.78e-05], ['THETA/BTC', 2.469e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.269e-05], ['AGI/BTC', 2.709e-05], ['NXS/BTC', 0.0003596], ['DATA/BTC', 1.822e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-21T23:55:38.195876UTC
Tinterval (data fidelity): 2h
profGoal: 0.05999999999999999
cap: 1.536577372715736
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.083081], ['LTC/BTC', 0.017064], ['NEO/BTC', 0.007376], ['BCH/BTC', 0.137709], ['GAS/BTC', 0.002299], ['HSR/BTC', 0.000894], ['MCO/BTC', 0.000796], ['WTC/BTC', 0.001524], ['LRC/BTC', 5.775e-05], ['QTUM/BTC', 0.002045], ['YOYOW/BTC', 1.464e-05], ['OMG/BTC', 0.001425], ['ZRX/BTC', 0.000136], ['STRAT/BTC', 0.0005318], ['SNGLS/BTC', 7.46e-06], ['BQX/BTC', 0.00030434], ['KNC/BTC', 0.00015059], ['FUN/BTC', 4.55e-06], ['SNM/BTC', 2.776e-05], ['IOTA/BTC', 0.0001836], ['LINK/BTC', 4.135e-05], ['XVG/BTC', 5.17e-06], ['SALT/BTC', 0.0002901], ['MDA/BTC', 0.00010288], ['MTL/BTC', 0.0005029], ['SUB/BTC', 4.788e-05], ['EOS/BTC', 0.0016538], ['SNT/BTC', 1.255e-05], ['MTH/BTC', 1.35e-05], ['ENG/BTC', 0.00027], ['DNT/BTC', 7.09e-06], ['ZEC/BTC', 0.030367], ['BNT/BTC', 0.00054328], ['AST/BTC', 3.288e-05], ['DASH/BTC', 0.045387], ['OAX/BTC', 6.551e-05], ['ICN/BTC', 0.00012668], ['BTG/BTC', 0.006362], ['EVX/BTC', 0.00014455], ['REQ/BTC', 2.324e-05], ['VIB/BTC', 1.65e-05], ['TRX/BTC', 7.75e-06], ['POWR/BTC', 4.055e-05], ['ARK/BTC', 0.0002878], ['XRP/BTC', 8.464e-05], ['MOD/BTC', 0.000262], ['ENJ/BTC', 1.472e-05], ['STORJ/BTC', 9.5e-05], ['VEN/BTC', 0.00052304], ['KMD/BTC', 0.0003359], ['RCN/BTC', 1.167e-05], ['NULS/BTC', 0.00041239], ['RDN/BTC', 0.00021113], ['XMR/BTC', 0.024922], ['DLT/BTC', 2.2e-05], ['AMB/BTC', 4.772e-05], ['BAT/BTC', 4.83e-05], ['BCPT/BTC', 5.286e-05], ['ARN/BTC', 0.00013882], ['GVT/BTC', 0.0029715], ['CDT/BTC', 5.48e-06], ['GXS/BTC', 0.0004768], ['POE/BTC', 3.87e-06], ['QSP/BTC', 1.5e-05], ['BTS/BTC', 2.539e-05], ['XZC/BTC', 0.004059], ['LSK/BTC', 0.0010551], ['TNT/BTC', 1.067e-05], ['FUEL/BTC', 8.69e-06], ['MANA/BTC', 2.179e-05], ['BCD/BTC', 0.002915], ['DGD/BTC', 0.034346], ['ADX/BTC', 8.636e-05], ['ADA/BTC', 2.687e-05], ['PPT/BTC', 0.0017195], ['CMT/BTC', 3.117e-05], ['XLM/BTC', 3.601e-05], ['CND/BTC', 8.74e-06], ['LEND/BTC', 6.24e-06], ['WABI/BTC', 8.765e-05], ['TNB/BTC', 4.17e-06], ['WAVES/BTC', 0.0005568], ['GTO/BTC', 2.806e-05], ['ICX/BTC', 0.0003195], ['OST/BTC', 1.91e-05], ['ELF/BTC', 0.00011527], ['AION/BTC', 0.0002869], ['NEBL/BTC', 0.0011027], ['BRD/BTC', 7.469e-05], ['EDO/BTC', 0.0002229], ['WINGS/BTC', 5.258e-05], ['NAV/BTC', 0.0001233], ['LUN/BTC', 0.001578], ['TRIG/BTC', 0.0001102], ['APPC/BTC', 4.939e-05], ['VIBE/BTC', 2.412e-05], ['RLC/BTC', 0.0001366], ['INS/BTC', 0.0001525], ['PIVX/BTC', 0.0004969], ['IOST/BTC', 4.88e-06], ['CHAT/BTC', 1.335e-05], ['STEEM/BTC', 0.000322], ['XRB/BTC', 0.000749], ['VIA/BTC', 0.0001934], ['BLZ/BTC', 4.404e-05], ['AE/BTC', 0.0004218], ['RPX/BTC', 1e-05], ['NCASH/BTC', 3.95e-06], ['POA/BTC', 5.647e-05], ['ZIL/BTC', 1.337e-05], ['ONT/BTC', 0.0011642], ['STORM/BTC', 5.26e-06], ['XEM/BTC', 3.191e-05], ['WAN/BTC', 0.00047558], ['WPR/BTC', 1.304e-05], ['QLC/BTC', 2.115e-05], ['SYS/BTC', 4.075e-05], ['GRS/BTC', 0.000125], ['CLOAK/BTC', 0.0020015], ['GNT/BTC', 6.707e-05], ['LOOM/BTC', 4.96e-05], ['BCN/BTC', 1.587e-05], ['REP/BTC', 0.009999], ['TUSD/BTC', 0.00015853], ['ZEN/BTC', 0.005329], ['SKY/BTC', 0.00341], ['CVC/BTC', 4.78e-05], ['THETA/BTC', 2.469e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.269e-05], ['AGI/BTC', 2.709e-05], ['NXS/BTC', 0.0003596], ['DATA/BTC', 1.822e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-21T23:55:38.195876UTC
Tinterval (data fidelity): 2h
profGoal: 0.06499999999999999
cap: 1.5383402769149626
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.084289], ['LTC/BTC', 0.017064], ['NEO/BTC', 0.007376], ['BCH/BTC', 0.140118], ['GAS/BTC', 0.002299], ['HSR/BTC', 0.000894], ['MCO/BTC', 0.000806], ['WTC/BTC', 0.001524], ['LRC/BTC', 5.905e-05], ['QTUM/BTC', 0.002045], ['YOYOW/BTC', 1.464e-05], ['OMG/BTC', 0.001425], ['ZRX/BTC', 0.000136], ['STRAT/BTC', 0.0005318], ['SNGLS/BTC', 7.46e-06], ['BQX/BTC', 0.00030434], ['KNC/BTC', 0.00015312], ['FUN/BTC', 4.79e-06], ['SNM/BTC', 2.776e-05], ['IOTA/BTC', 0.0001836], ['LINK/BTC', 4.135e-05], ['XVG/BTC', 5.17e-06], ['SALT/BTC', 0.0002901], ['MDA/BTC', 0.00010288], ['MTL/BTC', 0.0005029], ['SUB/BTC', 4.788e-05], ['EOS/BTC', 0.0016538], ['SNT/BTC', 1.255e-05], ['MTH/BTC', 1.35e-05], ['ENG/BTC', 0.00027308], ['DNT/BTC', 7.09e-06], ['ZEC/BTC', 0.030367], ['BNT/BTC', 0.00054666], ['AST/BTC', 3.288e-05], ['DASH/BTC', 0.045387], ['OAX/BTC', 6.551e-05], ['ICN/BTC', 0.00012668], ['BTG/BTC', 0.006362], ['EVX/BTC', 0.00014455], ['REQ/BTC', 2.324e-05], ['VIB/BTC', 1.65e-05], ['TRX/BTC', 7.75e-06], ['POWR/BTC', 4.093e-05], ['ARK/BTC', 0.0002878], ['XRP/BTC', 8.464e-05], ['MOD/BTC', 0.000262], ['ENJ/BTC', 1.472e-05], ['STORJ/BTC', 9.5e-05], ['VEN/BTC', 0.00052304], ['KMD/BTC', 0.0003359], ['RCN/BTC', 1.167e-05], ['NULS/BTC', 0.00041239], ['RDN/BTC', 0.00021113], ['XMR/BTC', 0.024922], ['DLT/BTC', 2.2e-05], ['AMB/BTC', 4.863e-05], ['BAT/BTC', 4.83e-05], ['BCPT/BTC', 5.286e-05], ['ARN/BTC', 0.00013882], ['GVT/BTC', 0.0029715], ['CDT/BTC', 5.48e-06], ['GXS/BTC', 0.0004768], ['POE/BTC', 3.87e-06], ['QSP/BTC', 1.5e-05], ['BTS/BTC', 2.539e-05], ['XZC/BTC', 0.004059], ['LSK/BTC', 0.0010551], ['TNT/BTC', 1.067e-05], ['FUEL/BTC', 8.69e-06], ['MANA/BTC', 2.179e-05], ['BCD/BTC', 0.002915], ['DGD/BTC', 0.034346], ['ADX/BTC', 8.636e-05], ['ADA/BTC', 2.687e-05], ['PPT/BTC', 0.0017195], ['CMT/BTC', 3.145e-05], ['XLM/BTC', 3.601e-05], ['CND/BTC', 8.74e-06], ['LEND/BTC', 6.24e-06], ['WABI/BTC', 8.765e-05], ['TNB/BTC', 4.17e-06], ['WAVES/BTC', 0.0005655], ['GTO/BTC', 2.806e-05], ['ICX/BTC', 0.0003195], ['OST/BTC', 1.91e-05], ['ELF/BTC', 0.00011527], ['AION/BTC', 0.0002869], ['NEBL/BTC', 0.0011027], ['BRD/BTC', 7.469e-05], ['EDO/BTC', 0.0002229], ['WINGS/BTC', 5.258e-05], ['NAV/BTC', 0.0001233], ['LUN/BTC', 0.001578], ['TRIG/BTC', 0.0001102], ['APPC/BTC', 4.939e-05], ['VIBE/BTC', 2.412e-05], ['RLC/BTC', 0.0001374], ['INS/BTC', 0.0001525], ['PIVX/BTC', 0.0004969], ['IOST/BTC', 4.88e-06], ['CHAT/BTC', 1.335e-05], ['STEEM/BTC', 0.000322], ['XRB/BTC', 0.000749], ['VIA/BTC', 0.0001934], ['BLZ/BTC', 4.426e-05], ['AE/BTC', 0.0004218], ['RPX/BTC', 1e-05], ['NCASH/BTC', 3.95e-06], ['POA/BTC', 5.647e-05], ['ZIL/BTC', 1.337e-05], ['ONT/BTC', 0.0011642], ['STORM/BTC', 5.26e-06], ['XEM/BTC', 3.191e-05], ['WAN/BTC', 0.00047558], ['WPR/BTC', 1.304e-05], ['QLC/BTC', 2.115e-05], ['SYS/BTC', 4.075e-05], ['GRS/BTC', 0.000125], ['CLOAK/BTC', 0.0020015], ['GNT/BTC', 6.707e-05], ['LOOM/BTC', 4.96e-05], ['BCN/BTC', 1.587e-05], ['REP/BTC', 0.009999], ['TUSD/BTC', 0.00015989], ['ZEN/BTC', 0.005329], ['SKY/BTC', 0.00341], ['CVC/BTC', 4.78e-05], ['THETA/BTC', 2.469e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.269e-05], ['AGI/BTC', 2.709e-05], ['NXS/BTC', 0.0003596], ['DATA/BTC', 1.822e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-21T23:55:38.195876UTC
Tinterval (data fidelity): 2h
profGoal: 0.06999999999999999
cap: 1.5393247702469377
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.084289], ['LTC/BTC', 0.017064], ['NEO/BTC', 0.007376], ['BCH/BTC', 0.140118], ['GAS/BTC', 0.002299], ['HSR/BTC', 0.000894], ['MCO/BTC', 0.000806], ['WTC/BTC', 0.001524], ['LRC/BTC', 5.905e-05], ['QTUM/BTC', 0.002045], ['YOYOW/BTC', 1.464e-05], ['OMG/BTC', 0.001425], ['ZRX/BTC', 0.00013733], ['STRAT/BTC', 0.0005318], ['SNGLS/BTC', 7.46e-06], ['BQX/BTC', 0.00030434], ['KNC/BTC', 0.00015312], ['FUN/BTC', 4.79e-06], ['SNM/BTC', 2.776e-05], ['IOTA/BTC', 0.0001836], ['LINK/BTC', 4.135e-05], ['XVG/BTC', 5.17e-06], ['SALT/BTC', 0.0002901], ['MDA/BTC', 0.00010288], ['MTL/BTC', 0.0005029], ['SUB/BTC', 4.788e-05], ['EOS/BTC', 0.0016538], ['SNT/BTC', 1.255e-05], ['MTH/BTC', 1.35e-05], ['ENG/BTC', 0.00027308], ['DNT/BTC', 7.09e-06], ['ZEC/BTC', 0.030367], ['BNT/BTC', 0.00055194], ['AST/BTC', 3.288e-05], ['DASH/BTC', 0.045387], ['OAX/BTC', 6.551e-05], ['ICN/BTC', 0.00012668], ['BTG/BTC', 0.006362], ['EVX/BTC', 0.00014455], ['REQ/BTC', 2.324e-05], ['VIB/BTC', 1.65e-05], ['TRX/BTC', 7.75e-06], ['POWR/BTC', 4.093e-05], ['ARK/BTC', 0.0002878], ['XRP/BTC', 8.52e-05], ['MOD/BTC', 0.000262], ['ENJ/BTC', 1.472e-05], ['STORJ/BTC', 9.5e-05], ['VEN/BTC', 0.00052304], ['KMD/BTC', 0.0003359], ['RCN/BTC', 1.167e-05], ['NULS/BTC', 0.00041239], ['RDN/BTC', 0.00021113], ['XMR/BTC', 0.024922], ['DLT/BTC', 2.2e-05], ['AMB/BTC', 4.863e-05], ['BAT/BTC', 4.83e-05], ['BCPT/BTC', 5.286e-05], ['ARN/BTC', 0.00013882], ['GVT/BTC', 0.0029715], ['CDT/BTC', 5.48e-06], ['GXS/BTC', 0.0004768], ['POE/BTC', 3.87e-06], ['QSP/BTC', 1.5e-05], ['BTS/BTC', 2.539e-05], ['XZC/BTC', 0.004059], ['LSK/BTC', 0.0010551], ['TNT/BTC', 1.067e-05], ['FUEL/BTC', 8.69e-06], ['MANA/BTC', 2.179e-05], ['BCD/BTC', 0.002915], ['DGD/BTC', 0.034346], ['ADX/BTC', 8.636e-05], ['ADA/BTC', 2.687e-05], ['PPT/BTC', 0.0017195], ['CMT/BTC', 3.145e-05], ['XLM/BTC', 3.628e-05], ['CND/BTC', 8.74e-06], ['LEND/BTC', 6.24e-06], ['WABI/BTC', 8.765e-05], ['TNB/BTC', 4.25e-06], ['WAVES/BTC', 0.0005655], ['GTO/BTC', 2.806e-05], ['ICX/BTC', 0.0003195], ['OST/BTC', 1.91e-05], ['ELF/BTC', 0.00011527], ['AION/BTC', 0.0002869], ['NEBL/BTC', 0.0011027], ['BRD/BTC', 7.469e-05], ['EDO/BTC', 0.0002229], ['WINGS/BTC', 5.258e-05], ['NAV/BTC', 0.0001233], ['LUN/BTC', 0.001578], ['TRIG/BTC', 0.0001102], ['APPC/BTC', 4.939e-05], ['VIBE/BTC', 2.412e-05], ['RLC/BTC', 0.0001391], ['INS/BTC', 0.0001525], ['PIVX/BTC', 0.0004969], ['IOST/BTC', 4.88e-06], ['CHAT/BTC', 1.335e-05], ['STEEM/BTC', 0.000322], ['XRB/BTC', 0.000749], ['VIA/BTC', 0.0002008], ['BLZ/BTC', 4.5e-05], ['AE/BTC', 0.0004218], ['RPX/BTC', 1e-05], ['NCASH/BTC', 3.95e-06], ['POA/BTC', 5.647e-05], ['ZIL/BTC', 1.345e-05], ['ONT/BTC', 0.0011642], ['STORM/BTC', 5.26e-06], ['XEM/BTC', 3.191e-05], ['WAN/BTC', 0.00047558], ['WPR/BTC', 1.304e-05], ['QLC/BTC', 2.115e-05], ['SYS/BTC', 4.075e-05], ['GRS/BTC', 0.000125], ['CLOAK/BTC', 0.0020015], ['GNT/BTC', 6.707e-05], ['LOOM/BTC', 4.96e-05], ['BCN/BTC', 1.587e-05], ['REP/BTC', 0.009999], ['TUSD/BTC', 0.00015989], ['ZEN/BTC', 0.005329], ['SKY/BTC', 0.00341], ['CVC/BTC', 4.78e-05], ['THETA/BTC', 2.469e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.269e-05], ['AGI/BTC', 2.709e-05], ['NXS/BTC', 0.0003596], ['DATA/BTC', 1.822e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-21T23:55:38.195876UTC
Tinterval (data fidelity): 2h
profGoal: 0.075
cap: 1.5415068085155355
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.084289], ['LTC/BTC', 0.017064], ['NEO/BTC', 0.007376], ['BCH/BTC', 0.140118], ['GAS/BTC', 0.002299], ['HSR/BTC', 0.000894], ['MCO/BTC', 0.000806], ['WTC/BTC', 0.001524], ['LRC/BTC', 5.905e-05], ['QTUM/BTC', 0.002045], ['YOYOW/BTC', 1.464e-05], ['OMG/BTC', 0.00145], ['ZRX/BTC', 0.00013733], ['STRAT/BTC', 0.0005318], ['SNGLS/BTC', 7.46e-06], ['BQX/BTC', 0.00030434], ['KNC/BTC', 0.00015312], ['FUN/BTC', 4.79e-06], ['SNM/BTC', 2.776e-05], ['IOTA/BTC', 0.00018585], ['LINK/BTC', 4.135e-05], ['XVG/BTC', 5.17e-06], ['SALT/BTC', 0.0002901], ['MDA/BTC', 0.00010288], ['MTL/BTC', 0.0005029], ['SUB/BTC', 4.788e-05], ['EOS/BTC', 0.0016641], ['SNT/BTC', 1.255e-05], ['MTH/BTC', 1.35e-05], ['ENG/BTC', 0.000286], ['DNT/BTC', 7.09e-06], ['ZEC/BTC', 0.030443], ['BNT/BTC', 0.00055194], ['AST/BTC', 3.288e-05], ['DASH/BTC', 0.045387], ['OAX/BTC', 6.551e-05], ['ICN/BTC', 0.00012668], ['BTG/BTC', 0.006362], ['EVX/BTC', 0.00014455], ['REQ/BTC', 2.324e-05], ['VIB/BTC', 1.65e-05], ['TRX/BTC', 7.75e-06], ['POWR/BTC', 4.216e-05], ['ARK/BTC', 0.0002878], ['XRP/BTC', 8.529e-05], ['MOD/BTC', 0.000262], ['ENJ/BTC', 1.472e-05], ['STORJ/BTC', 9.5e-05], ['VEN/BTC', 0.00052304], ['KMD/BTC', 0.0003359], ['RCN/BTC', 1.167e-05], ['NULS/BTC', 0.00041239], ['RDN/BTC', 0.00021113], ['XMR/BTC', 0.024922], ['DLT/BTC', 2.2e-05], ['AMB/BTC', 4.863e-05], ['BAT/BTC', 4.83e-05], ['BCPT/BTC', 5.286e-05], ['ARN/BTC', 0.00013882], ['GVT/BTC', 0.0029715], ['CDT/BTC', 5.6e-06], ['GXS/BTC', 0.0004768], ['POE/BTC', 3.87e-06], ['QSP/BTC', 1.5e-05], ['BTS/BTC', 2.604e-05], ['XZC/BTC', 0.004059], ['LSK/BTC', 0.0010551], ['TNT/BTC', 1.067e-05], ['FUEL/BTC', 8.69e-06], ['MANA/BTC', 2.179e-05], ['BCD/BTC', 0.002915], ['DGD/BTC', 0.034346], ['ADX/BTC', 8.636e-05], ['ADA/BTC', 2.687e-05], ['PPT/BTC', 0.0017195], ['CMT/BTC', 3.243e-05], ['XLM/BTC', 3.769e-05], ['CND/BTC', 8.74e-06], ['LEND/BTC', 6.24e-06], ['WABI/BTC', 8.765e-05], ['TNB/BTC', 4.25e-06], ['WAVES/BTC', 0.0005655], ['GTO/BTC', 2.806e-05], ['ICX/BTC', 0.0003195], ['OST/BTC', 1.91e-05], ['ELF/BTC', 0.00011527], ['AION/BTC', 0.0002869], ['NEBL/BTC', 0.0011027], ['BRD/BTC', 7.469e-05], ['EDO/BTC', 0.0002229], ['WINGS/BTC', 5.258e-05], ['NAV/BTC', 0.0001233], ['LUN/BTC', 0.001578], ['TRIG/BTC', 0.0001102], ['APPC/BTC', 4.939e-05], ['VIBE/BTC', 2.412e-05], ['RLC/BTC', 0.0001391], ['INS/BTC', 0.0001525], ['PIVX/BTC', 0.0004969], ['IOST/BTC', 4.95e-06], ['CHAT/BTC', 1.335e-05], ['STEEM/BTC', 0.000322], ['XRB/BTC', 0.000749], ['VIA/BTC', 0.0002008], ['BLZ/BTC', 4.5e-05], ['AE/BTC', 0.0004218], ['RPX/BTC', 1e-05], ['NCASH/BTC', 3.95e-06], ['POA/BTC', 5.647e-05], ['ZIL/BTC', 1.374e-05], ['ONT/BTC', 0.0011642], ['STORM/BTC', 5.26e-06], ['XEM/BTC', 3.191e-05], ['WAN/BTC', 0.00047558], ['WPR/BTC', 1.304e-05], ['QLC/BTC', 2.115e-05], ['SYS/BTC', 4.075e-05], ['GRS/BTC', 0.000125], ['CLOAK/BTC', 0.0020015], ['GNT/BTC', 6.707e-05], ['LOOM/BTC', 4.96e-05], ['BCN/BTC', 1.587e-05], ['REP/BTC', 0.009999], ['TUSD/BTC', 0.0001611], ['ZEN/BTC', 0.005329], ['SKY/BTC', 0.00341], ['CVC/BTC', 4.78e-05], ['THETA/BTC', 2.469e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.269e-05], ['AGI/BTC', 2.709e-05], ['NXS/BTC', 0.0003596], ['DATA/BTC', 1.822e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-21T23:55:38.195876UTC
Tinterval (data fidelity): 2h
profGoal: 0.08
cap: 1.5422694707955524
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.084786], ['LTC/BTC', 0.017064], ['NEO/BTC', 0.007376], ['BCH/BTC', 0.140118], ['GAS/BTC', 0.002299], ['HSR/BTC', 0.000894], ['MCO/BTC', 0.000811], ['WTC/BTC', 0.001524], ['LRC/BTC', 5.905e-05], ['QTUM/BTC', 0.002045], ['YOYOW/BTC', 1.464e-05], ['OMG/BTC', 0.00145], ['ZRX/BTC', 0.00013733], ['STRAT/BTC', 0.0005318], ['SNGLS/BTC', 7.46e-06], ['BQX/BTC', 0.00030434], ['KNC/BTC', 0.00015312], ['FUN/BTC', 4.79e-06], ['SNM/BTC', 2.776e-05], ['IOTA/BTC', 0.00018585], ['LINK/BTC', 4.135e-05], ['XVG/BTC', 5.17e-06], ['SALT/BTC', 0.0002901], ['MDA/BTC', 0.00010288], ['MTL/BTC', 0.0005029], ['SUB/BTC', 4.788e-05], ['EOS/BTC', 0.0016686], ['SNT/BTC', 1.255e-05], ['MTH/BTC', 1.35e-05], ['ENG/BTC', 0.000286], ['DNT/BTC', 7.09e-06], ['ZEC/BTC', 0.03098], ['BNT/BTC', 0.00055269], ['AST/BTC', 3.288e-05], ['DASH/BTC', 0.045387], ['OAX/BTC', 6.551e-05], ['ICN/BTC', 0.00012668], ['BTG/BTC', 0.006362], ['EVX/BTC', 0.00014455], ['REQ/BTC', 2.324e-05], ['VIB/BTC', 1.65e-05], ['TRX/BTC', 7.93e-06], ['POWR/BTC', 4.216e-05], ['ARK/BTC', 0.0002878], ['XRP/BTC', 8.627e-05], ['MOD/BTC', 0.000262], ['ENJ/BTC', 1.472e-05], ['STORJ/BTC', 9.5e-05], ['VEN/BTC', 0.00052304], ['KMD/BTC', 0.0003359], ['RCN/BTC', 1.167e-05], ['NULS/BTC', 0.00041239], ['RDN/BTC', 0.00021113], ['XMR/BTC', 0.024922], ['DLT/BTC', 2.2e-05], ['AMB/BTC', 4.863e-05], ['BAT/BTC', 4.929e-05], ['BCPT/BTC', 5.286e-05], ['ARN/BTC', 0.00013882], ['GVT/BTC', 0.0029715], ['CDT/BTC', 5.6e-06], ['GXS/BTC', 0.0004768], ['POE/BTC', 3.87e-06], ['QSP/BTC', 1.5e-05], ['BTS/BTC', 2.604e-05], ['XZC/BTC', 0.004059], ['LSK/BTC', 0.0010551], ['TNT/BTC', 1.067e-05], ['FUEL/BTC', 8.69e-06], ['MANA/BTC', 2.179e-05], ['BCD/BTC', 0.002915], ['DGD/BTC', 0.034346], ['ADX/BTC', 8.636e-05], ['ADA/BTC', 2.687e-05], ['PPT/BTC', 0.0017195], ['CMT/BTC', 3.243e-05], ['XLM/BTC', 3.769e-05], ['CND/BTC', 8.74e-06], ['LEND/BTC', 6.24e-06], ['WABI/BTC', 8.765e-05], ['TNB/BTC', 4.25e-06], ['WAVES/BTC', 0.0005655], ['GTO/BTC', 2.806e-05], ['ICX/BTC', 0.000322], ['OST/BTC', 1.91e-05], ['ELF/BTC', 0.00011527], ['AION/BTC', 0.0002869], ['NEBL/BTC', 0.0011027], ['BRD/BTC', 7.469e-05], ['EDO/BTC', 0.0002229], ['WINGS/BTC', 5.258e-05], ['NAV/BTC', 0.0001233], ['LUN/BTC', 0.001578], ['TRIG/BTC', 0.0001102], ['APPC/BTC', 4.939e-05], ['VIBE/BTC', 2.412e-05], ['RLC/BTC', 0.0001391], ['INS/BTC', 0.0001525], ['PIVX/BTC', 0.0004969], ['IOST/BTC', 4.95e-06], ['CHAT/BTC', 1.335e-05], ['STEEM/BTC', 0.000322], ['XRB/BTC', 0.000749], ['VIA/BTC', 0.0002008], ['BLZ/BTC', 4.5e-05], ['AE/BTC', 0.0004218], ['RPX/BTC', 1e-05], ['NCASH/BTC', 3.95e-06], ['POA/BTC', 5.647e-05], ['ZIL/BTC', 1.374e-05], ['ONT/BTC', 0.0011642], ['STORM/BTC', 5.26e-06], ['XEM/BTC', 3.191e-05], ['WAN/BTC', 0.00047558], ['WPR/BTC', 1.304e-05], ['QLC/BTC', 2.115e-05], ['SYS/BTC', 4.075e-05], ['GRS/BTC', 0.000125], ['CLOAK/BTC', 0.0020015], ['GNT/BTC', 6.707e-05], ['LOOM/BTC', 4.96e-05], ['BCN/BTC', 1.587e-05], ['REP/BTC', 0.009999], ['TUSD/BTC', 0.0001611], ['ZEN/BTC', 0.005329], ['SKY/BTC', 0.00341], ['CVC/BTC', 4.78e-05], ['THETA/BTC', 2.469e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.269e-05], ['AGI/BTC', 2.709e-05], ['NXS/BTC', 0.0003596], ['DATA/BTC', 1.822e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-21T23:55:38.195876UTC
Tinterval (data fidelity): 2h
profGoal: 0.085
cap: 1.5439361390849828
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.085061], ['LTC/BTC', 0.017064], ['NEO/BTC', 0.007376], ['BCH/BTC', 0.141232], ['GAS/BTC', 0.002299], ['HSR/BTC', 0.000894], ['MCO/BTC', 0.000838], ['WTC/BTC', 0.001524], ['LRC/BTC', 5.905e-05], ['QTUM/BTC', 0.002045], ['YOYOW/BTC', 1.464e-05], ['OMG/BTC', 0.00145], ['ZRX/BTC', 0.00014019], ['STRAT/BTC', 0.0005318], ['SNGLS/BTC', 7.46e-06], ['BQX/BTC', 0.00030434], ['KNC/BTC', 0.000155], ['FUN/BTC', 4.79e-06], ['SNM/BTC', 2.776e-05], ['IOTA/BTC', 0.00019226], ['LINK/BTC', 4.135e-05], ['XVG/BTC', 5.17e-06], ['SALT/BTC', 0.0002901], ['MDA/BTC', 0.00010288], ['MTL/BTC', 0.0005029], ['SUB/BTC', 4.788e-05], ['EOS/BTC', 0.0016845], ['SNT/BTC', 1.255e-05], ['MTH/BTC', 1.35e-05], ['ENG/BTC', 0.000286], ['DNT/BTC', 7.09e-06], ['ZEC/BTC', 0.03098], ['BNT/BTC', 0.00055922], ['AST/BTC', 3.288e-05], ['DASH/BTC', 0.045387], ['OAX/BTC', 6.551e-05], ['ICN/BTC', 0.00012668], ['BTG/BTC', 0.006362], ['EVX/BTC', 0.00014455], ['REQ/BTC', 2.324e-05], ['VIB/BTC', 1.65e-05], ['TRX/BTC', 7.93e-06], ['POWR/BTC', 4.216e-05], ['ARK/BTC', 0.0002878], ['XRP/BTC', 8.627e-05], ['MOD/BTC', 0.000262], ['ENJ/BTC', 1.472e-05], ['STORJ/BTC', 9.5e-05], ['VEN/BTC', 0.00052304], ['KMD/BTC', 0.0003359], ['RCN/BTC', 1.167e-05], ['NULS/BTC', 0.00041551], ['RDN/BTC', 0.00021113], ['XMR/BTC', 0.024922], ['DLT/BTC', 2.2e-05], ['AMB/BTC', 5.004e-05], ['BAT/BTC', 4.929e-05], ['BCPT/BTC', 5.286e-05], ['ARN/BTC', 0.00013882], ['GVT/BTC', 0.0029715], ['CDT/BTC', 5.6e-06], ['GXS/BTC', 0.0004768], ['POE/BTC', 3.87e-06], ['QSP/BTC', 1.5e-05], ['BTS/BTC', 2.604e-05], ['XZC/BTC', 0.004059], ['LSK/BTC', 0.0010551], ['TNT/BTC', 1.067e-05], ['FUEL/BTC', 8.69e-06], ['MANA/BTC', 2.179e-05], ['BCD/BTC', 0.002915], ['DGD/BTC', 0.034346], ['ADX/BTC', 8.636e-05], ['ADA/BTC', 2.687e-05], ['PPT/BTC', 0.0017195], ['CMT/BTC', 3.243e-05], ['XLM/BTC', 3.769e-05], ['CND/BTC', 8.74e-06], ['LEND/BTC', 6.24e-06], ['WABI/BTC', 8.765e-05], ['TNB/BTC', 4.25e-06], ['WAVES/BTC', 0.0005847], ['GTO/BTC', 2.806e-05], ['ICX/BTC', 0.000322], ['OST/BTC', 1.91e-05], ['ELF/BTC', 0.00011527], ['AION/BTC', 0.0002869], ['NEBL/BTC', 0.0011027], ['BRD/BTC', 7.469e-05], ['EDO/BTC', 0.0002229], ['WINGS/BTC', 5.258e-05], ['NAV/BTC', 0.0001233], ['LUN/BTC', 0.001578], ['TRIG/BTC', 0.0001102], ['APPC/BTC', 4.939e-05], ['VIBE/BTC', 2.412e-05], ['RLC/BTC', 0.0001435], ['INS/BTC', 0.0001525], ['PIVX/BTC', 0.0004969], ['IOST/BTC', 4.95e-06], ['CHAT/BTC', 1.335e-05], ['STEEM/BTC', 0.000322], ['XRB/BTC', 0.000749], ['VIA/BTC', 0.0002008], ['BLZ/BTC', 4.573e-05], ['AE/BTC', 0.0004218], ['RPX/BTC', 1e-05], ['NCASH/BTC', 3.95e-06], ['POA/BTC', 5.647e-05], ['ZIL/BTC', 1.374e-05], ['ONT/BTC', 0.0011642], ['STORM/BTC', 5.26e-06], ['XEM/BTC', 3.191e-05], ['WAN/BTC', 0.00048148], ['WPR/BTC', 1.304e-05], ['QLC/BTC', 2.115e-05], ['SYS/BTC', 4.075e-05], ['GRS/BTC', 0.000125], ['CLOAK/BTC', 0.0020015], ['GNT/BTC', 6.707e-05], ['LOOM/BTC', 4.96e-05], ['BCN/BTC', 1.587e-05], ['REP/BTC', 0.009999], ['ZEN/BTC', 0.005329], ['SKY/BTC', 0.00341], ['CVC/BTC', 4.78e-05], ['THETA/BTC', 2.508e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.269e-05], ['AGI/BTC', 2.709e-05], ['NXS/BTC', 0.0003596], ['DATA/BTC', 1.822e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-21T23:55:38.195876UTC
Tinterval (data fidelity): 2h
profGoal: 0.09000000000000001
cap: 1.545735084172377
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.08542], ['LTC/BTC', 0.017064], ['NEO/BTC', 0.007376], ['BCH/BTC', 0.148661], ['GAS/BTC', 0.002299], ['HSR/BTC', 0.000905], ['MCO/BTC', 0.000838], ['WTC/BTC', 0.001524], ['LRC/BTC', 5.996e-05], ['QTUM/BTC', 0.002045], ['YOYOW/BTC', 1.464e-05], ['OMG/BTC', 0.00145], ['ZRX/BTC', 0.00014019], ['STRAT/BTC', 0.0005318], ['SNGLS/BTC', 7.46e-06], ['BQX/BTC', 0.00030434], ['KNC/BTC', 0.000155], ['FUN/BTC', 4.79e-06], ['SNM/BTC', 2.801e-05], ['IOTA/BTC', 0.00019226], ['LINK/BTC', 4.135e-05], ['XVG/BTC', 5.17e-06], ['SALT/BTC', 0.0002901], ['MDA/BTC', 0.00010288], ['MTL/BTC', 0.0005029], ['SUB/BTC', 4.788e-05], ['EOS/BTC', 0.0016845], ['SNT/BTC', 1.255e-05], ['MTH/BTC', 1.35e-05], ['ENG/BTC', 0.000286], ['DNT/BTC', 7.09e-06], ['ZEC/BTC', 0.03098], ['BNT/BTC', 0.00055922], ['AST/BTC', 3.288e-05], ['DASH/BTC', 0.045387], ['OAX/BTC', 6.551e-05], ['ICN/BTC', 0.00012668], ['BTG/BTC', 0.006362], ['EVX/BTC', 0.00014455], ['REQ/BTC', 2.324e-05], ['VIB/BTC', 1.65e-05], ['TRX/BTC', 7.93e-06], ['POWR/BTC', 4.216e-05], ['ARK/BTC', 0.0002878], ['XRP/BTC', 8.875e-05], ['MOD/BTC', 0.000262], ['ENJ/BTC', 1.472e-05], ['STORJ/BTC', 9.5e-05], ['VEN/BTC', 0.00052304], ['KMD/BTC', 0.0003359], ['RCN/BTC', 1.167e-05], ['NULS/BTC', 0.00042052], ['RDN/BTC', 0.00021113], ['XMR/BTC', 0.024922], ['DLT/BTC', 2.2e-05], ['AMB/BTC', 5.004e-05], ['BAT/BTC', 4.929e-05], ['BCPT/BTC', 5.286e-05], ['ARN/BTC', 0.00013882], ['GVT/BTC', 0.0029715], ['CDT/BTC', 5.6e-06], ['GXS/BTC', 0.0004909], ['POE/BTC', 3.87e-06], ['QSP/BTC', 1.5e-05], ['BTS/BTC', 2.604e-05], ['XZC/BTC', 0.004059], ['LSK/BTC', 0.0010551], ['TNT/BTC', 1.067e-05], ['FUEL/BTC', 8.69e-06], ['MANA/BTC', 2.179e-05], ['BCD/BTC', 0.002915], ['DGD/BTC', 0.034346], ['ADX/BTC', 8.636e-05], ['ADA/BTC', 2.687e-05], ['PPT/BTC', 0.0017195], ['CMT/BTC', 3.243e-05], ['XLM/BTC', 3.769e-05], ['CND/BTC', 8.74e-06], ['LEND/BTC', 6.24e-06], ['WABI/BTC', 8.765e-05], ['TNB/BTC', 4.36e-06], ['WAVES/BTC', 0.0005847], ['GTO/BTC', 2.806e-05], ['ICX/BTC', 0.0003291], ['OST/BTC', 1.91e-05], ['ELF/BTC', 0.00011527], ['AION/BTC', 0.0002869], ['NEBL/BTC', 0.0011027], ['BRD/BTC', 7.469e-05], ['EDO/BTC', 0.0002229], ['WINGS/BTC', 5.258e-05], ['NAV/BTC', 0.0001233], ['LUN/BTC', 0.001578], ['TRIG/BTC', 0.0001102], ['APPC/BTC', 4.939e-05], ['VIBE/BTC', 2.412e-05], ['RLC/BTC', 0.0001435], ['INS/BTC', 0.0001525], ['PIVX/BTC', 0.0004969], ['IOST/BTC', 5.02e-06], ['CHAT/BTC', 1.335e-05], ['STEEM/BTC', 0.000322], ['XRB/BTC', 0.000749], ['VIA/BTC', 0.0002008], ['BLZ/BTC', 4.573e-05], ['AE/BTC', 0.0004218], ['RPX/BTC', 1e-05], ['NCASH/BTC', 3.95e-06], ['POA/BTC', 5.647e-05], ['ZIL/BTC', 1.374e-05], ['ONT/BTC', 0.0011642], ['STORM/BTC', 5.26e-06], ['XEM/BTC', 3.191e-05], ['WAN/BTC', 0.00048148], ['WPR/BTC', 1.304e-05], ['QLC/BTC', 2.115e-05], ['SYS/BTC', 4.075e-05], ['GRS/BTC', 0.000125], ['CLOAK/BTC', 0.0020015], ['GNT/BTC', 6.707e-05], ['LOOM/BTC', 4.96e-05], ['BCN/BTC', 1.587e-05], ['REP/BTC', 0.009999], ['ZEN/BTC', 0.005329], ['SKY/BTC', 0.00341], ['CVC/BTC', 4.78e-05], ['THETA/BTC', 2.508e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.269e-05], ['AGI/BTC', 2.709e-05], ['NXS/BTC', 0.0003596], ['DATA/BTC', 1.822e-05], ['SC/BTC', 2.22e-06]]---HSTF1---	2018-06-21T23:55:38.195876UTC
Tinterval (data fidelity): 2h
profGoal: 0.09500000000000001
cap: 1.547004844165816
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['LTC/BTC', 0.017064], ['NEO/BTC', 0.007376], ['BCH/BTC', 0.148661], ['GAS/BTC', 0.002299], ['HSR/BTC', 0.000905], ['MCO/BTC', 0.000838], ['WTC/BTC', 0.001524], ['LRC/BTC', 5.996e-05], ['QTUM/BTC', 0.002045], ['YOYOW/BTC', 1.464e-05], ['OMG/BTC', 0.001577], ['ZRX/BTC', 0.00014019], ['STRAT/BTC', 0.0005318], ['SNGLS/BTC', 7.63e-06], ['BQX/BTC', 0.00030434], ['KNC/BTC', 0.000159], ['FUN/BTC', 4.79e-06], ['SNM/BTC', 2.809e-05], ['IOTA/BTC', 0.00019226], ['LINK/BTC', 4.135e-05], ['XVG/BTC', 5.17e-06], ['SALT/BTC', 0.0002901], ['MDA/BTC', 0.00010288], ['MTL/BTC', 0.0005029], ['SUB/BTC', 4.788e-05], ['EOS/BTC', 0.0017358], ['SNT/BTC', 1.255e-05], ['MTH/BTC', 1.35e-05], ['ENG/BTC', 0.000286], ['DNT/BTC', 7.09e-06], ['ZEC/BTC', 0.031514], ['BNT/BTC', 0.00056067], ['AST/BTC', 3.288e-05], ['DASH/BTC', 0.045387], ['OAX/BTC', 6.551e-05], ['ICN/BTC', 0.00012668], ['BTG/BTC', 0.006362], ['EVX/BTC', 0.00014455], ['REQ/BTC', 2.324e-05], ['VIB/BTC', 1.65e-05], ['TRX/BTC', 7.93e-06], ['POWR/BTC', 4.216e-05], ['ARK/BTC', 0.0002878], ['XRP/BTC', 8.875e-05], ['MOD/BTC', 0.000262], ['ENJ/BTC', 1.472e-05], ['STORJ/BTC', 9.5e-05], ['VEN/BTC', 0.00052304], ['KMD/BTC', 0.0003359], ['RCN/BTC', 1.167e-05], ['NULS/BTC', 0.00042052], ['RDN/BTC', 0.00021113], ['XMR/BTC', 0.024922], ['DLT/BTC', 2.2e-05], ['AMB/BTC', 5.004e-05], ['BAT/BTC', 4.929e-05], ['BCPT/BTC', 5.286e-05], ['ARN/BTC', 0.00013882], ['GVT/BTC', 0.0029715], ['CDT/BTC', 5.6e-06], ['GXS/BTC', 0.0004909], ['POE/BTC', 3.87e-06], ['QSP/BTC', 1.5e-05], ['BTS/BTC', 2.604e-05], ['XZC/BTC', 0.004059], ['LSK/BTC', 0.0010551], ['TNT/BTC', 1.067e-05], ['FUEL/BTC', 8.69e-06], ['MANA/BTC', 2.179e-05], ['BCD/BTC', 0.002915], ['DGD/BTC', 0.034346], ['ADX/BTC', 8.636e-05], ['ADA/BTC', 2.687e-05], ['PPT/BTC', 0.0017195], ['CMT/BTC', 3.243e-05], ['XLM/BTC', 3.769e-05], ['CND/BTC', 8.74e-06], ['LEND/BTC', 6.24e-06], ['WABI/BTC', 8.765e-05], ['TNB/BTC', 4.36e-06], ['WAVES/BTC', 0.0005847], ['GTO/BTC', 2.806e-05], ['ICX/BTC', 0.0003291], ['OST/BTC', 1.91e-05], ['ELF/BTC', 0.00011527], ['AION/BTC', 0.0002869], ['NEBL/BTC', 0.0011027], ['BRD/BTC', 7.533e-05], ['EDO/BTC', 0.0002229], ['WINGS/BTC', 5.258e-05], ['NAV/BTC', 0.0001233], ['LUN/BTC', 0.001578], ['TRIG/BTC', 0.0001102], ['APPC/BTC', 4.939e-05], ['VIBE/BTC', 2.412e-05], ['RLC/BTC', 0.0001435], ['INS/BTC', 0.0001525], ['PIVX/BTC', 0.0004969], ['IOST/BTC', 5.02e-06], ['CHAT/BTC', 1.335e-05], ['STEEM/BTC', 0.000322], ['XRB/BTC', 0.000749], ['VIA/BTC', 0.0002008], ['BLZ/BTC', 4.573e-05], ['AE/BTC', 0.0004218], ['RPX/BTC', 1e-05], ['NCASH/BTC', 3.95e-06], ['POA/BTC', 5.647e-05], ['ZIL/BTC', 1.427e-05], ['ONT/BTC', 0.0011642], ['STORM/BTC', 5.26e-06], ['XEM/BTC', 3.191e-05], ['WAN/BTC', 0.00048217], ['WPR/BTC', 1.304e-05], ['QLC/BTC', 2.115e-05], ['SYS/BTC', 4.075e-05], ['GRS/BTC', 0.000125], ['CLOAK/BTC', 0.0020015], ['GNT/BTC', 6.707e-05], ['LOOM/BTC', 4.96e-05], ['BCN/BTC', 1.587e-05], ['REP/BTC', 0.009999], ['ZEN/BTC', 0.005329], ['SKY/BTC', 0.00341], ['CVC/BTC', 4.78e-05], ['THETA/BTC', 2.508e-05], ['IOTX/BTC', 6.19e-06], ['QKC/BTC', 3.269e-05], ['AGI/BTC', 2.709e-05], ['NXS/BTC', 0.0003596], ['DATA/BTC', 1.822e-05], ['SC/BTC', 2.22e-06]]