---HSTF1---	2018-06-24T03:52:07.119874UTC
Tinterval (data fidelity): 5m
profGoal: 0.005
cap: 1.0529250774494312
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.077539], ['LTC/BTC', 0.015503], ['BNB/BTC', 0.0023703], ['NEO/BTC', 0.00662], ['BCH/BTC', 0.138258], ['GAS/BTC', 0.00232], ['HSR/BTC', 0.000883], ['MCO/BTC', 0.000803], ['WTC/BTC', 0.0014109], ['LRC/BTC', 5.874e-05], ['QTUM/BTC', 0.001792], ['YOYOW/BTC', 1.177e-05], ['OMG/BTC', 0.001425], ['ZRX/BTC', 0.00014928], ['STRAT/BTC', 0.0005133], ['SNGLS/BTC', 6.77e-06], ['BQX/BTC', 0.0002939], ['KNC/BTC', 0.00016326], ['FUN/BTC', 4.14e-06], ['IOTA/BTC', 0.00020484], ['LINK/BTC', 3.791e-05], ['XVG/BTC', 4.59e-06], ['SALT/BTC', 0.0002019], ['MDA/BTC', 8.768e-05], ['MTL/BTC', 0.0003149], ['SUB/BTC', 4.564e-05], ['EOS/BTC', 0.0017], ['SNT/BTC', 1.185e-05], ['ETC/BTC', 0.002278], ['MTH/BTC', 8.11e-06], ['ENG/BTC', 0.00022496], ['DNT/BTC', 6.61e-06], ['ZEC/BTC', 0.030222], ['BNT/BTC', 0.00052208], ['AST/BTC', 2.936e-05], ['DASH/BTC', 0.039959], ['OAX/BTC', 6.229e-05], ['ICN/BTC', 0.00011388], ['BTG/BTC', 0.005491], ['EVX/BTC', 0.00012659], ['REQ/BTC', 1.435e-05], ['VIB/BTC', 1.585e-05], ['TRX/BTC', 6.89e-06], ['POWR/BTC', 4.093e-05], ['ARK/BTC', 0.0002738], ['XRP/BTC', 8.589e-05], ['MOD/BTC', 0.0002005], ['ENJ/BTC', 1.332e-05], ['STORJ/BTC', 9.411e-05], ['VEN/BTC', 0.00047506], ['KMD/BTC', 0.0003078], ['RCN/BTC', 9.36e-06], ['NULS/BTC', 0.00045466], ['RDN/BTC', 0.00014861], ['XMR/BTC', 0.019732], ['DLT/BTC', 1.934e-05], ['AMB/BTC', 4.971e-05], ['BAT/BTC', 3.709e-05], ['BCPT/BTC', 3.194e-05], ['ARN/BTC', 0.00013556], ['GVT/BTC', 0.0018507], ['CDT/BTC', 4.77e-06], ['GXS/BTC', 0.0005404], ['POE/BTC', 3.16e-06], ['QSP/BTC', 1.717e-05], ['BTS/BTC', 2.486e-05], ['XZC/BTC', 0.003458], ['LSK/BTC', 0.001061], ['TNT/BTC', 8.31e-06], ['FUEL/BTC', 6.1e-06], ['MANA/BTC', 1.525e-05], ['BCD/BTC', 0.002336], ['DGD/BTC', 0.017672], ['ADX/BTC', 6.788e-05], ['ADA/BTC', 2.565e-05], ['PPT/BTC', 0.00134], ['CMT/BTC', 3.707e-05], ['CND/BTC', 6.74e-06], ['LEND/BTC', 5.64e-06], ['WABI/BTC', 8.181e-05], ['TNB/BTC', 4.16e-06], ['WAVES/BTC', 0.0005709], ['GTO/BTC', 2.596e-05], ['ICX/BTC', 0.0003359], ['OST/BTC', 1.496e-05], ['ELF/BTC', 0.00011238], ['AION/BTC', 0.0002412], ['NEBL/BTC', 0.0007998], ['EDO/BTC', 0.0001757], ['WINGS/BTC', 4.5e-05], ['NAV/BTC', 0.0001048], ['LUN/BTC', 0.0013464], ['TRIG/BTC', 7.58e-05], ['APPC/BTC', 3.8e-05], ['VIBE/BTC', 1.841e-05], ['RLC/BTC', 0.0001711], ['INS/BTC', 0.0001301], ['PIVX/BTC', 0.0004295], ['IOST/BTC', 4.33e-06], ['CHAT/BTC', 7.78e-06], ['STEEM/BTC', 0.0002706], ['XRB/BTC', 0.0004535], ['VIA/BTC', 0.0002051], ['BLZ/BTC', 4.996e-05], ['AE/BTC', 0.0004199], ['RPX/BTC', 6.67e-06], ['NCASH/BTC', 2.48e-06], ['POA/BTC', 3.92e-05], ['ZIL/BTC', 1.463e-05], ['ONT/BTC', 0.0009738], ['STORM/BTC', 3.51e-06], ['XEM/BTC', 3.217e-05], ['WAN/BTC', 0.0004938], ['WPR/BTC', 8.31e-06], ['QLC/BTC', 1.311e-05], ['SYS/BTC', 3.863e-05], ['GRS/BTC', 0.00012119], ['CLOAK/BTC', 0.0009469], ['GNT/BTC', 6.38e-05], ['LOOM/BTC', 3.748e-05], ['BCN/BTC', 7.2e-07], ['REP/BTC', 0.005141], ['TUSD/BTC', 0.000155], ['ZEN/BTC', 0.003149], ['SKY/BTC', 0.002026], ['CVC/BTC', 3.529e-05], ['THETA/BTC', 2.863e-05], ['IOTX/BTC', 5.43e-06], ['QKC/BTC', 2.341e-05], ['AGI/BTC', 1.941e-05], ['NXS/BTC', 0.0002396], ['DATA/BTC', 1.198e-05], ['SC/BTC', 2.61e-06]]---HSTF1---	2018-06-24T03:52:07.119874UTC
Tinterval (data fidelity): 5m
profGoal: 0.01
cap: 1.0538236500376887
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.077539], ['LTC/BTC', 0.015503], ['BNB/BTC', 0.00238], ['NEO/BTC', 0.00662], ['BCH/BTC', 0.138258], ['GAS/BTC', 0.00232], ['HSR/BTC', 0.000886], ['MCO/BTC', 0.000803], ['WTC/BTC', 0.0014109], ['LRC/BTC', 5.874e-05], ['QTUM/BTC', 0.001792], ['YOYOW/BTC', 1.186e-05], ['OMG/BTC', 0.001432], ['ZRX/BTC', 0.00014928], ['STRAT/BTC', 0.0005133], ['SNGLS/BTC', 6.77e-06], ['BQX/BTC', 0.0002939], ['KNC/BTC', 0.00016326], ['FUN/BTC', 4.14e-06], ['IOTA/BTC', 0.00020484], ['LINK/BTC', 3.791e-05], ['XVG/BTC', 4.59e-06], ['SALT/BTC', 0.0002019], ['MDA/BTC', 8.856e-05], ['MTL/BTC', 0.0003149], ['SUB/BTC', 4.564e-05], ['EOS/BTC', 0.001714], ['SNT/BTC', 1.193e-05], ['ETC/BTC', 0.002278], ['MTH/BTC', 8.11e-06], ['ENG/BTC', 0.00022872], ['DNT/BTC', 6.61e-06], ['ZEC/BTC', 0.030341], ['BNT/BTC', 0.00052208], ['AST/BTC', 2.95e-05], ['DASH/BTC', 0.0401], ['OAX/BTC', 6.229e-05], ['ICN/BTC', 0.00011388], ['BTG/BTC', 0.005491], ['EVX/BTC', 0.00012659], ['REQ/BTC', 1.435e-05], ['VIB/BTC', 1.585e-05], ['TRX/BTC', 6.89e-06], ['POWR/BTC', 4.093e-05], ['ARK/BTC', 0.0002738], ['XRP/BTC', 8.589e-05], ['MOD/BTC', 0.0002005], ['ENJ/BTC', 1.332e-05], ['STORJ/BTC', 9.411e-05], ['VEN/BTC', 0.00047506], ['KMD/BTC', 0.0003078], ['RCN/BTC', 9.36e-06], ['NULS/BTC', 0.00045466], ['RDN/BTC', 0.00014861], ['XMR/BTC', 0.019732], ['DLT/BTC', 1.934e-05], ['AMB/BTC', 5.011e-05], ['BAT/BTC', 3.709e-05], ['BCPT/BTC', 3.194e-05], ['ARN/BTC', 0.00013556], ['GVT/BTC', 0.0018507], ['CDT/BTC', 4.77e-06], ['GXS/BTC', 0.0005404], ['POE/BTC', 3.16e-06], ['QSP/BTC', 1.717e-05], ['BTS/BTC', 2.486e-05], ['XZC/BTC', 0.003458], ['LSK/BTC', 0.001061], ['TNT/BTC', 8.31e-06], ['FUEL/BTC', 6.1e-06], ['MANA/BTC', 1.549e-05], ['BCD/BTC', 0.002336], ['DGD/BTC', 0.01774], ['ADX/BTC', 6.788e-05], ['ADA/BTC', 2.565e-05], ['PPT/BTC', 0.00134], ['CMT/BTC', 3.707e-05], ['CND/BTC', 6.74e-06], ['LEND/BTC', 5.64e-06], ['WABI/BTC', 8.181e-05], ['TNB/BTC', 4.17e-06], ['WAVES/BTC', 0.0005709], ['GTO/BTC', 2.596e-05], ['ICX/BTC', 0.0003359], ['OST/BTC', 1.496e-05], ['ELF/BTC', 0.00011238], ['AION/BTC', 0.0002412], ['NEBL/BTC', 0.0007998], ['EDO/BTC', 0.0001757], ['WINGS/BTC', 4.5e-05], ['NAV/BTC', 0.0001048], ['LUN/BTC', 0.0013464], ['TRIG/BTC', 7.58e-05], ['APPC/BTC', 3.8e-05], ['VIBE/BTC', 1.841e-05], ['RLC/BTC', 0.0001711], ['INS/BTC', 0.0001301], ['PIVX/BTC', 0.0004295], ['IOST/BTC', 4.33e-06], ['CHAT/BTC', 7.78e-06], ['STEEM/BTC', 0.0002706], ['XRB/BTC', 0.0004535], ['VIA/BTC', 0.0002051], ['BLZ/BTC', 4.996e-05], ['AE/BTC', 0.0004199], ['RPX/BTC', 6.67e-06], ['NCASH/BTC', 2.48e-06], ['POA/BTC', 3.92e-05], ['ZIL/BTC', 1.463e-05], ['ONT/BTC', 0.0009738], ['STORM/BTC', 3.51e-06], ['XEM/BTC', 3.217e-05], ['WAN/BTC', 0.0004938], ['WPR/BTC', 8.31e-06], ['QLC/BTC', 1.311e-05], ['SYS/BTC', 3.863e-05], ['GRS/BTC', 0.00012119], ['CLOAK/BTC', 0.0009469], ['GNT/BTC', 6.38e-05], ['LOOM/BTC', 3.748e-05], ['BCN/BTC', 7.2e-07], ['REP/BTC', 0.005173], ['TUSD/BTC', 0.00015624], ['ZEN/BTC', 0.003149], ['SKY/BTC', 0.002026], ['CVC/BTC', 3.529e-05], ['THETA/BTC', 2.863e-05], ['IOTX/BTC', 5.45e-06], ['QKC/BTC', 2.341e-05], ['AGI/BTC', 1.941e-05], ['NXS/BTC', 0.0002396], ['DATA/BTC', 1.198e-05], ['SC/BTC', 2.61e-06]]---HSTF1---	2018-06-24T03:52:07.119874UTC
Tinterval (data fidelity): 5m
profGoal: 0.015
cap: 1.0547378634035818
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.07765], ['LTC/BTC', 0.015503], ['BNB/BTC', 0.0023858], ['NEO/BTC', 0.00662], ['BCH/BTC', 0.138258], ['GAS/BTC', 0.00232], ['HSR/BTC', 0.0009], ['MCO/BTC', 0.000803], ['WTC/BTC', 0.0014109], ['LRC/BTC', 5.874e-05], ['QTUM/BTC', 0.001792], ['YOYOW/BTC', 1.198e-05], ['OMG/BTC', 0.001444], ['ZRX/BTC', 0.00014928], ['STRAT/BTC', 0.0005133], ['SNGLS/BTC', 6.77e-06], ['BQX/BTC', 0.0002939], ['KNC/BTC', 0.00016326], ['FUN/BTC', 4.14e-06], ['IOTA/BTC', 0.00020484], ['LINK/BTC', 3.791e-05], ['XVG/BTC', 4.59e-06], ['SALT/BTC', 0.0002019], ['MDA/BTC', 8.856e-05], ['MTL/BTC', 0.0003149], ['SUB/BTC', 4.564e-05], ['EOS/BTC', 0.001714], ['SNT/BTC', 1.209e-05], ['ETC/BTC', 0.002278], ['MTH/BTC', 8.11e-06], ['ENG/BTC', 0.00022872], ['DNT/BTC', 6.61e-06], ['ZEC/BTC', 0.030561], ['BNT/BTC', 0.00052208], ['AST/BTC', 2.969e-05], ['DASH/BTC', 0.04033], ['OAX/BTC', 6.229e-05], ['ICN/BTC', 0.00011388], ['BTG/BTC', 0.005491], ['EVX/BTC', 0.00012659], ['REQ/BTC', 1.443e-05], ['VIB/BTC', 1.585e-05], ['TRX/BTC', 6.89e-06], ['POWR/BTC', 4.093e-05], ['ARK/BTC', 0.0002738], ['XRP/BTC', 8.589e-05], ['MOD/BTC', 0.0002005], ['ENJ/BTC', 1.332e-05], ['STORJ/BTC', 9.411e-05], ['VEN/BTC', 0.00047506], ['KMD/BTC', 0.0003078], ['RCN/BTC', 9.36e-06], ['NULS/BTC', 0.00045466], ['RDN/BTC', 0.00014861], ['XMR/BTC', 0.019732], ['DLT/BTC', 1.934e-05], ['AMB/BTC', 5.011e-05], ['BAT/BTC', 3.709e-05], ['BCPT/BTC', 3.194e-05], ['ARN/BTC', 0.00013556], ['GVT/BTC', 0.0018507], ['CDT/BTC', 4.77e-06], ['GXS/BTC', 0.0005404], ['POE/BTC', 3.16e-06], ['QSP/BTC', 1.717e-05], ['BTS/BTC', 2.486e-05], ['XZC/BTC', 0.003458], ['LSK/BTC', 0.001061], ['TNT/BTC', 8.31e-06], ['FUEL/BTC', 6.17e-06], ['MANA/BTC', 1.549e-05], ['BCD/BTC', 0.002336], ['DGD/BTC', 0.017931], ['ADX/BTC', 6.788e-05], ['ADA/BTC', 2.575e-05], ['PPT/BTC', 0.00134], ['CMT/BTC', 3.707e-05], ['CND/BTC', 6.74e-06], ['LEND/BTC', 5.64e-06], ['WABI/BTC', 8.181e-05], ['TNB/BTC', 4.19e-06], ['WAVES/BTC', 0.0005709], ['GTO/BTC', 2.596e-05], ['ICX/BTC', 0.0003372], ['OST/BTC', 1.496e-05], ['ELF/BTC', 0.00011238], ['AION/BTC', 0.0002412], ['NEBL/BTC', 0.0007998], ['WINGS/BTC', 4.5e-05], ['NAV/BTC', 0.0001048], ['LUN/BTC', 0.0013464], ['TRIG/BTC', 7.58e-05], ['APPC/BTC', 3.8e-05], ['VIBE/BTC', 1.841e-05], ['RLC/BTC', 0.0001711], ['INS/BTC', 0.0001301], ['PIVX/BTC', 0.0004295], ['IOST/BTC', 4.33e-06], ['CHAT/BTC', 7.78e-06], ['STEEM/BTC', 0.0002706], ['XRB/BTC', 0.0004535], ['VIA/BTC', 0.0002051], ['BLZ/BTC', 4.996e-05], ['AE/BTC', 0.0004199], ['RPX/BTC', 6.67e-06], ['NCASH/BTC', 2.48e-06], ['POA/BTC', 3.92e-05], ['ZIL/BTC', 1.463e-05], ['ONT/BTC', 0.0009738], ['STORM/BTC', 3.51e-06], ['XEM/BTC', 3.217e-05], ['WAN/BTC', 0.0004938], ['WPR/BTC', 8.31e-06], ['QLC/BTC', 1.311e-05], ['SYS/BTC', 3.863e-05], ['GRS/BTC', 0.00012119], ['CLOAK/BTC', 0.0009469], ['GNT/BTC', 6.38e-05], ['LOOM/BTC', 3.748e-05], ['BCN/BTC', 7.2e-07], ['REP/BTC', 0.005194], ['TUSD/BTC', 0.000158], ['ZEN/BTC', 0.003149], ['SKY/BTC', 0.002026], ['CVC/BTC', 3.529e-05], ['THETA/BTC', 2.863e-05], ['IOTX/BTC', 5.48e-06], ['QKC/BTC', 2.341e-05], ['AGI/BTC', 1.941e-05], ['NXS/BTC', 0.0002396], ['DATA/BTC', 1.198e-05], ['SC/BTC', 2.61e-06]]---HSTF1---	2018-06-24T03:52:07.119874UTC
Tinterval (data fidelity): 5m
profGoal: 0.02
cap: 1.0558781654374039
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.07805], ['LTC/BTC', 0.015503], ['NEO/BTC', 0.00662], ['BCH/BTC', 0.138258], ['GAS/BTC', 0.00232], ['HSR/BTC', 0.0009], ['MCO/BTC', 0.000803], ['WTC/BTC', 0.0014109], ['LRC/BTC', 5.874e-05], ['QTUM/BTC', 0.001792], ['YOYOW/BTC', 1.198e-05], ['OMG/BTC', 0.001447], ['ZRX/BTC', 0.00014928], ['STRAT/BTC', 0.0005133], ['SNGLS/BTC', 6.77e-06], ['BQX/BTC', 0.0002939], ['KNC/BTC', 0.00016326], ['FUN/BTC', 4.14e-06], ['IOTA/BTC', 0.00020484], ['LINK/BTC', 3.791e-05], ['XVG/BTC', 4.59e-06], ['SALT/BTC', 0.0002019], ['MDA/BTC', 8.923e-05], ['MTL/BTC', 0.0003149], ['SUB/BTC', 4.564e-05], ['EOS/BTC', 0.001734], ['SNT/BTC', 1.209e-05], ['ETC/BTC', 0.002278], ['MTH/BTC', 8.11e-06], ['ENG/BTC', 0.00022872], ['DNT/BTC', 6.61e-06], ['ZEC/BTC', 0.030638], ['BNT/BTC', 0.00052208], ['AST/BTC', 2.979e-05], ['DASH/BTC', 0.0409], ['OAX/BTC', 6.229e-05], ['ICN/BTC', 0.00011388], ['BTG/BTC', 0.005491], ['EVX/BTC', 0.00012659], ['REQ/BTC', 1.45e-05], ['VIB/BTC', 1.585e-05], ['TRX/BTC', 6.89e-06], ['POWR/BTC', 4.093e-05], ['ARK/BTC', 0.0002738], ['XRP/BTC', 8.589e-05], ['MOD/BTC', 0.0002005], ['ENJ/BTC', 1.332e-05], ['STORJ/BTC', 9.411e-05], ['VEN/BTC', 0.00047506], ['KMD/BTC', 0.0003092], ['RCN/BTC', 9.36e-06], ['NULS/BTC', 0.00045466], ['RDN/BTC', 0.00014861], ['XMR/BTC', 0.019732], ['DLT/BTC', 1.934e-05], ['BAT/BTC', 3.709e-05], ['BCPT/BTC', 3.194e-05], ['ARN/BTC', 0.00013556], ['GVT/BTC', 0.0018507], ['CDT/BTC', 4.77e-06], ['GXS/BTC', 0.0005404], ['POE/BTC', 3.16e-06], ['QSP/BTC', 1.717e-05], ['BTS/BTC', 2.496e-05], ['XZC/BTC', 0.003458], ['LSK/BTC', 0.001061], ['TNT/BTC', 8.31e-06], ['FUEL/BTC', 6.17e-06], ['MANA/BTC', 1.549e-05], ['BCD/BTC', 0.002336], ['DGD/BTC', 0.017931], ['ADX/BTC', 6.788e-05], ['ADA/BTC', 2.588e-05], ['PPT/BTC', 0.00134], ['CMT/BTC', 3.707e-05], ['CND/BTC', 6.74e-06], ['LEND/BTC', 5.64e-06], ['WABI/BTC', 8.181e-05], ['TNB/BTC', 4.21e-06], ['WAVES/BTC', 0.0005709], ['GTO/BTC', 2.596e-05], ['ICX/BTC', 0.0003378], ['OST/BTC', 1.496e-05], ['ELF/BTC', 0.00011238], ['AION/BTC', 0.0002412], ['NEBL/BTC', 0.0007998], ['WINGS/BTC', 4.5e-05], ['NAV/BTC', 0.0001048], ['LUN/BTC', 0.0013464], ['TRIG/BTC', 7.58e-05], ['APPC/BTC', 3.8e-05], ['VIBE/BTC', 1.841e-05], ['RLC/BTC', 0.0001711], ['INS/BTC', 0.0001301], ['PIVX/BTC', 0.0004295], ['IOST/BTC', 4.33e-06], ['CHAT/BTC', 7.78e-06], ['STEEM/BTC', 0.0002706], ['XRB/BTC', 0.0004535], ['VIA/BTC', 0.0002065], ['BLZ/BTC', 4.996e-05], ['AE/BTC', 0.0004199], ['RPX/BTC', 6.67e-06], ['NCASH/BTC', 2.48e-06], ['POA/BTC', 3.92e-05], ['ZIL/BTC', 1.463e-05], ['ONT/BTC', 0.0009738], ['STORM/BTC', 3.51e-06], ['XEM/BTC', 3.217e-05], ['WAN/BTC', 0.0004938], ['WPR/BTC', 8.31e-06], ['QLC/BTC', 1.311e-05], ['SYS/BTC', 3.863e-05], ['GRS/BTC', 0.00012119], ['CLOAK/BTC', 0.0009469], ['GNT/BTC', 6.38e-05], ['LOOM/BTC', 3.748e-05], ['BCN/BTC', 7.2e-07], ['REP/BTC', 0.005229], ['TUSD/BTC', 0.000158], ['ZEN/BTC', 0.003149], ['SKY/BTC', 0.002026], ['CVC/BTC', 3.529e-05], ['THETA/BTC', 2.863e-05], ['IOTX/BTC', 5.97e-06], ['QKC/BTC', 2.341e-05], ['AGI/BTC', 1.941e-05], ['NXS/BTC', 0.0002396], ['DATA/BTC', 1.198e-05], ['SC/BTC', 2.61e-06]]---HSTF1---	2018-06-24T03:52:07.119874UTC
Tinterval (data fidelity): 5m
profGoal: 0.025
cap: 1.056903583472121
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.078679], ['LTC/BTC', 0.015503], ['NEO/BTC', 0.00662], ['BCH/BTC', 0.138258], ['GAS/BTC', 0.00232], ['HSR/BTC', 0.0009], ['MCO/BTC', 0.000803], ['WTC/BTC', 0.0014109], ['LRC/BTC', 5.874e-05], ['QTUM/BTC', 0.001792], ['YOYOW/BTC', 1.204e-05], ['OMG/BTC', 0.001456], ['ZRX/BTC', 0.00014928], ['STRAT/BTC', 0.0005133], ['SNGLS/BTC', 6.77e-06], ['BQX/BTC', 0.0002939], ['KNC/BTC', 0.00016326], ['FUN/BTC', 4.14e-06], ['IOTA/BTC', 0.00020484], ['LINK/BTC', 3.791e-05], ['XVG/BTC', 4.6e-06], ['SALT/BTC', 0.0002019], ['MDA/BTC', 8.994e-05], ['MTL/BTC', 0.0003149], ['SUB/BTC', 4.564e-05], ['EOS/BTC', 0.001734], ['SNT/BTC', 1.209e-05], ['ETC/BTC', 0.002278], ['MTH/BTC', 8.11e-06], ['ENG/BTC', 0.00022875], ['DNT/BTC', 6.61e-06], ['ZEC/BTC', 0.030903], ['BNT/BTC', 0.00052375], ['AST/BTC', 2.993e-05], ['DASH/BTC', 0.0409], ['OAX/BTC', 6.229e-05], ['ICN/BTC', 0.00011388], ['BTG/BTC', 0.005491], ['EVX/BTC', 0.00012659], ['REQ/BTC', 1.46e-05], ['VIB/BTC', 1.585e-05], ['TRX/BTC', 6.9e-06], ['POWR/BTC', 4.093e-05], ['ARK/BTC', 0.0002738], ['XRP/BTC', 8.589e-05], ['MOD/BTC', 0.0002005], ['ENJ/BTC', 1.332e-05], ['STORJ/BTC', 9.411e-05], ['VEN/BTC', 0.00047506], ['KMD/BTC', 0.0003109], ['RCN/BTC', 9.36e-06], ['NULS/BTC', 0.00045466], ['RDN/BTC', 0.00014861], ['XMR/BTC', 0.019732], ['DLT/BTC', 1.934e-05], ['BAT/BTC', 3.718e-05], ['BCPT/BTC', 3.194e-05], ['ARN/BTC', 0.00013556], ['GVT/BTC', 0.0018507], ['CDT/BTC', 4.77e-06], ['GXS/BTC', 0.0005404], ['POE/BTC', 3.16e-06], ['QSP/BTC', 1.717e-05], ['BTS/BTC', 2.508e-05], ['XZC/BTC', 0.003458], ['LSK/BTC', 0.001061], ['TNT/BTC', 8.31e-06], ['FUEL/BTC', 6.28e-06], ['MANA/BTC', 1.56e-05], ['BCD/BTC', 0.002336], ['DGD/BTC', 0.018], ['ADX/BTC', 6.788e-05], ['ADA/BTC', 2.602e-05], ['PPT/BTC', 0.0013408], ['CMT/BTC', 3.707e-05], ['CND/BTC', 6.74e-06], ['LEND/BTC', 5.64e-06], ['WABI/BTC', 8.181e-05], ['TNB/BTC', 4.25e-06], ['WAVES/BTC', 0.0005709], ['GTO/BTC', 2.596e-05], ['ICX/BTC', 0.0003419], ['OST/BTC', 1.496e-05], ['ELF/BTC', 0.00011238], ['AION/BTC', 0.0002412], ['NEBL/BTC', 0.0007998], ['WINGS/BTC', 4.5e-05], ['NAV/BTC', 0.0001048], ['LUN/BTC', 0.0013464], ['TRIG/BTC', 7.58e-05], ['APPC/BTC', 3.8e-05], ['VIBE/BTC', 1.841e-05], ['RLC/BTC', 0.0001711], ['INS/BTC', 0.0001301], ['PIVX/BTC', 0.0004295], ['IOST/BTC', 4.33e-06], ['CHAT/BTC', 7.78e-06], ['STEEM/BTC', 0.0002706], ['XRB/BTC', 0.0004535], ['VIA/BTC', 0.0002065], ['BLZ/BTC', 4.996e-05], ['AE/BTC', 0.0004199], ['RPX/BTC', 6.67e-06], ['NCASH/BTC', 2.48e-06], ['POA/BTC', 3.92e-05], ['ZIL/BTC', 1.463e-05], ['ONT/BTC', 0.0009738], ['STORM/BTC', 3.52e-06], ['XEM/BTC', 3.217e-05], ['WAN/BTC', 0.0004938], ['WPR/BTC', 8.31e-06], ['QLC/BTC', 1.311e-05], ['SYS/BTC', 3.863e-05], ['GRS/BTC', 0.00012119], ['CLOAK/BTC', 0.0009469], ['GNT/BTC', 6.38e-05], ['LOOM/BTC', 3.748e-05], ['BCN/BTC', 7.2e-07], ['REP/BTC', 0.00525], ['TUSD/BTC', 0.000158], ['ZEN/BTC', 0.00317], ['SKY/BTC', 0.002026], ['CVC/BTC', 3.529e-05], ['THETA/BTC', 2.863e-05], ['IOTX/BTC', 5.97e-06], ['QKC/BTC', 2.341e-05], ['AGI/BTC', 1.941e-05], ['NXS/BTC', 0.0002396], ['DATA/BTC', 1.198e-05], ['SC/BTC', 2.61e-06]]---HSTF1---	2018-06-24T03:52:07.119874UTC
Tinterval (data fidelity): 5m
profGoal: 0.030000000000000002
cap: 1.058436696817513
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['ETH/BTC', 0.079037], ['LTC/BTC', 0.015503], ['NEO/BTC', 0.00662], ['BCH/BTC', 0.138258], ['GAS/BTC', 0.00232], ['HSR/BTC', 0.000924], ['MCO/BTC', 0.000803], ['WTC/BTC', 0.0014109], ['LRC/BTC', 5.874e-05], ['QTUM/BTC', 0.001792], ['YOYOW/BTC', 1.21e-05], ['OMG/BTC', 0.001463], ['ZRX/BTC', 0.00014928], ['STRAT/BTC', 0.0005133], ['SNGLS/BTC', 6.78e-06], ['BQX/BTC', 0.0002939], ['KNC/BTC', 0.00016326], ['FUN/BTC', 4.14e-06], ['IOTA/BTC', 0.00020484], ['LINK/BTC', 3.791e-05], ['XVG/BTC', 4.63e-06], ['SALT/BTC', 0.0002019], ['MDA/BTC', 8.994e-05], ['MTL/BTC', 0.0003149], ['SUB/BTC', 4.564e-05], ['EOS/BTC', 0.0017439], ['SNT/BTC', 1.27e-05], ['ETC/BTC', 0.002278], ['MTH/BTC', 8.11e-06], ['ENG/BTC', 0.0002307], ['DNT/BTC', 6.61e-06], ['ZEC/BTC', 0.030903], ['BNT/BTC', 0.00052656], ['AST/BTC', 3.02e-05], ['DASH/BTC', 0.0409], ['OAX/BTC', 6.229e-05], ['ICN/BTC', 0.00011388], ['BTG/BTC', 0.005491], ['EVX/BTC', 0.00012659], ['REQ/BTC', 1.471e-05], ['VIB/BTC', 1.585e-05], ['TRX/BTC', 6.94e-06], ['POWR/BTC', 4.093e-05], ['ARK/BTC', 0.0002738], ['XRP/BTC', 8.678e-05], ['MOD/BTC', 0.0002005], ['ENJ/BTC', 1.332e-05], ['STORJ/BTC', 9.411e-05], ['VEN/BTC', 0.00047506], ['KMD/BTC', 0.0003119], ['RCN/BTC', 9.36e-06], ['NULS/BTC', 0.00045466], ['RDN/BTC', 0.00015176], ['XMR/BTC', 0.019869], ['DLT/BTC', 1.934e-05], ['BCPT/BTC', 3.194e-05], ['ARN/BTC', 0.00013556], ['GVT/BTC', 0.0018507], ['CDT/BTC', 4.77e-06], ['GXS/BTC', 0.0005404], ['POE/BTC', 3.16e-06], ['QSP/BTC', 1.717e-05], ['BTS/BTC', 2.522e-05], ['XZC/BTC', 0.003458], ['LSK/BTC', 0.001061], ['TNT/BTC', 8.31e-06], ['FUEL/BTC', 6.28e-06], ['MANA/BTC', 1.56e-05], ['BCD/BTC', 0.002338], ['DGD/BTC', 0.018168], ['ADX/BTC', 6.788e-05], ['ADA/BTC', 2.621e-05], ['PPT/BTC', 0.001349], ['CMT/BTC', 3.707e-05], ['CND/BTC', 6.74e-06], ['LEND/BTC', 5.64e-06], ['WABI/BTC', 8.181e-05], ['TNB/BTC', 4.25e-06], ['WAVES/BTC', 0.0005709], ['GTO/BTC', 2.596e-05], ['ICX/BTC', 0.0003419], ['OST/BTC', 1.496e-05], ['ELF/BTC', 0.00011295], ['AION/BTC', 0.0002412], ['NEBL/BTC', 0.0007998], ['WINGS/BTC', 4.5e-05], ['NAV/BTC', 0.0001048], ['LUN/BTC', 0.0013478], ['TRIG/BTC', 7.58e-05], ['APPC/BTC', 3.8e-05], ['VIBE/BTC', 1.849e-05], ['RLC/BTC', 0.0001711], ['INS/BTC', 0.0001301], ['PIVX/BTC', 0.0004295], ['IOST/BTC', 4.33e-06], ['CHAT/BTC', 7.78e-06], ['STEEM/BTC', 0.0002706], ['XRB/BTC', 0.0004535], ['VIA/BTC', 0.0002075], ['BLZ/BTC', 4.996e-05], ['AE/BTC', 0.0004199], ['RPX/BTC', 6.67e-06], ['NCASH/BTC', 2.48e-06], ['POA/BTC', 3.92e-05], ['ZIL/BTC', 1.463e-05], ['ONT/BTC', 0.0009738], ['STORM/BTC', 3.54e-06], ['XEM/BTC', 3.217e-05], ['WAN/BTC', 0.0004938], ['WPR/BTC', 8.31e-06], ['QLC/BTC', 1.311e-05], ['SYS/BTC', 3.863e-05], ['GRS/BTC', 0.00012119], ['CLOAK/BTC', 0.0009469], ['GNT/BTC', 6.38e-05], ['LOOM/BTC', 3.748e-05], ['BCN/BTC', 7.2e-07], ['TUSD/BTC', 0.00015966], ['ZEN/BTC', 0.003179], ['SKY/BTC', 0.002026], ['CVC/BTC', 3.529e-05], ['THETA/BTC', 2.863e-05], ['IOTX/BTC', 5.97e-06], ['QKC/BTC', 2.341e-05], ['AGI/BTC', 1.941e-05], ['NXS/BTC', 0.0002396], ['DATA/BTC', 1.198e-05], ['SC/BTC', 2.61e-06]]---HSTF1---	2018-06-24T03:52:07.119874UTC
Tinterval (data fidelity): 5m
profGoal: 0.035
cap: 1.0589136601827678
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['LTC/BTC', 0.015748], ['NEO/BTC', 0.00662], ['BCH/BTC', 0.138258], ['GAS/BTC', 0.00232], ['HSR/BTC', 0.000924], ['MCO/BTC', 0.000803], ['WTC/BTC', 0.0014109], ['LRC/BTC', 5.874e-05], ['QTUM/BTC', 0.001792], ['YOYOW/BTC', 1.224e-05], ['OMG/BTC', 0.001466], ['ZRX/BTC', 0.00014928], ['STRAT/BTC', 0.0005133], ['SNGLS/BTC', 6.88e-06], ['BQX/BTC', 0.0002939], ['KNC/BTC', 0.00016326], ['FUN/BTC', 4.14e-06], ['IOTA/BTC', 0.00020484], ['LINK/BTC', 3.791e-05], ['XVG/BTC', 4.64e-06], ['SALT/BTC', 0.0002019], ['MDA/BTC', 9.062e-05], ['MTL/BTC', 0.0003149], ['SUB/BTC', 4.564e-05], ['EOS/BTC', 0.00175], ['SNT/BTC', 1.27e-05], ['ETC/BTC', 0.002278], ['MTH/BTC', 8.11e-06], ['ENG/BTC', 0.0002316], ['DNT/BTC', 6.61e-06], ['ZEC/BTC', 0.03111], ['BNT/BTC', 0.00052753], ['AST/BTC', 3.02e-05], ['OAX/BTC', 6.229e-05], ['ICN/BTC', 0.00011388], ['BTG/BTC', 0.005491], ['EVX/BTC', 0.00012659], ['REQ/BTC', 1.471e-05], ['VIB/BTC', 1.585e-05], ['POWR/BTC', 4.093e-05], ['ARK/BTC', 0.0002738], ['XRP/BTC', 8.678e-05], ['MOD/BTC', 0.0002005], ['ENJ/BTC', 1.332e-05], ['STORJ/BTC', 9.411e-05], ['VEN/BTC', 0.00047506], ['RCN/BTC', 9.4e-06], ['NULS/BTC', 0.00045466], ['RDN/BTC', 0.00015176], ['XMR/BTC', 0.01994], ['DLT/BTC', 1.934e-05], ['BCPT/BTC', 3.194e-05], ['ARN/BTC', 0.00013556], ['GVT/BTC', 0.0018507], ['CDT/BTC', 4.77e-06], ['GXS/BTC', 0.0005404], ['POE/BTC', 3.16e-06], ['QSP/BTC', 1.717e-05], ['BTS/BTC', 2.534e-05], ['XZC/BTC', 0.003458], ['LSK/BTC', 0.001061], ['TNT/BTC', 8.31e-06], ['FUEL/BTC', 6.28e-06], ['MANA/BTC', 1.57e-05], ['BCD/BTC', 0.002353], ['DGD/BTC', 0.018235], ['ADX/BTC', 6.788e-05], ['ADA/BTC', 2.625e-05], ['PPT/BTC', 0.001363], ['CMT/BTC', 3.707e-05], ['CND/BTC', 6.74e-06], ['LEND/BTC', 5.64e-06], ['WABI/BTC', 8.181e-05], ['TNB/BTC', 4.27e-06], ['WAVES/BTC', 0.0005709], ['GTO/BTC', 2.596e-05], ['ICX/BTC', 0.0003462], ['OST/BTC', 1.496e-05], ['ELF/BTC', 0.00011332], ['AION/BTC', 0.0002412], ['NEBL/BTC', 0.0007998], ['WINGS/BTC', 4.5e-05], ['NAV/BTC', 0.0001048], ['LUN/BTC', 0.0013583], ['TRIG/BTC', 7.58e-05], ['APPC/BTC', 3.8e-05], ['VIBE/BTC', 1.857e-05], ['RLC/BTC', 0.0001711], ['INS/BTC', 0.0001301], ['PIVX/BTC', 0.0004295], ['IOST/BTC', 4.33e-06], ['CHAT/BTC', 7.78e-06], ['STEEM/BTC', 0.0002706], ['XRB/BTC', 0.0004535], ['VIA/BTC', 0.0002096], ['BLZ/BTC', 4.996e-05], ['AE/BTC', 0.0004199], ['RPX/BTC', 6.67e-06], ['NCASH/BTC', 2.48e-06], ['POA/BTC', 3.92e-05], ['ZIL/BTC', 1.463e-05], ['ONT/BTC', 0.0009738], ['STORM/BTC', 3.56e-06], ['XEM/BTC', 3.217e-05], ['WAN/BTC', 0.0004938], ['WPR/BTC', 8.31e-06], ['QLC/BTC', 1.311e-05], ['SYS/BTC', 3.863e-05], ['GRS/BTC', 0.00012119], ['CLOAK/BTC', 0.0009469], ['GNT/BTC', 6.38e-05], ['LOOM/BTC', 3.748e-05], ['BCN/BTC', 7.2e-07], ['TUSD/BTC', 0.00015966], ['ZEN/BTC', 0.003196], ['SKY/BTC', 0.002026], ['CVC/BTC', 3.529e-05], ['THETA/BTC', 2.863e-05], ['IOTX/BTC', 5.97e-06], ['QKC/BTC', 2.341e-05], ['AGI/BTC', 1.941e-05], ['NXS/BTC', 0.0002396], ['DATA/BTC', 1.198e-05], ['SC/BTC', 2.61e-06]]---HSTF1---	2018-06-24T03:52:07.119874UTC
Tinterval (data fidelity): 5m
profGoal: 0.04
cap: 1.058975384975272
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['LTC/BTC', 0.015748], ['NEO/BTC', 0.00662], ['BCH/BTC', 0.138575], ['GAS/BTC', 0.00232], ['HSR/BTC', 0.000924], ['MCO/BTC', 0.000803], ['WTC/BTC', 0.0014109], ['LRC/BTC', 5.874e-05], ['QTUM/BTC', 0.001792], ['YOYOW/BTC', 1.224e-05], ['ZRX/BTC', 0.00014928], ['STRAT/BTC', 0.0005133], ['SNGLS/BTC', 6.88e-06], ['BQX/BTC', 0.0002939], ['KNC/BTC', 0.00016326], ['FUN/BTC', 4.14e-06], ['IOTA/BTC', 0.00020484], ['LINK/BTC', 3.791e-05], ['XVG/BTC', 4.66e-06], ['SALT/BTC', 0.0002019], ['MDA/BTC', 9.097e-05], ['MTL/BTC', 0.0003149], ['SUB/BTC', 4.564e-05], ['EOS/BTC', 0.00176], ['SNT/BTC', 1.27e-05], ['ETC/BTC', 0.002278], ['MTH/BTC', 8.11e-06], ['ENG/BTC', 0.00023252], ['DNT/BTC', 6.61e-06], ['BNT/BTC', 0.000532], ['AST/BTC', 3.076e-05], ['OAX/BTC', 6.229e-05], ['ICN/BTC', 0.00011388], ['BTG/BTC', 0.005491], ['EVX/BTC', 0.00012659], ['REQ/BTC', 1.49e-05], ['VIB/BTC', 1.585e-05], ['POWR/BTC', 4.093e-05], ['ARK/BTC', 0.0002738], ['XRP/BTC', 8.7e-05], ['MOD/BTC', 0.0002005], ['ENJ/BTC', 1.332e-05], ['STORJ/BTC', 9.411e-05], ['VEN/BTC', 0.00047506], ['RCN/BTC', 9.44e-06], ['NULS/BTC', 0.00045466], ['RDN/BTC', 0.00015176], ['XMR/BTC', 0.020032], ['DLT/BTC', 1.934e-05], ['BCPT/BTC', 3.194e-05], ['ARN/BTC', 0.00013556], ['GVT/BTC', 0.0018507], ['CDT/BTC', 4.77e-06], ['GXS/BTC', 0.0005404], ['POE/BTC', 3.16e-06], ['QSP/BTC', 1.717e-05], ['XZC/BTC', 0.003458], ['LSK/BTC', 0.001061], ['TNT/BTC', 8.31e-06], ['FUEL/BTC', 6.28e-06], ['MANA/BTC', 1.574e-05], ['DGD/BTC', 0.018269], ['ADX/BTC', 6.788e-05], ['ADA/BTC', 2.638e-05], ['PPT/BTC', 0.001363], ['CMT/BTC', 3.707e-05], ['CND/BTC', 6.74e-06], ['LEND/BTC', 5.64e-06], ['WABI/BTC', 8.181e-05], ['TNB/BTC', 4.29e-06], ['WAVES/BTC', 0.0005709], ['GTO/BTC', 2.596e-05], ['ICX/BTC', 0.0003462], ['OST/BTC', 1.496e-05], ['ELF/BTC', 0.00011395], ['AION/BTC', 0.0002412], ['NEBL/BTC', 0.0007998], ['WINGS/BTC', 4.5e-05], ['NAV/BTC', 0.0001048], ['LUN/BTC', 0.00136], ['TRIG/BTC', 7.58e-05], ['APPC/BTC', 3.8e-05], ['VIBE/BTC', 1.88e-05], ['RLC/BTC', 0.0001711], ['INS/BTC', 0.0001301], ['PIVX/BTC', 0.0004307], ['IOST/BTC', 4.33e-06], ['CHAT/BTC', 7.78e-06], ['STEEM/BTC', 0.0002706], ['XRB/BTC', 0.0004535], ['VIA/BTC', 0.0002096], ['BLZ/BTC', 4.996e-05], ['AE/BTC', 0.0004204], ['RPX/BTC', 6.67e-06], ['NCASH/BTC', 2.48e-06], ['POA/BTC', 3.92e-05], ['ZIL/BTC', 1.463e-05], ['ONT/BTC', 0.0009791], ['STORM/BTC', 3.57e-06], ['XEM/BTC', 3.217e-05], ['WAN/BTC', 0.0004938], ['WPR/BTC', 8.31e-06], ['QLC/BTC', 1.311e-05], ['SYS/BTC', 3.863e-05], ['GRS/BTC', 0.00012119], ['CLOAK/BTC', 0.0009469], ['GNT/BTC', 6.38e-05], ['LOOM/BTC', 3.748e-05], ['BCN/BTC', 7.2e-07], ['TUSD/BTC', 0.00016087], ['ZEN/BTC', 0.00321], ['SKY/BTC', 0.002026], ['CVC/BTC', 3.529e-05], ['THETA/BTC', 2.863e-05], ['IOTX/BTC', 5.97e-06], ['QKC/BTC', 2.341e-05], ['AGI/BTC', 1.941e-05], ['NXS/BTC', 0.0002396], ['DATA/BTC', 1.198e-05], ['SC/BTC', 2.61e-06]]---HSTF1---	2018-06-24T03:52:07.119874UTC
Tinterval (data fidelity): 5m
profGoal: 0.045
cap: 1.0579181865278453
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['LTC/BTC', 0.015748], ['NEO/BTC', 0.00662], ['GAS/BTC', 0.00232], ['HSR/BTC', 0.000924], ['MCO/BTC', 0.000804], ['WTC/BTC', 0.0014138], ['LRC/BTC', 5.914e-05], ['QTUM/BTC', 0.001792], ['YOYOW/BTC', 1.224e-05], ['ZRX/BTC', 0.00014928], ['STRAT/BTC', 0.0005133], ['SNGLS/BTC', 6.88e-06], ['BQX/BTC', 0.0002939], ['KNC/BTC', 0.00016326], ['FUN/BTC', 4.14e-06], ['IOTA/BTC', 0.00020484], ['LINK/BTC', 3.791e-05], ['XVG/BTC', 4.75e-06], ['SALT/BTC', 0.0002019], ['MDA/BTC', 9.143e-05], ['MTL/BTC', 0.0003149], ['SUB/BTC', 4.564e-05], ['SNT/BTC', 1.27e-05], ['ETC/BTC', 0.002278], ['MTH/BTC', 8.11e-06], ['DNT/BTC', 6.61e-06], ['AST/BTC', 3.076e-05], ['OAX/BTC', 6.229e-05], ['ICN/BTC', 0.00011388], ['BTG/BTC', 0.005491], ['EVX/BTC', 0.00012659], ['REQ/BTC', 1.49e-05], ['VIB/BTC', 1.585e-05], ['POWR/BTC', 4.093e-05], ['ARK/BTC', 0.0002738], ['MOD/BTC', 0.0002005], ['ENJ/BTC', 1.332e-05], ['STORJ/BTC', 9.411e-05], ['VEN/BTC', 0.00047506], ['RCN/BTC', 9.49e-06], ['NULS/BTC', 0.00045466], ['RDN/BTC', 0.00015176], ['XMR/BTC', 0.020123], ['DLT/BTC', 1.934e-05], ['BCPT/BTC', 3.194e-05], ['ARN/BTC', 0.0001356], ['GVT/BTC', 0.0018507], ['CDT/BTC', 4.77e-06], ['GXS/BTC', 0.0005404], ['POE/BTC', 3.16e-06], ['QSP/BTC', 1.717e-05], ['XZC/BTC', 0.003458], ['LSK/BTC', 0.001061], ['TNT/BTC', 8.31e-06], ['FUEL/BTC', 6.42e-06], ['MANA/BTC', 1.587e-05], ['DGD/BTC', 0.0185], ['ADX/BTC', 6.788e-05], ['ADA/BTC', 2.673e-05], ['PPT/BTC', 0.0013721], ['CMT/BTC', 3.707e-05], ['CND/BTC', 6.74e-06], ['LEND/BTC', 5.64e-06], ['WABI/BTC', 8.181e-05], ['TNB/BTC', 4.53e-06], ['WAVES/BTC', 0.0005709], ['GTO/BTC', 2.596e-05], ['ICX/BTC', 0.0003462], ['OST/BTC', 1.496e-05], ['AION/BTC', 0.0002412], ['NEBL/BTC', 0.0007998], ['WINGS/BTC', 4.5e-05], ['NAV/BTC', 0.0001048], ['TRIG/BTC', 7.58e-05], ['APPC/BTC', 3.8e-05], ['VIBE/BTC', 1.88e-05], ['RLC/BTC', 0.0001711], ['INS/BTC', 0.0001301], ['IOST/BTC', 4.35e-06], ['CHAT/BTC', 7.78e-06], ['STEEM/BTC', 0.0002715], ['XRB/BTC', 0.0004535], ['BLZ/BTC', 4.996e-05], ['AE/BTC', 0.0004225], ['RPX/BTC', 6.67e-06], ['NCASH/BTC', 2.48e-06], ['POA/BTC', 3.931e-05], ['ZIL/BTC', 1.463e-05], ['ONT/BTC', 0.0009791], ['STORM/BTC', 3.59e-06], ['XEM/BTC', 3.217e-05], ['WAN/BTC', 0.0004938], ['WPR/BTC', 8.36e-06], ['QLC/BTC', 1.311e-05], ['SYS/BTC', 3.863e-05], ['GRS/BTC', 0.0001215], ['CLOAK/BTC', 0.0009469], ['GNT/BTC', 6.38e-05], ['LOOM/BTC', 3.748e-05], ['BCN/BTC', 7.2e-07], ['TUSD/BTC', 0.0001638], ['SKY/BTC', 0.002026], ['CVC/BTC', 3.529e-05], ['THETA/BTC', 2.863e-05], ['IOTX/BTC', 5.97e-06], ['QKC/BTC', 2.341e-05], ['AGI/BTC', 1.941e-05], ['NXS/BTC', 0.0002396], ['DATA/BTC', 1.198e-05], ['SC/BTC', 2.61e-06]]---HSTF1---	2018-06-24T03:52:07.119874UTC
Tinterval (data fidelity): 5m
profGoal: 0.049999999999999996
cap: 1.0579716661242218
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['NEO/BTC', 0.00662], ['GAS/BTC', 0.00232], ['HSR/BTC', 0.000924], ['MCO/BTC', 0.000816], ['WTC/BTC', 0.0014235], ['LRC/BTC', 5.934e-05], ['QTUM/BTC', 0.001792], ['ZRX/BTC', 0.00014928], ['STRAT/BTC', 0.0005133], ['SNGLS/BTC', 6.93e-06], ['BQX/BTC', 0.0002939], ['KNC/BTC', 0.00016326], ['FUN/BTC', 4.14e-06], ['IOTA/BTC', 0.00020484], ['LINK/BTC', 3.791e-05], ['XVG/BTC', 4.75e-06], ['SALT/BTC', 0.000204], ['MDA/BTC', 9.18e-05], ['MTL/BTC', 0.0003149], ['SUB/BTC', 4.564e-05], ['SNT/BTC', 1.27e-05], ['ETC/BTC', 0.002278], ['MTH/BTC', 8.11e-06], ['DNT/BTC', 6.61e-06], ['AST/BTC', 3.076e-05], ['OAX/BTC', 6.229e-05], ['ICN/BTC', 0.00011393], ['BTG/BTC', 0.005491], ['EVX/BTC', 0.00012659], ['REQ/BTC', 1.497e-05], ['VIB/BTC', 1.585e-05], ['POWR/BTC', 4.093e-05], ['ARK/BTC', 0.0002738], ['MOD/BTC', 0.0002005], ['ENJ/BTC', 1.332e-05], ['STORJ/BTC', 9.411e-05], ['VEN/BTC', 0.00047506], ['RCN/BTC', 9.81e-06], ['NULS/BTC', 0.00045466], ['RDN/BTC', 0.00015176], ['XMR/BTC', 0.0204], ['DLT/BTC', 1.934e-05], ['BCPT/BTC', 3.194e-05], ['ARN/BTC', 0.00013718], ['GVT/BTC', 0.0018507], ['CDT/BTC', 4.77e-06], ['GXS/BTC', 0.0005404], ['POE/BTC', 3.16e-06], ['QSP/BTC', 1.717e-05], ['XZC/BTC', 0.003458], ['LSK/BTC', 0.0010653], ['TNT/BTC', 8.31e-06], ['FUEL/BTC', 6.42e-06], ['MANA/BTC', 1.595e-05], ['DGD/BTC', 0.0185], ['ADX/BTC', 6.788e-05], ['ADA/BTC', 2.673e-05], ['CMT/BTC', 3.707e-05], ['CND/BTC', 6.74e-06], ['LEND/BTC', 5.64e-06], ['WABI/BTC', 8.181e-05], ['TNB/BTC', 4.53e-06], ['WAVES/BTC', 0.0005709], ['GTO/BTC', 2.596e-05], ['ICX/BTC', 0.0003495], ['OST/BTC', 1.496e-05], ['AION/BTC', 0.0002429], ['NEBL/BTC', 0.0007998], ['WINGS/BTC', 4.5e-05], ['NAV/BTC', 0.0001048], ['TRIG/BTC', 7.58e-05], ['APPC/BTC', 3.8e-05], ['VIBE/BTC', 1.93e-05], ['RLC/BTC', 0.0001711], ['INS/BTC', 0.0001301], ['IOST/BTC', 4.37e-06], ['CHAT/BTC', 7.78e-06], ['STEEM/BTC', 0.000273], ['XRB/BTC', 0.0004535], ['BLZ/BTC', 4.996e-05], ['RPX/BTC', 6.67e-06], ['NCASH/BTC', 2.48e-06], ['POA/BTC', 3.941e-05], ['ZIL/BTC', 1.463e-05], ['ONT/BTC', 0.0009842], ['XEM/BTC', 3.217e-05], ['WAN/BTC', 0.0004938], ['WPR/BTC', 8.47e-06], ['QLC/BTC', 1.32e-05], ['SYS/BTC', 3.863e-05], ['GRS/BTC', 0.000122], ['CLOAK/BTC', 0.0009469], ['GNT/BTC', 6.38e-05], ['LOOM/BTC', 3.755e-05], ['BCN/BTC', 7.2e-07], ['TUSD/BTC', 0.0001638], ['SKY/BTC', 0.002026], ['CVC/BTC', 3.529e-05], ['THETA/BTC', 2.863e-05], ['IOTX/BTC', 5.97e-06], ['QKC/BTC', 2.341e-05], ['AGI/BTC', 1.941e-05], ['NXS/BTC', 0.0002396], ['DATA/BTC', 1.198e-05], ['SC/BTC', 2.61e-06]]---HSTF1---	2018-06-24T03:52:07.119874UTC
Tinterval (data fidelity): 5m
profGoal: 0.05499999999999999
cap: 1.0571034579936753
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['NEO/BTC', 0.00662], ['GAS/BTC', 0.00232], ['MCO/BTC', 0.000816], ['WTC/BTC', 0.0014304], ['LRC/BTC', 5.954e-05], ['QTUM/BTC', 0.001792], ['ZRX/BTC', 0.00014928], ['STRAT/BTC', 0.0005133], ['SNGLS/BTC', 6.95e-06], ['BQX/BTC', 0.0002939], ['KNC/BTC', 0.00016326], ['FUN/BTC', 4.14e-06], ['IOTA/BTC', 0.00020484], ['LINK/BTC', 3.791e-05], ['XVG/BTC', 4.75e-06], ['SALT/BTC', 0.000204], ['MTL/BTC', 0.0003149], ['SUB/BTC', 4.564e-05], ['SNT/BTC', 1.27e-05], ['ETC/BTC', 0.002278], ['MTH/BTC', 8.11e-06], ['DNT/BTC', 6.61e-06], ['OAX/BTC', 6.229e-05], ['ICN/BTC', 0.00011498], ['BTG/BTC', 0.005491], ['EVX/BTC', 0.00012659], ['REQ/BTC', 1.504e-05], ['VIB/BTC', 1.585e-05], ['POWR/BTC', 4.093e-05], ['ARK/BTC', 0.0002738], ['MOD/BTC', 0.0002005], ['ENJ/BTC', 1.332e-05], ['STORJ/BTC', 9.446e-05], ['VEN/BTC', 0.00047622], ['RCN/BTC', 9.81e-06], ['NULS/BTC', 0.00045466], ['RDN/BTC', 0.00015328], ['XMR/BTC', 0.0204], ['DLT/BTC', 1.934e-05], ['BCPT/BTC', 3.194e-05], ['ARN/BTC', 0.00013718], ['GVT/BTC', 0.0018507], ['CDT/BTC', 4.77e-06], ['GXS/BTC', 0.0005404], ['POE/BTC', 3.16e-06], ['QSP/BTC', 1.717e-05], ['XZC/BTC', 0.003458], ['LSK/BTC', 0.001069], ['TNT/BTC', 8.31e-06], ['FUEL/BTC', 6.42e-06], ['MANA/BTC', 1.598e-05], ['DGD/BTC', 0.018645], ['ADX/BTC', 6.788e-05], ['ADA/BTC', 2.68e-05], ['CMT/BTC', 3.707e-05], ['CND/BTC', 6.74e-06], ['LEND/BTC', 5.64e-06], ['WABI/BTC', 8.181e-05], ['TNB/BTC', 4.53e-06], ['WAVES/BTC', 0.0005709], ['GTO/BTC', 2.596e-05], ['ICX/BTC', 0.0003495], ['OST/BTC', 1.496e-05], ['AION/BTC', 0.0002429], ['NEBL/BTC', 0.0007998], ['WINGS/BTC', 4.5e-05], ['NAV/BTC', 0.0001048], ['TRIG/BTC', 7.58e-05], ['APPC/BTC', 3.8e-05], ['VIBE/BTC', 1.93e-05], ['RLC/BTC', 0.0001723], ['INS/BTC', 0.0001301], ['CHAT/BTC', 7.78e-06], ['STEEM/BTC', 0.0002765], ['XRB/BTC', 0.0004535], ['BLZ/BTC', 4.996e-05], ['RPX/BTC', 6.67e-06], ['NCASH/BTC', 2.48e-06], ['POA/BTC', 3.975e-05], ['ZIL/BTC', 1.463e-05], ['ONT/BTC', 0.0009917], ['XEM/BTC', 3.217e-05], ['WAN/BTC', 0.0004938], ['WPR/BTC', 8.47e-06], ['SYS/BTC', 3.863e-05], ['GRS/BTC', 0.000124], ['CLOAK/BTC', 0.0009469], ['GNT/BTC', 6.38e-05], ['LOOM/BTC', 3.773e-05], ['BCN/BTC', 7.2e-07], ['TUSD/BTC', 0.0001638], ['SKY/BTC', 0.002026], ['CVC/BTC', 3.529e-05], ['THETA/BTC', 2.863e-05], ['IOTX/BTC', 5.97e-06], ['QKC/BTC', 2.341e-05], ['AGI/BTC', 1.941e-05], ['NXS/BTC', 0.0002396], ['DATA/BTC', 1.198e-05], ['SC/BTC', 2.61e-06]]---HSTF1---	2018-06-24T03:52:07.119874UTC
Tinterval (data fidelity): 5m
profGoal: 0.05999999999999999
cap: 1.0563883143225952
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['NEO/BTC', 0.00662], ['GAS/BTC', 0.00232], ['MCO/BTC', 0.000816], ['QTUM/BTC', 0.001792], ['ZRX/BTC', 0.00014986], ['STRAT/BTC', 0.0005133], ['SNGLS/BTC', 6.98e-06], ['BQX/BTC', 0.0002939], ['KNC/BTC', 0.00016346], ['FUN/BTC', 4.15e-06], ['IOTA/BTC', 0.00020484], ['LINK/BTC', 3.791e-05], ['XVG/BTC', 4.75e-06], ['SALT/BTC', 0.0002047], ['MTL/BTC', 0.0003149], ['SUB/BTC', 4.564e-05], ['SNT/BTC', 1.27e-05], ['ETC/BTC', 0.002278], ['MTH/BTC', 8.11e-06], ['DNT/BTC', 6.61e-06], ['OAX/BTC', 6.229e-05], ['ICN/BTC', 0.00011672], ['BTG/BTC', 0.005491], ['EVX/BTC', 0.00012659], ['REQ/BTC', 1.511e-05], ['VIB/BTC', 1.585e-05], ['POWR/BTC', 4.093e-05], ['ARK/BTC', 0.0002738], ['MOD/BTC', 0.0002005], ['ENJ/BTC', 1.332e-05], ['STORJ/BTC', 9.498e-05], ['VEN/BTC', 0.00047807], ['RCN/BTC', 9.81e-06], ['NULS/BTC', 0.00045466], ['RDN/BTC', 0.00015328], ['XMR/BTC', 0.0204], ['DLT/BTC', 1.934e-05], ['BCPT/BTC', 3.194e-05], ['ARN/BTC', 0.00013766], ['GVT/BTC', 0.0018507], ['GXS/BTC', 0.0005404], ['POE/BTC', 3.16e-06], ['QSP/BTC', 1.717e-05], ['XZC/BTC', 0.003458], ['LSK/BTC', 0.001077], ['TNT/BTC', 8.31e-06], ['FUEL/BTC', 6.42e-06], ['DGD/BTC', 0.018645], ['ADX/BTC', 6.788e-05], ['ADA/BTC', 2.696e-05], ['CMT/BTC', 3.707e-05], ['CND/BTC', 6.74e-06], ['LEND/BTC', 5.64e-06], ['WABI/BTC', 8.181e-05], ['TNB/BTC', 4.53e-06], ['WAVES/BTC', 0.0005709], ['GTO/BTC', 2.596e-05], ['ICX/BTC', 0.000352], ['OST/BTC', 1.496e-05], ['AION/BTC', 0.0002441], ['NEBL/BTC', 0.0008078], ['WINGS/BTC', 4.505e-05], ['NAV/BTC', 0.0001048], ['TRIG/BTC', 7.58e-05], ['APPC/BTC', 3.8e-05], ['VIBE/BTC', 1.93e-05], ['RLC/BTC', 0.0001723], ['INS/BTC', 0.0001301], ['CHAT/BTC', 7.78e-06], ['STEEM/BTC', 0.0002765], ['XRB/BTC', 0.0004535], ['BLZ/BTC', 4.996e-05], ['RPX/BTC', 6.67e-06], ['NCASH/BTC', 2.48e-06], ['POA/BTC', 3.983e-05], ['ZIL/BTC', 1.463e-05], ['ONT/BTC', 0.0009979], ['XEM/BTC', 3.217e-05], ['WAN/BTC', 0.0004938], ['WPR/BTC', 8.47e-06], ['SYS/BTC', 3.863e-05], ['GRS/BTC', 0.000124], ['CLOAK/BTC', 0.0009469], ['GNT/BTC', 6.38e-05], ['LOOM/BTC', 3.81e-05], ['BCN/BTC', 7.2e-07], ['TUSD/BTC', 0.0001638], ['SKY/BTC', 0.002026], ['CVC/BTC', 3.529e-05], ['THETA/BTC', 2.863e-05], ['IOTX/BTC', 5.97e-06], ['QKC/BTC', 2.341e-05], ['AGI/BTC', 1.941e-05], ['NXS/BTC', 0.0002396], ['DATA/BTC', 1.198e-05], ['SC/BTC', 2.61e-06]]---HSTF1---	2018-06-24T03:52:07.119874UTC
Tinterval (data fidelity): 5m
profGoal: 0.06499999999999999
cap: 1.0565246608224694
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['NEO/BTC', 0.00662], ['GAS/BTC', 0.00232], ['MCO/BTC', 0.00082], ['QTUM/BTC', 0.001792], ['ZRX/BTC', 0.00015096], ['STRAT/BTC', 0.0005133], ['SNGLS/BTC', 7.01e-06], ['BQX/BTC', 0.0002939], ['KNC/BTC', 0.00016484], ['FUN/BTC', 4.19e-06], ['IOTA/BTC', 0.00020484], ['LINK/BTC', 3.791e-05], ['SALT/BTC', 0.0002054], ['MTL/BTC', 0.0003149], ['SUB/BTC', 4.564e-05], ['SNT/BTC', 1.27e-05], ['ETC/BTC', 0.002278], ['MTH/BTC', 8.13e-06], ['DNT/BTC', 6.61e-06], ['OAX/BTC', 6.229e-05], ['ICN/BTC', 0.00011672], ['BTG/BTC', 0.005491], ['EVX/BTC', 0.00012659], ['VIB/BTC', 1.585e-05], ['POWR/BTC', 4.094e-05], ['ARK/BTC', 0.0002738], ['MOD/BTC', 0.0002005], ['ENJ/BTC', 1.332e-05], ['STORJ/BTC', 9.534e-05], ['VEN/BTC', 0.00048185], ['RCN/BTC', 9.81e-06], ['NULS/BTC', 0.00045466], ['RDN/BTC', 0.0001565], ['XMR/BTC', 0.020529], ['DLT/BTC', 1.934e-05], ['BCPT/BTC', 3.194e-05], ['ARN/BTC', 0.00013864], ['GVT/BTC', 0.0018507], ['GXS/BTC', 0.0005404], ['POE/BTC', 3.16e-06], ['QSP/BTC', 1.717e-05], ['XZC/BTC', 0.003458], ['LSK/BTC', 0.001077], ['TNT/BTC', 8.31e-06], ['FUEL/BTC', 6.81e-06], ['DGD/BTC', 0.018816], ['ADX/BTC', 6.788e-05], ['CMT/BTC', 3.707e-05], ['CND/BTC', 6.77e-06], ['LEND/BTC', 5.64e-06], ['WABI/BTC', 8.181e-05], ['TNB/BTC', 4.53e-06], ['WAVES/BTC', 0.0005709], ['GTO/BTC', 2.596e-05], ['ICX/BTC', 0.0003535], ['OST/BTC', 1.496e-05], ['AION/BTC', 0.0002454], ['NEBL/BTC', 0.0008078], ['WINGS/BTC', 4.532e-05], ['NAV/BTC', 0.0001048], ['TRIG/BTC', 7.58e-05], ['APPC/BTC', 3.8e-05], ['VIBE/BTC', 1.93e-05], ['RLC/BTC', 0.0001739], ['INS/BTC', 0.0001301], ['CHAT/BTC', 7.78e-06], ['STEEM/BTC', 0.0002778], ['XRB/BTC', 0.0004535], ['BLZ/BTC', 4.996e-05], ['RPX/BTC', 6.67e-06], ['NCASH/BTC', 2.48e-06], ['ZIL/BTC', 1.463e-05], ['ONT/BTC', 0.0009979], ['XEM/BTC', 3.217e-05], ['WAN/BTC', 0.0004938], ['WPR/BTC', 8.59e-06], ['SYS/BTC', 3.875e-05], ['GRS/BTC', 0.000124], ['CLOAK/BTC', 0.0009469], ['GNT/BTC', 6.38e-05], ['LOOM/BTC', 3.81e-05], ['BCN/BTC', 7.2e-07], ['TUSD/BTC', 0.0001654], ['SKY/BTC', 0.002026], ['CVC/BTC', 3.529e-05], ['THETA/BTC', 2.863e-05], ['IOTX/BTC', 5.97e-06], ['QKC/BTC', 2.367e-05], ['AGI/BTC', 1.941e-05], ['NXS/BTC', 0.0002405], ['DATA/BTC', 1.198e-05], ['SC/BTC', 2.61e-06]]---HSTF1---	2018-06-24T03:52:07.119874UTC
Tinterval (data fidelity): 5m
profGoal: 0.06999999999999999
cap: 1.056615430257282
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['NEO/BTC', 0.00662], ['GAS/BTC', 0.00232], ['MCO/BTC', 0.000824], ['QTUM/BTC', 0.001792], ['ZRX/BTC', 0.0001514], ['STRAT/BTC', 0.0005133], ['BQX/BTC', 0.0002939], ['KNC/BTC', 0.000165], ['FUN/BTC', 4.19e-06], ['IOTA/BTC', 0.00020484], ['LINK/BTC', 3.791e-05], ['SALT/BTC', 0.0002064], ['MTL/BTC', 0.0003149], ['SUB/BTC', 4.564e-05], ['SNT/BTC', 1.27e-05], ['ETC/BTC', 0.002278], ['MTH/BTC', 8.16e-06], ['DNT/BTC', 6.61e-06], ['OAX/BTC', 6.254e-05], ['ICN/BTC', 0.00011672], ['BTG/BTC', 0.005491], ['EVX/BTC', 0.00012659], ['VIB/BTC', 1.585e-05], ['POWR/BTC', 4.116e-05], ['ARK/BTC', 0.0002738], ['MOD/BTC', 0.0002005], ['ENJ/BTC', 1.332e-05], ['STORJ/BTC', 9.601e-05], ['VEN/BTC', 0.00048458], ['RCN/BTC', 9.81e-06], ['NULS/BTC', 0.00045466], ['RDN/BTC', 0.0001565], ['XMR/BTC', 0.020576], ['DLT/BTC', 1.934e-05], ['BCPT/BTC', 3.194e-05], ['ARN/BTC', 0.00013903], ['GVT/BTC', 0.0018507], ['GXS/BTC', 0.0005404], ['POE/BTC', 3.16e-06], ['QSP/BTC', 1.717e-05], ['XZC/BTC', 0.003458], ['TNT/BTC', 8.35e-06], ['FUEL/BTC', 6.81e-06], ['DGD/BTC', 0.018816], ['ADX/BTC', 6.788e-05], ['CMT/BTC', 3.707e-05], ['CND/BTC', 6.8e-06], ['LEND/BTC', 5.64e-06], ['WABI/BTC', 8.181e-05], ['TNB/BTC', 4.53e-06], ['WAVES/BTC', 0.0005709], ['GTO/BTC', 2.596e-05], ['ICX/BTC', 0.0003559], ['OST/BTC', 1.496e-05], ['AION/BTC', 0.000247], ['NEBL/BTC', 0.0008154], ['WINGS/BTC', 4.55e-05], ['NAV/BTC', 0.0001048], ['TRIG/BTC', 7.58e-05], ['APPC/BTC', 3.819e-05], ['VIBE/BTC', 1.93e-05], ['RLC/BTC', 0.0001739], ['INS/BTC', 0.0001301], ['CHAT/BTC', 7.78e-06], ['STEEM/BTC', 0.0002791], ['XRB/BTC', 0.000455], ['BLZ/BTC', 4.996e-05], ['RPX/BTC', 6.67e-06], ['NCASH/BTC', 2.48e-06], ['ZIL/BTC', 1.463e-05], ['ONT/BTC', 0.0010042], ['XEM/BTC', 3.217e-05], ['WAN/BTC', 0.0004938], ['WPR/BTC', 8.59e-06], ['SYS/BTC', 3.913e-05], ['GRS/BTC', 0.00012479], ['CLOAK/BTC', 0.0009469], ['GNT/BTC', 6.38e-05], ['LOOM/BTC', 3.835e-05], ['BCN/BTC', 7.2e-07], ['TUSD/BTC', 0.0001654], ['SKY/BTC', 0.002026], ['CVC/BTC', 3.529e-05], ['THETA/BTC', 2.863e-05], ['IOTX/BTC', 5.97e-06], ['QKC/BTC', 2.367e-05], ['AGI/BTC', 1.941e-05], ['NXS/BTC', 0.000241], ['DATA/BTC', 1.198e-05], ['SC/BTC', 2.61e-06]]---HSTF1---	2018-06-24T03:52:07.119874UTC
Tinterval (data fidelity): 5m
profGoal: 0.075
cap: 1.0537052656734336
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['NEO/BTC', 0.00662], ['GAS/BTC', 0.00232], ['QTUM/BTC', 0.001792], ['ZRX/BTC', 0.000152], ['STRAT/BTC', 0.0005133], ['BQX/BTC', 0.0002939], ['IOTA/BTC', 0.00020484], ['LINK/BTC', 3.799e-05], ['MTL/BTC', 0.0003156], ['SUB/BTC', 4.564e-05], ['SNT/BTC', 1.27e-05], ['ETC/BTC', 0.002278], ['MTH/BTC', 8.21e-06], ['DNT/BTC', 6.68e-06], ['OAX/BTC', 6.368e-05], ['ICN/BTC', 0.00011672], ['BTG/BTC', 0.005504], ['EVX/BTC', 0.00012659], ['VIB/BTC', 1.585e-05], ['POWR/BTC', 4.3e-05], ['ARK/BTC', 0.0002771], ['MOD/BTC', 0.0002005], ['ENJ/BTC', 1.332e-05], ['STORJ/BTC', 9.619e-05], ['VEN/BTC', 0.00048499], ['RCN/BTC', 9.81e-06], ['NULS/BTC', 0.00045466], ['RDN/BTC', 0.0001565], ['DLT/BTC', 1.934e-05], ['BCPT/BTC', 3.194e-05], ['ARN/BTC', 0.00014163], ['GVT/BTC', 0.0018507], ['GXS/BTC', 0.0005404], ['POE/BTC', 3.16e-06], ['QSP/BTC', 1.717e-05], ['XZC/BTC', 0.003458], ['TNT/BTC', 8.4e-06], ['FUEL/BTC', 6.81e-06], ['DGD/BTC', 0.0189], ['ADX/BTC', 6.788e-05], ['CMT/BTC', 3.707e-05], ['CND/BTC', 6.83e-06], ['LEND/BTC', 5.64e-06], ['WABI/BTC', 8.181e-05], ['TNB/BTC', 4.53e-06], ['WAVES/BTC', 0.0005709], ['GTO/BTC', 2.596e-05], ['ICX/BTC', 0.0003559], ['OST/BTC', 1.498e-05], ['AION/BTC', 0.0002477], ['NEBL/BTC', 0.0008154], ['WINGS/BTC', 4.571e-05], ['NAV/BTC', 0.0001048], ['TRIG/BTC', 7.58e-05], ['APPC/BTC', 3.83e-05], ['VIBE/BTC', 1.93e-05], ['RLC/BTC', 0.0001749], ['INS/BTC', 0.0001301], ['CHAT/BTC', 7.78e-06], ['STEEM/BTC', 0.0002795], ['XRB/BTC', 0.000456], ['BLZ/BTC', 4.996e-05], ['RPX/BTC', 6.67e-06], ['NCASH/BTC', 2.49e-06], ['ZIL/BTC', 1.463e-05], ['WAN/BTC', 0.0004962], ['WPR/BTC', 8.59e-06], ['SYS/BTC', 3.913e-05], ['GRS/BTC', 0.00012479], ['CLOAK/BTC', 0.0009469], ['GNT/BTC', 6.38e-05], ['LOOM/BTC', 3.898e-05], ['SKY/BTC', 0.002026], ['CVC/BTC', 3.529e-05], ['THETA/BTC', 2.863e-05], ['IOTX/BTC', 5.97e-06], ['QKC/BTC', 2.367e-05], ['AGI/BTC', 1.941e-05], ['NXS/BTC', 0.0002424], ['DATA/BTC', 1.198e-05], ['SC/BTC', 2.61e-06]]---HSTF1---	2018-06-24T03:52:07.119874UTC
Tinterval (data fidelity): 5m
profGoal: 0.08
cap: 1.050659461074723
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['NEO/BTC', 0.00662], ['GAS/BTC', 0.00232], ['QTUM/BTC', 0.001792], ['STRAT/BTC', 0.0005143], ['BQX/BTC', 0.0002939], ['IOTA/BTC', 0.00020484], ['LINK/BTC', 3.82e-05], ['MTL/BTC', 0.0003173], ['SUB/BTC', 4.564e-05], ['SNT/BTC', 1.289e-05], ['ETC/BTC', 0.002284], ['MTH/BTC', 8.23e-06], ['DNT/BTC', 6.68e-06], ['OAX/BTC', 6.368e-05], ['BTG/BTC', 0.005547], ['EVX/BTC', 0.00012659], ['VIB/BTC', 1.585e-05], ['POWR/BTC', 4.3e-05], ['ARK/BTC', 0.0002771], ['MOD/BTC', 0.0002005], ['ENJ/BTC', 1.332e-05], ['STORJ/BTC', 9.672e-05], ['VEN/BTC', 0.00048805], ['RCN/BTC', 9.81e-06], ['NULS/BTC', 0.00045466], ['RDN/BTC', 0.0001565], ['DLT/BTC', 1.934e-05], ['BCPT/BTC', 3.194e-05], ['ARN/BTC', 0.00014163], ['GVT/BTC', 0.0018507], ['GXS/BTC', 0.0005404], ['POE/BTC', 3.16e-06], ['QSP/BTC', 1.717e-05], ['XZC/BTC', 0.003458], ['FUEL/BTC', 6.81e-06], ['DGD/BTC', 0.019295], ['ADX/BTC', 6.788e-05], ['CMT/BTC', 3.707e-05], ['CND/BTC', 6.92e-06], ['LEND/BTC', 5.64e-06], ['WABI/BTC', 8.181e-05], ['TNB/BTC', 4.53e-06], ['WAVES/BTC', 0.0005709], ['GTO/BTC', 2.596e-05], ['OST/BTC', 1.54e-05], ['AION/BTC', 0.0002492], ['NAV/BTC', 0.0001048], ['TRIG/BTC', 7.58e-05], ['APPC/BTC', 3.85e-05], ['VIBE/BTC', 1.952e-05], ['INS/BTC', 0.0001301], ['CHAT/BTC', 7.91e-06], ['STEEM/BTC', 0.0002815], ['XRB/BTC', 0.0004596], ['BLZ/BTC', 4.996e-05], ['RPX/BTC', 6.67e-06], ['NCASH/BTC', 2.5e-06], ['ZIL/BTC', 1.468e-05], ['WAN/BTC', 0.0004988], ['SYS/BTC', 3.928e-05], ['CLOAK/BTC', 0.0009469], ['GNT/BTC', 6.419e-05], ['LOOM/BTC', 3.898e-05], ['SKY/BTC', 0.002026], ['CVC/BTC', 3.529e-05], ['THETA/BTC', 2.863e-05], ['IOTX/BTC', 5.97e-06], ['QKC/BTC', 2.39e-05], ['AGI/BTC', 1.941e-05], ['NXS/BTC', 0.0002439], ['DATA/BTC', 1.198e-05], ['SC/BTC', 2.61e-06]]---HSTF1---	2018-06-24T03:52:07.119874UTC
Tinterval (data fidelity): 5m
profGoal: 0.085
cap: 1.0516819392492156
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['NEO/BTC', 0.00662], ['GAS/BTC', 0.00232], ['QTUM/BTC', 0.001799], ['STRAT/BTC', 0.0005167], ['BQX/BTC', 0.0002939], ['IOTA/BTC', 0.0002058], ['LINK/BTC', 3.835e-05], ['MTL/BTC', 0.0003284], ['SUB/BTC', 4.601e-05], ['SNT/BTC', 1.289e-05], ['ETC/BTC', 0.002296], ['MTH/BTC', 8.27e-06], ['DNT/BTC', 6.7e-06], ['OAX/BTC', 6.368e-05], ['BTG/BTC', 0.005547], ['EVX/BTC', 0.00012722], ['VIB/BTC', 1.585e-05], ['POWR/BTC', 4.3e-05], ['ARK/BTC', 0.000281], ['MOD/BTC', 0.0002005], ['ENJ/BTC', 1.332e-05], ['VEN/BTC', 0.00049068], ['RCN/BTC', 1.008e-05], ['NULS/BTC', 0.00045466], ['RDN/BTC', 0.0001625], ['DLT/BTC', 1.934e-05], ['BCPT/BTC', 3.212e-05], ['ARN/BTC', 0.00014163], ['GVT/BTC', 0.001865], ['GXS/BTC', 0.0005404], ['POE/BTC', 3.16e-06], ['QSP/BTC', 1.717e-05], ['XZC/BTC', 0.003458], ['FUEL/BTC', 6.81e-06], ['DGD/BTC', 0.019295], ['ADX/BTC', 6.788e-05], ['CMT/BTC', 3.707e-05], ['CND/BTC', 6.92e-06], ['LEND/BTC', 5.64e-06], ['WABI/BTC', 8.181e-05], ['TNB/BTC', 4.53e-06], ['WAVES/BTC', 0.0005709], ['GTO/BTC', 2.596e-05], ['OST/BTC', 1.54e-05], ['AION/BTC', 0.0002649], ['NAV/BTC', 0.0001048], ['TRIG/BTC', 7.58e-05], ['APPC/BTC', 3.885e-05], ['VIBE/BTC', 1.952e-05], ['INS/BTC', 0.0001301], ['CHAT/BTC', 7.91e-06], ['STEEM/BTC', 0.0002836], ['XRB/BTC', 0.0004606], ['BLZ/BTC', 4.996e-05], ['RPX/BTC', 6.67e-06], ['NCASH/BTC', 2.51e-06], ['SYS/BTC', 4.21e-05], ['CLOAK/BTC', 0.0009469], ['GNT/BTC', 6.43e-05], ['LOOM/BTC', 3.898e-05], ['SKY/BTC', 0.002026], ['CVC/BTC', 3.529e-05], ['THETA/BTC', 2.863e-05], ['IOTX/BTC', 5.97e-06], ['QKC/BTC', 2.39e-05], ['AGI/BTC', 1.941e-05], ['NXS/BTC', 0.0002449], ['DATA/BTC', 1.198e-05], ['SC/BTC', 2.61e-06]]---HSTF1---	2018-06-24T03:52:07.119874UTC
Tinterval (data fidelity): 5m
profGoal: 0.09000000000000001
cap: 1.0502099749180986
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['NEO/BTC', 0.00662], ['GAS/BTC', 0.00232], ['QTUM/BTC', 0.00181], ['STRAT/BTC', 0.0005192], ['BQX/BTC', 0.0002939], ['IOTA/BTC', 0.00020631], ['LINK/BTC', 3.89e-05], ['MTL/BTC', 0.0003284], ['SUB/BTC', 4.601e-05], ['SNT/BTC', 1.289e-05], ['ETC/BTC', 0.002305], ['MTH/BTC', 8.38e-06], ['DNT/BTC', 6.75e-06], ['OAX/BTC', 6.379e-05], ['EVX/BTC', 0.00012843], ['VIB/BTC', 1.585e-05], ['POWR/BTC', 4.3e-05], ['ARK/BTC', 0.000281], ['MOD/BTC', 0.0002005], ['ENJ/BTC', 1.341e-05], ['VEN/BTC', 0.00049202], ['RCN/BTC', 1.008e-05], ['NULS/BTC', 0.00045466], ['RDN/BTC', 0.0001625], ['DLT/BTC', 1.949e-05], ['BCPT/BTC', 3.219e-05], ['ARN/BTC', 0.00014163], ['GVT/BTC', 0.0018726], ['GXS/BTC', 0.0005404], ['POE/BTC', 3.16e-06], ['QSP/BTC', 1.717e-05], ['XZC/BTC', 0.003458], ['FUEL/BTC', 6.81e-06], ['DGD/BTC', 0.019295], ['ADX/BTC', 6.788e-05], ['CMT/BTC', 3.707e-05], ['CND/BTC', 6.95e-06], ['LEND/BTC', 5.64e-06], ['WABI/BTC', 8.181e-05], ['TNB/BTC', 4.53e-06], ['WAVES/BTC', 0.0005709], ['GTO/BTC', 2.596e-05], ['OST/BTC', 1.54e-05], ['AION/BTC', 0.0002649], ['NAV/BTC', 0.0001048], ['TRIG/BTC', 7.58e-05], ['APPC/BTC', 3.885e-05], ['INS/BTC', 0.0001301], ['CHAT/BTC', 7.91e-06], ['STEEM/BTC', 0.0002836], ['XRB/BTC', 0.0004633], ['RPX/BTC', 6.67e-06], ['SYS/BTC', 4.21e-05], ['CLOAK/BTC', 0.0009469], ['GNT/BTC', 6.459e-05], ['LOOM/BTC', 3.898e-05], ['SKY/BTC', 0.002026], ['CVC/BTC', 3.529e-05], ['THETA/BTC', 2.863e-05], ['IOTX/BTC', 5.97e-06], ['QKC/BTC', 2.42e-05], ['AGI/BTC', 1.941e-05], ['NXS/BTC', 0.0002459], ['DATA/BTC', 1.198e-05], ['SC/BTC', 2.61e-06]]---HSTF1---	2018-06-24T03:52:07.119874UTC
Tinterval (data fidelity): 5m
profGoal: 0.09500000000000001
cap: 1.049188689884104
currencies: ['ETH/BTC', 'LTC/BTC', 'BNB/BTC', 'NEO/BTC', 'BCH/BTC', 'GAS/BTC', 'HSR/BTC', 'MCO/BTC', 'WTC/BTC', 'LRC/BTC', 'QTUM/BTC', 'YOYOW/BTC', 'OMG/BTC', 'ZRX/BTC', 'STRAT/BTC', 'SNGLS/BTC', 'BQX/BTC', 'KNC/BTC', 'FUN/BTC', 'SNM/BTC', 'IOTA/BTC', 'LINK/BTC', 'XVG/BTC', 'SALT/BTC', 'MDA/BTC', 'MTL/BTC', 'SUB/BTC', 'EOS/BTC', 'SNT/BTC', 'ETC/BTC', 'MTH/BTC', 'ENG/BTC', 'DNT/BTC', 'ZEC/BTC', 'BNT/BTC', 'AST/BTC', 'DASH/BTC', 'OAX/BTC', 'ICN/BTC', 'BTG/BTC', 'EVX/BTC', 'REQ/BTC', 'VIB/BTC', 'TRX/BTC', 'POWR/BTC', 'ARK/BTC', 'XRP/BTC', 'MOD/BTC', 'ENJ/BTC', 'STORJ/BTC', 'VEN/BTC', 'KMD/BTC', 'RCN/BTC', 'NULS/BTC', 'RDN/BTC', 'XMR/BTC', 'DLT/BTC', 'AMB/BTC', 'BAT/BTC', 'BCPT/BTC', 'ARN/BTC', 'GVT/BTC', 'CDT/BTC', 'GXS/BTC', 'POE/BTC', 'QSP/BTC', 'BTS/BTC', 'XZC/BTC', 'LSK/BTC', 'TNT/BTC', 'FUEL/BTC', 'MANA/BTC', 'BCD/BTC', 'DGD/BTC', 'ADX/BTC', 'ADA/BTC', 'PPT/BTC', 'CMT/BTC', 'XLM/BTC', 'CND/BTC', 'LEND/BTC', 'WABI/BTC', 'TNB/BTC', 'WAVES/BTC', 'GTO/BTC', 'ICX/BTC', 'OST/BTC', 'ELF/BTC', 'AION/BTC', 'NEBL/BTC', 'BRD/BTC', 'EDO/BTC', 'WINGS/BTC', 'NAV/BTC', 'LUN/BTC', 'TRIG/BTC', 'APPC/BTC', 'VIBE/BTC', 'RLC/BTC', 'INS/BTC', 'PIVX/BTC', 'IOST/BTC', 'CHAT/BTC', 'STEEM/BTC', 'XRB/BTC', 'VIA/BTC', 'BLZ/BTC', 'AE/BTC', 'RPX/BTC', 'NCASH/BTC', 'POA/BTC', 'ZIL/BTC', 'ONT/BTC', 'STORM/BTC', 'XEM/BTC', 'WAN/BTC', 'WPR/BTC', 'QLC/BTC', 'SYS/BTC', 'GRS/BTC', 'CLOAK/BTC', 'GNT/BTC', 'LOOM/BTC', 'BCN/BTC', 'REP/BTC', 'TUSD/BTC', 'ZEN/BTC', 'SKY/BTC', 'CVC/BTC', 'THETA/BTC', 'IOTX/BTC', 'QKC/BTC', 'AGI/BTC', 'NXS/BTC', 'DATA/BTC', 'SC/BTC']
sells: 

 [['NEO/BTC', 0.00662], ['GAS/BTC', 0.00232], ['QTUM/BTC', 0.001818], ['STRAT/BTC', 0.0005219], ['BQX/BTC', 0.0002939], ['IOTA/BTC', 0.00020788], ['LINK/BTC', 3.89e-05], ['MTL/BTC', 0.0003284], ['ETC/BTC', 0.002317], ['MTH/BTC', 8.38e-06], ['OAX/BTC', 6.401e-05], ['EVX/BTC', 0.00012843], ['VIB/BTC', 1.585e-05], ['POWR/BTC', 4.3e-05], ['ARK/BTC', 0.000281], ['MOD/BTC', 0.0002005], ['ENJ/BTC', 1.349e-05], ['RCN/BTC', 1.008e-05], ['NULS/BTC', 0.00045466], ['RDN/BTC', 0.0001625], ['DLT/BTC', 1.949e-05], ['BCPT/BTC', 3.234e-05], ['ARN/BTC', 0.0001431], ['GXS/BTC', 0.0005457], ['POE/BTC', 3.16e-06], ['QSP/BTC', 1.717e-05], ['XZC/BTC', 0.003458], ['FUEL/BTC', 6.81e-06], ['DGD/BTC', 0.019295], ['ADX/BTC', 6.788e-05], ['CMT/BTC', 3.707e-05], ['CND/BTC', 7.03e-06], ['LEND/BTC', 5.64e-06], ['WABI/BTC', 8.181e-05], ['TNB/BTC', 4.53e-06], ['WAVES/BTC', 0.000574], ['GTO/BTC', 2.596e-05], ['OST/BTC', 1.54e-05], ['AION/BTC', 0.0002649], ['NAV/BTC', 0.0001048], ['TRIG/BTC', 7.62e-05], ['APPC/BTC', 4.038e-05], ['INS/BTC', 0.0001301], ['CHAT/BTC', 7.94e-06], ['STEEM/BTC', 0.0002845], ['XRB/BTC', 0.0005172], ['RPX/BTC', 6.67e-06], ['SYS/BTC', 4.21e-05], ['CLOAK/BTC', 0.0009469], ['GNT/BTC', 6.493e-05], ['LOOM/BTC', 3.937e-05], ['SKY/BTC', 0.002026], ['CVC/BTC', 3.529e-05], ['THETA/BTC', 2.863e-05], ['IOTX/BTC', 5.97e-06], ['QKC/BTC', 2.42e-05], ['AGI/BTC', 1.941e-05], ['NXS/BTC', 0.0002499], ['DATA/BTC', 1.198e-05], ['SC/BTC', 2.61e-06]]