./cuml002#K2D3error#(2,26,17.27.daily.EMA,SMA,BB.bruteforce.multAtOnePointTwo):
total 6920
Extrapolated Avg Gains:
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 12 9 0.0035 : 1.4718677470687331
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 12 9 0.0135 : 1.2940334617875544
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 12 9 0.0235 : 1.3474332153580235
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 12 9 0.0335 : 1.9753944719034482
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 12 9 0.043500000000000004 : 1.7468038407481548
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 29 3 0.0035 : 0.876534335672731
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 29 3 0.0135 : 0.7967153779198808
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 29 3 0.0235 : 0.8825278648256069
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 29 3 0.0335 : 0.7360096370528912
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 29 3 0.043500000000000004 : 0.6143166548464752
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 42 8 0.0035 : 0.6796911048415801
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 42 8 0.0135 : 0.6248855853277419
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 42 8 0.0235 : 0.5456205511222191
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 42 8 0.0335 : 0.5472068357689153
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 42 8 0.043500000000000004 : 0.4772031043458068
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 29 6 0.0035 : 0.9919738294189202
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 29 6 0.0135 : 0.8161325838940224
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 29 6 0.0235 : 0.9449978692990169
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 29 6 0.0335 : 0.9748979531743727
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 29 6 0.043500000000000004 : 0.7873799298544886
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 29 5 0.0035 : 0.8497505345466579
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 29 5 0.0135 : 0.6674135039717645
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 29 5 0.0235 : 0.7727964201422053
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 29 5 0.0335 : 0.6916166125935519
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 29 5 0.043500000000000004 : 0.6110567030772478
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 35 28 0.0035 : 1.2161091771260315
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 35 28 0.0135 : 1.0533038224879125
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 35 28 0.0235 : 0.8295262428739743
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 35 28 0.0335 : 0.9889388855326791
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 35 28 0.043500000000000004 : 0.7385803255893321
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 24 21 0.0035 : 1.3888216675877818
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 24 21 0.0135 : 1.4152820900791487
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 24 21 0.0235 : 1.3733111009868744
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 24 21 0.0335 : 1.0245146400600411
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 24 21 0.043500000000000004 : 1.1721988249061175


                          	1022374 Mar  2 15:28 FNBC_cuml.txt

Tick:	../../data/FNBC.txt
K in:	12
D in:	9
K1 in:	12
D1 in:	12
Len:	44

Cumulative Diff:	4.20249294880947
bitchCunt:	0.029989050000000003

Tick:	../../data/FNBC.txt
K in:	29
D in:	3
K1 in:	29
D1 in:	29
Len:	16

Cumulative Diff:	3.284668378815652
bitchCunt:	0.0105

Tick:	../../data/FNBC.txt
K in:	42
D in:	8
K1 in:	42
D1 in:	42
Len:	11

Cumulative Diff:	3.244349333593584
bitchCunt:	0.029989050000000003

                           	1084774 Mar  2 15:28 MNKD_cuml.txt

Tick:	../../data/MNKD.txt
K in:	29
D in:	6
K1 in:	29
D1 in:	29
Len:	11

Cumulative Diff:	9.765394341649985
bitchCunt:	0.0

Tick:	../../data/MNKD.txt
K in:	29
D in:	5
K1 in:	29
D1 in:	29
Len:	12

Cumulative Diff:	8.482603817830908
bitchCunt:	0.0035

Tick:	../../data/MNKD.txt
K in:	35
D in:	28
K1 in:	35
D1 in:	35
Len:	15

Cumulative Diff:	5.811552824124389
bitchCunt:	0.0035 


                           	481066 Mar  2 15:28 RICE_cuml.txt
Tick:	../../data/RICE.txt
K in:	24
D in:	21
K1 in:	24
D1 in:	24
Len:	37

Cumulative Diff:	1.4721622103423457
bitchCunt:	0.023068500000000002

Tick:	../../data/RICE.txt
K in:	29
D in:	16
K1 in:	29
D1 in:	29
Len:	17

Cumulative Diff:	1.4218538515459385
bitchCunt:	0.007

./cuml002#K2D3error#(2,26,17.27.daily.RSI:SMA,BB.bruteforce.multAtOnePointTwo):
total 5496
Extrapolated Avg Gains:
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 12 3 0.0035 : 1.116081962868253
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 12 3 0.0135 : 1.0811984933396428
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 12 3 0.0235 : 1.2094958478520292
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 12 3 0.0335 : 1.6359394469893282
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 12 3 0.043500000000000004 : 1.3931623426108282
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 12 7 0.03 : 1.7114322585090136
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 12 7 0.04 : 1.5663966400940625
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 89 5 0.03 : 0.5346031094404419
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 89 5 0.04 : 0.5346031094404419
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 35 13 0.03 : 0.7789950225188219
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 35 13 0.04 : 0.7964868590798144
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 24 2 0.03 : 1.5038001220699695
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 24 2 0.04 : 1.2331929396962644
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 35 2 0.03 : 0.7341145724386968
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 35 2 0.04 : 0.7612684662771642
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 74 7 0.03 : 0.22849300746036474
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 74 7 0.04 : 0.22849300746036474
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 74 21 0.03 : 0.22849300746036474
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 74 21 0.04 : 0.22849300746036474

                           	728044 Mar  2 15:28 FNBC_cuml.txt
Tick:	../../data/FNBC.txt
K in:	12
D in:	3
K1 in:	12
D1 in:	12
Len:	28

Cumulative Diff:	3.1126619816415597
bitchCunt:	0.017745

Tick:	../../data/FNBC.txt
K in:	12
D in:	7
K1 in:	12
D1 in:	12
Len:	28

Cumulative Diff:	3.067537554625606
bitchCunt:	0.023068500000000002
                           
Tick:	../../data/FNBC.txt
K in:	89
D in:	5
K1 in:	89
D1 in:	89
Len:	21

Cumulative Diff:	2.5320322535710935
bitchCunt:	0.007
			   
			   	1265038 Mar  2 15:28 MNKD_cuml.txt
Tick:	../../data/MNKD.txt
K in:	35
D in:	13
K1 in:	35
D1 in:	35
Len:	10

Cumulative Diff:	5.8634722819068585
bitchCunt:	0.0035

Tick:	../../data/MNKD.txt
K in:	24
D in:	2
K1 in:	24
D1 in:	24
Len:	14

Cumulative Diff:	5.782713031531441
bitchCunt:	0.029989050000000003

Tick:	../../data/MNKD.txt
K in:	35
D in:	2
K1 in:	35
D1 in:	35
Len:	10

Cumulative Diff:	5.402642124021683
bitchCunt:	0.0035

			   
			   	257063 Mar  2 15:28 RTRX_cuml.txt
Tick:	../../data/RTRX.txt
K in:	74
D in:	7
K1 in:	74
D1 in:	74
Len:	14

Cumulative Diff:	3.043031856715547
bitchCunt:	0.023068500000000002

Tick:	../../data/RTRX.txt
K in:	74
D in:	21
K1 in:	74
D1 in:	74
Len:	5

Cumulative Diff:	1.4269782130048276
bitchCunt:	0.0105

Tick:	../../data/RTRX.txt
K in:	74
D in:	2
K1 in:	74
D1 in:	74
Len:	5

Cumulative Diff:	2.815685346844413
bitchCunt:	0.038985765000000006


./cuml002#K2D3error#(2,26,17.2y.daily.RSI,SMA,BB.bruteforce.multAtOnePointTwo):
total 5688
Extrapolated Avg Gains:
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 6 2 0.0035 : 0.9923404964184575
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 6 2 0.0135 : 0.9923404964184575
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 6 2 0.0235 : 1.0323005164084624
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 6 2 0.0335 : 1.0323005164084624
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 6 2 0.043500000000000004 : 1.0589405297351324
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 9 2 0.0035 : 1.0481683095812275
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 9 2 0.0135 : 1.0392287077937543
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 9 2 0.0235 : 1.0392287077937543
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 9 2 0.0335 : 1.0392287077937543
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 9 2 0.043500000000000004 : 1.0660475131561737
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 12 5 0.0035 : 0.9904802396243243
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 12 5 0.0135 : 0.9904802396243243
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 12 5 0.0235 : 0.9904802396243243
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 12 5 0.0335 : 0.9904802396243243
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 12 5 0.043500000000000004 : 1.0160410200017262
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 10 3 0.0035 : 1.018546161701758
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 10 3 0.0135 : 1.0098592008343656
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 10 3 0.0235 : 1.0098592008343656
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 10 3 0.0335 : 1.0098592008343656
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 10 3 0.043500000000000004 : 1.0359200834365427
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 10 6 0.0035 : 1.018546161701758
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 10 6 0.0135 : 1.0098592008343656
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 10 6 0.0235 : 1.0098592008343656
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 10 6 0.0335 : 1.0098592008343656
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 10 6 0.043500000000000004 : 1.0359200834365427
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 89 2 0.0035 : 0.9970339633332941
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 89 2 0.0135 : 1.000967036166956
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 89 2 0.0235 : 1.0186658639184345
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 89 2 0.0335 : 1.0107997182511108
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 89 2 0.043500000000000004 : 1.002933572583787


				387061 Mar  2 15:28 EGLT_cuml.txt
Tick:	../../data/EGLT.txt
K in:	6
D in:	2
K1 in:	6
D1 in:	6
Len:	1

Cumulative Diff:	1.8023204892399165
bitchCunt:	0.023068500000000002

Tick:	../../data/EGLT.txt
K in:	9
D in:	2
K1 in:	9
D1 in:	9
Len:	1

Cumulative Diff:	1.7659099743057767
bitchCunt:	0.023068500000000002
		

				758622 Mar  2 15:28 MNKD_cuml.txt
Tick:	../../data/MNKD.txt
K in:	9
D in:	2
K1 in:	9
D1 in:	9
Len:	1

Cumulative Diff:	1.3219288276466683
bitchCunt:	0.023068500000000002

Tick:	../../data/MNKD.txt
K in:	12
D in:	5
K1 in:	12
D1 in:	12
Len:	1

Cumulative Diff:	1.3095512169009131
bitchCunt:	0.038985765000000006

				558122 Mar  2 15:28 RICE_cuml.txt
Tick:	../../data/RICE.txt
K in:	10
D in:	3
K1 in:	10
D1 in:	10
Len:	3

Cumulative Diff:	1.358276335446348
bitchCunt:	0.017745

Tick:	../../data/RICE.txt
K in:	10
D in:	6
K1 in:	10
D1 in:	10
Len:	3

Cumulative Diff:	1.3008597687770553
bitchCunt:	0.023068500000000002

				600808 Mar  2 15:28 RTRX_cuml.txt
Tick:	../../data/RTRX.txt
K in:	89
D in:	2
K1 in:	89
D1 in:	89
Len:	1

Cumulative Diff:	1.3453481380788612
bitchCunt:	0.017745

Tick:	../../data/RTRX.txt
K in:	12
D in:	3
K1 in:	12
D1 in:	12
Len:	1

Cumulative Diff:	1.0713803130281996
bitchCunt:	0.007

./cuml002#K2D3error#(2,26,17.2y.daily.TWAP,SMA,BB.bruteforce.multAtOnePointTwo):
total 5912
Extrapolated Avg Gains:
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 20 16 0.0035 : 1.619366609703923
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 20 16 0.0135 : 1.2314878106620892
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 20 16 0.0235 : 1.5666636079050578
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 20 16 0.0335 : 1.809517389482931
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 20 16 0.043500000000000004 : 1.427465297217684
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 12 10 0.0035 : 1.3116610316379473
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 12 10 0.0135 : 1.2047221859703312
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 12 10 0.0235 : 1.1890931305380101
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 12 10 0.0335 : 1.569597173087802
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 12 10 0.043500000000000004 : 1.5041500148996176
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 42 13 0.0035 : 0.724914375652798
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 42 13 0.0135 : 0.6842897695068246
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 42 13 0.0235 : 0.5914472225155489
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 42 13 0.0335 : 0.5842274093721443
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 42 13 0.043500000000000004 : 0.509372133406492
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 51 6 0.0035 : 0.29935793043590786
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 51 6 0.0135 : 0.27658775152925
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 51 6 0.0235 : 0.2636169580079969
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 51 6 0.0335 : 0.28464239447347794
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 51 6 0.043500000000000004 : 0.22026407759563155
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 42 6 0.0035 : 0.6698852661544894
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 42 6 0.0135 : 0.7411749857289736
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 42 6 0.0235 : 0.6733528591963323
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 42 6 0.0335 : 0.7188644011027809
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 42 6 0.043500000000000004 : 0.6269006550839281
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 24 6 0.0035 : 1.1374147606525742
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 24 6 0.0135 : 1.146620711432791
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 24 6 0.0235 : 1.2368539233522344
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 24 6 0.0335 : 1.2029447324194318
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 24 6 0.043500000000000004 : 1.03532259931332
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 5 3 0.0035 : 0.2553791952944132
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 5 3 0.0135 : 0.23237807282729608
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 5 3 0.0235 : 0.26697973395435465
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 5 3 0.0335 : 0.19470527024708506
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 5 3 0.043500000000000004 : 0.17397728160556813
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 74 2 0.0035 : 0.3919844667248828
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 74 2 0.0135 : 0.34069601034340036
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 74 2 0.0235 : 0.33641988564945535
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 74 2 0.0335 : 0.25767658334048205
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 74 2 0.043500000000000004 : 0.25767658334048205
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 89 3 0.0035 : 0.5642383022149915
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 89 3 0.0135 : 0.5285067261149384
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 89 3 0.0235 : 0.5035237092270985
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 89 3 0.0335 : 0.45369713260323374
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 89 3 0.043500000000000004 : 0.41087346633122185
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 35 28 0.0035 : 0.9266811648608004
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 35 28 0.0135 : 0.6550106605346472
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 35 28 0.0235 : 0.5186233310510363
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 35 28 0.0335 : 0.4396316150181278
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 35 28 0.043500000000000004 : 0.3983994803584219
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 3 2 0.0035 : 0.3031677044000236
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 3 2 0.0135 : 0.25081962013329
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 3 2 0.0235 : 0.20513039493848592
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 3 2 0.0335 : 0.18480087450168212
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 3 2 0.043500000000000004 : 0.15226598154865928


				969160 Mar  2 15:28 FNBC_cuml.txt
Tick:	../../data/FNBC.txt
K in:	20
D in:	16
K1 in:	20
D1 in:	20
Len:	34

Cumulative Diff:	7.008020697665611
bitchCunt:	0.0035

Tick:	../../data/FNBC.txt
K in:	12
D in:	10
K1 in:	12
D1 in:	12
Len:	59

Cumulative Diff:	6.190180498056753
bitchCunt:	0.0105

Tick:	../../data/FNBC.txt
K in:	42
D in:	13
K1 in:	42
D1 in:	42
Len:	14

Cumulative Diff:	5.0123976951661575
bitchCunt:	0.01365


				1085846 Mar  2 15:28 MNKD_cuml.txt
Tick:	../../data/MNKD.txt
K in:	51
D in:	6
K1 in:	51
D1 in:	51
Len:	12

Cumulative Diff:	9.948453525701026
bitchCunt:	0.017745

Tick:	../../data/MNKD.txt
K in:	42
D in:	6
K1 in:	42
D1 in:	42
Len:	14

Cumulative Diff:	9.819107124884189
bitchCunt:	0.0035

Tick:	../../data/MNKD.txt
K in:	24
D in:	6
K1 in:	24
D1 in:	24
Len:	21

Cumulative Diff:	8.092515921989925
bitchCunt:	0.0105


				228178 Mar  2 15:28 PTLA_cuml.txt
Tick:	../../data/PTLA.txt
K in:	5
D in:	3
K1 in:	5
D1 in:	5
Len:	78

Cumulative Diff:	3.5354688464048136
bitchCunt:	0.038985765000000006

Tick:	../../data/PTLA.txt
K in:	74
D in:	2
K1 in:	74
D1 in:	74
Len:	17

Cumulative Diff:	2.5620844819968798
bitchCunt:	0.029989050000000003

Tick:	../../data/PTLA.txt
K in:	89
D in:	3
K1 in:	89
D1 in:	89
Len:	10

Cumulative Diff:	2.1608107841023823
bitchCunt:	0.029989050000000003


				234958 Mar  2 15:28 RTRX_cuml.txt
Tick:	../../data/RTRX.txt
K in:	35
D in:	28
K1 in:	35
D1 in:	35
Len:	21

Cumulative Diff:	4.135495806714734
bitchCunt:	0.017745

Tick:	../../data/RTRX.txt
K in:	3
D in:	2
K1 in:	3
D1 in:	3
Len:	93

Cumulative Diff:	3.1522618870856647
bitchCunt:	0.0035

Tick:	../../data/RTRX.txt
K in:	74
D in:	16
K1 in:	74
D1 in:	74
Len:	6

Cumulative Diff:	2.993556275729791
bitchCunt:	0.017745


./cuml002#K2D3error#(2,26,17.2y.daily.stoch,BB.bruteforce.multAtOnePointTwo):
total 4888
Extrapolated Avg Gains:
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 10 5 0.0035 : 2.0115051748149226
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 10 5 0.0135 : 1.89117067276284
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 10 5 0.0235 : 2.498146470633303
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 10 5 0.0335 : 2.004614336843672
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 10 5 0.043500000000000004 : 1.9179320070500072
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 89 4 0.0035 : 0.4182205558018789
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 89 4 0.0135 : 1.1240368088575394
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 89 4 0.0235 : 1.6106204686798482
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 89 4 0.0335 : 1.4108548425961747
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 89 4 0.043500000000000004 : 1.2999619989396993
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 29 21 0.0035 : 0.2386307831081794
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 29 21 0.0135 : 0.26939133240920243
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 29 21 0.0235 : 0.8166992156679291
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 29 21 0.0335 : 0.8711446172459445
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 29 21 0.043500000000000004 : 0.7500178433091351
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 61 7 0.0035 : 1.1306285845812634
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 61 7 0.0135 : 1.0288085359824632
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 61 7 0.0235 : 0.8956118318057384
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 61 7 0.0335 : 0.9594411177459858
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 61 7 0.043500000000000004 : 0.8516660252013716
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 74 2 0.0035 : 1.0010349621084345
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 74 2 0.0135 : 0.8872058188033672
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 74 2 0.0235 : 0.7489140650837841
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 74 2 0.0335 : 0.85230149234222
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 74 2 0.043500000000000004 : 0.781941558127479
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 14 13 0.0035 : 1.0115113850549098
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 14 13 0.0135 : 0.9244031829556927
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 14 13 0.0235 : 0.9836688292451253
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 14 13 0.0335 : 0.9379360360619071
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 14 13 0.043500000000000004 : 0.862679818640012
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 12 9 0.0035 : 1.770895380733763
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 12 9 0.0135 : 1.6460514857741064
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 12 9 0.0235 : 2.2167614332085956
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 12 9 0.0335 : 2.0556289165097934
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 12 9 0.043500000000000004 : 1.9360461070963408
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 12 2 0.0035 : 0.8843969397689693
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 12 2 0.0135 : 0.8933221191654349
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 12 2 0.0235 : 1.0120383337386032
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 12 2 0.0335 : 0.9196807613843
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 12 2 0.043500000000000004 : 0.8174546546856716
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 74 13 0.0035 : 1.4972943659244167
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 74 13 0.0135 : 1.2574480520265434
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 74 13 0.0235 : 1.1070714535693262
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 74 13 0.0335 : 1.0653649381216934
['MNKD', 'RICE', 'FNBC', 'RTRX', 'PTLA', 'EGLT', 'OA', 'NTP'] 74 13 0.043500000000000004 : 0.9056975259181999


				821128 Mar  2 15:28 FNBC_cuml.txt
Tick:	../../data/FNBC.txt
K in:	10
D in:	5
K1 in:	10
D1 in:	10
Len:	61

Cumulative Diff:	6.2424677689817925
bitchCunt:	0.029989050000000003

Tick:	../../data/FNBC.txt
K in:	89
D in:	4
K1 in:	89
D1 in:	89
Len:	27

Cumulative Diff:	5.082134173935477
bitchCunt:	0.007

Tick:	../../data/FNBC.txt
K in:	29
D in:	21
K1 in:	29
D1 in:	29
Len:	38

Cumulative Diff:	4.65328540397784
bitchCunt:	0.007
		
				954334 Mar  2 15:28 MNKD_cuml.txt
Tick:	../../data/MNKD.txt
K in:	61
D in:	7
K1 in:	61
D1 in:	61
Len:	22

Cumulative Diff:	9.189495658954819
bitchCunt:	0.0035

Tick:	../../data/MNKD.txt
K in:	74
D in:	2
K1 in:	74
D1 in:	74
Len:	43

Cumulative Diff:	9.22063726383914
bitchCunt:	0.01365

Tick:	../../data/MNKD.txt
K in:	14
D in:	13
K1 in:	14
D1 in:	14
Len:	45

Cumulative Diff:	4.69751313063993
bitchCunt:	0.0035

Tick:	../../data/MNKD.txt
K in:	12
D in:	9
K1 in:	12
D1 in:	12
Len:	37

Cumulative Diff:	4.122566344778715
bitchCunt:	0.01365

				231948 Mar  2 15:28 RTRX_cuml.txt

Tick:	../../data/RTRX.txt
K in:	12
D in:	2
K1 in:	12
D1 in:	12
Len:	72

Cumulative Diff:	3.3257411433097284
bitchCunt:	0.029989050000000003

Tick:	../../data/RTRX.txt
K in:	74
D in:	13
K1 in:	74
D1 in:	74
Len:	16

Cumulative Diff:	3.68875159170538
bitchCunt:	0.038985765000000006

Tick:	../../data/RTRX.txt
K in:	4
D in:	2
K1 in:	4
D1 in:	4
Len:	96

Cumulative Diff:	2.4543604495391507
bitchCunt:	0.0035
