hist_bestBid = 
[2.89e-06]

hist_bestAsk = 
[2.97e-06]

hist_midpoint = 
[2.93e-06]

hist_spread = 
[8.000000000000008e-08]

hist_volume = 
[10.313267399999999]

hist_midpointVolume = 
[0.01047031]

hist_gravity = 
[2.9175857352838647e-06]

hist_midpointLogvolume = 
[-4.559211646133045]

hist_logVolume = 
[2.333431163437629]

hist_midpointStd = 
[]

hist_midpointVolumeStd = 
[]

hist_volumeStd = 
[]

hist_midpointVolumeVar = 
[]

hist_volumeVar = 
[]

hist_meanVolume = 
[]

hist_meanVolumePerOrder = 
[]

hist_buyVolume = 
[0.44253875]

hist_sellVolume = 
[9.870728649999998]

