Tick:	scraperOutputs/outputs4.18.17/books/BTC-XMR_buy_books.txt
N in:	10
numBatch:	100
numEpoch:	100
errorCalc:898
meanPredict:5.13149

Described Diff:
DescribeResult(nobs=932, minmax=(0.0, 9.1953354), mean=5.1314878, variance=5.8976312, skewness=-0.364065945148468, kurtosis=-1.1218365102102859)
dropout:	0.2
opt:	Adam
errors:	898

mean inverse error:	0.282491944146
Tick:	scraperOutputs/outputs4.18.17/books/BTC-XMR_buy_books.txt
N in:	10
numBatch:	100
numEpoch:	1000
errorCalc:921
meanPredict:9.98321

Described Diff:
DescribeResult(nobs=932, minmax=(0.57713479, 14.266123), mean=9.9832087, variance=8.0128641, skewness=-0.8602953553199768, kurtosis=0.20840329545791159)
dropout:	0.2
opt:	Adam
errors:	921

mean inverse error:	0.293233082707
Tick:	scraperOutputs/outputs4.18.17/books/BTC-XMR_buy_books.txt
N in:	10
numBatch:	100
numEpoch:	100
errorCalc:0
meanPredict:0.971249

Described Diff:
DescribeResult(nobs=932, minmax=(0.85792369, 0.99710584), mean=0.97124916, variance=0.0013898512, skewness=-1.7043036222457886, kurtosis=1.8690144337681893)
dropout:	0.2
opt:	Adam
errors:	0

mean inverse error:	0.293233082707
Tick:	scraperOutputs/outputs4.18.17/books/BTC-XMR_buy_books.txt
N in:	10
numBatch:	100
numEpoch:	1000
errorCalc:0
meanPredict:0.948676

Described Diff:
DescribeResult(nobs=932, minmax=(0.34654906, 0.99480563), mean=0.94867557, variance=0.003482182, skewness=-3.145608901977539, kurtosis=18.825532559223483)
dropout:	0.2
opt:	Adam
errors:	0

mean inverse error:	0.293233082707
