Tick:	scraperOutputs/outputs4.18.17/books/BTC-XRP_buy_books.txt
N in:	10
numBatch:	100
numEpoch:	100
errorCalc:128
meanPredict:0.876716

Described Diff:
DescribeResult(nobs=4512, minmax=(-0.92161691, 0.99372935), mean=0.87671643, variance=0.075986557, skewness=-3.8918678760528564, kurtosis=16.37383442915102)
dropout:	0.2
opt:	Adam
errors:	128

mean inverse error:	0.243626690313
Tick:	scraperOutputs/outputs4.18.17/books/BTC-XRP_buy_books.txt
N in:	10
numBatch:	100
numEpoch:	1000
errorCalc:112
meanPredict:0.905874

Described Diff:
DescribeResult(nobs=4512, minmax=(-0.98155463, 0.99993134), mean=0.9058736, variance=0.078450903, skewness=-4.081998825073242, kurtosis=17.90750409732564)
dropout:	0.2
opt:	Adam
errors:	112

mean inverse error:	0.244956772334
