Tick:	scraperOutputs/outputs4.18.17/books/BTC-DASH_buy_books.txt
N in:	10
numBatch:	100
numEpoch:	100
errorCalc:1
meanPredict:0.924535

Described Diff:
DescribeResult(nobs=1819, minmax=(-0.082657054, 0.99763143), mean=0.92453474, variance=0.017012613, skewness=-2.4450957775115967, kurtosis=7.001920485707304)
dropout:	0.2
opt:	Adam
errors:	1

mean inverse error:	0.497799779978
Tick:	scraperOutputs/outputs4.18.17/books/BTC-DASH_buy_books.txt
N in:	10
numBatch:	100
numEpoch:	1000
errorCalc:1
meanPredict:0.905428

Described Diff:
DescribeResult(nobs=1819, minmax=(-0.56596875, 0.99842811), mean=0.90542835, variance=0.024842599, skewness=-2.2415525913238525, kurtosis=7.105753676104706)
dropout:	0.2
opt:	Adam
errors:	1

mean inverse error:	0.493949394939
