Tick:	scraperOutputs/outputs4.18.17/books/BTC-ETH_buy_books.txt
N in:	10
numBatch:	100
numEpoch:	100
errorCalc:103
meanPredict:0.911722

Described Diff:
DescribeResult(nobs=5404, minmax=(-0.99029106, 0.99951524), mean=0.91172159, variance=0.053600773, skewness=-5.089972019195557, kurtosis=29.45422724515248)
dropout:	0.2
opt:	Adam
errors:	103

mean inverse error:	0.370164723302
Tick:	scraperOutputs/outputs4.18.17/books/BTC-ETH_buy_books.txt
N in:	10
numBatch:	100
numEpoch:	1000
errorCalc:101
meanPredict:0.924819

Described Diff:
DescribeResult(nobs=5404, minmax=(-0.98799515, 0.99971509), mean=0.92481899, variance=0.067391023, skewness=-5.2396626472473145, kurtosis=30.183810275674183)
dropout:	0.2
opt:	Adam
errors:	101

mean inverse error:	0.369054229132
