Tick:	scraperOutputs/outputs4.18.17/books/BTC-LTC_buy_books.txt
N in:	10
numBatch:	100
numEpoch:	100
errorCalc:17
meanPredict:0.921077

Described Diff:
DescribeResult(nobs=3614, minmax=(-0.071028166, 0.93881875), mean=0.92107695, variance=0.0054111108, skewness=-12.350970268249512, kurtosis=158.64006981366913)
dropout:	0.2
opt:	Adam
errors:	17

mean inverse error:	0.397730417935
Tick:	scraperOutputs/outputs4.18.17/books/BTC-LTC_buy_books.txt
N in:	10
numBatch:	100
numEpoch:	1000
errorCalc:28
meanPredict:0.933094

Described Diff:
DescribeResult(nobs=3614, minmax=(-0.9561947, 0.99195474), mean=0.93309438, variance=0.025268422, skewness=-9.942152976989746, kurtosis=108.13629288485252)
dropout:	0.2
opt:	Adam
errors:	28

mean inverse error:	0.396623304733
