Tick:	scraperOutputs/outputs4.18.17/books/BTC-MAID_buy_books.txt
N in:	10
numBatch:	100
numEpoch:	100
errorCalc:9
meanPredict:0.95559

Described Diff:
DescribeResult(nobs=2725, minmax=(-0.63811982, 0.99928176), mean=0.95559043, variance=0.0095650842, skewness=-8.793878555297852, kurtosis=105.0863895793034)
dropout:	0.2
opt:	Adam
errors:	9

mean inverse error:	0.262848751836
Tick:	scraperOutputs/outputs4.18.17/books/BTC-MAID_buy_books.txt
N in:	10
numBatch:	100
numEpoch:	1000
errorCalc:36
meanPredict:0.885608

Described Diff:
DescribeResult(nobs=2725, minmax=(-0.94564104, 0.999879), mean=0.8856076, variance=0.052803431, skewness=-3.8679676055908203, kurtosis=19.68179911635883)
dropout:	0.2
opt:	Adam
errors:	36

mean inverse error:	0.25
